<HTML><HEAD><TITLE>Welcome to the JAAS Authentication and Authorization Test</TITLE></HEAD>
<BODY>

  <H1> Welcome to the Authentication and Authorization Demo </H1>
  <h2>Using the Demo</h2>
  <P>
  Click on the following link to test Basic Security Realm AUTHENTICATION and role-based web security
  constraint AUTHORIZATION.
  </P>
  <p>
   This demo uses a simple login module that stores its configuration in a properties file. There are other types of login module provided with the jetty distro (like JAAS). For full information, please refer to the jetty JAAS wiki page at: <a href="http://docs.codehaus.org/display/JETTY/JAAS">http://docs.codehaus.org/display/JETTY/JAAS</a>.
  </p>
  <P>
  To authenticate successfully with this demonstration, you must use username=&quot;admin&quot; with password=&quot;password&quot;.
  All other usernames, passwords should result in authentication failure.
  </P>
  <A HREF="auth.html">Login</A>

</BODY>
</HTML>
