<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1 MadCap:conditions="Version.15-0-only">15.0.0</h1>
        <h2 MadCap:conditions="Version.15-0-only">Features and Enhancements</h2>
        <ul MadCap:conditions="Version.15-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13881," />: Added Lucene support for collections in full text search.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13883," />: Enhance InsightEdge JDBC driver to optionally get schema from an alternative URL instead of from a Space.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13683," />: Upgrade Jetty to 9.4.19.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13816," />: Improve SQL query performance when distinct keyword is used.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13696," />: User-defined SQL functions now support setting parameters.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13893," />: Added the CONTAINS_KEY built-in SQL function that checks if a map contains a key.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-12362," />: The GS Agent only monitors (and restarts) components that were started successfully.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13891," />: Upgrade RocksDB to 6.0.1.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13879," />: Upgrade Hibernate to 5.2.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13868," />: Added support in AnalyticsXtreme for Hive partitioned tables.</li>
        </ul>
        <h2 MadCap:conditions="Version.15-0-only">Resolved Issues</h2>
        <ul MadCap:conditions="Version.15-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13894," />: GS Agent components don't terminate when the parent process is no longer alive.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13863," />: Full recovery failed when using a FIFO group.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13207," />: Polling container didn't have a graceful shutdown when using a DynamicEventTemplate in combination with a SQL query.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13812," />: Full recovery does not preserve the FIFO grouping order.</li>
        </ul>
        <h1 MadCap:conditions="Version.14-5-only">14.5.0</h1>
        <h2 MadCap:conditions="Version.14-5-only">Features and Enhancements</h2>
        <ul MadCap:conditions="Version.14-5-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13851," />: Support MemoryXtend for persistent volumes in Kubernetes.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13873," />: Kubernetes - change default service type to LoadBalancer .</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13877," />: Added GridServiceContainerOptions.Builder to simplify GSC creation from Admin API.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13840," />: AnalyticsXtreme - add JOIN support to query.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13726," />: Upgrade Spring to 5.1.7, Spring Security to 5.1.5.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13869," />: Query optimization for "OR" conditions in AnalyticsXtreme.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13839," />: GigaSpaces blueprints for creating new projects.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13854," />: Consolidate CLI scripts (gs, xap, insightedge) to a single script (gs).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13859," />: Deprecated duplicate scripts and removed obsolete scripts.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13862," />: Added SLF4J dependency for logging.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13860," />: InsightEdge JDBC Driver enhancement - push down projection when aggregation is used.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13838," />: New GigaSpaces-Tableau JDBC Connector.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13858," />: Upgrade Jetty to 9.3.27.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13498," />: Tag durable notify containers with business-oriented names.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13820," />: Remove the XAP Maven plugin from the software package.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13847," />: New 'maven install' CLI command for installing GigaSpaces Maven artifacts.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13848," />: Remove bundled Apache Maven from package.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13844," />: Added CsvReader to simplify reading data from .CSV files.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13843," />: Upgrade Apache Calcite to 1.13.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13841," />: Enhanced JDBC support - the standard java.sql.Driver file is now packaged.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13813," />: Replace Sigar with Oshi.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13826," />: Interactive shell for command line interface.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13834," />: Deprecate EXT_JAVA_OPTIONS - use XAP_OPTIONS_EXT instead.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13830," />: Add XAP_LIBRARY_PATH and XAP_LIBRARY_PATH_EXT environment variables to override/extend java.library.path.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13833," />: Add XAP_OPTIONS and XAP_OPTIONS_EXT environment variables.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13832," />: Enhance 'pu run' CLI command to accept properties.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13678," />: Upgrade PicoCLI to 3.9.5.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13829," />: Rename mx-pmem file name parameter with pmem-path.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13807," />: Reduce network traffic when the GSC connects with the GSM.</li>
        </ul>
        <h2 MadCap:conditions="Version.14-5-only">Resolved Issues</h2>
        <ul MadCap:conditions="Version.14-5-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13871," />: Force timezone to UTC when using a Spark data source with AnalyticsXtreme</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13853," />: The os_cpu_used-percent operating system metric reported the wrong values.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13842," />: Support reading DataFrame of a POJO with an enum field.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13828," />: Processing Unit stays in COMPROMISED state after network disruption, due to failure of the GSC to register with the GSM.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13831," />: Command line generator does not quote the com.gs.home path if it contains space characters.</li>
        </ul>
        <h1 MadCap:conditions="Version.14-2-only">14.2.0</h1>
        <h2 MadCap:conditions="Version.14-2-only">Features and Enhancements</h2>
        <ul MadCap:conditions="Version.14-2-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13444," />: Upgrade Hibernate to 5.1.17.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13662," />: Added AnalyticsXtreme feature for data lake acceleration.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13806," />: SparkSessionFactory class for creating Spark sessions within Processing Units.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13705," />: Upgrade Apache Spark version to 2.4.0.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13795," />: Upgrade Apache ZooKeeper to 3.4.13.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13768," />: Decouple the Hibernate integration and put in a separate module.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13793," />: When killing a process in Microsoft Windows, automatically kill any child processes recursively.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13761," />: Parse Java version more generically to support future releases (&gt;11).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13792," />: Auto-disable Sigar on Windows when Java version is 9 or higher.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13790," />: Remove Java distribution from XAP.NET package.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13785," />: Improved the PU resource upload REST call to include the resource URL in the response body.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13786," />: Added a new CLI command to upload a Processing Unit resource.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13776," />: Added ability to disable caching of the change path for the Change API.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13784," />: The Apache Zeppelin Shell interpreter is now packaged with InsightEdge.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13774," />: New CLI now supports using a properties file to configure the Processing Unit properties.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13772," />: Upgrade Apache Zeppelin to 0.8.1.</li>
        </ul>
        <h2 MadCap:conditions="Version.14-2-only">Resolved Issues</h2>
        <ul MadCap:conditions="Version.14-2-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13810," />: Fixed scripts (build-jdbc-client.cmd/sh) that build the JDBC client uber-jar (insightedge-jdbc-client.jar).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13799," />: Wrong host CPU and memory usage values displayed in the GigaSpaces Management Center and Web Management Console when the Sigar library is missing.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13781," />: Java vendor parsing failed on StringIndexOutOfBoundsException with AdoptOpenJDK 1.8.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13714," />: Executing a SQL query with a function on an indexed field returned incorrect results.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13777," />: In rare circumstances, a Processing Unit remains in UNDEPLOYED state although all instances have terminated.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13741," />: Aggregation operation ignores transactions.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13604," />: Change API ignores the 'AND' in SQL queries on SpaceDocument objects when one of the conditions is the SpaceId property.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13783," />: XAP Manager relinquish leadership event is delayed by remote call.</li>
        </ul>
        <h1 MadCap:conditions="Version.14-0-only">14.0.1</h1>
        <h2 MadCap:conditions="Version.14-0-only">Features and Enhancements</h2>
        <ul MadCap:conditions="Version.14-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13424," />: Support for Java 11.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13742," />: Ephemeral nodes of Space instances aren't removed from Apache ZooKeeper when the Space throws "IllegalStateException: Identified another participant with the same name".</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13733," />: Added a Kubernetes liveness probe to the Data (Processing Unit) and Management Pods.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13736," />: Added a retry for failed connection attempts of discovered services to the Administration API.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13734," />: Support adding Java options to the Data (Processing Unit) and Manager Pods in KubeGrid.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13725," />: Improve KubeGrid pod termination handling.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13722," />: Increase client timeout for all Web Management Console service dump operations.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13720," />: Upgrade Apache Lucene to version 7.5.0.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13719," />: Fixed InsightEdge Spark Streaming example.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-12252," />: Avoid starting security manager by default - permission checks consume a lot of memory in serialization when security manager is on.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13712," />: Support was added to detect SpaceStatusChanged via listener and annotation.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13715," />: Improve network calls when the GSC registers with the GSM.</li>
        </ul>
        <h2 MadCap:conditions="Version.14-0-only">Resolved Issues</h2>
        <ul MadCap:conditions="Version.14-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13723," />: When running an aggregation query with multiple columns to a space,  the columns don't stay in the correct order.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13745," />: GigaSpaces Services Manager in XAP.NET fails when trying to stop a service.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13595," />: The REST Manager API creates excess files in the temp directory.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13729," />: NPE when deserializing query result in .NET client.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13717," />: Polling container that is configured via XML doesn't stop when the Space is quiesced/demoted.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13711," />: The Admin API reference in the alert-integration example isn't closed when the example is undeployed.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13659," />: Processing Unit fails to deploy when a namespace is provided for Spring beans .</li>
        </ul>
        <h1 MadCap:conditions="Version.14-0-only">14.0.0</h1>
        <h2 MadCap:conditions="Version.14-0-only">Features and Enhancements</h2>
        <ul MadCap:conditions="Version.14-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13598," />: Demote Primary Space to Backup.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13593," />: Kubernetes support.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13601," />: New MemoryXtend driver for Persistent Memory (PMEM).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13679," />: Change InsightEdge space name in demo mode.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13681," />: Migrate InsightEdge examples from separate repo to InsightEdge.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13695," />: Upgrade Jetty version to 9.3 latest.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13693," />: Deprecate gs-agent script.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13692," />: Deprecate legacy command line interface.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13688," />: Support querying space data from REST Manager and CLI.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13686," />: Enhanced CLI "pu run' command validation to include invalid instances.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13685," />: Improve error message for CLI command "pu run' when file not found.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13622," />: Support unmanaged Processing Units in Admin API.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13599," />: Changed default rownum from 5000 to 10 in Web Management Console.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13644," />: Upgrade Zeppelin to 0.8.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13656," />: Add Zeppelin InsightEdge JDBC interpreter.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13650," />: Add autoCommit property to InsightEdge JDBC Driver (for Zeppelin).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13309," />: New API to initialize InsightEdge from existing Spark context/session.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13667," />: Increase ZooKeeper client session timeout setting to 15 seconds.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13588," />: Enhanced XAP.NET to support dtd validation via Tls12 url (s3).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13677," />: End Of Life - XAP.NET for .NET v3.5.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13675," />: InsightEdge JDBC driver automatically creates an alias for types using short name if not ambigous.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13674," />: InsightEdge JDBC driver automatically creates an alias for types using underscores to allow non-escaped usage.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13672," />: End Of Life - GigaSpace.getModifiersForIsolationLevel().</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13671," />: Deprecation - GSIterator and GigaSpace.iterator().</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13669," />: Enhance Deploy command in CLI to auto-zip resource in case it is a directory.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13668," />: Reduce Web Management Console (web-ui) memory consumption due to unused statistics.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13666," />: Upgrade Spark to 2.3.2.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13637," />: Upgrade to Spring Security 4.2.8 and Spring Framework 4.3.19.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13643," />: Configure insightedge-submit script to use Platform Manager name instead of lookup locator when running on Kubernetes.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13499," />: Reduce replication network traffic by skipping discarded packets.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13618," />: Add ChangeSet.isEmpty() to indicate if it contains any change operations.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13619," />: Override the IdQuery.equals() default implementation to streamline unit testing.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13602," />: Expose Jetty ports in the Admin API (such as the SslSelectChannelConnector used for HTTPS).</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13615," />: Run InsightEdge Spark jobs on Kubernetes using the InsightEdge Docker image.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13600," />: Add system property to show standalone Spaces in REST Manager API and CLI.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13448," />: Enhance logging to reflect replication connection state changes.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13596," />: Enhance command line <code>--server</code> option to support <code>host:port</code> format.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13591," />: Add a summary to CLI output.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13573," />: Improve XAP and InsightEdge demo command behavior when XAP_MANAGER_SERVERS is configured.</li>
        </ul>
        <h2 MadCap:conditions="Version.14-0-only">Resolved Issues</h2>
        <ul MadCap:conditions="Version.14-0-only">
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13689," />: InsightEdge JDBC driver does not work with Spark SQL.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13631," />: When a transaction aborts due to network failure, it may not release the participating entries immediately.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13658," />: Misspelled License in "Licence data is corrupted" error message.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13657," />: Typo in XAP Manager system property for configuring ZooKeeper session timeout.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13649," />: Fix InsightEdge JDBC Driver initialization to return null when connection fails.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13627," />: EXT_JAVA_OPTIONS environment variable is ignored when using OpenJDK with Microsoft Windows.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13661," />: SPARK_MOUNTED_CLASSPATH contains incorrect semicolon on Microsoft Windows.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13535," />: Null comparison does not work in SQL query when using a nested collection of objects.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13625," />: SQL query with Java date/time WHERE clause fails when date/time format property is configured.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13603," />: The Web Management Console fails to parse java.util.Date properties.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13404," />: Can't generate dump files from user interface after first attempt.</li>
            <li>
                <MadCap:snippetText src="../../Jira.flsnp" MadCap:snippetVariables="Links.JIRA-Id:GS-13386," />: "Only Live Services Log Dump" doesn't work as expected.</li>
        </ul>
    </body>
</html>