<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="Version.16-1-1-only">
            <div>
                <div>
                    <h1>Data Pipeline Improvement – Data Freshness</h1>
                    <p><a href="../../../../admin/data-freshness.html#top">Data freshness</a> is defined as time lag between updating the system of record, and seeing the corresponding update in the In-Memory Data Grid. Grafana alerts can now be implemented that are triggered if data freshness exceeds a parameter-specified time interval.</p>
                </div>
            </div>
            <p>&#160;</p>
            <div>
                <h1>SQL Optimization and Enhancements</h1>
                <p>
                    <MadCap:xref href="../../../../dev-java/sql-supported-syntax.html" class="enhanced-sql-support">Enhanced SQL support</MadCap:xref> provides more options for CRUD operations, and introduces DDL support.</p>
                <p>&#160;</p>
            </div>
            <div>
                <h1>New Kubernetes Supported Properties </h1>
                <p>Nulla sed elit sed turpis bibendum bibendum nec vel tellus. Aenean et porttitor arcu. Fusce viverra sapien et tortor gravida, et dictum ante convallis. Ut tempor ex ipsum, quis feugiat felis placerat pretium. Vestibulum et lacinia tortor, vel placerat ipsum. Proin sodales velit ac mauris vehicula iaculis. Etiam posuere ipsum non finibus aliquet. Nam finibus vel magna eget dictum. Nunc congue sagittis malesuada. Praesent rhoncus nunc euismod massa porttitor sollicitudin. Etiam quis varius orci.</p>
                <p>&#160;</p>
            </div>
            <div>
                <h1>Built-In Support of Compound Space Id</h1>
                <p>A compound key for a Space ID can now be specified for <MadCap:xref href="../../../../dev-java/space-object-id-operations.html#compound-spaceid" class="space-objects">Space Objects</MadCap:xref> and <MadCap:xref href="../../../../dev-java/document-api.html#Compound" class="documents-objects">Document Objects</MadCap:xref> without requiring custom code.</p>
                <p>&#160;</p>
            </div>
            <div>
                <h1>Improved Memory Management</h1>
                <p>
                    <MadCap:xref href="../../../../dev-java/memory-management-overview.html#memory-manager-parameters" class="checks-for-oom-conditions">Checks for Out of Memory conditions</MadCap:xref> are now also performed internally to database operations, providing more fine-tuned memory management..</p>
                <p>&#160;</p>
            </div>
            <div MadCap:conditions="Default.DoNotShow">
                <h1>Recovery based on Persistent Tiered Storage (REMOVED for now)</h1>
                <p>Praesent dolor lacus, molestie et leo id, dictum blandit felis. Etiam nec quam sed mauris faucibus tempor sed vel nibh. Donec eleifend sapien erat, ut porttitor est sollicitudin eu. Aenean a ante tincidunt, molestie lacus quis, pharetra ligula. Maecenas sollicitudin condimentum faucibus. </p>
                <p>&#160;</p>
            </div>
            <div>
                <h1>Common Event Format (CEF) Logs</h1>
                <p>The <a href="../../../../admin/logging-overview.html#Logging">CEF log format</a> is now supported for system logs.</p>
            </div>
            <p>&#160;</p>
            <div>
                <h1>Improvements to Redo Log</h1>
                <p>The redo log, used to preserve data in the event of a system disconnection, is now <MadCap:xref href="../../../../admin/controlling-the-replication-redo-log.html#configuring-the-redo-log-capacity" class="available-in-a-standard-database-format">available in a standard SQLite database format</MadCap:xref> that can be browsed via SQL commands. Redo log reliability has been hardened by removing restrictions on the amount of data that can be preserved.</p>
            </div>
            <div MadCap:conditions="Default.DoNotShow">
                <h1>WAN Gateway (REMOVED for now)</h1>
                <p>Duis feugiat, ipsum vitae sagittis elementum, purus felis venenatis ex, ac sodales mauris tellus sed sapien. Vestibulum vel orci at risus venenatis blandit. Quisque elementum magna augue, at ornare enim fringilla ut. Nunc tincidunt, tellus ac tincidunt feugiat, odio urna imperdiet quam, quis placerat nisl neque a ipsum. Sed finibus tortor sed dolor vestibulum eleifend. Suspendisse potenti. Vivamus efficitur pharetra eros, nec cursus nisl efficitur vitae.</p>
                <p>Curabitur posuere velit quis enim auctor, in pellentesque purus imperdiet. Duis hendrerit odio eget neque viverra molestie. Duis mollis tincidunt ante, sed aliquam nisi cursus et.</p>
            </div>
        </div>
        <p>&#160;</p>
        <div MadCap:conditions="Version.16-1-only">
            <div>
                <h1>Data Integration</h1>
                <p>
                    <MadCap:xref href="../../../../D-H-I/data-integration.html">Data Integration</MadCap:xref> allows data to be loaded and continuously updated in the GigaSpaces data grid using easily-defined, reusable Data Pipelines that require no user code. Data Integration can access CDC-based connectors. This version introduces data integration from DB2 running on Z/OS.</p>
                <p>Data Integration metrics according to <MadCap:xref href="../../../../admin/metrics-overview.html" class="your-system-configuration">your system configuration</MadCap:xref> show data activity, including data volumes and statistics and any data validation errors or other access errors.</p>
                <p>&#160;</p>
            </div>
            <div>
                <h1>SQL Optimization and Enhancements</h1>
                <p>
                    <MadCap:xref href="../../../../dev-java/sql-supported-syntax.html" class="enhanced-sql-support">Enhanced SQL support</MadCap:xref> provides extensive features for data queries. The initial implementation supports data integration from DB2 running on Z/OS.</p>
                <p>&#160;</p>
            </div>
            <div>
                <div>
                    <h1>Native Kubernetes Deployment</h1>
                    <p>GigaSpaces has implemented the Kubernetes Custom Resources Definition (CRD) feature to allow use of the standard <code>kubectl </code>command to manage GigaSpaces resources. <code>kubectl</code> can now be used to  <MadCap:xref href="../../../../admin/kubernetes-deploy-cluster-using-kubectl.html" class="deploy-gigaspaces-spaces">deploy and manage GigaSpaces Spaces</MadCap:xref> and <MadCap:xref href="../../../../admin/kubernetes-deploy-service-using-kubectl.html" class="deploy-gigaspaces-services">GigaSpaces services</MadCap:xref>.</p>
                    <p>&#160;</p>
                </div>
            </div>
            <div>
                <h1>Dot Net Core Support</h1>
                <p><MadCap:variable name="General.ProductNameXAP" /> now <MadCap:xref href="../../../../dev-dotnet/installation-overview.html" class="introduces">introduces</MadCap:xref> the new Dot Net Core, while preserving backward compatibility for Dot Net Framework. Applications using Dot Net Core and Dot Net Framework can run in parallel, allowing for easier migration to the newer framework.</p>
                <p>&#160;</p>
            </div>
        </div>
        <div MadCap:conditions="Version.16-0-only">
            <div>
                <h1>Data Tiering</h1>
                <p>
                    <MadCap:xref href="../../../../dev-java/intelligent-tiering-intro.html">Intelligent Data Tiering</MadCap:xref> allows you to better balance cost and performance: </p>
                <ul>
                    <li>
                        <p>Fast, relatively expensive RAM storage (Hot tier) for fast SQL queries</p>
                    </li>
                    <li>
                        <p>Less expensive SSD storage (Warm tier) for up to <i>20x increase in data capacity</i>, reduced memory footprint, and minimal or no impact on system performance. </p>
                    </li>
                </ul>
                <p>Enhancements to data tiering in release 16.0:  </p>
                <ul>
                    <li>
                        <p>
                            <MadCap:xref href="../../../../admin/intelligent-tiering-details.html#The2" class="tiered-storage-business-rules">Business rules</MadCap:xref> and <MadCap:xref href="../../../../admin/intelligent-tiering-details.html#The" class="tiered-storage-data-aging">data aging</MadCap:xref> to place data in the Hot or Warm tier </p>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Data Persistency</h1>
                <ul>
                    <li>
                        <p>
                            <MadCap:xref href="../../../../admin/data-persistency-in-tiered-storage.html" class="text-of-bookmarked-paragraph">Improved system resilency</MadCap:xref> — local, synchronized persistency via tiered storage</p>
                        <ul>
                            <li>
                                <p>The "undeploy" operation now only unregisters the service, with no need to reload data. The data is preserved and re-attached upon re-deploy.</p>
                            </li>
                            <li>
                                <p>New "delete" operation supports explicit data deletion requests</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Faster deployment  — <MadCap:xref href="../../../../opm/opm-deploy-undeploy-service.html#ops-manager-undeploy-screenshot" class="ss-opm-undeploy">automatically save and restore</MadCap:xref> tiered data using the persistent data option. No need to perform full re-sync with system of record upon system restart.</p>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <h1>Fast and Comprehensive SQL Engine</h1>
                    <ul>
                        <li>
                            <p><i>Enhanced ANSI SQL-99 support</i> — more than 90% coverage of ANSI-99 SQL read operations</p>
                        </li>
                        <li>
                            <p><i>Optimized performance</i> and <MadCap:xref href="../../../../dev-java/sql-queries.html#JDBC" class="jdbc-v3-extended-configuration-options">extended configuration options</MadCap:xref> with new integrated SQL driver</p>
                        </li>
                        <li>
                            <p>
                                <MadCap:xref href="../../../../dev-java/sql-queries.html#Query" class="explain-plan-for-select">Explain Plan for Select</MadCap:xref> for easier query tracing and optimization</p>
                        </li>
                    </ul>
                    <p MadCap:conditions="Default.DoNotShow">Support of older drivers will be reviewed in a future release.</p>
                    <p>With this release, the new engine becomes the default for all SQL read operations. The support for old engines is kept for backward compatibility and will be reviewed for deprecation in a future release.</p>
                </div>
            </div>
            <div>
                <h1>Data Gateway</h1>
                <ul>
                    <li>
                        <p><i>Seamless integration with BI tools</i> — <MadCap:xref href="../../../../dev-java/sql-queries.html#Connecti" class="postgreSQL-driver">PostgreSQL driver</MadCap:xref> provides simplified integration for BI tools such as Power BI and Tableau.</p>
                    </li>
                    <li>
                        <p> Improved <i>JDBC </i> support and new <i>ODBC </i>support — enables lightweight clients, with simplified integration and faster time to value.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Improved Kubernetes Support</h1>
                <ul>
                    <li>
                        <p><i>Docker-based deployment</i> based on Kubernetes microservices design patterns — aligned with industry-standard CI/CD practices</p>
                    </li>
                    <li>
                        <p>Deploy and undeploy using <i>native Kubernetes API</i></p>
                    </li>
                    <li>
                        <p>Openshift 4.4+ integration fully aligned with generic Kubernetes orchestration </p>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Performance Improvements</h1>
                <p>Accumulated improvement potential of <i>up to 50%</i>:</p>
                <ul>
                    <li>
                        <p><i>Improvement to the serialization mechanism</i> to reduce the overhead by 10-15%. This improvement is relevant for all workload types.</p>
                    </li>
                    <li>
                        <p><i>Improvement to the mechanism creating user objects</i> (POJOs) increases performance by 10-15%.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><i>Optimize thread configuration and performance</i> with a single <MadCap:xref href="../../../../admin/tuning-communication-protocol.html#com.gs.transport_protocol.lrmi.max-threads">Communication Protocol</MadCap:xref> parameter for 10-15% improvement. This optimization is mostly relevant for ID-based workloads.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Detailed Grafana Dashboards</h1>
                <p><i>Simpler and more effective monitoring</i> using a <MadCap:xref href="../../../../admin/web-management-monitoring.html#GigaSpac" class="new-detailed-Grafana-based-dashboard">new detailed Grafana-based dashboard</MadCap:xref> of system status and metrics</p>
            </div>
            <div>
                <h1>Support for Secured Space</h1>
                <ul>
                    <li>
                        <p>
                            <MadCap:xref href="../../../../security/securing-your-data.html" class="secured-space">Secured Space</MadCap:xref> can now be accessed via the standard <MadCap:variable name="General.ProductNameIE" /> tools — CLI, REST-API, and Ops Manager — and the related proxy properties can be customized</p>
                    </li>
                    <li>
                        <p>Multi-user support </p>
                    </li>
                </ul>
            </div>
        </div>
        <div MadCap:conditions="Version.15-8-only">
            <div MadCap:conditions="Version.15-8-only">
                <h1>Cloud Native Orchestration — Lifecycle Management on Kubernetes</h1>
                <h2>Kubernetes Operator Support</h2>
                <p>Deployment of the <a href="../../../../admin/kubernetes-deploying-and-managing-gigaspaces.html">GigaSpaces Kubernetes Operator</a> allows the following features in Kubernetes:</p>
                <ul>
                    <li>
                        <p><b><a href="../production/production-Scale-Up-Down.html" style="font-weight: normal;">Vertical Scaling</a></b> — InsightEdge enables auto scaling up/down (more/less CPU/RAM) in 1-click per service, with no downtime and auto recovery</p>
                    </li>
                    <li>
                        <p><b><a href="../production/production-Scale-Out-In.html" style="font-weight: normal;">Horizontal Scaling</a></b> — InsightEdge provides auto scaling out/in (more/fewer nodes) in 1-click.</p>
                    </li>
                    <li>
                        <p><b><a href="../opm/opm-deploy-undeploy-service.html" style="font-weight: normal;">Deploy Service</a></b> — InsightEdge now provides one-click deployment of a microservice</p>
                    </li>
                    <li>
                        <p><span class="tc-textblue">One-Click Installation and Auto Provisioning</span>
                        </p>
                    </li>
                </ul>
                <h1>Enhanced SQL Support</h1>
                <p>The introduction of quickly-accessed colocated data, improved JOIN support, and additional SQL subqueries provides a significant improvement in query performance and versatility.</p>
                <h2>Colocated Data — Broadcast Objects</h2>
                <ul>
                    <li>
                        <p>
                            <MadCap:xref href="../../../../dev-java/broadcast-objects.html">Broadcast Objects</MadCap:xref> are Space Objects that are duplicated for each Processing Unit (code plus data) in the cluster. This ensures that the Broadcast Object data is available immediately in the same memory space as the executing code, without the need for a cross-node data request.</p>
                    </li>
                    <li>
                        <p>SQL statements that reference Broadcast Objects, such as joins of a partitioned Object with a Broadcast Object, can run up to ten times faster than SQL that requires non-broadcast data.</p>
                    </li>
                </ul>
                <h2>Improved JOIN Support</h2>
                <ul>
                    <li>
                        <p>SQL JOINs that are joined using the routing key of the Space Object run on the server side, using colocated data for faster performance.</p>
                    </li>
                </ul>
                <h2>Additional SQL Subqueries</h2>
                <ul>
                    <li>
                        <p>In addition to existing support in the SQL WHERE clause, subqueries are now also supported in the SQL FROM clause.</p>
                    </li>
                </ul>
                <h1>RAM Footprint Optimizations</h1>
                <p>InsightEdge's new <MadCap:xref href="../../../../dev-java/storage-optimization.htm">Storage Optimization</MadCap:xref> feature reduces the RAM footprint of your in-memory data store with minimal performance impact.</p>
                <p>Storage Optimization can be implemented selectively, on an entire Space Object (table) or for specific properties (fields), to optimize only the data that will benefit most. It can be invoked through the Ops Manager UI, or by Object annotations to customize the generated code.</p>
                <h1>Kafka Connect</h1>
                <p>InsightEdge has introduced a <a href="https://www.confluent.io/hub/Gigaspaces/gigaspaces-kafka-connector">Kafka Connect sink connector</a> in the <a href="https://www.confluent.io/hub/Gigaspaces/gigaspaces-kafka-connector">Confluent Hub</a>. This allows easier mapping and integration of data streams, allowing consolidation of multiple heterogeneous data sources to a unified in-memory Data Space. The readme file is available <a href="../../../../PDF/Kafka connect from Confluent — README.pdf">here</a>.</p>
                <p>&#160;</p>
                <div MadCap:conditions="Version.15-8-only">
                    <h1>Dynamic Logging Control</h1>
                    <p>
                        <MadCap:xref href="../../../../admin/logging-overview.html#RuntimeLoggingManagementviaOpsManagerCommandLineRESTAPI" class="logging-options">Logging options can be changed dynamically</MadCap:xref> using Ops Manager, the Command Line, and REST-API.</p>
                    <p>&#160;</p>
                </div>
            </div>
            <div MadCap:conditions="Version.15-8-only">
                <h1>Administration and Security</h1>
                <p>Enhanced troubleshooting and data analysis provide the <MadCap:variable name="General.ProductNameXAP" /> system administrator with the tools they need to keep the system running at optimal efficiency.</p>
                <ul>
                    <li>Troubleshooting - Ops Manager now provides General Availability for  <a href="../admin/admin-view-types.html#explain-plan">Explain Plan</a> in the SQL editor.</li>
                </ul>
            </div>
        </div>
        <div MadCap:conditions="Version.15-5-only">
            <div MadCap:conditions="Version.15-5-only">
                <h1>Cloud Native Orchestration<br /><small>Kubernetes and ElasticGrid Improvements</small></h1>
                <p>This release provides the following improvement for Kubernetes- and ElasticGrid-based <MadCap:variable name="General.ProductNameXAP" /> applications:</p>
                <ul>
                    <li><b><a href="../production/production-Scale-Up-Down.html">Vertical Scaling</a></b> - InsightEdge enables scaling up (more CPU/RAM) in 1-click per service, with no downtime and auto recovery across either Kubernetes and ElasticGrid</li>
                    <li><b><a href="../production/production-Scale-Out-In.html">Horizontal Scaling</a> (beta)</b> - InsightEdge provides scaling out (more nodes) in 1-click on ElasticGrid. This feature is in beta mode and will be GA, including Kubernetes support, in the next release.</li>
                    <li><b><a href="../orchestration/gsctl-create-gs-hybrid.html">Hybrid Cloud</a></b> - InsightEdge now provides auto installation in an hybrid cloud deployment on-prem and cloud with ElasticGrid.</li>
                    <li><b>Kubernetes Helm 3</b> - In addition to existing Helm 2 support, Helm 3 support has been added. In cases where the syntax differs between Helm 2 and Helm 3, examples are given in both formats, as shown <a href="https://docs.gigaspaces.com/[%=Versions.xap-release%]/admin/kubernetes-data-grid.html#AddingaHelmRepototheRepoList">here.</a></li>
                </ul><![CDATA[
            ]]></div>
            <p MadCap:conditions="Version.15-5-only">&#160;</p>
            <div MadCap:conditions="Version.15-5-only"><![CDATA[            ]]><h1>Services and Metadata</h1><p><MadCap:variable name="General.ProductNameXAP" /> includes new functionality to simplify the deployment of services, to allow access to a changed database schema without downtime, and to view real-time Space metadata and usage statistics.</p><ul><li><b><a href="../opm/opm-deploy-undeploy-service.html">Deploy Service</a></b> - Ops Manager enables you to easily deploy any service from either a URL or a file</li><li><b><a href="../production/production-Data-Types,-Schema-Types-and-Schema-Evolution.html">A/B Testing &amp; Schema Evolution</a></b> - InsightEdge now provides the ability to manage microservices deployment and versioning side-by-side in a production environment for A/B testing</li><li><p><b><a href="../admin/admin-on-demand-object-analysis.html">On-Demand Object Analysis</a></b> - Ops Manager shows the spaces and object metadata with visibility to the RAM footprint</p></li></ul><div><h1>Administration and Security</h1><p>Improved visibility of system runtime data, expanded database connectivity, and enhanced troubleshooting and security options provide the <MadCap:variable name="General.ProductNameXAP" /> system administrator with the tools they need to keep the system running at optimal efficiency.</p><ul><li><b><a href="../admin/admin-index-usage-matrix-graph.html">Index Usage Efficiency</a></b> - Ops Manager and Grafana show the index hits and RAM footprint</li><li><b>Additional 1-Click Data Connectors</b> - Expanded built-in data sources to include all the common RDBMS, both on-prem: Oracle, MS SQL, MySQL, Postgres and HSQL, and Cloud: Amazon RDS and Azure SQL.</li><li><b><a href="../admin/gs-ops-manager-authorization.html">Hardened Security</a></b> -  Out-of-a-box authentication and authorization of Ops Manager and the REST API  </li><li><b>Troubleshooting</b> - Ops Manager now provides a <a href="../opm/opm-view-log-files.html">log viewer</a> and shows an <a href="../admin/admin-view-types.html#explain-plan">Explain Plan</a> (beta) in the SQL editor</li><li><b>Asynchronous Persistency Enhancement</b> - Apache Kafka can now be used as a buffer between the mirror service and the actual synchronization endpoint. This provides a reliable data pipeline for database persistence via an enhanced mirror service with Apache Kafka.</li></ul></div><h1 MadCap:conditions="Default.DoNotShow">Platform Enhancements</h1><div MadCap:conditions="Default.DoNotShow"><h2>gsctl Hybrid Support</h2><p>GigaSpaces now supports hybrid staging of server clusters in mixed on-Premise and AWS Cloud configurations. </p></div><div MadCap:conditions="Default.DoNotShow"><h1><MadCap:variable name="General.ProductNameXAP" /> Ops Manager </h1><p>The Ops Manager has the following new functionality:</p><ul><li>View Logs – Logs can now be viewed directly from the Ops Manager screen. </li></ul></div></div>
        </div>
        <div MadCap:conditions="Version.14-0-only">
            <h1 MadCap:conditions="Version.14-0-only">Kubernetes Integration</h1>
            <p MadCap:conditions="Version.14-0-only">The InsightEdge Platform and the <MadCap:variable name="General.ProductNameXAP" /> data grid both support the Kubernetes environment. Benefits include:</p>
            <ul>
                <li MadCap:conditions="Version.14-0-only">The ability to deploy GigaSpaces-based applications in whatever environment best suits the business needs of the enterprise.</li>
                <li MadCap:conditions="Version.14-0-only">Kubernetes synergizes with InsightEdge and <MadCap:variable name="General.ProductNameXAP" />, simplifying the operationalizing of machine learning and transactional processing at scale.</li>
                <li MadCap:conditions="Version.14-0-only">InsightEdge and <MadCap:variable name="General.ProductNameXAP" /> utilize key features of Kubernetes, such as cloud-native orchestration automation with self-healing, cooperative multi-tenancy, and RBAC authorization.</li>
                <li MadCap:conditions="Version.14-0-only">Auto-deployment of data services and deep learning and machine learning frameworks, such as Apache Spark, Stateful Sets (analogous to Processing Units), as well as the Apache Zeppelin web notebook.</li>
            </ul>
            <p MadCap:conditions="Version.14-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/orchestration.html">Orchestration</a>.</p>
            <h1 MadCap:conditions="Version.14-0-only">Tiered Storage (MemoryXtend)</h1>
            <p MadCap:conditions="Version.14-0-only">This version of InsightEdge and <MadCap:variable name="General.ProductNameXAP" /> introduces our newest Persistent Memory (PMEM) driver for the MemoryXtend module. The combined strength of <a href="https://newsroom.intel.com/editorials/re-architecting-data-center-memory-storage-hierarchy/">Optane DC Persistent Memory</a> and the InsightEdge Platform provides customers with the required performance and TCO optimization for uncompromised business results:</p>
            <ul>
                <li MadCap:conditions="Version.14-0-only">In-memory extreme performance at at a significantly lower cost.</li>
                <li MadCap:conditions="Version.14-0-only">Large reduction in the number of servers required, which reduces footprint, power, maintenance, network and other overhead costs.</li>
            </ul>
            <p MadCap:conditions="Version.14-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/memoryxtend-pmem.html">MemoryXtend for PMEM</a>.</p>
            <h1 MadCap:conditions="Version.14-0-only">Hot Swap - Rebalancing with Zero Downtime</h1>
            <p MadCap:conditions="Version.14-0-only">Our new demote capability in the REST Manager API makes it easier, faster, and simpler to rebalance a system after significant environment change scenarios, such as  failover or scaling. In the past, the only way to demote a primary instance in order to rebalance a system was to force a restart. Now customers can write their own rebalancing policies that take advantage of the ability to perform a hot swap during runtime, without having to reload the data.</p>
            <p MadCap:conditions="Version.14-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/resource-load-balancing.html">Hot Primary Swap</a>.</p>
            <h1 MadCap:conditions="Version.14-0-only">Enhanced Web Notebook Functionality</h1>
            <p MadCap:conditions="Version.14-0-only">InsightEdge now offers a JDBC-based interpreter for Apache Zeppelin. Customers can use this new interpreter to access data directly from the data grid, instead of via a Spark interpreter. This provides incredible value for analysts and developers, who can now visualize the Space data within the Zeppelin notebook.</p>
            <p MadCap:conditions="Version.14-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../started/insightedge-zeppelin.html">Using the InsightEdge Web Notebook</a>.</p>
        </div>
        <div MadCap:conditions="Version.14-2-only">
            <h1 MadCap:conditions="Version.14-2-only">AnalyticsXtreme to Accelerate Your Data Lake </h1>
            <p MadCap:conditions="Version.14-2-only"><MadCap:variable name="General.CompanyName" />'s new AnalyticsXtreme feature for the <MadCap:variable name="General.ProductNameIE" /> Platform improves on the traditional Lambda architecture to enable much faster querying of both real-time and historical data, and simplifies business application development by providing a single API for accessing data. Functionality includes:</p>
            <ul MadCap:conditions="Version.14-2-only">
                <li>Data life cycle management for moving data from the data grid to external data storage as it ages.</li>
                <li><MadCap:variable name="General.ProductNameIE" /> JDBC interpreter and driver for querying data from both the speed layer (data grid) and the batch layer (external data storage).</li>
                <li>Out-of-the-box support for data formats such as Apache Parquet and Avro.</li>
                <li>Support for SQL, Spark, and JDBC&#160;queries.</li>
            </ul>
            <p MadCap:conditions="Version.14-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/data-lake-acceleration.html">Data Lake Acceleration</a>.</p>
            <h1 MadCap:conditions="Version.14-2-only">Support for Apache Spark Version 2.4.0</h1>
            <p MadCap:conditions="Version.14-2-only">Release 14.2 includes an upgrade to Apache Spark 2.4.0, which provides the following benefits:</p>
            <ul MadCap:conditions="Version.14-2-only">
                <li>Scala 2.12 experimental support - Now you can build Spark with Scala 2.12 and write Spark applications in Scala 2.12.</li>
                <li>Apache Avro as a built-in data source - Inline Spark-Avro package with logical type support, better performance and usability.</li>
                <li>Spark datasource for image format - added image reading support in the Spark source API.</li>
            </ul>
            <h1 MadCap:conditions="Version.14-2-only">Kubernetes Enhancements</h1>
            <p MadCap:conditions="Version.14-2-only">The upgrade to Apache Spark 2.4.0 also provides the following Kubernetes-related enhancements:</p>
            <ul MadCap:conditions="Version.14-2-only">
                <li>PySpark and R bindings - Docker images to include Python Support.</li>
                <li>Client mode support within Spark when running in the Kubernetes cluster back end.</li>
                <li>Support for mounting the volume in the Spark driver and executor pods in Kubernetes.</li>
            </ul>
            <h1 MadCap:conditions="Version.14-2-only"><MadCap:variable name="General.CompanyName" /> Products Now Available with Red Hat OpenShift </h1>
            <p MadCap:conditions="Version.14-2-only">InsightEdge and XAP are now Red Hat-certified containers, available in the official Red Hat registry. Customers can easily download <a href="https://access.redhat.com/containers/?tab=overview#/registry.connect.redhat.com/gigaspaces/insightedge-enterprise-14-0" target="_blank">InsightEdge</a> and <a href="https://access.redhat.com/containers/?tab=overview#/registry.connect.redhat.com/gigaspaces/xap-enterprise-14-0" target="_blank">XAP</a> container images to create, test, and run applications. and deploy them to the target platform.</p>
            <p MadCap:conditions="Version.14-2-only">Look for our GigaSpaces products in the <a href="https://access.redhat.com/containers/" target="_blank">Red Hat Container Catalog</a>.</p>
        </div>
        <div MadCap:conditions="Version.14-5-only">
            <h1 MadCap:conditions="Version.14-5-only">New Features and Functionality</h1>
            <ul>
                <li MadCap:conditions="Version.14-5-only">
                    <p><span class="tc-bold">AnalyticsXtreme Enhancements </span>- AnalyticsXtreme now supports smart SQL JOINs between the speed and batch layers. Additionally, this version includes performance improvements such as "OR" optimization<MadCap:conditionalText MadCap:conditions="Default.DoNotShow"> and partitioned Hive tables</MadCap:conditionalText>.</p>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/data-lake-acceleration-ax-client-side.html">Data Lake Acceleration</a>.</p>
                </li>
                <li MadCap:conditions="Version.14-5-only">
                    <p><span class="tc-bold">Kubernetes Support for Persistent MemoryXtend </span>- MemoryXtend functionality in Kubernetes deployments has been enhanced with persistent volume (SSD) support, which leverages SSD and persistent memory technologies.</p>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/memoryxtend-rocksdb-ssd.html">Persistent Volume Storage in Kubernetes</a>.</p>
                </li>
                <li MadCap:conditions="Version.14-5-only">
                    <p><span class="tc-bold">GigaSpaces-Tableau Connector </span>- The new <MadCap:variable name="General.CompanyName" />-Tableau connector enables out-of-the-box integration with Tableau, so that InsightEdge is available directly from the Tableau Desktop.</p>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/tableau-integration.html">Tableau Integration</a>.</p>
                </li>
                <li MadCap:conditions="Version.14-5-only">
                    <p><span class="tc-bold">Jupyter Notebook Integration </span>- Python users can now incorporate the familiar Jupyter web notebook with <MadCap:variable name="General.ProductNameIE" />, enjoying out-of-the-box connectivity and PySpark support.</p>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../started/insightedge-jupyter.html">Using a Jupyter Notebook</a>.</p>
                </li>
            </ul>
            <h1 MadCap:conditions="Version.14-5-only">Usability and Platform Enhancements</h1>
            <h2 MadCap:conditions="Version.14-5-only">Usability Enhancements</h2>
            <ul>
                <li MadCap:conditions="Version.14-5-only">
                    <p><span class="tc-bold">Interactive Shell for CLI </span>- A CLI interactive shell is available for all platforms, and is activated automatically with the <code>gs</code> command. The interactive shell guides you in entering CLI commands by autocompleting commands and automatically displaying CLI help information.</p>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/tools-cli.html">Command Line Interface (CLI)</a>.</p>
                </li>
                <li>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-bold">Project Blueprints </span>- A blueprint is a pre-configured template that functions as a starting point for your microservice. <MadCap:variable name="General.CompanyName" /> products now have blueprints that developers can use to create new projects directly from templates, instead of having to create blank projects and deal with manual configuration tasks. </p><span MadCap:conditions="Default.DoNotShow" class="tc-bold"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/data-lake-acceleration.html">Data Lake Acceleration</a>.</span>
                </li>
                <li MadCap:conditions="Version.14-5-only"><span class="tc-bold">Improved Maven Integration </span>- The <MadCap:variable name="General.CompanyName" /> product integration with Maven has been streamlined and obsolete files have been removed. Additionally, the <MadCap:variable name="General.CompanyName" /> CLI has a new command for installing Maven artifacts.<p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../started/installation-maven-overview.html">Maven Artifacts</a>.</p></li>
                <li>
                    <p MadCap:conditions="Version.14-5-only"><span class="tc-bold">CSV Reader Utility </span>- <MadCap:variable name="General.ProductNameIE" /> now includes a <code>CsvReader</code> utility, which simplifies loading data from a CSV file to the data grid. This utility is especially helpful for first-time and new users of GigaSpaces products, as it can be used to quickly load demo data to a Space for evaluation and testing purposes.</p>
                    <p MadCap:conditions="Default.DoNotShow"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/data-lake-acceleration.html">Data Lake Acceleration</a>.</p>
                </li>
            </ul>
            <h2 MadCap:conditions="Version.14-5-only">Environment and Command Changes</h2>
            <h3 MadCap:conditions="Version.14-5-only">Environment Variables</h3>
            <p MadCap:conditions="Version.14-5-only">There have been updates and modifications to the set environment variables that <MadCap:variable name="General.CompanyName" /> uses.</p>
            <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../started/common-environment-variables.html">Configuring the Environment Variables</MadCap:xref>.</p>
            <h3 MadCap:conditions="Version.14-5-only">Command Line Interface Update</h3>
            <p MadCap:conditions="Version.14-5-only">The <MadCap:variable name="General.CompanyName" /> Command Line Interface (CLI) has been consolidated and now uses a single <code>gs</code> script as the entry point. Backwards compatibility is supported; users that upgrade from earlier versions of <MadCap:variable name="General.CompanyName" /> products can revert the CLI&#160;to the previous behavior to simplify the migration process. </p>
            <p MadCap:conditions="Version.14-5-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../admin/upgrading-cli.html">Upgrading the CLI</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="Version.15-0-only">
            <h1 MadCap:conditions="Version.15-0-only"><MadCap:variable name="General.CompanyName" /> Ops Manager</h1>
            <p MadCap:conditions="Version.15-0-only"><MadCap:variable name="General.CompanyName" /> is proud to introduce an enterprise-class management platform for your <MadCap:variable name="General.CompanyName" />-based clusters running on your own cloud, on-premise or hybrid infrastructure. Use the <MadCap:variable name="General.CompanyName" /> Ops Manager for monitoring, alerts, disaster recovery, scaling, deploying and upgrading your applications, and for managing other <MadCap:variable name="General.CompanyName" /> components such as the BI Connector.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../admin/gs-ops-manager-overview.html">[%=General.ProductNameXAP%] Ops Manager</MadCap:xref>.</p>
            <h1 MadCap:conditions="Version.15-0-only">Intelligent Tiering of Your Data Lake </h1>
            <p MadCap:conditions="Version.15-0-only">The <MadCap:variable name="General.CompanyName" /> Analyticsxtreme module allows you to leverage an intelligent data management policy, to automatically auto-tier cold and archive data in your Hadoop or cloud object store data lake. <MadCap:variable name="General.CompanyName" />'s intelligent tiering is designed to automatically optimize storage of historical data in terms of performance and costs as data access patterns change, moving data between frequent access and infrequent access tiers.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../dev-java/data-lake-ax-batch-index.html">AnalyticsXtreme Batch Indexing</MadCap:xref>.</p>
            <h1 MadCap:conditions="Version.15-0-only">Improved Integration for Orchestration, Streaming and BI&#160;</h1>
            <h2 MadCap:conditions="Version.15-0-only">Kubernetes Space-Based Remoting</h2>
            <p MadCap:conditions="Version.15-0-only"><MadCap:variable name="General.ProductNameIE" /> now provides a native smart Space client in Kubernetes that supports remote CRUD operations, task execution, and event-driven analytics. The smart client is content aware to the distributed cluster topology, which provides high throughput and fast serialization, as well as automatic load balancing. This is accomplished by auto forwarding the remote operation to the relevant data pod, based on the data model and routing.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../admin/kubernetes-space-based-remoting.html">Space-Based Remoting in Kubernetes</MadCap:xref>.</p>
            <h2 MadCap:conditions="Version.15-0-only">Confluent Streaming Connector (Kafka) </h2>
            <p MadCap:conditions="Version.15-0-only">The official <MadCap:variable name="General.CompanyName" /> Connector for Apache Kafka has been released and verified by Confluent. The connector, which adheres to the guidelines set forth by Confluent’s Verified Integrations Program, enables <MadCap:variable name="General.ProductNameIE" /> to be configured as both a sink and a source for Apache Kafka.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../solution-hub/kafka-integration.html">Integrating Kafka with [%=General.CompanyName%] Products</MadCap:xref>.</p>
            <h2 MadCap:conditions="Version.15-0-only">Tableau Server Support </h2>
            <p MadCap:conditions="Version.15-0-only">The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="General.ProductNameIE" /> Connector for Tableau now supports Tableau Server, a centralized, web-based repository for users, data sources and visualizations. This support allows you to publish dashboards with Tableau Desktop and share them throughout the organization with Tableau Server. Tableau Server also provides direct, authorized access to live Space objects and documents , allowing users to build and run complex filtered queries against <MadCap:variable name="General.ProductNameIE" />.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../dev-java/tableau-server-integration.html">Integrating [%=General.ProductNameIE%] with Tableau Server</MadCap:xref>.</p>
            <h2 MadCap:conditions="Version.15-0-only">Dynamic Schema Versioning </h2>
            <p MadCap:conditions="Version.15-0-only">InsightEdge supports dynamic schema definition by allowing you to write and update data without a predefined schema.  You can easily make changes to the data model  while ensuring it will be compatible with JDBC and BI tools. The result is more reliable code integration, faster development, and lower administration overhead.</p>
            <p MadCap:conditions="Version.15-0-only"><span class="tc-iconinfo">&#160;</span> For more information, see the new section on Querying with JDBC&#160;in the <MadCap:xref href="../../../../dev-java/document-api.html">Document API</MadCap:xref> topic.</p>
        </div>
        <div MadCap:conditions="Version.15-2-only">
            <h1 MadCap:conditions="Version.15-2-only">Platform Enhancements</h1>
            <h2 MadCap:conditions="Version.15-2-only">GigaOps Stack</h2>
            <p MadCap:conditions="Version.15-2-only"> <MadCap:variable name="General.ProductNameXAP" /> introduces the GigaOps Stack, a modern DataOps stack for CI/CD, orchestration, and monitoring of data analytics and predictive modeling. The GigaOps Stack includes the following components:</p>
            <ul>
                <li MadCap:conditions="Version.15-2-only">Ops Manager - our web-based tool for monitoring and administering all aspects of your <MadCap:variable name="General.ProductNameXAP" />-based application.</li>
                <li MadCap:conditions="Version.15-2-only">KubeGrid or ElasticGrid - orchestration for on-premise, cloud-native, or hybrid environments.</li>
                <li MadCap:conditions="Version.15-2-only">gsctl - a standalone CLI tool for creating, provisioning and installing <MadCap:variable name="General.ProductNameXAP" /> clusters in the cloud or on-premise.</li>
                <li MadCap:conditions="Version.15-2-only">Monitoring - <MadCap:variable name="General.ProductNameXAP" />' new monitoring  stack based on InfluxDB and Grafana.</li>
            </ul>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../orchestration/gigaops-stack-overview.html">GigaOps Stack</a>.</p>
            <h2 MadCap:conditions="Version.15-2-only">ElasticGrid</h2>
            <p MadCap:conditions="Version.15-2-only"><MadCap:variable name="General.ProductNameXAP" />' new orchestration option for open cloud, on-premise  or hybrid systems that fully automates deployment, scaling, and management of virtualized and containerized applications. ElastiGrid handles all these tasks so you don't have to:</p>
            <ul>
                <li MadCap:conditions="Version.15-2-only">Auto-installation</li>
                <li MadCap:conditions="Version.15-2-only">auto-provisioning</li>
                <li MadCap:conditions="Version.15-2-only">Elastic orchestration</li>
                <li MadCap:conditions="Version.15-2-only">Rolling upgrades</li>
                <li MadCap:conditions="Version.15-2-only">Self repair</li>
                <li MadCap:conditions="Version.15-2-only">Distributed tracing</li>
            </ul>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../orchestration/elasticgrid-overview.html">ElasticGrid</a>.</p>
            <h2 MadCap:conditions="Version.15-2-only">Auto Data Source Connect</h2>
            <p MadCap:conditions="Version.15-2-only">Potential users can easily import selected data from any RDBMS&#160;directly to a Space by setting up a data source connection via Ops Manager. Regular users also load and deploy a stateful service on an ongoing basis; <MadCap:variable name="General.ProductNameXAP" /> will continuously mirror any changes and auto-scan the metadata. Before loading the data, users can review and select the specific data for import, and applying indexing. </p>
            <p MadCap:conditions="Version.15-2-only">In addition to creating a Space and populating it with a custom set of data, users can download a project blueprint to set up a full GigaSpaces environment.</p>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <MadCap:xref href="../../../../opm/opm-connect-to-data-source.html">Connect to a Data Source</MadCap:xref>.</p>
            <h2 MadCap:conditions="Version.15-2-only"><MadCap:variable name="General.ProductNameXAP" /> Ops Manager </h2>
            <p MadCap:conditions="Version.15-2-only">The Ops Manager has the following new functionality:</p>
            <ul>
                <li MadCap:conditions="Version.15-2-only">Space View - users can see an overview of the Spaces in the clusters, and drill through to individual Spaces to see metadata, data distribution, index statistics, and more.</li>
                <li MadCap:conditions="Version.15-2-only">Interactive queries - users can configure interactive SQL&#160;queries within Ops Manager to retrieve data from the Space.</li>
            </ul>
            <p MadCap:conditions="Version.15-2-died"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../admin/gs-ops-manager-overview.html">GigaSpaces Ops Manager</a>.</p>
            <h2 MadCap:conditions="Version.15-2-only">Streaming Space Iterator</h2>
            <p MadCap:conditions="Version.15-2-only"><MadCap:variable name="General.ProductNameXAP" />' paging support provides drastically improved performance, with lower latency, a smaller memory footprint, and a lighter workload on the Space. Throughput is improved by up to 100% using the new streaming Space iterator implementation.</p>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/query-paging-support.html" target="_blank">Paging Support with the Space Iterator API</a>.</p>
            <h2 MadCap:conditions="Version.15-2-only">Memory-Level Encryption</h2>
            <p MadCap:conditions="Version.15-2-only"><MadCap:variable name="General.ProductNameXAP" /> now provides a Property Storage Adapter API to apply encryption or compression  for a property. The Property Storage Adapter contains the following general-purpose, built-in adapter options:</p>
            <ul MadCap:conditions="Version.15-2-only">
                <li>Encryption adapters that encrypt/decrypt designated property values using the AES algorithm.</li>
                <li>Binary adapter for storing values in binary serialized format.</li>
                <li>ZIP&#160;adapter that applies compression/decompression using the Zip algorithm.</li>
            </ul>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see <a href="../../../../dev-java/property-storage-adaptor.html">Property Storage Adapters</a>.</p>
            <h1 MadCap:conditions="Version.15-2-only">Kubernetes Improvements</h1>
            <p MadCap:conditions="Version.15-2-only">This release provides the following improvements for Kubernetes-based <MadCap:variable name="General.ProductNameXAP" /> applications:</p>
            <ul>
                <li MadCap:conditions="Version.15-2-only">On-demand scaling - this new feature enables users to submit ad-hoc scaling requests so that the cluster scales gradually, with no downtime.</li>
                <li MadCap:conditions="Version.15-2-only">Multi-region replication - users can set up WAN gateways in the Kubernetes  to implement an active-active topology across two remote clusters. This enables replication between regions or cloud-based clusters.</li>
                <li MadCap:conditions="Version.15-2-only">Node pool selection - users can deploy pods to specific node pools to better support different size workloads.</li>
            </ul>
            <p MadCap:conditions="Version.15-2-only"><span class="tc-iconinfo">&#160;</span> For more information, see the <a href="../../../../admin/kubernetes-overview.html">KubeGrid</a> documentation.</p>
        </div>
        <div MadCap:conditions="Version.16-1-1-only">
            <h1>Third-Party Integration Updates</h1>
            <ul MadCap:conditions="Default.DoNotShow">
                <li>
                    <p><a href="https://poi.apache.org/" target="_blank">xxxxx</a> has been updated to 4.1.2.</p>
                </li>
            </ul>
            <p>There are currently no third-party changes or updates.</p>
            <h1 MadCap:conditions="Version.16-2-died">Deprecated and End-Of-Life  Features and Functionality</h1>
            <div MadCap:conditions="Version.16-1-1-only">
                <div>
                    <p>The following functionality is deprecated as of this release:</p>
                    <ul>
                        <li>
                            <p>Entry and MetaDataEntry</p>
                        </li>
                        <li>
                            <p>Memcached integration</p>
                        </li>
                        <li>
                            <p>smart-augmented-transactions package</p>
                        </li>
                        <li>
                            <p>JMS Integration</p>
                        </li>
                        <li>
                            <p>GSIterator (use SpaceIterator instead)</p>
                        </li>
                        <li>
                            <p>Cassandra integration</p>
                        </li>
                        <li>
                            <p>Scala REPL tool</p>
                        </li>
                        <li>
                            <p>ESM/EPU</p>
                        </li>
                        <li>
                            <p>ElasticGrid</p>
                        </li>
                        <li>
                            <p>Mule integration</p>
                        </li>
                    </ul>
                </div>
            </div>
            <p MadCap:conditions="Default.DoNotShow">There are no end-of-life or deprecated features in this release.</p>
        </div>
        <div MadCap:conditions="Version.15-8-only">
            <h1>Third-Party Integration Updates</h1>
            <ul>
                <li>
                    <p><a href="https://poi.apache.org/" target="_blank">Apache POI</a> has been updated to 4.1.2.</p>
                </li>
                <li>
                    <p><a href="https://netty.io/" target="_blank">Netty</a> has been upgraded to 4.1.48.</p>
                </li>
                <li>
                    <p><a href="http://www.snakeyaml.org/" target="_blank">SnakeYaml</a> has been upgraded to 1.27.</p>
                </li>
                <li>
                    <p><a href="https://spring.io/" target="_blank">Spring</a> has been updated to 5.1.19.</p>
                </li>
                <li>
                    <p><a href="https://spring.io/projects/spring-security">Spring Security</a> has been updated to 5.1.13.</p>
                </li>
                <li>
                    <p><a href="http://eclipse.org/jetty/" target="_blank">Jetty</a> has been updated to 9.4.35.</p>
                </li>
                <li>
                    <p><a href="https://curator.apache.org/" target="_blank">Apache Curator</a> has been updated to 5.1.0.</p>
                </li>
                <li>
                    <p><a href="https://github.com/oshi/oshi" target="_parent">Oshi</a> has been updated to 5.2.5.</p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="Version.15-5-only">
            <h1 MadCap:conditions="Version.15-5-only">Third-Party Integration Updates</h1>
            <p MadCap:conditions="Version.15-5-only">Tableau 2020.02 and 2020.03 are now supported.</p>
        </div>
        <div MadCap:conditions="Version.15-2-only">
            <h1 MadCap:conditions="Version.15-2-only">Third-Party Integration Updates</h1>
            <p MadCap:conditions="Version.15-2-only">The <MadCap:variable name="General.ProductNameXAP" />-InsightEdge driver now appears automatically in the Tableau list of connectors.</p>
            <p MadCap:conditions="Version.15-2-only">The following third-party integrations have been updated for release 15.2:</p>
            <ul>
                <li MadCap:conditions="Version.15-2-only">Starting with Tableau 2020.1, we support a packaged <a href="../../../../dev-java/tableau-integration.html">Tableau connector</a> (.taco file), which is automatically loaded by Tableau to its list of connectors.</li>
                <li MadCap:conditions="Version.15-2-only"><MadCap:variable name="General.ProductNameXAP" />Enterprise Operator in <a href="../../../../solution-hub/ie-operator-openshift.html">Openshift OperatorHub</a></li>
                <li MadCap:conditions="Version.15-2-only">Building a <MadCap:variable name="General.ProductNameXAP" /> <a href="../../../../solution-hub/spring-data-quick-start.html">Spring Data</a> application</li>
            </ul>
        </div>
        <h1 MadCap:conditions="Default.DoNotShow">Third-Party Product Changes</h1>
        <p MadCap:conditions="Default.DoNotShow">There are currently no third-party changes or updates.</p>
        <ul MadCap:conditions="Version.15-5-only">
            <li><a href="https://zookeeper.apache.org/">Apache Zookeeper</a> has been upgraded to 3.5.7.</li>
        </ul>
        <ul MadCap:conditions="Version.15-2-only">
            <li><a href="http://hibernate.org/" target="_blank">Hibernate</a> has been upgraded to 5.3.10</li>
        </ul>
        <ul MadCap:conditions="Version.15-2-only">
            <li MadCap:conditions="Version.15-0-only"><a href="http://www.eclipse.org/jetty/">Jetty</a> has been upgraded to 9.4.22.</li>
            <li MadCap:conditions="Version.15-0-only"><a href="https://rocksdb.org/" target="_blank">RocksDB</a> has been upgraded to 6.0.1.</li>
            <li MadCap:conditions="Version.15-0-only"><a href="http://www.hibernate.org/orm/" target="_blank">Hibernate</a> has been upgraded to 5.2.0.</li>
            <li MadCap:conditions="Version.15-0-only"><a href="https://zookeeper.apache.org/">Apache Zookeeper</a> has been upgraded to 3.5.5.</li>
            <li MadCap:conditions="Version.15-0-only"><a href="https://github.com/oshi/oshi" target="_blank">OSHI</a> has been upgraded to 4.0.0.</li>
            <li MadCap:conditions="Version.15-0-only"><a href="https://github.com/java-native-access/jna" target="_blank">JNA</a> has been upgraded to 5.4.0.</li>
        </ul>
        <div MadCap:conditions="Version.14-0-only">
            <ul>
                <li MadCap:conditions="Version.14-0-only">Java 11 is now supported (starting from service pack 14.0.1). For more information, see the <MadCap:xref href="../../../../rn/java11-guidelines.html">Java 11 Guidelines</MadCap:xref> page of the release notes.</li>
                <li MadCap:conditions="Version.14-0-only"><a href="https://spark.apache.org/" target="_blank">Apache Spark</a> has been upgraded to <code>2.3.2</code></li>
                <li MadCap:conditions="Version.14-0-only"><a href="https://zeppelin.apache.org/" target="_blank">Apache Zeppelin</a> has been upgraded to <code>0.8</code></li>
            </ul>
            <p MadCap:conditions="Version.14-0-only">The following third-party dependency updates mitigate known security vulnerabilities:</p>
            <ul>
                <li MadCap:conditions="Version.14-0-only"><a href="http://www.eclipse.org/jetty/">Jetty</a> has been upgraded to <code>9.3.25</code></li>
                <li MadCap:conditions="Version.14-0-only"><a href="https://projects.spring.io/spring-framework/">Spring Framework</a> integration has been upgraded to <code>4.3.19</code></li>
                <li MadCap:conditions="Version.14-0-only"><a href="http://projects.spring.io/spring-security/">Spring Security</a> integration has been upgraded to <code>4.2.8</code></li>
            </ul>
        </div>
        <div MadCap:conditions="Version.15-2-only">
            <ul MadCap:conditions="Version.14-2-only">
                <li><a href="https://spark.apache.org/" target="_blank">Apache Spark</a> has been upgraded to 2.4.0</li>
                <li><a href="https://zeppelin.apache.org/" target="_blank">Apache Zeppelin</a> has been upgraded to 0.8.1</li>
                <li><a href="https://zookeeper.apache.org/" target="_blank">Apache Zookeeper</a> has been upgraded to 3.4.13</li>
                <li><a href="http://hibernate.org/" target="_blank">Hibernate</a> has been upgraded to 5.1.17</li>
            </ul>
            <p MadCap:conditions="Version.14-2-only">Additionally, XAP.NET&#160;no longer includes a bundled Java distribution.</p>
        </div>
        <ul MadCap:conditions="Version.14-5-only">
            <li MadCap:conditions="Version.14-5-only"><a href="https://projects.spring.io/spring-framework/">Spring Framework</a> integration has been upgraded to 5.1.7</li>
            <li MadCap:conditions="Version.14-5-only"><a href="http://projects.spring.io/spring-security/">Spring Security</a> integration has been upgraded to 5.1.5.<div class="tc-admon-attention"><p MadCap:conditions="Version.14-5-only">As of Spring Security 5.x,   a password encoder must be defined.</p></div></li>
        </ul>
        <h1 MadCap:conditions="Version.16-1-1-died">Deprecated and End-Of-Life  Features and Functionality</h1>
        <div MadCap:conditions="Version.16-1-1-only,Default.DoNotShow">
            <div MadCap:conditions="Default.DoNotShow">
                <p>The following functionality is deprecated as of this release:</p>
                <ul>
                    <li>Helm 2</li>
                </ul>
            </div>
            <p>There are no end-of-life or deprecated features in this release.</p>
            <p>&#160;</p>
        </div>
        <div MadCap:conditions="Version.16-1-only">
            <div>
                <p>The following functionality is deprecated as of this release:</p>
                <ul>
                    <li>Helm 2</li>
                </ul>
            </div>
        </div>
        <div MadCap:conditions="Version.16-0-only">
            <div>
                <p>The following functionality is deprecated as of this release:</p>
                <ul>
                    <li>ElasticGrid</li>
                </ul>
            </div>
            <div MadCap:conditions="Default.DoNotShow">
                <p> The following functionality is end of life as of this release:</p>
                <ul MadCap:conditions="Default.DoNotShow">
                    <li>xxxxx</li>
                </ul>
            </div>
        </div>
        <div MadCap:conditions="Version.16-0-only,Default.DoNotShow">
            <p>There are currently no deprecated or end-of-life features and functionality.</p>
        </div>
        <div MadCap:conditions="Version.15-8-only">
            <p>There are currently no deprecated or end-of-life features and functionality.</p>
        </div>
        <div MadCap:conditions="Version.15-2-only">
            <p>The following functionality is deprecated as of this release:</p>
            <ul>
                <li>GSIterator</li>
            </ul>
        </div>
        <div MadCap:conditions="Version.15-0-only">
            <p>The following functionality is deprecated as of this release:</p>
            <ul>
                <li><MadCap:variable name="General.CompanyName" /> Management Center</li>
                <li>LRU and custom eviction policies</li>
                <li>Direct persistency</li>
                <li>Option for multiple Processing Units per GSC (stateful service limit &gt;1). See <a href="../../../../admin/the-sla-overview.html">Service Level Agreement</a> for the <code>serviceLimit</code> setting, with a default value of 1.</li>
                <li>"Requires isolation" feature</li>
            </ul>
        </div>
        <div MadCap:conditions="Version.15-5-only">
            <p>The following functionality is deprecated as of this release:</p>
            <ul>
                <li MadCap:conditions="Version.15-5-only">ESM</li>
            </ul>
        </div>
        <div MadCap:conditions="Version.14-0-only">
            <div>
                <p>The following functionality is deprecated as of this release:</p>
                <ul>
                    <li>Legacy command line interface (use the new command line interface that was introduced in release 12.3 instead)</li>
                    <li>The gs-agent script (use the <code>insightedge host run-agent</code> or <code>xap host run-agent</code> command instead)</li>
                </ul>
                <p>The following functionality is end of life as of this release: </p>
            </div>
            <ul>
                <li>XAP.NET for Microsoft .NET v3.5</li>
            </ul>
            <p>In addition, we recommend that you review GigaSpaces updated Java and Spring Framework policies on the <MadCap:xref href="../../../../rn/lifecycle.html">Product Life Cycle and End-of-Life Policy</MadCap:xref> page.</p>
        </div>
        <p MadCap:conditions="Version.14-2-only">There are no end-of-life or deprecated features in this release.</p>
        <div MadCap:conditions="Version.14-5-only">
            <h3 MadCap:conditions="Version.14-5-only">Deprecated Features and Functionality</h3>
            <ul>
                <li MadCap:conditions="Version.14-5-only">The advanced_scripts.zip file has been renamed to deprecated_scripts.zip.</li>
                <li MadCap:conditions="Version.14-5-only">The xap and insightedge duplicate CLI scripts were deprecated and moved to the deprecated_scripts.zip file.</li>
                <li MadCap:conditions="Version.14-5-only">The <code>EXT_JAVA_OPTIONS</code> environment variable is deprecated as of this version. Use <code>XAP_OPTIONS_EXT</code> instead.</li>
            </ul>
            <h3 MadCap:conditions="Version.14-5-only">End-Of-Life Functionality</h3>
            <p MadCap:conditions="Version.14-5-only">The following obsolete scripts were removed from the product (formerly in the advanced_scripts.zip file):</p>
            <ul>
                <li MadCap:conditions="Version.14-5-only">esm</li>
                <li MadCap:conditions="Version.14-5-only">gs-memcached</li>
                <li MadCap:conditions="Version.14-5-only">lookupbrowser</li>
                <li MadCap:conditions="Version.14-5-only">startjinix_mahalo</li>
            </ul>
        </div>
    </body>
</html>