<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CDC</Term>
      <Term>(CDC)</Term>
      <Term>Changed Data Capture (CDC)</Term>
    </Terms>
    <Definition
      Link="">Change Data Capture. Primarily used for data that is frequently updated, such as user transactions</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMDG</Term>
      <Term>(IMDG)</Term>
      <Term>in-memory data grid (IMDG)</Term>
    </Terms>
    <Definition
      Link="">In-Memory Data Grid
A set of Space instances, typically running within their respective processing unit instances. The space instances are connected to each other to form a space cluster. The relations between the spaces define the data grid topology. Also known as Enterprise Data Grid - EDG</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false"
    TermClass="Hyperlink">
    <Terms>
      <Term>Kubernetes</Term>
    </Terms>
    <Definition
      Link="https://www.gigaspaces.com/technology/kubernetes/"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term3"
    TermClass="Popup"
    Stem=""
    IgnoreCase="true">
    <Terms>
      <Term>Tiered Storage</Term>
    </Terms>
    <Definition
      Link="">Automatically assigns data to different categories of storage types based on considerations of cost, performance, availability, and recovery.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>JDBC</Term>
    </Terms>
    <Definition
      Link="">Java DataBase Connectivity</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term5"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ODBC</Term>
    </Terms>
    <Definition
      Link="">Open DataBase Conectivity</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term6"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>DIH</Term>
    </Terms>
    <Definition
      Link="">Digital Integration Hub.
An application architecture that decouples digital applications from the systems of record, and aggregates operational data into a low-latency data fabric.</Definition>
  </GlossaryEntry>
</CatapultGlossary>