<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/content.flmsp"
  ConditionTagExpression=""
  MasterToc="/Project/TOCs/Production/Cheat-Sheet.fltoc"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  ExcludeUnreferencedContent="true"
  MoveOutputContentToRoot="true"
  InsertMOTW="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  MobileBreakpoint="820">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Versions/java-version">9</Variable>
    <Variable
      Name="Versions/maven-version-MX">14.0.0</Variable>
    <Variable
      Name="Versions/product-version-long">14.0.0</Variable>
    <Variable
      Name="Versions/rest-version">v2</Variable>
    <Variable
      Name="Versions/scala-version">2.11.8</Variable>
    <Variable
      Name="Versions/spark-version">2.3</Variable>
    <Variable
      Name="Versions/product-version-short">14.0</Variable>
  </Variables>
  <PostBuild>cscript.exe //nologo "$(ProjectDirectory)\Content\Resources\Custom\postBuildEvent.js" "$(OutputDirectory)"</PostBuild>
</CatapultTarget>