<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Production/insightedge-resources.fltoc"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  MobileBreakpoint="820"
  InsertMOTW="true"
  MoveOutputContentToRoot="true"
  UseCustomTopicFileExtension="true"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/content.flmsp"
  CustomTopicFileExtension="html"
  ConditionTagExpression="exclude[Default.DoNotShow or NewSet.LatestOnly or NewSet.StagingOnly or NewSet.XperimentalOnlyINCLUDE or Version.14-0-died or Version.14-0-only or Version.14-2-died or Version.14-2-only or Version.14-5-died or Version.14-5-only or Version.15-0-died or Version.15-0-only or Version.15-2-died or Version.15-2-only or Version.15-5-died or Version.15-8-born or Version.15-8-only]"
  ContentInclusionType="Toc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <PostBuild>cscript.exe //nologo "$(ProjectDirectory)\Content\Resources\Custom\postBuildEvent.js" "$(OutputDirectory)"</PostBuild>
  <Variables>
    <Variable
      Name="Versions/product-version-long">15.2.0</Variable>
    <Variable
      Name="Versions/product-version-short">15.2</Variable>
    <Variable
      Name="Versions/product-version-svc-pack-MX">15.2.0-m2</Variable>
    <Variable
      Name="Versions/helm-version-MX">15.2.0-m2</Variable>
    <Variable
      Name="Versions/maven-version-MX">15.2.0</Variable>
    <Variable
      Name="Versions/msi-filename">gigaspaces-xap.net-15.2.0.msi</Variable>
    <Variable
      Name="Versions/default-lookup-group">xap-15.2.0</Variable>
    <Variable
      Name="Versions/gshome-directory">gigaspaces-xap-enterprise-15.2.0</Variable>
    <Variable
      Name="Versions/gshome-directory-oss">gigaspaces-xap-15.2.0</Variable>
    <Variable
      Name="Versions/gshome-net-directory">XAP.NET-15.2.0-x64</Variable>
    <Variable
      Name="Versions/xap-version">15.2</Variable>
    <Variable
      Name="Versions/xap-release">15.2</Variable>
    <Variable
      Name="Versions/openjpa">2.2.2</Variable>
    <Variable
      Name="Versions/spark-version">2.4</Variable>
    <Variable
      Name="Versions/hibernate-medium">5.2</Variable>
    <Variable
      Name="Versions/hibernate-short">16.3.0-m5</Variable>
    <Variable
      Name="Versions/spring-long">5.1.7</Variable>
    <Variable
      Name="Versions/spring-short">5.1</Variable>
  </Variables>
</CatapultTarget>