<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Production/cheat-sheet"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/HTML5 - Side Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-05-26T14:43:01.1955439+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-05-26T14:46:38.9794694+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-07-03T13:09:26.2841342+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Production/InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-07-07T14:10:44.4985248+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/SideNavTest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Production/Solution-Hub"
      Type="HTML5"
      LastBuilt="2019-05-01T14:01:55.5067864+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5"
      LastBuilt="2019-06-25T10:53:55.4221899+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Word-draft"
      Type="Word"
      LastBuilt="2019-06-26T15:36:51.5960000+03:00" />
  </Targets>
</CatapultBatchTarget>