<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-02-25T15:17:32.9079271+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-04-03T14:41:49.7381359+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-05-07T13:24:05.5330149+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-04-21T13:59:29.3809899+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SideNavTest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Solution-Hub"
      Type="HTML5"
      LastBuilt="2019-05-01T14:01:55.5067864+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Test-Target"
      Type="HTML5"
      LastBuilt="2019-04-10T13:46:41.3308832+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word-draft"
      Type="Word"
      LastBuilt="2019-03-19T14:11:13.4590000+02:00" />
  </Targets>
</CatapultBatchTarget>