<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-12-05T12:19:30.8616628+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:42:26.6300149+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:44:29.4060168+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:44:32.1675174+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:46:46.6611887+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-12-05T12:19:40.9264275+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:49:07.1401316+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:49:10.9349622+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:51:12.1299922+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:51:37.3756484+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:53:33.8039047+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:54:01.5457233+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-10-31T13:55:50.2122207+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-10-31T13:56:15.9997552+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-12-11T14:59:31.9426018+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-12-05T12:21:26.6510947+02:00" />
  </Targets>
</CatapultBatchTarget>