<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-09-23T11:38:29.6526055+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-11-03T11:19:28.2852236+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-09-23T11:40:21.0869563+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-11-10T11:51:22.2256103+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-11-10T11:45:42.3470334+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-11-28T15:18:15.4683669+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-12-01T15:19:59.7271043+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF"
      LastBuilt="2019-09-01T14:58:52.4781599+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5"
      LastBuilt="2019-08-22T14:52:53.9271660+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Word-draft"
      Type="Word"
      LastBuilt="2019-11-13T14:37:30.2140000+02:00" />
  </Targets>
</CatapultBatchTarget>