<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was ea) --  InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was GA) - Copy of InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:06:43.2228400+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="HTML5"
      LastBuilt="2020-10-11T18:47:39.1840432+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-11-29T19:48:49.1906496+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-20T09:24:08.9989175+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-20T09:26:52.6388967+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-12-06T20:04:01.9332349+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-12-06T20:04:11.4557706+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-12-06T20:07:04.7415973+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2021-01-03T16:29:56.4375415+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="true"
      LastBuilt="2021-01-05T00:15:25.3400857+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2021-01-03T15:54:09.8039354+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-pre-15.5-ga"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-Test"
      Type="HTML5"
      LastBuilt="2020-12-06T19:34:21.2904325+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-WAS-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-10-08T17:53:57.4550768+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-15.5-Exclude-StagingOnly"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word"
      LastBuilt="2020-05-03T11:34:30.0879842+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word"
      LastBuilt="2020-05-21T00:11:12.9103334+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word"
      LastBuilt="2020-05-03T22:15:34.2106839+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/TEST-CONDS-InsightEdge-14.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="Word"
      LastBuilt="2020-06-08T10:18:39.7591381+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word"
      LastBuilt="2020-04-29T13:38:44.5535873+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word"
      LastBuilt="2020-04-29T13:38:44.0203077+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word"
      LastBuilt="2020-05-03T00:56:40.9639243+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word"
      LastBuilt="2020-05-03T22:06:16.5174566+03:00" />
  </Targets>
</CatapultBatchTarget>