<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was ea) --  InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was GA) - Copy of InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy (1) of InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8-PDF"
      Type="PDF"
      Build="false"
      LastBuilt="2021-10-12T16:44:28.6927775+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2021-11-02T17:19:31.6232703+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0-experimental"
      Type="HTML5"
      Build="false"
      LastBuilt="2021-04-19T15:17:58.6633111+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2021-10-28T16:22:11.4984593+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="true"
      LastBuilt="2021-12-13T20:55:44.3411352+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-OLD"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-pre-15.5-ga"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-WAS-latest"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-X"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-15.5-Exclude-StagingOnly"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/TEST-CONDS-InsightEdge-14.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word"
      Build="false" />
  </Targets>
</CatapultBatchTarget>