<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was ea) --  InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was GA) - Copy of InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy (1) of InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-16.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:44:55.4925119+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:45:06.4226304+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:46:37.6675384+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:46:41.1363519+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:48:31.6929188+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:48:35.1862928+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:50:51.1828485+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:50:56.1578927+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8-PDF"
      Type="PDF"
      LastBuilt="2022-03-13T17:48:51.6090248+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:52:51.0803125+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0-experimental"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-06-19T18:31:48.2691927+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:53:11.9921708+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:54:58.2748470+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:55:19.9482153+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:57:02.0766156+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:55:47.6362880+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-08T13:57:43.4090724+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-OLD"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-pre-15.5-ga"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-WAS-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-X"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-15.5-Exclude-StagingOnly"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/test-conditions-target"
      Type="HTML5"
      LastBuilt="2022-04-25T16:57:06.5205340+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/TEST-CONDS-InsightEdge-14.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="was-latest-before-16-1-1---InsightEdge-latest"
      Type="HTML5" />
  </Targets>
</CatapultBatchTarget>