<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SideNavTest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Test-Target"
      Type="HTML5" />
  </Targets>
</CatapultBatchTarget>