<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/content.flmsp"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  ExcludeUnreferencedContent="true"
  MoveOutputContentToRoot="true"
  InsertMOTW="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  MasterToc="/Project/TOCs/Production/Master-TOC-Until-15.2 toc only.fltoc"
  DefaultUrl="/Content/index.html"
  TabletBreakpoint="1023"
  MobileBreakpoint="820"
  ConditionTagExpression="exclude[Default.DoNotShow or NewSet.LatestOnly or NewSet.StagingOnly or NewSet.XperimentalOnlyINCLUDE or Version.14-0-died or Version.14-0-only or Version.14-2-died or Version.14-5-born or Version.14-5-only or Version.15-0-born or Version.15-0-only or Version.15-2-born or Version.15-2-only or Version.15-5-born or Version.15-5-only or Version.15-8-born or Version.15-8-only or Version.16-0-born or Version.16-0-only or Version.16-1-1-born or Version.16-1-1-only or Version.16-1-born or Version.16-1-only or Version.16-2-1-born or Version.16-2-1-only or Version.16-2-born or Version.16-2-only or Version.16-3-born or Version.16-3-only or Version.16-4-born or Version.16-4-only]"
  ContentInclusionType="Toc"
  EnableSitemap="true"
  SitemapWebUrl="https://docs-staging.gigaspaces.com/14.2/ ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Versions/maven-version-MX">14.2.0</Variable>
    <Variable
      Name="Versions/product-version-long">14.2.0</Variable>
    <Variable
      Name="Versions/rest-version">v2</Variable>
    <Variable
      Name="Versions/scala-version">2.11.8</Variable>
    <Variable
      Name="Versions/spark-version">2.4</Variable>
    <Variable
      Name="Versions/product-version-short">14.2</Variable>
    <Variable
      Name="Versions/helm-version-MX">14.2</Variable>
    <Variable
      Name="Versions/gshome-directory">gigaspaces-xap-enterprise-14.2.0-ga-b20400</Variable>
    <Variable
      Name="Versions/gshome-directory-oss">gigaspaces-xap-14.2.0-ga-b20400</Variable>
    <Variable
      Name="Versions/default-lookup-group">xap-14.2.0</Variable>
    <Variable
      Name="Versions/xap-release">14.2</Variable>
    <Variable
      Name="Versions/xap-version">14.2</Variable>
    <Variable
      Name="Versions/msi-filename">gigaspaces-xap.net-14.2.0-ga-b20400.msi</Variable>
    <Variable
      Name="Versions/gshome-net-directory">XAP.NET-14.2.0-x64</Variable>
    <Variable
      Name="Versions/spring-short">4.3</Variable>
    <Variable
      Name="Versions/mongo-java-driver">3.2.0</Variable>
    <Variable
      Name="Versions/antlr4-runtime">4.0</Variable>
    <Variable
      Name="Versions/mule">3.7.0</Variable>
    <Variable
      Name="Versions/openjpa">2.0.1</Variable>
    <Variable
      Name="Versions/cassandra-clientutil">1.1.6</Variable>
    <Variable
      Name="Versions/cassandra-thrift">1.1.6</Variable>
    <Variable
      Name="Versions/cassandra-jdbc">1.1.2</Variable>
    <Variable
      Name="Versions/hector-core">1.1-2</Variable>
    <Variable
      Name="Versions/slf4j-api">1.6.6</Variable>
    <Variable
      Name="Versions/slf4j-jdk14">1.6.6</Variable>
    <Variable
      Name="Versions/hsql">2.3.2</Variable>
    <Variable
      Name="Versions/topthreads">1.0.0</Variable>
    <Variable
      Name="Versions/scala">2.11.6</Variable>
    <Variable
      Name="Versions/product-version-svc-pack-MX">14.2.0</Variable>
    <Variable
      Name="General/CLI-script-Windows">insightedge</Variable>
    <Variable
      Name="General/CLI-script-Linux">insightedge</Variable>
    <Variable
      Name="Versions/hibernate-medium">4.1</Variable>
  </Variables>
  <PostBuild>cscript.exe //nologo "$(ProjectDirectory)\Content\Resources\Custom\postBuildEvent.js" "$(OutputDirectory)"</PostBuild>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>