<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Cheat-Sheet-for-Docs"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-01-13T13:45:00.9907935+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-01-13T13:48:22.2822766+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SideNavTest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Test-Target"
      Type="HTML5"
      LastBuilt="2019-01-14T16:16:43.8627234+02:00" />
  </Targets>
</CatapultBatchTarget>