<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-15T18:45:51.9596409+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:54:57.5591960+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:56:18.6062957+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:56:26.4932240+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:57:50.5059785+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:58:00.6015212+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:59:29.4260277+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T15:59:41.5693395+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T16:01:05.3668648+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T16:01:31.2393390+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T16:02:50.6481163+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-15T18:45:27.0974269+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-09-14T16:04:39.4920976+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-10-24T19:15:42.7018326+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-09-15T11:03:39.8673143+03:00" />
  </Targets>
</CatapultBatchTarget>