<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was ea) --  InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="(before cond change and was GA) - Copy of InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy (1) of InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-15.8"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:44:24.1091833+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:44:40.8223605+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:45:48.8505407+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:45:58.3924162+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:47:14.7493529+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:47:25.1146597+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:48:47.5669228+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:49:01.3144396+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8-PDF"
      Type="PDF"
      Build="false"
      LastBuilt="2022-03-13T17:48:51.6090248+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:50:08.5482311+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0-experimental"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-06-19T18:31:48.2691927+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:50:28.1871151+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:51:30.9472350+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1 - Copy"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:51:55.5235862+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-06-26T18:16:02.1225797+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2022-06-26T22:52:54.1745137+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-OLD"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-pre-15.5-ga"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-WAS-latest"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-X"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-15.5-Exclude-StagingOnly"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/test-conditions-target"
      Type="HTML5"
      Build="false"
      LastBuilt="2022-04-25T16:57:06.5205340+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/TEST-CONDS-InsightEdge-14.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="was-latest-before-16-1-1---InsightEdge-latest"
      Type="HTML5"
      Build="false" />
  </Targets>
</CatapultBatchTarget>