<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML Test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-12.3.1"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0.1"
      Type="HTML5"
      Build="true"
      LastBuilt="2018-09-17T09:20:19.4795005+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SideNavTest"
      Type="HTML5" />
  </Targets>
</CatapultBatchTarget>