<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-latest"
      Type="HTML5"
      LastBuilt="2023-05-08T17:04:04.3812645+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:09:29.4705903+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:09:23.5608494+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:10:50.2344551+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:11:04.5128463+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:12:23.9976905+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:12:38.0293481+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:14:12.5301950+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:14:22.7782244+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:16:09.8507545+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:16:25.4655344+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:18:05.3728820+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:18:17.0390276+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      Build="false"
      LastBuilt="2024-01-22T16:20:49.4547587+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3-OLD_WEBUI"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5"
      Build="true"
      LastBuilt="2024-01-22T16:20:59.3062233+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest - 16.3"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-BAD"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-OLD_WEBUI"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-toc-only"
      Type="HTML5" />
  </Targets>
</CatapultBatchTarget>