<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:06:43.2228400+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="Word"
      LastBuilt="2020-03-24T10:42:31.6311143+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-05-06T15:23:13.2634564+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:12:41.1011478+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:15:50.1983488+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:19:14.3722024+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-15T13:24:35.8513352+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-05-15T13:24:28.1170346+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-05-06T15:17:37.0285261+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="false"
      LastBuilt="2020-05-05T11:28:02.8461258+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word"
      LastBuilt="2020-05-03T11:34:30.0879842+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word"
      LastBuilt="2020-05-03T22:11:34.9498158+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word"
      LastBuilt="2020-05-03T22:15:34.2106839+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word"
      LastBuilt="2020-04-29T13:38:44.5535873+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word"
      LastBuilt="2020-04-29T13:38:44.0203077+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word"
      LastBuilt="2020-05-03T00:56:40.9639243+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word"
      LastBuilt="2020-05-03T22:06:16.5174566+03:00" />
  </Targets>
</CatapultBatchTarget>