<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ConditionTagExpression="include[Version.12-3-born or Version.12-3-only or Version.14-0-died]exclude[Version.12-3-died or Version.14-0-born or Version.14-0-only]"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  MoveOutputContentToRoot="true"
  InsertMOTW="true"
  ExcludeUnreferencedContent="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Versions/java-version">8</Variable>
    <Variable
      Name="Versions/maven-version">12.3.1</Variable>
    <Variable
      Name="Versions/product-version-long">12.3.1</Variable>
    <Variable
      Name="Versions/rest-version">v2</Variable>
    <Variable
      Name="Versions/scala-version">2.11.8</Variable>
    <Variable
      Name="Versions/spark-version">2.2</Variable>
    <Variable
      Name="Versions/product-version-short">12.3</Variable>
  </Variables>
  <PostBuild>cscript.exe //nologo "$(ProjectDirectory)\Content\Resources\Custom\postBuildEvent.js" "$(OutputDirectory)"</PostBuild>
</CatapultTarget>