<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ExcludeUnreferencedContent="false"
  MoveOutputContentToRoot="true"
  InsertMOTW="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  MasterToc="/Project/TOCs/Sandbox/TOC-InsightEdge-GS-experimental.fltoc"
  DefaultUrl="/Content/spacedeck/spacedeck-overview.html"
  MasterPage="/Content/Resources/MasterPages/content.flmsp"
  MobileBreakpoint="820"
  ConditionTagExpression="include[NewSet.XperimentalOnlyINCLUDE], exclude[Default.DoNotShow or NewSet.ProductionOnly or NewSet.StagingOnly or NewSet.XperimentalOnlyEXCLUDE or Version.14-0-died or Version.14-0-only or Version.14-2-died or Version.14-2-only or Version.14-5-died or Version.14-5-only or Version.15-0-died or Version.15-0-only or Version.15-2-died or Version.15-2-only or Version.15-5-died or Version.15-5-only or Version.15-8-died or Version.15-8-only or Version.16-0-died or Version.16-0-only or Version.16-1-1-died or Version.16-1-1-only or Version.16-1-died or Version.16-1-only or Version.16-2-died or Version.16-3-born or Version.16-3-only]"
  ContentInclusionType="Toc"
  SearchEngine="MadCapSearch"
  GoogleSearchContextKey="&lt;script async src=&quot;https://cse.google.com/cse.js?cx=0b9a5d418e1f566ce&quot;&gt;&lt;/script&gt;"
  EnableSitemap="true"
  SitemapWebUrl="https://docs-staging.gigaspaces.com/"
  PartialWordSearch="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <Variables>
    <Variable
      Name="Versions/maven-version-MX">16.1.0</Variable>
    <Variable
      Name="Versions/product-version-long">16.2.0</Variable>
    <Variable
      Name="Versions/rest-version">v2</Variable>
    <Variable
      Name="Versions/scala-version">2.11.8</Variable>
    <Variable
      Name="Versions/spark-version">2.4.4</Variable>
    <Variable
      Name="Versions/product-version-short">16.2</Variable>
    <Variable
      Name="Versions/helm-version-MX">16.1.0</Variable>
    <Variable
      Name="Versions/gshome-directory">gigaspaces-xap-enterprise-16.1.0</Variable>
    <Variable
      Name="Versions/gshome-directory-oss">gigaspaces-xap-16.1.0</Variable>
    <Variable
      Name="Versions/default-lookup-group">xap-16.1.0</Variable>
    <Variable
      Name="Versions/xap-release">16.1</Variable>
    <Variable
      Name="Versions/xap-version">16.1</Variable>
    <Variable
      Name="Versions/msi-filename">gigaspaces-xap.net-16.1.0.msi</Variable>
    <Variable
      Name="Versions/gshome-net-directory">XAP.NET-16.1.0-x64</Variable>
    <Variable
      Name="Versions/spring-short">5.1</Variable>
    <Variable
      Name="Versions/mongo-java-driver">3.2.0</Variable>
    <Variable
      Name="Versions/antlr4-runtime">4.0</Variable>
    <Variable
      Name="Versions/mule">3.7.0</Variable>
    <Variable
      Name="Versions/openjpa">2.2.2</Variable>
    <Variable
      Name="Versions/cassandra-clientutil">1.1.6</Variable>
    <Variable
      Name="Versions/cassandra-thrift">1.1.6</Variable>
    <Variable
      Name="Versions/cassandra-jdbc">1.1.2</Variable>
    <Variable
      Name="Versions/hector-core">1.1-2</Variable>
    <Variable
      Name="Versions/slf4j-api">1.6.6</Variable>
    <Variable
      Name="Versions/slf4j-jdk14">1.6.6</Variable>
    <Variable
      Name="Versions/hsql">2.3.2</Variable>
    <Variable
      Name="Versions/topthreads">1.0.0</Variable>
    <Variable
      Name="Versions/scala">2.11.6</Variable>
    <Variable
      Name="Versions/product-version-svc-pack-MX">16.1.0</Variable>
    <Variable
      Name="Versions/spring-long">5.1.7</Variable>
    <Variable
      Name="Versions/java-version">11</Variable>
    <Variable
      Name="Versions/hibernate-short">16.3.0-m5</Variable>
    <Variable
      Name="General/EnvVariablePrefix">GS</Variable>
  </Variables>
  <PostBuild>cscript.exe //nologo "$(ProjectDirectory)\Content\Resources\Custom\postBuildEvent.js" "$(OutputDirectory)"</PostBuild>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="32">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <Elasticsearch
    Guid="84626372-8e9c-49c4-b767-2783a0f46f4a" />
</CatapultTarget>