<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-David-Helm-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/target-Word-draft-15.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-14.5"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-Helm-15.0"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.2"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="target-David-WAN-15.5"
      Type="Word" />
  </Targets>
</CatapultBatchTarget>