<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="4"
  Comment="Default skin for WebHelp and other outputs"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Search,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print"
    EnableButtonCaptions="True" />
  <Stylesheet>
    <Styles>
      <Style
        Name="TocEntry">
        <Classes>
          <StyleClass
            Name="hidden"
            Custom="true" />
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
</CatapultSkin>