web.port=8081
web.sslPort=8443
web.threadPool.minThreads=15
web.threadPool.maxThreads=100
ssl.port=8443
ssl.keystore=/Dev/jetty-ssl/sslConfig/keystore
ssl.password=GigaSpac3s
ssl.keyPassword=GigaSpac3s
ssl.truststore=/Dev/jetty-ssl/sslConfig/keystore
ssl.trustPassword=GigaSpac3s