<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ISpaceProxy</Word>
    <Word Comment="">Aggregators</Word>
    <Word Comment="">MemoryXtend</Word>
    <Word Comment="">IntegratedProcessingUnitContainer</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">Persistency</Word>
    <Word Comment="">SpaceURL</Word>
    <Word Comment="">Groups/Locators</Word>
    <Word Comment="">InsightEdge</Word>
    <Word Comment="">SQLQuery</Word>
    <Word Comment="">Document-POJO</Word>
    <Word Comment="">GigaSpaces</Word>
    <Word Comment="">Memoryxtend</Word>
    <Word Comment="">API</Word>
    <Word Comment="">TextSearch</Word>
    <Word Comment="">SpaceSpatialIndex</Word>
    <Word Comment="">/space-object-id-operations.htm</Word>
    <Word Comment="">AdminFactory</Word>
    <Word Comment="">Javadoc</Word>
    <Word Comment="">Geospatial</Word>
    <Word>SpaceInstance</Word>
    <Word>PropertyValueSerializer</Word>
    <Word>AggregationSet</Word>
    <Word>QueryExtension</Word>
    <Word>GroupByAggregator</Word>
    <Word>GroupByFilter</Word>
    <Word>DistinctAggregator</Word>
    <Word>SpaceEntriesAggregator</Word>
    <Word>kryo</Word>
    <Word>AlertManager</Word>
    <Word>XmlAlertConfigurationParser</Word>
    <Word>AlertTriggeredEventListener</Word>
    <Word>AlertConfigurationParser</Word>
    <Word>AlertSeverity</Word>
    <Word>AlertStatus</Word>
    <Word>GridServiceAgent</Word>
    <Word>GridServiceAgents</Word>
    <Word>GridServiceManager</Word>
    <Word>GridServiceManagers</Word>
    <Word>GridServiceContainer</Word>
    <Word>GridServiceContainers</Word>
    <Word>LookupService</Word>
    <Word>LookupServices</Word>
    <Word>ProcessingUnit</Word>
    <Word>ProcessingUnitInstance</Word>
    <Word>ProcessingUnits</Word>
    <Word>VirtualMachine</Word>
    <Word>VirtualMachines</Word>
    <Word>OperatingSystem</Word>
    <Word>OperatingSystems</Word>
    <Word>MirrorStatistics</Word>
    <Word>ProcessingUnitInstanceStatistics</Word>
    <Word>WebRequestsServiceMonitors</Word>
    <Word>RemotingServiceMonitors</Word>
    <Word>EventContainerServiceMonitors</Word>
    <Word>PollingEventContainerServiceMonitors</Word>
    <Word>NotifyEventContainerServiceMonitors</Word>
    <Word>AsyncPollingEventContainerServiceMonitors</Word>
    <Word>ProcessingUnitInstanceStatisticsChangedEventListener</Word>
    <Word>GigaSpace.change</Word>
    <Word>ChangeSet</Word>
    <Word>ChangeResult</Word>
    <Word>ArchivePollingContainer</Word>
    <Word>SimplePollingEventListenerContainer</Word>
    <Word>AbstractPollingEventListenerContainer</Word>
    <Word>StatelessSession</Word>
    <Word>PackRat</Word>
    <Word>GigaMap</Word>
    <Word>java.util.Map</Word>
    <Word>Memcached</Word>
    <Word>xmemcached</Word>
    <Word>MongoClient</Word>
</IgnoredWordsDictionary>