<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ISpaceProxy</Word>
    <Word>Aggregators</Word>
    <Word>MemoryXtend</Word>
    <Word>IntegratedProcessingUnitContainer</Word>
    <Word>Metadata</Word>
    <Word>Persistency</Word>
    <Word>SpaceURL</Word>
    <Word>Groups/Locators</Word>
    <Word>InsightEdge</Word>
    <Word>SQLQuery</Word>
    <Word>Document-POJO</Word>
    <Word>GigaSpaces</Word>
    <Word>Memoryxtend</Word>
    <Word>API</Word>
    <Word>TextSearch</Word>
    <Word>SpaceSpatialIndex</Word>
</IgnoredWordsDictionary>