<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ISpaceProxy</Word>
    <Word Comment="">Aggregators</Word>
    <Word Comment="">MemoryXtend</Word>
    <Word Comment="">IntegratedProcessingUnitContainer</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">Persistency</Word>
    <Word Comment="">SpaceURL</Word>
    <Word Comment="">Groups/Locators</Word>
    <Word Comment="">InsightEdge</Word>
    <Word Comment="">SQLQuery</Word>
    <Word Comment="">Document-POJO</Word>
    <Word Comment="">GigaSpaces</Word>
    <Word Comment="">Memoryxtend</Word>
    <Word Comment="">API</Word>
    <Word Comment="">TextSearch</Word>
    <Word Comment="">SpaceSpatialIndex</Word>
    <Word Comment="">/space-object-id-operations.htm</Word>
    <Word Comment="">AdminFactory</Word>
    <Word Comment="">Javadoc</Word>
    <Word Comment="">Geospatial</Word>
    <Word Comment="">SpaceInstance</Word>
    <Word Comment="">PropertyValueSerializer</Word>
    <Word Comment="">AggregationSet</Word>
    <Word Comment="">QueryExtension</Word>
    <Word Comment="">GroupByAggregator</Word>
    <Word Comment="">GroupByFilter</Word>
    <Word Comment="">DistinctAggregator</Word>
    <Word Comment="">SpaceEntriesAggregator</Word>
    <Word Comment="">kryo</Word>
    <Word Comment="">AlertManager</Word>
    <Word Comment="">XmlAlertConfigurationParser</Word>
    <Word Comment="">AlertTriggeredEventListener</Word>
    <Word Comment="">AlertConfigurationParser</Word>
    <Word Comment="">AlertSeverity</Word>
    <Word Comment="">AlertStatus</Word>
    <Word Comment="">GridServiceAgent</Word>
    <Word Comment="">GridServiceAgents</Word>
    <Word Comment="">GridServiceManager</Word>
    <Word Comment="">GridServiceManagers</Word>
    <Word Comment="">GridServiceContainer</Word>
    <Word Comment="">GridServiceContainers</Word>
    <Word Comment="">LookupService</Word>
    <Word Comment="">LookupServices</Word>
    <Word Comment="">ProcessingUnit</Word>
    <Word Comment="">ProcessingUnitInstance</Word>
    <Word Comment="">ProcessingUnits</Word>
    <Word Comment="">VirtualMachine</Word>
    <Word Comment="">VirtualMachines</Word>
    <Word Comment="">OperatingSystem</Word>
    <Word Comment="">OperatingSystems</Word>
    <Word Comment="">MirrorStatistics</Word>
    <Word Comment="">ProcessingUnitInstanceStatistics</Word>
    <Word Comment="">WebRequestsServiceMonitors</Word>
    <Word Comment="">RemotingServiceMonitors</Word>
    <Word Comment="">EventContainerServiceMonitors</Word>
    <Word Comment="">PollingEventContainerServiceMonitors</Word>
    <Word Comment="">NotifyEventContainerServiceMonitors</Word>
    <Word Comment="">AsyncPollingEventContainerServiceMonitors</Word>
    <Word Comment="">ProcessingUnitInstanceStatisticsChangedEventListener</Word>
    <Word Comment="">GigaSpace.change</Word>
    <Word Comment="">ChangeSet</Word>
    <Word Comment="">ChangeResult</Word>
    <Word Comment="">ArchivePollingContainer</Word>
    <Word Comment="">SimplePollingEventListenerContainer</Word>
    <Word Comment="">AbstractPollingEventListenerContainer</Word>
    <Word Comment="">StatelessSession</Word>
    <Word Comment="">PackRat</Word>
    <Word Comment="">GigaMap</Word>
    <Word Comment="">java.util.Map</Word>
    <Word Comment="">Memcached</Word>
    <Word Comment="">xmemcached</Word>
    <Word Comment="">MongoClient</Word>
    <Word Comment="">SimpleNotifyEventListenerContainer</Word>
    <Word Comment="">AbstractNotifyEventListenerContainer</Word>
    <Word Comment="">AbstractEventListenerContainer</Word>
    <Word Comment="">WKT</Word>
    <Word Comment="">GeoJson</Word>
    <Word Comment="">Lucene</Word>
    <Word Comment="">MMapDirectory</Word>
    <Word Comment="">Securiting</Word>
    <Word Comment="">support@gigaspaces.com</Word>
    <Word Comment="">mibbrowser</Word>
    <Word Comment="">SpaceDataSource</Word>
    <Word Comment="">SpaceSynchronizationEndpoint</Word>
    <Word Comment="">DefaultHibernateSpaceSynchronizationEndpoint</Word>
    <Word Comment="">CassandraSpaceSynchronizationEndpoint</Word>
    <Word Comment="">MicroStrategy</Word>
    <Word Comment="">SquirreL</Word>
    <Word Comment="">MarshaledObject</Word>
    <Word Comment="">TransactionTemplate</Word>
    <Word Comment="">HashLoginService</Word>
    <Word Comment="">JDBCLoginService</Word>
    <Word Comment="">JAAS</Word>
    <Word Comment="">AppDomains</Word>
    <Word Comment="">SoftReference</Word>
    <Word Comment="">https://wikis.oracle.com/display/HotSpotInternals/CompressedOops</Word>
    <Word Comment="">GigaSpace</Word>
    <Word Comment="">SSLFilterFactory</Word>
    <Word Comment="">createClientFilter</Word>
    <Word Comment="">createServerFilter</Word>
    <Word Comment="">com.gigaspaces.lrmi.nio.filters.IOSSLFilter</Word>
    <Word Comment="">com.gigaspaces.lrmi.nio.filters.IOStreamCompressionFilter</Word>
    <Word Comment="">Acegi</Word>
    <Word Comment="">localhost:8090</Word>
    <Word Comment="">SpaceDocument</Word>
    <Word Comment="">Versions.flvar</Word>
    <Word Comment="">JIRA</Word>
    <Word Comment="">Jira</Word>
    <Word Comment="">insightEdge</Word>
    <Word Comment="">AMI</Word>
    <Word Comment="">OpenJPA</Word>
    <Word Comment="">SLF4J</Word>
    <Word Comment="">Apache2</Word>
    <Word Comment="">Javadocs</Word>
    <Word Comment="">XAP.NET</Word>
    <Word Comment="">openspaces-core.xsd</Word>
    <Word Comment="">openspaces-admin.xsd</Word>
    <Word Comment="">openspaces-archive.xsd</Word>
    <Word Comment="">openspaces-events.xsd</Word>
    <Word Comment="">openspaces-gateway.xsd</Word>
    <Word Comment="">openspaces-jdbc.xsd</Word>
    <Word Comment="">openspaces-jma.xsd</Word>
    <Word Comment="">openspaces-remoting.xsd</Word>
    <Word Comment="">openspaces-sla.xsd</Word>
    <Word Comment="">mule-os-eventcontainer.xsd</Word>
    <Word Comment="">mule-os-queue.xsd</Word>
    <Word Comment="">openspaces-mapdb-blobstore.xsd</Word>
    <Word Comment="">mule-os-seda.xsd</Word>
    <Word Comment="">Scala</Word>
    <Word Comment="">RocksDB</Word>
    <Word Comment="">Github</Word>
    <Word Comment="">Eksctl</Word>
    <Word Comment="">getIntermediateResult</Word>
    <Word Comment="">aggregateIntermediateResult</Word>
    <Word Comment="">getFinalResult</Word>
    <Word Comment="">getDefaultAlias</Word>
    <Word Comment="">OSHI</Word>
    <Word Comment="">JNA</Word>
    <Word Comment="">localhost:8090/v2</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">InsightEdge-Grafana</Word>
    <Word Comment="">grafana-insightedge.properties</Word>
    <Word Comment="">tablesData.txt</Word>
    <Word Comment="">metrics.xml</Word>
    <Word Comment="">GitHub</Word>
    <Word Comment="">pu.xml</Word>
    <Word Comment="">GigaOps</Word>
    <Word Comment="">OpenShift</Word>
    <Word Comment="">OperatorHub</Word>
    <Word Comment="">www.gigaspaces.com</Word>
    <Word Comment="">WAN-Gateway-Examples.zip</Word>
    <Word Comment="">WAN_Gateway_example.zip</Word>
    <Word Comment="">gsctl</Word>
    <Word Comment="">HyperSQL</Word>
    <Word Comment="">HSQLDB</Word>
    <Word Comment="">NoRedInk/elm-json-decode-pipeline</Word>
    <Word Comment="">NoRedInk/elm-simple-fuzzy</Word>
    <Word Comment="">arowM/html-extra</Word>
    <Word Comment="">avh4/elm-color</Word>
    <Word Comment="">arturopala/elm-monocle</Word>
    <Word Comment="">cuducos/elm-format-number</Word>
    <Word Comment="">debois/elm-dom</Word>
    <Word Comment="">elm/browser</Word>
    <Word Comment="">elm/core</Word>
    <Word Comment="">elm/file</Word>
    <Word Comment="">elm/html</Word>
    <Word Comment="">elm/http</Word>
    <Word Comment="">elm/json</Word>
    <Word Comment="">elm/parser</Word>
    <Word Comment="">elm/random</Word>
    <Word Comment="">elm/svg</Word>
    <Word Comment="">elm/time</Word>
    <Word Comment="">elm/url</Word>
    <Word Comment="">elm-community/maybe-extra</Word>
    <Word Comment="">elm-community/string-extra</Word>
    <Word Comment="">elm-community/typed-svg</Word>
    <Word Comment="">elm-explorations/test</Word>
    <Word Comment="">ggb/numeral-elm</Word>
    <Word Comment="">jschomay/elm-paginate</Word>
    <Word Comment="">myrho/elm-round</Word>
    <Word Comment="">pablohirafuji/elm-syntax-highlight</Word>
    <Word Comment="">rundis/elm-bootstrap</Word>
    <Word Comment="">ryannhg/date-format</Word>
    <Word Comment="">sporto/elm-select</Word>
    <Word Comment="">terezka/line-charts</Word>
    <Word Comment="">arowM/elm-html-extra-internal</Word>
    <Word Comment="">arowM/elm-html-internal</Word>
    <Word Comment="">arowM/html</Word>
    <Word Comment="">elm/bytes</Word>
    <Word Comment="">elm/regex</Word>
    <Word Comment="">elm/virtual-dom</Word>
    <Word Comment="">elm-community/html-extra</Word>
    <Word Comment="">folkertdev/elm-deque</Word>
    <Word Comment="">folkertdev/one-true-path-experiment</Word>
    <Word Comment="">folkertdev/svg-path-lowlevel</Word>
    <Word Comment="">ianmackenzie/elm-float-extra</Word>
    <Word Comment="">MPL-2.0</Word>
    <Word Comment="">ianmackenzie/elm-geometry</Word>
    <Word Comment="">ianmackenzie/elm-interval</Word>
    <Word Comment="">ianmackenzie/elm-triangular-mesh</Word>
    <Word Comment="">jschomay/elm-bounded-number</Word>
    <Word Comment="">justinmimbs/date</Word>
    <Word Comment="">justinmimbs/time-extra</Word>
    <Word Comment="">ionicons</Word>
    <Word Comment="">BSD-3</Word>
    <Word Comment="">jquery</Word>
    <Word Comment="">a;dslfasdfs</Word>
    <Word Comment="">readMultiple</Word>
    <Word Comment="">Openshift</Word>
    <Word Comment="">undeploy</Word>
    <Word Comment="">V1</Word>
    <Word Comment="">V2</Word>
    <Word Comment="">yyy</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">add/remove</Word>
    <Word Comment="">pppppppppppppp</Word>
    <Word Comment="">here2</Word>
    <Word Comment="">POJO</Word>
    <Word Comment="">Key/Value</Word>
    <Word Comment="">xxxxshouldbeimdgxxx</Word>
    <Word Comment="">SmartCache</Word>
    <Word Comment="">SmartODS</Word>
    <Word Comment="">Multi-Directional</Word>
    <Word Comment="">regions/clouds</Word>
    <Word Comment="">agentless</Word>
    <Word Comment="">Active-Passive/Active-Active</Word>
    <Word Comment="">SparkML</Word>
    <Word Comment="">TensorFlow</Word>
    <Word Comment="">Multi-Modal</Word>
    <Word Comment="">Codeless</Word>
    <Word Comment="">Caffe</Word>
    <Word Comment="">pushdown</Word>
    <Word Comment="">EXT_JAVA_OPTIONS</Word>
    <Word Comment="">GS_OPTIONS_EXT</Word>
    <Word Comment="">https://resources.gigaspaces.com/helm-charts</Word>
    <Word Comment="">JPA</Word>
    <Word Comment="">gigaspaces/smart-cache-enterprise</Word>
    <Word Comment="">InfoNode</Word>
    <Word Comment="">Netty</Word>
    <Word Comment="">rocksdb-blob-store</Word>
    <Word Comment="">https://kubernetes.io/docs/concepts/storage/persistent-volumes</Word>
    <Word Comment="">com.gigaspaces.core.common</Word>
    <Word Comment="">mySpace</Word>
    <Word Comment="">Runtime</Word>
    <Word Comment="">Cache.NET</Word>
    <Word Comment="">SQL</Word>
    <Word Comment="">NHibernate</Word>
    <Word Comment="">JMX</Word>
    <Word Comment="">TransientCustomer</Word>
    <Word Comment="">gigaspaces/smart-ods-enterprise</Word>
    <Word Comment="">Grafana</Word>
    <Word Comment="">r,r,concat</Word>
    <Word Comment="">person_id</Word>
    <Word Comment="">person_name</Word>
    <Word Comment="">person_country</Word>
    <Word Comment="">concat</Word>
    <Word Comment="">person_id_non_indexed</Word>
    <Word Comment="">personId</Word>
    <Word Comment="">com.mycompany.app.model.Persons</Word>
    <Word>kubectl</Word>
</IgnoredWordsDictionary>