<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ISpaceProxy</Word>
    <Word Comment="">Aggregators</Word>
    <Word Comment="">MemoryXtend</Word>
    <Word Comment="">IntegratedProcessingUnitContainer</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">Persistency</Word>
    <Word Comment="">SpaceURL</Word>
    <Word Comment="">Groups/Locators</Word>
    <Word Comment="">InsightEdge</Word>
    <Word Comment="">SQLQuery</Word>
    <Word Comment="">Document-POJO</Word>
    <Word Comment="">GigaSpaces</Word>
    <Word Comment="">Memoryxtend</Word>
    <Word Comment="">API</Word>
    <Word Comment="">TextSearch</Word>
    <Word Comment="">SpaceSpatialIndex</Word>
    <Word Comment="">/space-object-id-operations.htm</Word>
    <Word Comment="">AdminFactory</Word>
    <Word Comment="">Javadoc</Word>
    <Word Comment="">Geospatial</Word>
    <Word Comment="">SpaceInstance</Word>
    <Word Comment="">PropertyValueSerializer</Word>
    <Word Comment="">AggregationSet</Word>
    <Word Comment="">QueryExtension</Word>
    <Word Comment="">GroupByAggregator</Word>
    <Word Comment="">GroupByFilter</Word>
    <Word Comment="">DistinctAggregator</Word>
    <Word Comment="">SpaceEntriesAggregator</Word>
    <Word Comment="">kryo</Word>
    <Word Comment="">AlertManager</Word>
    <Word Comment="">XmlAlertConfigurationParser</Word>
    <Word Comment="">AlertTriggeredEventListener</Word>
    <Word Comment="">AlertConfigurationParser</Word>
    <Word Comment="">AlertSeverity</Word>
    <Word Comment="">AlertStatus</Word>
    <Word Comment="">GridServiceAgent</Word>
    <Word Comment="">GridServiceAgents</Word>
    <Word Comment="">GridServiceManager</Word>
    <Word Comment="">GridServiceManagers</Word>
    <Word Comment="">GridServiceContainer</Word>
    <Word Comment="">GridServiceContainers</Word>
    <Word Comment="">LookupService</Word>
    <Word Comment="">LookupServices</Word>
    <Word Comment="">ProcessingUnit</Word>
    <Word Comment="">ProcessingUnitInstance</Word>
    <Word Comment="">ProcessingUnits</Word>
    <Word Comment="">VirtualMachine</Word>
    <Word Comment="">VirtualMachines</Word>
    <Word Comment="">OperatingSystem</Word>
    <Word Comment="">OperatingSystems</Word>
    <Word Comment="">MirrorStatistics</Word>
    <Word Comment="">ProcessingUnitInstanceStatistics</Word>
    <Word Comment="">WebRequestsServiceMonitors</Word>
    <Word Comment="">RemotingServiceMonitors</Word>
    <Word Comment="">EventContainerServiceMonitors</Word>
    <Word Comment="">PollingEventContainerServiceMonitors</Word>
    <Word Comment="">NotifyEventContainerServiceMonitors</Word>
    <Word Comment="">AsyncPollingEventContainerServiceMonitors</Word>
    <Word Comment="">ProcessingUnitInstanceStatisticsChangedEventListener</Word>
    <Word Comment="">GigaSpace.change</Word>
    <Word Comment="">ChangeSet</Word>
    <Word Comment="">ChangeResult</Word>
    <Word Comment="">ArchivePollingContainer</Word>
    <Word Comment="">SimplePollingEventListenerContainer</Word>
    <Word Comment="">AbstractPollingEventListenerContainer</Word>
    <Word Comment="">StatelessSession</Word>
    <Word Comment="">PackRat</Word>
    <Word Comment="">GigaMap</Word>
    <Word Comment="">java.util.Map</Word>
    <Word Comment="">Memcached</Word>
    <Word Comment="">xmemcached</Word>
    <Word Comment="">MongoClient</Word>
    <Word Comment="">SimpleNotifyEventListenerContainer</Word>
    <Word Comment="">AbstractNotifyEventListenerContainer</Word>
    <Word Comment="">AbstractEventListenerContainer</Word>
    <Word Comment="">WKT</Word>
    <Word Comment="">GeoJson</Word>
    <Word Comment="">Lucene</Word>
    <Word Comment="">MMapDirectory</Word>
    <Word Comment="">Securiting</Word>
    <Word Comment="">support@gigaspaces.com</Word>
    <Word Comment="">mibbrowser</Word>
    <Word Comment="">SpaceDataSource</Word>
    <Word Comment="">SpaceSynchronizationEndpoint</Word>
    <Word Comment="">DefaultHibernateSpaceSynchronizationEndpoint</Word>
    <Word Comment="">CassandraSpaceSynchronizationEndpoint</Word>
    <Word Comment="">MicroStrategy</Word>
    <Word Comment="">SquirreL</Word>
    <Word Comment="">MarshaledObject</Word>
    <Word Comment="">TransactionTemplate</Word>
    <Word Comment="">HashLoginService</Word>
    <Word Comment="">JDBCLoginService</Word>
    <Word Comment="">JAAS</Word>
    <Word Comment="">AppDomains</Word>
    <Word Comment="">SoftReference</Word>
    <Word Comment="">https://wikis.oracle.com/display/HotSpotInternals/CompressedOops</Word>
    <Word Comment="">GigaSpace</Word>
    <Word Comment="">SSLFilterFactory</Word>
    <Word Comment="">createClientFilter</Word>
    <Word Comment="">createServerFilter</Word>
    <Word Comment="">com.gigaspaces.lrmi.nio.filters.IOSSLFilter</Word>
    <Word Comment="">com.gigaspaces.lrmi.nio.filters.IOStreamCompressionFilter</Word>
    <Word Comment="">Acegi</Word>
    <Word>localhost:8090</Word>
</IgnoredWordsDictionary>