keytool -keystore keystore -alias jetty -genkey -keyalg RSA
Keystore password -> GigaSpac3s
Key password -> GigaSpac3s
Truststore password -> GigaSpac3s

-------------------------------------------------------------------------------
C:\Dev\jetty-ssl>keytool -keystore keystore -alias jetty -genkey -keyalg RSA
Enter keystore password:
Re-enter new password:
What is your first and last name?
  [Unknown]:  Giga Spaces
What is the name of your organizational unit?
  [Unknown]:  JettyPU
What is the name of your organization?
  [Unknown]:  GigaSpaces
What is the name of your City or Locality?
  [Unknown]:  New York NY
What is the name of your State or Province?
  [Unknown]:  NY
What is the two-letter country code for this unit?
  [Unknown]:  US
Is CN=Giga Spaces, OU=JettyPU, O=GigaSpaces, L=New York NY, ST=NY, C=US correct?
  [no]:  no
What is your first and last name?
  [Giga Spaces]:
What is the name of your organizational unit?
  [JettyPU]:
What is the name of your organization?
  [GigaSpaces]:
What is the name of your City or Locality?
  [New York NY]:  New York
What is the name of your State or Province?
  [NY]:
What is the two-letter country code for this unit?
  [US]:
Is CN=Giga Spaces, OU=JettyPU, O=GigaSpaces, L=New York, ST=NY, C=US correct?
  [no]:  yes

Enter key password for <jetty>
        (RETURN if same as keystore password):
-------------------------------------------------------------------------------

keytool -certreq -alias jetty -keystore keystore -file jetty.csr
