<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tricode.gigaspaces.drools</groupId>
        <artifactId>rulesspace-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rulesspace-shared</artifactId>
    <name>RulesSpace - Shared</name>
    <description>RulesSpace shared classes and interfaces.</description>
    <packaging>jar</packaging>

    <build>
        <finalName>rulesspace-shared</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>