<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="NewSet.JustAColorForDivs">
            <div>
                <h1 class="tc-pagetitle">What's New in <MadCap:variable name="General.ProductNameXAP" /> Version <MadCap:variable name="Versions.product-version-short" /></h1>
                <h3 MadCap:conditions="Version.16-2-only">Release Date: September-11-2022</h3>
                <h3 MadCap:conditions="Version.16-1-1-only">Release Date: May-15-2022</h3>
                <h3 MadCap:conditions="Version.16-1-only">Release Date: November-16-2021</h3>
                <h3 MadCap:conditions="Version.16-0-only">Release Date: August-05-2021</h3>
            </div>
            <p>This section describes product changes, along with new features and functionality for <MadCap:variable name="General.ProductNameXAP" /> release <MadCap:variable name="Versions.product-version-short" />.</p>
            <p>&#160;</p>
            <div class="tc-admon-note" MadCap:conditions="Version.16-3-only">
                <p>This version is early access, and there are currently no new features.</p>
            </div>
            <div class="tc-admon-note" MadCap:conditions="Default.DoNotShow,Version.16-2-only">
                <p>This version is early access.</p>
            </div>
            <MadCap:snippetBlock src="RN/whatsnew.flsnp" />
        </div>
    </body>
</html>