<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="easyui-tabs" plain="true" data-options="" MadCap:conditions="Version.14-5-born">
            <div title="Windows" style="padding:10px">
                <pre>
                    <code class="language-bash">
                        <MadCap:variable name="General.CLI-script-Windows" /> demo
</code>
                </pre>
            </div>
            <div title="Linux/Mac" style="padding:10px">
                <pre>
                    <code class="language-bash">
                        <MadCap:variable name="General.CLI-script-Linux" /> demo
</code>
                </pre>
            </div>
        </div>
    </body>
</html>