<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div MadCap:conditions="Version.16-1-born">
            <p style="font-weight: bold;">Data Integration</p>
            <p>GigaSpaces  Data Integration is a simple, reusable way to create Data Pipelines that allow access to application data without requiring user code. See <MadCap:xref href="../../../DIH/data-integration.html">Data Integration</MadCap:xref> for details.</p>
        </div>
        <div MadCap:conditions="Version.15-8-born">
            <p style="font-weight: bold;">One-Click Connect</p>
            <div>
                <p>GigaSpaces  provides a simple wizard interface to connect to any multiple relational data sources. First the user selects either a database or data warehouse, defines various properties of the data source and the naming of the space and stateful service at  GigaSpaces, then the platform automatically scans the data source and presents it for the user to review the data structure, choose the required data to load, with the option to rename tables, columns and change indexes. Then the user can choose between two options: Download the generated project files, customize as required and deploy or automatically deploy on the cluster. For more information <a href="https://docs.gigaspaces.com/xapdih/latest/opm/opm-connect-to-data-source.html">click here.</a></p>
                <p style="text-align: center;">
                    <img src="../../Static/images/smart-cache-one-click-connect-75.png" style="width: 613px;height: 676px;" class="tc-picture50" />
                </p>
                <p style="text-align: center;">One-Click connect interface</p>
            </div>
            <p>&#160;</p>
            <p MadCap:conditions="SnippetConditions.SnippetCondition01">Connection to the data source can be either by mirroring the DIH actions to the data store, or by using Smart DIH’s built-in Change Data Capture (CDC) that connects directly with the systems of record, non-intrusively (agentless).
 Data ingestion from the CDC is in millisecond latency and keeps the DIH always in sync with all the different data sources. This is delivered as part of Smart DIH with unified installation and orchestration.</p>
        </div>
    </body>
</html>