<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="NewSet.JustAColorForDivs">
            <p>The Pipeline Configuration screen appears as follows:</p>
            <p>
                <img src="../../Static/images/spacedeck-data-pipeline-configuration.png" />
            </p>
            <h3>Basic Pipeline Information</h3>
            <ul>
                <li>
                    <p>
                        <b>Load Configuration</b> – fill in all of the pipeline configuration items (shown below) from a <MadCap:xref href="../../../spacedeck/spacedeck-data-pipeline-format-of-configuration-file.html" class="JSON-format-configuration-file">JSON-format configuration file</MadCap:xref>. </p>
                </li>
                <li>
                    <p>
                        <b>Pipeline Name</b> – xxxxxxxx 010</p>
                </li>
                <li>
                    <p>
                        <b>Space Name</b> –  xxxxxxxx 020</p>
                </li>
                <li>
                    <p>
                        <b>Connector Type</b> –  xxxxxxxx 030</p>
                </li>
                <li>
                    <p>
                        <b>Connector Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <b>Data Source Connection</b> –  xxxxxxxx 040</p>
                        </li>
                        <li>
                            <p>
                                <b>CDC Kafka Topic</b> –  xxxxxxxx 050</p>
                        </li>
                        <li>
                            <p>
                                <b>SYNC Kafka Topic</b> –  xxxxxxxx 060</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        <b>Advanced Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <b>Batch Write</b> –  xxxxxxxx 070</p>
                        </li>
                        <li>
                            <p>
                                <b>Checkpoint Interval</b> –  xxxxxxxx 080</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Press <b>Create Pipeline</b> to create the new data pipeline.</p>
            <h3>Select Tables for the Pipeline</h3>
            <p>You may then press <b>Select Tables</b> to choose which tables to include in the pipeline. Press <b>Add</b> to add the selected tables to the pipeline.</p>
            <p>
                <img src="../../Static/images/spacedeck-data-pipeline-select-tables.png" />
            </p>
            <h1>Edit the Pipeline</h1>
            <p>You can click <b>Edit</b> to make changes to the pipeline.</p>
            <h3>Edit Pipeline – Parameters Tab</h3>
            <p>Initially, the Parameters tab will display.</p>
            <p>
                <img src="../../Static/images/spacedeck-data-pipeline-edit.png" />
            </p>
            <p>The Parameters tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p>
                        <b>Pipeline Name</b> –  xxxxxxxx 090</p>
                </li>
                <li>
                    <p>
                        <b>Structural Mismatch:</b>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <b>Extra Columns</b> –  xxxxxxxx 100</p>
                        </li>
                        <li>
                            <p>
                                <b>Missing Columns</b> – xxxxxxxx 110</p>
                        </li>
                        <li>
                            <p>
                                <b>Type Mismatch</b> – xxxxxxxx 120</p>
                        </li>
                        <li>
                            <p>
                                <b>Add ID and Routing ID</b> – xxxxxxxx 130</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        <b>Error tolerance:</b>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <b>Maximum rejected records per minute</b> – xxxxxxxx 140</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        <b>Preliminary Loading:</b>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <b>CDC load</b> – xxxxxxxx 150</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>
                                <b>Error Columns</b> – xxxxxxxx 160</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>
                                <b>Missing Columns</b> – xxxxxxxx 170</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        <b>Indexes</b>: </p>
                    <ul>
                        <li>
                            <p>
                                <b>Extra Column</b> – xxxxxxxx 180</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>
                                <b>Type Mismatch</b> – xxxxxxxx 190</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        <b>Tiered Storage</b>: </p>
                    <ul>
                        <li>
                            <p>
                                <b>Data age</b> – xxxxxxxx 200</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>
                                <b>Logical Condition</b> – xxxxxxxx 210</p>
                        </li>
                        <li>
                            <p>
                                <b>Initiate space re-deployment</b> – xxxxxxxx 220</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>&#160;</p>
            <h3>Edit Pipeline – FieldsTab</h3>
            <p>The Fields tab appears as follows.</p>
            <p>.</p>
            <p>
                <img src="../../Static/images/spacedeck-data-pipeline-pipeline-change-column-properties.png" />
            </p>
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p>
                        <b>Field ID</b> – xxxxxxxx 230</p>
                    <p>
                        <b>Field (column) names</b> – xxxxxxxx 240<br />This part of the screen shows the list of fields in the pipeline. In this example, the fields are named COL3, COL 1 etc:</p>
                    <p>
                        <img src="../../Static/images/spacedeck-data-pipeline-edit-show-field-names.png" />
                        <br />If you click on one of the field names, the <b>Pipeline Fields</b> section appears, which allows you to to edit the field characteristics:<br /></p>
                </li>
                <li>
                    <p>
                        <b>Name</b> – xxxxxxxx 250</p>
                </li>
                <li>
                    <p>
                        <b>Type</b> – xxxxxxxx 260</p>
                </li>
                <li>
                    <p>
                        <b>Validation</b> – xxxxxxxx 270</p>
                </li>
                <li>
                    <p>
                        <b>Can be empty?</b> – xxxxxxxx 280</p>
                </li>
                <li>
                    <p>
                        <b>On invalid value</b> – xxxxxxxx 290</p>
                </li>
            </ul>
        </div>
    </body>
</html>