<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="NewSet.JustAColorForDivs">
            <p>The Pipeline Configuration screen appears as follows:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline11.png" style="width: 1015px;height: 599px;" />
            </p>
            <h3>Basic Pipeline Information</h3>
            <div class="tc-admon-note">
                <p>You can fill in some or all of the pipeline configuration items (shown below) from a <MadCap:xref href="../../../spacedeck/spacedeck-data-pipeline-format-of-configuration-file.html" class="JSON-format-configuration-file">JSON-format configuration file</MadCap:xref> by clicking on the <b>Load Configuration</b> button.<br />The configuration file may contains some or all of the required details. After the configuration details are loaded from the configuration file, they can be edited if desired, before saving . </p>
            </div>
            <ul>
                <li>
                    <p><b>Pipeline Name</b> – name assigned to the pipeline.</p>
                </li>
                <li>
                    <p><b>Space Name</b> –  the name of the GigaSpaces Space object that will receive the pipeline data. This is a mandatory field.</p>
                </li>
                <li>
                    <p><b>Connector Type</b> –  the data connector type, for example, IIDR. This is a mandatory field.</p>
                </li>
                <li>
                    <p><b>Connector Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p><b>Data Source Connection</b> –  the data source from the System of Record. This is a URL and points to a database such as DB2. This is a mandatory field.</p>
                        </li>
                        <li>
                            <p><b>CDC Kafka Topic</b> – The name of the Kafka topic for CDC changes.</p>
                        </li>
                        <li>
                            <p><b>SYNC Kafka Topic</b> –  The name of the Kafka topic for initial load changes. </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><b>Advanced Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p><b>Batch Write</b> –  size of the single batch write from a DI layer to the space. The value specified here is the number of commands.</p>
                        </li>
                        <li>
                            <p><b>Checkpoint Interval</b> –  interval, in milliseconds, that the data integration layer performs a commit to Kafka and flush to Space.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Press <b>Create Pipeline</b> to create the new data pipeline.</p>
            <h2>Select Tables for the Pipeline</h2>
            <p>Once the pipeline has been created, click <b>Add / Remove tables</b> to select which tables to include in the pipeline. </p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline12.png" style="width: 1008px;height: 561px;" />
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>A list of available tables will be presented. &#160;Select the table to be added, and click <b>Add</b> to add the selected tables to the pipeline.</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline13a.png" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Add</b> is clicked, it will take a few seconds to update.</p>
            </div>
            <h1>Edit the Tables</h1>
            <div class="tc-admon-important">
                <p>Editing the table can only be performed during the initial setup and configuration process. The pipeline has to be deleted and configured from new in order to perform this action again.</p>
            </div>
            <p>From the <b>Included Table</b>s area of the screen, click Edit</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline13c.png" style="width: 1000px;height: 300px;" />
            </p>
            <h2>Navigating the Configuration screen -&#160;Parameters Tab</h2>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline18.png" style="width: 725px;height: 485px;" />
            </p>
            <p><span style="color: #ff0000;">1:</span> Return to Data Pipelines screen</p>
            <p><span style="color: #ff0000;">2:</span> Go to previous Space Type entry</p>
            <p><span style="color: #ff0000;">3.</span> Go to next Space Type entry</p>
            <p><span style="color: #ff0000;">4.</span> Add Indexes</p>
            <p>It is possible to change the name of the Space Type to be different to that of the table name.</p>
            <h2>Indexes, Space ID and Routing ID</h2>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline24.png" />
            </p>
            <p>The <b>Indexes</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Index Name</b> – Supply an index name</p>
                </li>
                <li>
                    <p><b>Properties</b> – Select the  columns to be part of this index</p>
                </li>
            </ul>
            <p>&#160;</p>
            <p>The <b>Space ID</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Position</b> –</p>
                </li>
                <li>
                    <p><b>Primary Key</b> - </p>
                </li>
            </ul>
            <p>&#160;</p>
            <p>The  <b>Routing ID</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Routing ID</b> – Select a column in order to change the routing key.</p>
                </li>
            </ul>
            <h5>Tiered storage will be part of a future release.</h5>
            <h2>Navigating the Configuration screen -&#160;Fields Tab</h2>
            <div class="tc-admon-note">
                <p>In the <b>Fields</b> tab of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table), or to include or exclude it.<br />Other fields in this screen will be editable in a future release.</p>
            </div>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline21.png" style="width: 995px;height: 559px;" />
            </p>
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Field ID</b> – search for a field by field id</p>
                </li>
                <li>
                    <p><b>Field (column) names</b> – initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />In this example, the fields are named MEAL_ID, COMPANY_ID, etc.</p>
                </li>
            </ul>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline22.png" style="width: 990px;height: 414px;" />
            </p>
            <p>If you click on one of the field names, the <b>Pipeline Fields</b> section appears, which allows you to edit the field characteristics:<br></br></p>
            <ul>
                <li>
                    <p><b>Name</b> – name of the field</p>
                </li>
                <li>
                    <p><b>Included Toggle</b> - Can include or exclude the a field of the table from the space type.</p>
                </li>
            </ul>
            <p>Once the setup has been completed, return to the main Data Pipelines screen and select save.</p>
            <p>Remove the table and then add it again to be able to edit it again</p>
            <h1>Start the Pipeline</h1>
            <p>Once the pipeline has been defined, it can be started from two different menus.</p>
            <ol>
                <li>
                    <p>From the Configuration menu, accessed by selecting the pipeline name from the main menu:</p>
                    <p>
                        <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline14.png" style="width: 864px;height: 351px;" />
                    </p>
                </li>
                <li>
                    <p>From the main screen by clicking <b>Start Pipeline</b> from the kebab menu (vertical three-dot menu) on the far right.</p>
                    <p>
                        <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline15.png" style="width: 235px;height: 186px;" />
                    </p>
                </li>
            </ol>
            <p>Then a Parameters to apply pop-up is displayed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline16.png" />
            </p>
            <h2>Point in time options:</h2>
            <ul>
                <li>
                    <p><b>EARLIEST</b> - Start a pipeline from the beginning, means whatever is available for consumption in our queue , start processing from the beginning.</p>
                </li>
                <li>
                    <p><b>LATEST</b> - Start a pipeline from now , start consuming and processing data from a current message regardless last stored checkpoint.</p>
                </li>
                <li>
                    <p><b>COMMITTED</b> - Start a pipeline from the last successful processed message (kind of a checkpoint).</p>
                </li>
            </ul>
            <div class="tc-admon-note">
                <p>Once the pipeline has been started, it cannot be edited. To make changes it is necessary to delete the pipeline (from the main data Pipeline screen) and build it again.</p>
            </div>
            <p>After you have added the tables and saved the pipeline, save the changes and press <b>Start</b> to start the pipeline.</p>
            <p>The pipeline will show as <b>Started</b> in the Data Pipeline Status screen and <b>Active</b> in the Spaces screen.</p>
            <h1>Deleting a Pipeline</h1>
            <p>From the main Data Pipelines screen, it is possible to delete a pipeline</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline25.png" />
            </p>
            <p>If you decide to delete a pipeline the following confirmation pop-up screen will be displayed before the action can be completed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline26.png" style="width: 500px;height: 196px;" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Approve</b> has been clicked, the pipeline is deleted immediately and cannot be restored.</p>
            </div>
            <div MadCap:conditions="Default.DoNotShow">
                <div MadCap:conditions="Default.DoNotShow">
                    <p>The Parameters tab contains the following fields and options:</p>
                    <ul>
                        <li>
                            <p><b>Table Pipeline Name</b> –<span>  the original name of the table, as defined in the data source</span></p>
                        </li>
                        <li>
                            <p><b>Structural Mismatch:</b>
                            </p>
                            <ul>
                                <li>
                                    <p><b>Extra Columns</b> –  data-pipeline-common-100<b style="color: #ff00ff;">future</b></p>
                                </li>
                                <li>
                                    <p><b>Missing Columns</b> – data-pipeline-common-110<b style="color: #ff00ff;">future</b></p>
                                </li>
                                <li>
                                    <p><b>Type Mismatch</b> – data-pipeline-common-120<b style="color: #ff00ff;">future</b></p>
                                </li>
                                <li>
                                    <p><b>Add ID and Routing ID</b> – data-pipeline-common-130<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><b>Error tolerance:</b>
                            </p>
                            <ul>
                                <li>
                                    <p><b>Maximum rejected records per minute</b> – data-pipeline-common-140<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><b>Preliminary Loading:</b><b style="color: #ff00ff;">future</b>
                            </p>
                            <ul>
                                <li>
                                    <p><b>CDC load</b> – data-pipeline-common-150<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Error Columns</b> – data-pipeline-common-160<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Missing Columns</b> – data-pipeline-common-170<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><b>Indexes</b>: </p>
                            <ul>
                                <li>
                                    <p><b>Extra Column</b> – data-pipeline-common-180<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Type Mismatch</b> – data-pipeline-common-190<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><b>Tiered Storage</b>: </p>
                            <ul>
                                <li>
                                    <p><b>Data age</b> – data-pipeline-common-200<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p><b>Logical Condition</b> – data-pipeline-common-210<b style="color: #ff00ff;">future</b></p>
                                </li>
                                <li>
                                    <p><b>Initiate space re-deployment</b> – data-pipeline-common-220<b style="color: #ff00ff;">future</b></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 MadCap:conditions="Default.DoNotShow">Edit Pipeline – Fields Tab</h3>
            <p MadCap:conditions="Default.DoNotShow">The Fields tab appears as follows.</p>
            <div class="tc-admon-note" MadCap:conditions="Default.DoNotShow">
                <p>In the <b>Pipeline fields</b> section of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />Other fields in this screen will be editable in a future release.</p>
            </div>
            <p>
                <img src="../../Static/images/spacedeck-data-pipeline-pipeline-change-column-properties.png" style="width: 70%;" MadCap:conditions="Default.DoNotShow" />
            </p>
            <div MadCap:conditions="Default.DoNotShow">
                <p>The <b>Fields</b> tab contains the following fields and options:</p>
                <ul>
                    <li>
                        <p><b>Field ID</b> – search for a field by field id</p>
                        <p><b>Field (column) names</b> – initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />In this example, the fields are named COL3, COL 4, COL 1, etc:</p>
                        <p>
                            <img src="../../Static/images/spacedeck-data-pipeline-edit-show-field-names.png" style="width: 70%;" />
                            <br />If you click on one of the field names, the <b>Pipeline Fields</b> section appears, which allows you to to edit the field characteristics:<br /></p>
                    </li>
                    <li>
                        <p><b>Name</b> – name of the field</p>
                    </li>
                    <li>
                        <p><b>Type</b> – data type. The original data type is shown. You can choose another data type from the dropdown list.</p>
                    </li>
                    <li>
                        <p><b>Validation</b> – data-pipeline-common-270<b style="color: #ff00ff;">future</b></p>
                    </li>
                    <li>
                        <p><b>Can be empty?</b> – data-pipeline-common-280<b style="color: #ff00ff;">future</b></p>
                    </li>
                    <li>
                        <p><b>On invalid value</b> – data-pipeline-common-290<b style="color: #ff00ff;">future</b></p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>