<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="Version.16-4-born">The Pipeline Configuration screen is displayed:</p>
        <p>
            <img src="../../Images/SpaceDeck/16.4/Pipeline2.png" style="width: 927px;height: 504px;" MadCap:conditions="Version.16-4-only" />
        </p>
        <div class="tc-admon-note" MadCap:conditions="Version.16-4-only">
            <p>The fields outlined in red are mandatory fields.</p>
        </div>
        <p>
            <img src="../../Images/17.0/SD_DP3.png" style="width: 977px;height: 443px;" MadCap:conditions="Version.17-0-born" />
        </p>
        <div MadCap:conditions="Version.16-4-born">
            <h3>Basic Pipeline Information</h3>
            <div class="tc-admon-note">
                <p>You can fill in some or all of the pipeline configuration items (shown below) from a <MadCap:xref href="../../../spacedeck/spacedeck-data-pipeline-format-of-configuration-file.html" class="JSON-format-configuration-file">JSON-format configuration file</MadCap:xref> by clicking  the <b>Load Configuration</b> button found at the top right side of the screen.<br />The configuration file may contains some or all of the required details. After the configuration details are loaded from the configuration file, they can be edited if desired, before saving . </p>
            </div>
            <ul>
                <li>
                    <p><b>Pipeline Name</b> – The name assigned to the pipeline.</p>
                    <div class="tc-admon-note">
                        <p>The Pipeline name is not case sensitive and has no limits for naming but must not exceed a length of 63 characters.</p>
                    </div>
                </li>
                <li>
                    <p><b>Space Name</b> –  The name of the GigaSpaces Space object that will receive the pipeline data. This is a mandatory field.</p>
                </li>
                <li MadCap:conditions="Default.DoNotShow">
                    <p><b>Connector Type</b> –  The data connector type, for example, IIDR. This is a mandatory field. <MadCap:conditionalText MadCap:conditions="Version.17-0-born">Refer to <a href="../../../spacedeck/spacedeck-data-pipeline-new-pipeline-batchload.html">Data Pipeline -&#160;New Pipeline for Batch Load</a> for setting up Batch Load.</MadCap:conditionalText></p>
                </li>
                <li>
                    <p><b>Connector Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p><b>Data Source Connection</b> –  The data source from the System of Record. This is a URL and points to a database such as Oracle. This is a mandatory field. </p>
                            <p>It is possible to Create a new Data Source connection from here, if one has not already been created via the Data Sources menu. Follow the instructions from <MadCap:xref href="../../../spacedeck/spacedeck-data-sources.html">SpaceDeck – Data Sources</MadCap:xref>.</p>
                            <p>
                                <img src="../../Images/SpaceDeck/Pipeline99.png" />
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><b>Data Format</b> - This is populated based on the Data Source Connection selected.</p>
                </li>
            </ul>
            <h2>Create the Pipeline</h2>
            <p>Once the Pipeline configuration has been completed, click Create Pipeline in order to move to the next stage of the configuration of including tables. In our example, we are creating a Pipeline which is connected to an Oracle IIDR DB:</p>
            <p>
                <img src="../../Images/17.0/SD_17_PL1.png" style="width: 1072px;height: 616px;" />
            </p>
            <h2><a name="Select_Schema"></a>Select Schema and Tables for the Pipeline</h2>
            <p>Once the pipeline has been created (the Create Pipeline button turns gray), click <b>Add / Remove tables</b> to select which schema and tables to include in the pipeline. </p>
            <div class="tc-admon-important">
                <p>This step has to be completed in order to have a fully functioning pipeline and be able to perform data queries or add services. </p>
            </div>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline3.png" style="width: 1022px;height: 582px;" MadCap:conditions="Version.17-0-died" />
            </p>
            <p>
                <img src="../../Images/17.0/SD_17_PL2.png" style="width: 1109px;height: 614px;" MadCap:conditions="Version.17-0-born" />
            </p>
            <p>Initially, a pop-out containing a list of available schemas will be presented. &#160;Click on the schema containing the tables that you want to add.</p>
        </div>
        <p>
            <img src="../../Images/SpaceDeck/16.4/Pipeline4.png" style="width: 416px;height: 162px;" MadCap:conditions="Version.17-0-died" />
        </p>
        <p>
            <img src="../../Images/17.0/SD_DP4.png" style="width: 417px;height: 522px;" MadCap:conditions="Version.17-0-born" />
        </p>
        <div MadCap:conditions="Version.16-4-born">
            <p>Now you will have the option of selecting the tables that you want to import. Once selected, click <b>Update</b> where you will see the number of tables selected is reflected (in our example it is 3):</p>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline5a.png" style="width: 470px;height: 494px;" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Update</b> is clicked, it will take a few seconds to update.</p>
            </div>
        </div>
        <div MadCap:conditions="Version.16-4-only">
            <h1>Editing the Tables</h1>
            <div class="tc-admon-important">
                <p>Editing the table can only be performed during the initial setup and configuration process. The pipeline has to be deleted and configured from new in order to perform this action again. However, tables can be added and removed when the Pipeline is running. </p>
            </div>
            <p>From the <b>Included Tables</b> area of the screen, click Edit</p>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline6.png" style="width: 1117px;height: 233px;" />
            </p>
            <h2>Navigating the Configuration screen -&#160;Parameters Tab</h2>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline7.png" style="width: 623px;height: 712px;" />
            </p>
            <p><span style="color: #ff0000;">1:</span> Return to Data Pipelines screen</p>
            <p><span style="color: #ff0000;">2:</span> Go to previous Space Type entry</p>
            <p><span style="color: #ff0000;">3.</span> Go to next Space Type entry</p>
            <p><span style="color: #ff0000;">4.</span> The <b>Indexes</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>Both EQUAL, ORDERED and EQUAL AND&#160;ORDERED index types are supported. For more information refer to the <a href="../../../dev-java/indexing.html">Space Index</a> page.</p>
            </div>
            <ul>
                <li>
                    <p><b>Index Name</b> – Supply an index name. This can be anything.</p>
                </li>
                <li>
                    <p><b>Properties</b> – Select the  columns to be part of this index</p>
                </li>
            </ul>
            <p><span style="color: #ff0000;">5</span> The <b>Space ID</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>For more information refer to the <a href="../../../dev-java/space-object-id-operations.html">Space Object ID</a> page.</p>
            </div>
            <ul>
                <li>
                    <p><b>Position</b> – In the case of a compound key (multiple keys in the same key), the position of every field in a key needs to be identified (first column, second column, etc.). For a single column, it should always be 1 (default).</p>
                </li>
                <li>
                    <p><b>Primary Key</b> - Serves as a unique identifier in a table (space type).&#160;The default index will be EQUAL if no index is added.</p>
                </li>
            </ul>
            <p><span style="color: #ff0000;">6:</span> The  <b>Routing ID</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>For more information refer to the <a href="../../../admin/data-partitioning-practical.html">Data Partitioning: Routing In Partitioned Spaces</a> page.</p>
            </div>
            <ul>
                <li>
                    <p><b>Routing ID</b> – Select a column in order to change the routing key.</p>
                </li>
            </ul>
            <p>It is possible to change the name of the Space Type to be different to that of the table name.</p>
            <p>Once the Pipeline is running, the Index, Space ID and Routing ID information can be found in the <a href="../../../spacedeck/spacedeck-spaces-status-details.html#View Space Types_–_Properties">Spaces menu</a>. </p>
            <h5>Tiered storage will be part of a future release.</h5>
        </div>
        <div MadCap:conditions="Version.17-0-born">
            <h1>Editing the Tables</h1>
            <div class="tc-admon-important">
                <p>Editing the table can only be performed during the initial setup and configuration process. The pipeline has to be deleted and configured from new in order to perform this action again. However, tables can be added and removed when the Pipeline is running. </p>
            </div>
            <p>From the <b>Included Tables</b> area of the screen, click Edit</p>
            <p>
                <img src="../../Images/17.0/SD_DP5.png" style="width: 1250px;height: 284px;" />
            </p>
            <p><b>STATUS</b>: The possible statuses are PENDING, ERROR and ACTIVE</p>
            <h2>Navigating the Configuration screen -&#160;Parameters Tab</h2>
            <p>
                <img src="../../Images/17.0/SD_DP6.png" style="width: 549px;height: 728px;" />
            </p>
            <p>&#160;</p>
            <p><span style="color: #ff0000;">1:</span> Return to Data Pipelines screen</p>
            <p><span style="color: #ff0000;">2:</span> Go to previous Space Type entry</p>
            <p><span style="color: #ff0000;">3.</span> Go to next Space Type entry</p>
            <p><span style="color: #ff0000;">4.</span> Click to set up Transformations (refer to <a href="../../../spacedeck/spacedeck-pipeline-tables-transformations.html">Configuring Transformations</a> for detailed instructions). This is relevant for both CDC (IIDR) and Batch&#160;Load data sources.</p>
            <p><span style="color: #ff0000;">5.</span> Name of the table. &#160;Can be changed here.</p>
            <p><span style="color: #ff0000;">6.</span> The <b>Indexes</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>Both EQUAL, ORDERED and EQUAL AND&#160;ORDERED index types are supported. For more information refer to the <a href="../../../dev-java/indexing.html">Space Index</a> page.</p>
            </div>
            <ul>
                <li>
                    <p><b>Index Name</b> – Supply an index name. This can be anything.</p>
                </li>
                <li>
                    <p><b>Properties</b> – Select the  columns to be part of this index</p>
                </li>
            </ul>
            <p><span style="color: #ff0000;">7</span> The <b>Space ID</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>For more information refer to the <a href="../../../dev-java/space-object-id-operations.html">Space Object ID</a> page.</p>
            </div>
            <div class="tc-admon-important">
                <p>When using Batch Load with a materialized view, it is mandatory to use a Space ID</p>
            </div>
            <ul>
                <li>
                    <p><b>Position</b> – In the case of a compound key (multiple keys in the same key), the position of every field in a key needs to be identified (first column, second column, etc.). For a single column, it should always be 1 (default).</p>
                </li>
                <li>
                    <p><b>Primary Key</b> - Serves as a unique identifier in a table (space type).&#160;The default index will be EQUAL if no index is added.</p>
                </li>
            </ul>
            <p><span style="color: #ff0000;">8:</span> The  <b>Routing ID</b> area contains the following fields and options:</p>
            <div class="tc-admon-note">
                <p>For more information refer to the <a href="../../../admin/data-partitioning-practical.html">Data Partitioning: Routing In Partitioned Spaces</a> page.</p>
            </div>
            <ul>
                <li>
                    <p><b>Routing ID</b> – Select a column in order to change the routing key.</p>
                </li>
            </ul>
            <p>It is possible to change the name of the Space Type to be different to that of the table name.</p>
            <p>Once the Pipeline is running, the Index, Space ID and Routing ID information can be found in the <a href="../../../spacedeck/spacedeck-spaces-status-details.html#View Space Types_–_Properties">Spaces menu</a>. </p>
        </div>
        <div MadCap:conditions="Version.16-4-born">
            <h2>Add/Remove Table</h2>
            <p>It is possible to update tables by either adding or removing them once the pipeline has been started. As mentioned above, editing can only be performed during the initial setup and configuration process. The pipeline has to be deleted and configured from new in order to edit them again.</p>
            <p>
                <img src="../../Images/17.0/SD_17_PL3.png" style="width: 1360px;height: 295px;" />
            </p>
        </div>
        <div MadCap:conditions="Version.16-4-only">
            <h2>Navigating the Configuration screen -&#160;Fields Tab</h2>
            <div class="tc-admon-note">
                <p>In the <b>Fields</b> tab of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table), or to include or exclude it.<br />Other fields in this screen will be editable in a future release.</p>
            </div>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline8.png" style="width: 953px;height: 477px;" />
            </p>
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Field ID</b> – Search for a field by field ID.</p>
                </li>
                <li>
                    <p><b>Field (column) names</b> – Initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />In this example, the fields are named MEAL_ID, COMPANY_ID, etc.</p>
                </li>
            </ul>
            <p>If you click one of the field names, the <b>Pipeline fields</b> section appears, which allows you to edit the field characteristics:<br /></p>
            <ul>
                <li>
                    <p><b>Name</b> – Name of the field</p>
                </li>
                <li>
                    <p><b>Type</b> - The type of class used for the field, e.g., BigDecimal.</p>
                </li>
                <li>
                    <p><b>Included Toggle</b> - This includes or excludes  a field of the table from the space type.</p>
                </li>
            </ul>
            <p>Once the setup has been completed, return to the main Data Pipelines screen and click <b>Save</b>.</p>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline9.png" style="width: 878px;height: 191px;" />
            </p>
            <div class="tc-admon-important">
                <p>In order to be able to edit the tables once they have been saved, they have to be removed and added again.</p>
            </div>
        </div>
        <div MadCap:conditions="Version.17-0-born">
            <h2>Navigating the Configuration screen -&#160;Fields Tab</h2>
            <div class="tc-admon-note">
                <p>In the <b>Fields</b> tab of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (field names) in the GigaSpaces object type (table), or to include or exclude it.<br /></p>
            </div>
            <p>
                <img src="../../Images/17.0/SD_DP_Config1.png" style="width: 1339px;height: 527px;" />
            </p>
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>FIELD&#160;NAME</b> – Initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).</p>
                </li>
                <li>
                    <p><b>ORIGINAL&#160;FIELD&#160;NAME</b> – If this field name is edited, this column shows the original name.<br /></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p><b>Type</b> - The type of class used for the field, e.g., BigDecimal.</p>
                </li>
            </ul>
            <p>Editing the Field&#160;Name:</p>
            <p>
                <img src="../../Images/17.0/SD_DP_Config2.png" style="width: 858px;height: 231px;" />
            </p>
            <p>Click <b>Edit</b> and enter the new Field Name, then click <b>Save</b>.</p>
            <h3>Save Configuration</h3>
            <p>Once the setup has been completed, return to the main Data Pipelines screen and click <b>Save</b>.</p>
            <p>
                <img src="../../Images/17.0/SD_17_PL4.png" style="width: 1297px;height: 338px;" />
            </p>
            <div class="tc-admon-important">
                <p>In order to be able to edit the tables once they have been saved, they have to be removed and added again.</p>
            </div>
        </div>
        <div MadCap:conditions="Version.16-4-born">
            <h1>Start the Pipeline</h1>
            <p>Once the pipeline has been saved, you are returned to the Data Pipeline Status screen. The status will be&#160;Inactive.</p>
            <p>In order to start the Pipeline, click <b>Start Pipeline</b> from the kebab menu (vertical three-dot menu) on the far right:</p>
        </div>
        <p>
            <img src="../../Images/SpaceDeck/16.4/Pipeline10.png" style="width: 1074px;height: 361px;" MadCap:conditions="Version.16-4-only" />
        </p>
        <p>
            <img src="../../Images/17.0/SD_DP_Start.png" style="width: 1099px;height: 238px;" MadCap:conditions="Version.17-0-born" />
        </p>
        <p><b>STATUS -</b> Possible statuses are: Inactive, Running,&#160;Error and&#160;Warning.</p>
        <div MadCap:conditions="Version.16-4-born">
            <p>Alternatively, select the Pipeline name and from the very top of the screen, click <b>Start Pipeline</b> from the kebab menu (vertical three-dot menu) on the far right:</p>
            <p>
                <img src="../../Images/SpaceDeck/16.4/Pipeline11.png" style="width: 1084px;height: 89px;" />
            </p>
            <p>&#160;</p>
            <p>A <b>Parameters to apply</b> pop-up will now be displayed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline16.png" />
            </p>
            <h2>Point in time options:</h2>
            <ul>
                <li>
                    <p><b>EARLIEST</b> - Start a pipeline from the beginning, means whatever is available for consumption in our queue , start processing from the beginning.</p>
                </li>
                <li>
                    <p><b>LATEST</b> - Start a pipeline from now , start consuming and processing data from a current message regardless last stored checkpoint.</p>
                </li>
                <li>
                    <p><b>COMMITTED</b> - Start a pipeline from the last successful processed message (kind of a checkpoint).</p>
                </li>
            </ul>
            <div class="tc-admon-note">
                <p>Once the pipeline has been started, it cannot be edited. To make changes it is necessary to delete the pipeline (from the main data Pipeline screen) and build it again.</p>
            </div>
            <p>After you have added the tables and saved the pipeline, save the changes and press <b>Start</b> to start the pipeline.</p>
            <p>The pipeline will show as <b>Started</b> in the Data Pipeline Status screen and <b>Active</b> in the Spaces screen.</p>
            <p>Once the pipeline has been started, the Status will be displayed as Running:</p>
        </div>
        <p>
            <img src="../../Images/SpaceDeck/16.4/Pipeline3a.png" style="width: 1025px;height: 304px;" MadCap:conditions="Version.16-4-only" />
        </p>
        <p>
            <img src="../../Images/17.0/SD_DP_Running.png" style="width: 1248px;height: 263px;" MadCap:conditions="Version.17-0-born" />
        </p>
        <div MadCap:conditions="Version.16-4-born">
            <h1>Deleting a Pipeline</h1>
            <p>Delete the Pipeline from a Running status by  clicking <b>Stop Pipeline</b> from the main screen after clicking the kebab menu (vertical three-dot menu) on the far right:</p>
            <p>
                <img src="../../Images/SpaceDeck/16.4/StopPipeline1.png" />
            </p>
            <p>Then, once the Pipeline is in Inactive status, click <b>Delete Pipeline</b>. </p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline25.png" />
            </p>
            <p>&#160;</p>
            <p>Alternatively, click on the Pipeline name and from the top of the next menu perform and after clicking the kebab menu (vertical three-dot menu) on the far right, click <b>Delete Pipeline</b>:</p>
            <p>
                <img src="../../Images/17.0/SD_17_PL5.png" style="width: 265px;height: 169px;" />
            </p>
            <p>If you have not started the Pipeline yet&#160;(status = Inactive), you will have the option to <b>Start</b> or <b>Delete</b> the Pipeline:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline25.png" />
            </p>
            <p>If you decide to delete a pipeline the following confirmation pop-up screen will be displayed before the action can be completed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline26.png" style="width: 500px;height: 196px;" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Approve</b> has been clicked, the pipeline is deleted immediately and cannot be restored.</p>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div MadCap:conditions="Version.16-3-only">
            <p>The Pipeline Configuration screen appears as follows:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline11.png" style="width: 1015px;height: 599px;" />
            </p>
            <h3>Basic Pipeline Information</h3>
            <div class="tc-admon-note">
                <p>You can fill in some or all of the pipeline configuration items (shown below) from a <MadCap:xref href="../../../spacedeck/spacedeck-data-pipeline-format-of-configuration-file.html" class="JSON-format-configuration-file">JSON-format configuration file</MadCap:xref> by clicking  the <b>Load Configuration</b> button.<br />The configuration file may contains some or all of the required details. After the configuration details are loaded from the configuration file, they can be edited if desired, before saving . </p>
            </div>
            <ul>
                <li>
                    <p><b>Pipeline Name</b> – Name assigned to the pipeline.</p>
                    <div class="tc-admon-note">
                        <p>The Pipeline name is not case sensitive and has no limits for naming</p>
                    </div>
                </li>
                <li>
                    <p><b>Space Name</b> –  The name of the GigaSpaces Space object that will receive the pipeline data. This is a mandatory field.</p>
                </li>
                <li>
                    <p><b>Connector Type</b> –  The data connector type, for example, IIDR. This is a mandatory field.</p>
                </li>
                <li>
                    <p><b>Connector Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p><b>Data Source Connection</b> –  The data source from the System of Record. This is a URL and points to a database such as DB2. This is a mandatory field. Information about configuring data sources can be found here: <MadCap:xref href="../../../landing-pages/AO-DataIntegration.htm">Data Integration (DI)</MadCap:xref>.</p>
                            <p>It is possible to Create a new Data Source connection from here, if one has not already been created via the Data Sources menu. Follow the instructions from <MadCap:xref href="../../../spacedeck/spacedeck-data-sources.html">SpaceDeck – Data Sources</MadCap:xref>.</p>
                            <p>
                                <img src="../../Images/SpaceDeck/Pipeline99.png" />
                            </p>
                        </li>
                        <li>
                            <p><b>CDC Kafka Topic</b> – The name of the Kafka topic for CDC changes.</p>
                        </li>
                        <li>
                            <p><b>SYNC Kafka Topic</b> –  The name of the Kafka topic for initial load changes. </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><b>Advanced Setting:</b>
                    </p>
                    <ul>
                        <li>
                            <p><b>Batch Write</b> –  Size of the single batch write from a DI layer to the space. The value specified here is the number of commands.</p>
                        </li>
                        <li>
                            <p><b>Checkpoint Interval</b> –  Interval, in milliseconds, that the data integration layer performs a commit to Kafka and flush to Space.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Click <b>Create Pipeline</b> to create the new data pipeline.</p>
            <h2><a name="PipelineTable"></a>Select Tables for the Pipeline</h2>
            <p>Once the pipeline has been created, click <b>Add / Remove tables</b> to select which tables to include in the pipeline. </p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline12a.png" style="width: 989px;height: 697px;" />
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>A list of available tables will be presented. &#160;Select the table to be added, and click <b>Add</b> to add the selected tables to the pipeline.</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline13a.png" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Add</b> is clicked, it will take a few seconds to update.</p>
            </div>
            <h1>Edit the Tables</h1>
            <div class="tc-admon-important">
                <p>Editing the table can only be performed during the initial setup and configuration process. The pipeline has to be deleted and configured from new in order to perform this action again.</p>
            </div>
            <p>From the <b>Included Tables</b> area of the screen, click Edit</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline13c.png" style="width: 1000px;height: 300px;" />
            </p>
            <h2>Navigating the Configuration screen -&#160;Parameters Tab</h2>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline18.png" style="width: 725px;height: 485px;" />
            </p>
            <p><span style="color: #ff0000;">1:</span> Return to Data Pipelines screen</p>
            <p><span style="color: #ff0000;">2:</span> Go to previous Space Type entry</p>
            <p><span style="color: #ff0000;">3.</span> Go to next Space Type entry</p>
            <p><span style="color: #ff0000;">4.</span> Add Indexes</p>
            <p>It is possible to change the name of the Space Type to be different to that of the table name.</p>
            <h2>Indexes, Space ID and Routing ID</h2>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline24.png" />
            </p>
            <p>The <b>Indexes</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Index Name</b> – Supply an index name</p>
                </li>
                <li>
                    <p><b>Properties</b> – Select the  columns to be part of this index</p>
                </li>
            </ul>
            <p>&#160;</p>
            <p>The <b>Space ID</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Position</b> – In the case of a compound key (multiple keys in the same key), the position of every field in a key needs to be identified (first column, second column, etc.). For a single column, it should always be 1 (default).</p>
                </li>
                <li>
                    <p><b>Primary Key</b> - Serves as a unique identifier in a table (space type)</p>
                </li>
            </ul>
            <p>&#160;</p>
            <p>The  <b>Routing ID</b> area contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Routing ID</b> – Select a column in order to change the routing key.</p>
                </li>
            </ul>
            <h5>Tiered storage will be part of a future release.</h5>
            <h2>Navigating the Configuration screen -&#160;Fields Tab</h2>
            <div class="tc-admon-note">
                <p>In the <b>Fields</b> tab of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table), or to include or exclude it.<br />Other fields in this screen will be editable in a future release.</p>
            </div>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline21.png" style="width: 995px;height: 559px;" />
            </p>
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Field ID</b> – Search for a field by field id</p>
                </li>
                <li>
                    <p><b>Field (column) names</b> – Initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />In this example, the fields are named MEAL_ID, COMPANY_ID, etc.</p>
                </li>
            </ul>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline22.png" style="width: 990px;height: 414px;" />
            </p>
            <p>If you click one of the field names, the <b>Pipeline Fields</b> section appears, which allows you to edit the field characteristics:<br /></p>
            <ul>
                <li>
                    <p><b>Name</b> – Name of the field</p>
                </li>
                <li>
                    <p><b>Included Toggle</b> - Can include or exclude the a field of the table from the space type.</p>
                </li>
            </ul>
            <p>Once the setup has been completed, return to the main Data Pipelines screen and select save.</p>
            <p>Remove the table and then add it again to be able to edit it again</p>
            <h1>Start the Pipeline</h1>
            <p>Once the pipeline has been defined, it can be started from two different menus.</p>
            <ol>
                <li>
                    <p>From the Configuration menu, accessed by selecting the pipeline name from the main menu:</p>
                    <p>
                        <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline14.png" style="width: 864px;height: 351px;" />
                    </p>
                </li>
                <li>
                    <p>From the main screen by clicking <b>Start Pipeline</b> from the kebab menu (vertical three-dot menu) on the far right.</p>
                    <p>
                        <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline28.png" style="width: 767px;height: 333px;" />
                    </p>
                </li>
            </ol>
            <p>Then a Parameters to apply pop-up is displayed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline16.png" />
            </p>
            <h2>Point in time options:</h2>
            <ul>
                <li>
                    <p><b>EARLIEST</b> - Start a pipeline from the beginning, means whatever is available for consumption in our queue , start processing from the beginning.</p>
                </li>
                <li>
                    <p><b>LATEST</b> - Start a pipeline from now , start consuming and processing data from a current message regardless last stored checkpoint.</p>
                </li>
                <li>
                    <p><b>COMMITTED</b> - Start a pipeline from the last successful processed message (kind of a checkpoint).</p>
                </li>
            </ul>
            <div class="tc-admon-note">
                <p>Once the pipeline has been started, it cannot be edited. To make changes it is necessary to delete the pipeline (from the main data Pipeline screen) and build it again.</p>
            </div>
            <p>After you have added the tables and saved the pipeline, save the changes and press <b>Start</b> to start the pipeline.</p>
            <p>The pipeline will show as <b>Started</b> in the Data Pipeline Status screen and <b>Active</b> in the Spaces screen.</p>
            <h1>Deleting a Pipeline</h1>
            <p>From the main screen by clicking <b>Delete Pipeline</b> from the kebab menu (vertical three-dot menu) on the far right.</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline25.png" />
            </p>
            <p>If you decide to delete a pipeline the following confirmation pop-up screen will be displayed before the action can be completed:</p>
            <p>
                <img src="../../Images/SpaceDeck/SpaceDeck-Pipeline26.png" style="width: 500px;height: 196px;" />
            </p>
            <div class="tc-admon-note">
                <p>Once <b>Approve</b> has been clicked, the pipeline is deleted immediately and cannot be restored.</p>
            </div>
        </div>
        <div MadCap:conditions="Default.DoNotShow">
            <div MadCap:conditions="Default.DoNotShow">
                <p>The Parameters tab contains the following fields and options:</p>
                <ul>
                    <li>
                        <p><b>Table Pipeline Name</b> –<span>  the original name of the table, as defined in the data source</span></p>
                    </li>
                    <li>
                        <p><b>Structural Mismatch:</b>
                        </p>
                        <ul>
                            <li>
                                <p><b>Extra Columns</b> –  data-pipeline-common-100<b style="color: #ff00ff;">future</b></p>
                            </li>
                            <li>
                                <p><b>Missing Columns</b> – data-pipeline-common-110<b style="color: #ff00ff;">future</b></p>
                            </li>
                            <li>
                                <p><b>Type Mismatch</b> – data-pipeline-common-120<b style="color: #ff00ff;">future</b></p>
                            </li>
                            <li>
                                <p><b>Add ID and Routing ID</b> – data-pipeline-common-130<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Error tolerance:</b>
                        </p>
                        <ul>
                            <li>
                                <p><b>Maximum rejected records per minute</b> – data-pipeline-common-140<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Preliminary Loading:</b><b style="color: #ff00ff;">future</b>
                        </p>
                        <ul>
                            <li>
                                <p><b>CDC load</b> – data-pipeline-common-150<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Error Columns</b> – data-pipeline-common-160<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Missing Columns</b> – data-pipeline-common-170<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Indexes</b>: </p>
                        <ul>
                            <li>
                                <p><b>Extra Column</b> – data-pipeline-common-180<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Type Mismatch</b> – data-pipeline-common-190<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><b>Tiered Storage</b>: </p>
                        <ul>
                            <li>
                                <p><b>Data age</b> – data-pipeline-common-200<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Logical Condition</b> – data-pipeline-common-210<b style="color: #ff00ff;">future</b></p>
                            </li>
                            <li>
                                <p><b>Initiate space re-deployment</b> – data-pipeline-common-220<b style="color: #ff00ff;">future</b></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <h3 MadCap:conditions="Default.DoNotShow">Edit Pipeline – Fields Tab</h3>
        <p MadCap:conditions="Default.DoNotShow">The Fields tab appears as follows.</p>
        <div class="tc-admon-note" MadCap:conditions="Default.DoNotShow">
            <p>In the <b>Pipeline fields</b> section of this screen, the <b>Field (column) names</b> are initially the names of the fields from the database table that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />Other fields in this screen will be editable in a future release.</p>
        </div>
        <p>
            <img src="../../Static/images/spacedeck-data-pipeline-pipeline-change-column-properties.png" style="width: 70%;" MadCap:conditions="Default.DoNotShow" />
        </p>
        <div MadCap:conditions="Default.DoNotShow">
            <p>The <b>Fields</b> tab contains the following fields and options:</p>
            <ul>
                <li>
                    <p><b>Field ID</b> – search for a field by field id</p>
                    <p><b>Field (column) names</b> – initially, the names of the fields from the database table, that are included in the data pipeline. These can be edited to provide different property names (column names) in the GigaSpaces object type (table).<br />In this example, the fields are named COL3, COL 4, COL 1, etc:</p>
                    <p>
                        <img src="../../Static/images/spacedeck-data-pipeline-edit-show-field-names.png" style="width: 70%;" />
                        <br />If you click one of the field names, the <b>Pipeline Fields</b> section appears, which allows you to to edit the field characteristics:<br /></p>
                </li>
                <li>
                    <p><b>Name</b> – name of the field</p>
                </li>
                <li>
                    <p><b>Type</b> – data type. The original data type is shown. You can choose another data type from the dropdown list.</p>
                </li>
                <li>
                    <p><b>Validation</b> – data-pipeline-common-270<b style="color: #ff00ff;">future</b></p>
                </li>
                <li>
                    <p><b>Can be empty?</b> – data-pipeline-common-280<b style="color: #ff00ff;">future</b></p>
                </li>
                <li>
                    <p><b>On invalid value</b> – data-pipeline-common-290<b style="color: #ff00ff;">future</b></p>
                </li>
            </ul>
        </div>
    </body>
</html>