<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="XAP-Import-Test-1"
  ProjectFolder="C:\Flare\XAP-Import-Test-1\"
  AutoSync="false"
  SourceFolders="file:///C:/GigaSpaces-docs/xap-docs/site/content/xap/12.3"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-13T01:33:22.1880830-07:00"
  ImportTopicsLocation="Content/xap/">
  <Files>
    <Url
      Source="../../../../GigaSpaces-docs/xap-docs/site/content/xap/12.3"
      AbsoluteSource="file:///C:/GigaSpaces-docs/xap-docs/site/content/xap/12.3" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/xap/12.3/dev-java/common-environment-variables1.html"
      TimeStamp="5/13/2018 1:33:12 AM" />
    <Url
      Source="../TOCs/13.fltoc"
      TimeStamp="5/13/2018 1:33:21 AM" />
  </GeneratedFiles>
</HtmlImport>