<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="GS-TechDocs"
  ProjectFolder="C:\Flare\GS-TechDocs\"
  AutoSync="false"
  SourceFolders="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-13T01:40:50.5434337-07:00"
  ImportTopicsLocation="Content/xap/">
  <Files>
    <Url
      Source="../../../../GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3"
      AbsoluteSource="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/xap/12.3/index1.html"
      TimeStamp="5/13/2018 1:35:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-event-container-detail1.html"
      TimeStamp="5/13/2018 1:35:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-view-host-information1.html"
      TimeStamp="5/13/2018 1:35:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-container-start1.html"
      TimeStamp="5/13/2018 1:36:00 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-gen-pu-details1.html"
      TimeStamp="5/13/2018 1:36:00 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-insightedge1.html"
      TimeStamp="5/13/2018 1:36:00 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid1.html"
      TimeStamp="5/13/2018 1:36:00 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-deploy-pu1.html"
      TimeStamp="5/13/2018 1:36:01 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-delete-spark-app1.html"
      TimeStamp="5/13/2018 1:36:01 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-types1.html"
      TimeStamp="5/13/2018 1:36:01 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-network-details1.html"
      TimeStamp="5/13/2018 1:36:01 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-view-events1.html"
      TimeStamp="5/13/2018 1:36:02 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-deploy-spark-app1.html"
      TimeStamp="5/13/2018 1:36:02 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-pu-configuration1.html"
      TimeStamp="5/13/2018 1:36:03 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-upload-spark-app-file1.html"
      TimeStamp="5/13/2018 1:36:03 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-view-spark-apps1.html"
      TimeStamp="5/13/2018 1:36:03 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-generate-dump1.html"
      TimeStamp="5/13/2018 1:36:03 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-container-information1.html"
      TimeStamp="5/13/2018 1:36:04 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-deploy-space1.html"
      TimeStamp="5/13/2018 1:36:04 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-legacy-tools1.html"
      TimeStamp="5/13/2018 1:36:04 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-spark-logging1.html"
      TimeStamp="5/13/2018 1:36:04 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-view-alerts1.html"
      TimeStamp="5/13/2018 1:36:05 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-view-spark-job1.html"
      TimeStamp="5/13/2018 1:36:05 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-terminate-spark-job1.html"
      TimeStamp="5/13/2018 1:36:05 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-space-stats1.html"
      TimeStamp="5/13/2018 1:36:05 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-transaction-details1.html"
      TimeStamp="5/13/2018 1:36:06 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-quiesce-pu1.html"
      TimeStamp="5/13/2018 1:36:07 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-security1.html"
      TimeStamp="5/13/2018 1:36:07 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-space-info1.html"
      TimeStamp="5/13/2018 1:36:07 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-rest-manager-api1.html"
      TimeStamp="5/13/2018 1:36:08 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-view-logs1.html"
      TimeStamp="5/13/2018 1:36:08 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-client-side-cache1.html"
      TimeStamp="5/13/2018 1:36:08 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-administration-api1.html"
      TimeStamp="5/13/2018 1:36:09 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-service-grid-agent1.html"
      TimeStamp="5/13/2018 1:36:09 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-pu-undeploy1.html"
      TimeStamp="5/13/2018 1:36:09 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-view-gen-space-details1.html"
      TimeStamp="5/13/2018 1:36:10 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-tools1.html"
      TimeStamp="5/13/2018 1:36:10 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-cli-open-source1.html"
      TimeStamp="5/13/2018 1:36:10 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-spaces-pu1.html"
      TimeStamp="5/13/2018 1:36:10 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/admin-ie-cluster_setup1.html"
      TimeStamp="5/13/2018 1:36:11 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/asynchronous-replication1.html"
      TimeStamp="5/13/2018 1:36:11 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/benchmark-utility-cli1.html"
      TimeStamp="5/13/2018 1:36:12 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/benchmark-browser1.html"
      TimeStamp="5/13/2018 1:36:13 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/benchmarking1.html"
      TimeStamp="5/13/2018 1:36:13 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/ca-apm-introscope-reporter1.html"
      TimeStamp="5/13/2018 1:36:14 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/cluster-view-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:14 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/clustered-vs-non-clustered-proxies1.html"
      TimeStamp="5/13/2018 1:36:14 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/cluster-replication-filters1.html"
      TimeStamp="5/13/2018 1:36:15 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/command-line-interface1.html"
      TimeStamp="5/13/2018 1:36:16 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/command-line-interface-cli-security.html"
      TimeStamp="5/13/2018 1:36:16 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/consistency-level1.html"
      TimeStamp="5/13/2018 1:36:16 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/controlling-the-replication-redo-log1.html"
      TimeStamp="5/13/2018 1:36:17 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/customizing-cluster-view-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:17 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/data-grid-clustering1.html"
      TimeStamp="5/13/2018 1:36:17 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/data-partitioning1.html"
      TimeStamp="5/13/2018 1:36:17 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/deploy-rest1.html"
      TimeStamp="5/13/2018 1:36:18 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/deploy-command-line-interface1.html"
      TimeStamp="5/13/2018 1:36:19 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/elastic-deploy-command-line-interface1.html"
      TimeStamp="5/13/2018 1:36:21 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/failover-group-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:21 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/failover1.html"
      TimeStamp="5/13/2018 1:36:21 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-object-inspector1.html"
      TimeStamp="5/13/2018 1:36:21 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-managing-space-container1.html"
      TimeStamp="5/13/2018 1:36:21 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-management-center-ui-security1.html"
      TimeStamp="5/13/2018 1:36:22 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-transaction-view1.html"
      TimeStamp="5/13/2018 1:36:22 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-query-view1.html"
      TimeStamp="5/13/2018 1:36:22 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-tree-panel-and-configuration-panel1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-dump1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-statistics-view1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-management-center1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-connection-view1.html"
      TimeStamp="5/13/2018 1:36:23 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-menus-and-buttons1.html"
      TimeStamp="5/13/2018 1:36:24 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gigaspaces-browser-data-types-view1.html"
      TimeStamp="5/13/2018 1:36:24 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/gsm-configuration1.html"
      TimeStamp="5/13/2018 1:36:24 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/index1.html"
      TimeStamp="5/13/2018 1:36:24 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/installation-windows-service1.html"
      TimeStamp="5/13/2018 1:36:25 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/leader-election-consistency-biased1.html"
      TimeStamp="5/13/2018 1:36:25 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/leader-election-availability-biased1.html"
      TimeStamp="5/13/2018 1:36:25 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/leader-election1.html"
      TimeStamp="5/13/2018 1:36:25 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/load-balancing-group-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:25 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/logging-overview1.html"
      TimeStamp="5/13/2018 1:36:26 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/logging-formatting-messages1.html"
      TimeStamp="5/13/2018 1:36:26 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/logging-api1.html"
      TimeStamp="5/13/2018 1:36:27 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/logging-managing-files1.html"
      TimeStamp="5/13/2018 1:36:27 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/logging-backing-custom-policy1.html"
      TimeStamp="5/13/2018 1:36:27 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/lus-configuration1.html"
      TimeStamp="5/13/2018 1:36:27 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-overview1.html"
      TimeStamp="5/13/2018 1:36:27 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-bundled1.html"
      TimeStamp="5/13/2018 1:36:29 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/memoryxtend-rocksdb-ssd1.html"
      TimeStamp="5/13/2018 1:36:30 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/memoryxtend-ohr1.html"
      TimeStamp="5/13/2018 1:36:30 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/memoryxtend-overview1.html"
      TimeStamp="5/13/2018 1:36:31 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-configuration1.html"
      TimeStamp="5/13/2018 1:36:31 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-influxdb-reporter1.html"
      TimeStamp="5/13/2018 1:36:31 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-custom-reporter1.html"
      TimeStamp="5/13/2018 1:36:32 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/metrics-user-defined1.html"
      TimeStamp="5/13/2018 1:36:32 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/monitoring-network-activity1.html"
      TimeStamp="5/13/2018 1:36:32 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/monitoring1.html"
      TimeStamp="5/13/2018 1:36:32 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-over-firewall1.html"
      TimeStamp="5/13/2018 1:36:32 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network1.html"
      TimeStamp="5/13/2018 1:36:33 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-ports1.html"
      TimeStamp="5/13/2018 1:36:33 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-over-nat1.html"
      TimeStamp="5/13/2018 1:36:33 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-multi-nic1.html"
      TimeStamp="5/13/2018 1:36:33 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-lookup-service-configuration1.html"
      TimeStamp="5/13/2018 1:36:33 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-multi-nic-advanced1.html"
      TimeStamp="5/13/2018 1:36:34 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-unicast-discovery1.html"
      TimeStamp="5/13/2018 1:36:34 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-multicast1.html"
      TimeStamp="5/13/2018 1:36:35 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/network-multicast-is-available1.html"
      TimeStamp="5/13/2018 1:36:35 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/pending-notify-templates-information1.html"
      TimeStamp="5/13/2018 1:36:35 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/quiesce-command-line-interface1.html"
      TimeStamp="5/13/2018 1:36:35 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/quiescemode1.html"
      TimeStamp="5/13/2018 1:36:36 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/replication-parameters1.html"
      TimeStamp="5/13/2018 1:36:37 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/replication-topologies1.html"
      TimeStamp="5/13/2018 1:36:37 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/replication-group-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:37 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/replication-operations1.html"
      TimeStamp="5/13/2018 1:36:37 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/replication1.html"
      TimeStamp="5/13/2018 1:36:38 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/rest-deploy-command-line-interface1.html"
      TimeStamp="5/13/2018 1:36:38 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/runtime-configuration1.html"
      TimeStamp="5/13/2018 1:36:38 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/scripts1.html"
      TimeStamp="5/13/2018 1:36:39 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/slow-consumer1.html"
      TimeStamp="5/13/2018 1:36:39 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-gigaspaces-cli1.html"
      TimeStamp="5/13/2018 1:36:40 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-memory-management-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:40 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-maintenance-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:40 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-jmx-management1.html"
      TimeStamp="5/13/2018 1:36:41 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-timeout,-filters-and-lease-manager-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-serialization-and-engine-thread-pool-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-jms-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/space-instance-recovery1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/split-brain-and-primary-resolution1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/suggested-monitoring-tools1.html"
      TimeStamp="5/13/2018 1:36:42 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/synchronous-replication1.html"
      TimeStamp="5/13/2018 1:36:43 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/system-properties1.html"
      TimeStamp="5/13/2018 1:36:46 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/the-lookup-service1.html"
      TimeStamp="5/13/2018 1:36:46 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/the-runtime-environment1.html"
      TimeStamp="5/13/2018 1:36:47 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/the-sla-zones1.html"
      TimeStamp="5/13/2018 1:36:48 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/the-sla-overview1.html"
      TimeStamp="5/13/2018 1:36:48 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/the-sla-deterministic1.html"
      TimeStamp="5/13/2018 1:36:49 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tools-cli1.html"
      TimeStamp="5/13/2018 1:36:49 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tools-web-ui1.html"
      TimeStamp="5/13/2018 1:36:50 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tools-desktop-ui1.html"
      TimeStamp="5/13/2018 1:36:50 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-tools1.html"
      TimeStamp="5/13/2018 1:36:50 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-failure-detection1.html"
      TimeStamp="5/13/2018 1:36:50 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting1.html"
      TimeStamp="5/13/2018 1:36:50 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-common-user-issues1.html"
      TimeStamp="5/13/2018 1:36:51 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-protective-modes1.html"
      TimeStamp="5/13/2018 1:36:51 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-testing-system-environment1.html"
      TimeStamp="5/13/2018 1:36:51 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/troubleshooting-viewing-clustered-space-status1.html"
      TimeStamp="5/13/2018 1:36:52 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning1.html"
      TimeStamp="5/13/2018 1:36:52 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-java-virtual-machines1.html"
      TimeStamp="5/13/2018 1:36:52 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-handling-large-objects1.html"
      TimeStamp="5/13/2018 1:36:52 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-communication-protocol1.html"
      TimeStamp="5/13/2018 1:36:54 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-threads-usage1.html"
      TimeStamp="5/13/2018 1:36:55 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-infrastructure1.html"
      TimeStamp="5/13/2018 1:36:55 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-gigaspaces-performance1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-large-scale-deployment1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/tuning-proxy-connectivity1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/viewing-cluster-policy-settings-for-space-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/viewing-space-interrelations-in-cluster-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/visualizing-cluster-groups-and-members-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:56 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-view-events1.html"
      TimeStamp="5/13/2018 1:36:57 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-common-view1.html"
      TimeStamp="5/13/2018 1:36:57 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-console1.html"
      TimeStamp="5/13/2018 1:36:57 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-hosts-view1.html"
      TimeStamp="5/13/2018 1:36:57 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-data-grid-view1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-dump1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-console-configuration1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-deploy-space1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-deploy-pu1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-monitoring1.html"
      TimeStamp="5/13/2018 1:36:58 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-pu1.html"
      TimeStamp="5/13/2018 1:36:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/web-management-view-alerts1.html"
      TimeStamp="5/13/2018 1:36:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/working-with-clusters-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/working-with-spaces-gigaspaces-browser1.html"
      TimeStamp="5/13/2018 1:36:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/xap-manager-rest-pluggable1.html"
      TimeStamp="5/13/2018 1:36:59 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/xap-manager1.html"
      TimeStamp="5/13/2018 1:37:00 AM" />
    <Url
      Source="../../Content/xap/12.3/admin/xap-manager-rest1.html"
      TimeStamp="5/13/2018 1:37:00 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/admin-modules1.html"
      TimeStamp="5/13/2018 1:37:01 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/administrators-guide1.html"
      TimeStamp="5/13/2018 1:37:01 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/advanced-installation-scenarios1.html"
      TimeStamp="5/13/2018 1:37:01 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/aggregators1.html"
      TimeStamp="5/13/2018 1:37:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/async-persistency-mirror-advanced1.html"
      TimeStamp="5/13/2018 1:37:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/asynchronous-persistency-with-the-mirror1.html"
      TimeStamp="5/13/2018 1:37:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/cache-eviction-strategy1.html"
      TimeStamp="5/13/2018 1:37:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/change-api-advanced1.html"
      TimeStamp="5/13/2018 1:37:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/change-api-overview1.html"
      TimeStamp="5/13/2018 1:37:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/client-side-caching1.html"
      TimeStamp="5/13/2018 1:37:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/debugging-a-xapnet-application1.html"
      TimeStamp="5/13/2018 1:37:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/direct-persistency1.html"
      TimeStamp="5/13/2018 1:37:05 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/document-api.html"
      TimeStamp="5/13/2018 1:37:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/document-extending1.html"
      TimeStamp="5/13/2018 1:37:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/document-object-interoperability.html"
      TimeStamp="5/13/2018 1:37:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/document-overview1.html"
      TimeStamp="5/13/2018 1:37:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/domain-service-host1.html"
      TimeStamp="5/13/2018 1:37:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/event-listener-container1.html"
      TimeStamp="5/13/2018 1:37:07 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/event-processing1.html"
      TimeStamp="5/13/2018 1:37:07 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/executor-based-remoting1.html"
      TimeStamp="5/13/2018 1:37:07 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/fifo-grouping1.html"
      TimeStamp="5/13/2018 1:37:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/fifo-overview1.html"
      TimeStamp="5/13/2018 1:37:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/fifo-support1.html"
      TimeStamp="5/13/2018 1:37:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/gigaspaces-services-manager1.html"
      TimeStamp="5/13/2018 1:37:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/hibernate-space-persistency1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing-overview1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing-unique1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing-nested-properties1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing-collections1.html"
      TimeStamp="5/13/2018 1:37:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/indexing-compound1.html"
      TimeStamp="5/13/2018 1:37:10 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/index1.html"
      TimeStamp="5/13/2018 1:37:10 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/installation-overview1.html"
      TimeStamp="5/13/2018 1:37:10 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/interoperability-of-user-defined-objects1.html"
      TimeStamp="5/13/2018 1:37:10 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/interoperability1.html"
      TimeStamp="5/13/2018 1:37:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/jvm-configuration1.html"
      TimeStamp="5/13/2018 1:37:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/leases-automatic-expiration1.html"
      TimeStamp="5/13/2018 1:37:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/local-cache1.html"
      TimeStamp="5/13/2018 1:37:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/local-view1.html"
      TimeStamp="5/13/2018 1:37:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/log-configuration1.html"
      TimeStamp="5/13/2018 1:37:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/modeling-your-data1.html"
      TimeStamp="5/13/2018 1:37:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/notify-container-overview1.html"
      TimeStamp="5/13/2018 1:37:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/notify-container-transactions1.html"
      TimeStamp="5/13/2018 1:37:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/obtaining-cluster-information1.html"
      TimeStamp="5/13/2018 1:37:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/poco-dynamic-properties1.html"
      TimeStamp="5/13/2018 1:37:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/poco-object-id1.html"
      TimeStamp="5/13/2018 1:37:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/poco-overview1.html"
      TimeStamp="5/13/2018 1:37:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/poco-storage-type1.html"
      TimeStamp="5/13/2018 1:37:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/poco-type-discovery1.html"
      TimeStamp="5/13/2018 1:37:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/polling-container-scaling1.html"
      TimeStamp="5/13/2018 1:37:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/polling-container-overview1.html"
      TimeStamp="5/13/2018 1:37:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/polling-container-transactions1.html"
      TimeStamp="5/13/2018 1:37:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-annotation-overview1.html"
      TimeStamp="5/13/2018 1:37:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-attribute-annotations1.html"
      TimeStamp="5/13/2018 1:37:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-class-annotations1.html"
      TimeStamp="5/13/2018 1:37:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-xml-metadata-class1.html"
      TimeStamp="5/13/2018 1:37:18 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-xml-metadata-overview1.html"
      TimeStamp="5/13/2018 1:37:18 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pono-xml-metadata-attribute1.html"
      TimeStamp="5/13/2018 1:37:19 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/product-structure1.html"
      TimeStamp="5/13/2018 1:37:19 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pu-components1.html"
      TimeStamp="5/13/2018 1:37:19 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/pu-config1.html"
      TimeStamp="5/13/2018 1:37:20 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-sql1.html"
      TimeStamp="5/13/2018 1:37:20 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-free-text-search1.html"
      TimeStamp="5/13/2018 1:37:20 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-paging-support1.html"
      TimeStamp="5/13/2018 1:37:21 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-linq1.html"
      TimeStamp="5/13/2018 1:37:21 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-partial-results1.html"
      TimeStamp="5/13/2018 1:37:21 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-nested-properties1.html"
      TimeStamp="5/13/2018 1:37:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-by-id1.html"
      TimeStamp="5/13/2018 1:37:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-paging-support-old1.html"
      TimeStamp="5/13/2018 1:37:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-template-matching1.html"
      TimeStamp="5/13/2018 1:37:23 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/query-prepared-template1.html"
      TimeStamp="5/13/2018 1:37:23 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/querying-the-space1.html"
      TimeStamp="5/13/2018 1:37:23 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/routing-in-partitioned-spaces1.html"
      TimeStamp="5/13/2018 1:37:23 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/scaling-agent-example1.html"
      TimeStamp="5/13/2018 1:37:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/space-persistency-initial-load1.html"
      TimeStamp="5/13/2018 1:37:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/space-persistency-advanced-topics1.html"
      TimeStamp="5/13/2018 1:37:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/space-persistency-overview1.html"
      TimeStamp="5/13/2018 1:37:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/space-based-remoting-overview1.html"
      TimeStamp="5/13/2018 1:37:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/system-configuration1.html"
      TimeStamp="5/13/2018 1:37:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/system-configuration-list1.html"
      TimeStamp="5/13/2018 1:37:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/task-execution-overview1.html"
      TimeStamp="5/13/2018 1:37:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-space-filters1.html"
      TimeStamp="5/13/2018 1:37:26 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-gigaspace-interface-overview1.html"
      TimeStamp="5/13/2018 1:37:27 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-processing-unit-overview1.html"
      TimeStamp="5/13/2018 1:37:27 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-space-configuration1.html"
      TimeStamp="5/13/2018 1:37:28 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-space-operations1.html"
      TimeStamp="5/13/2018 1:37:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-space-counters1.html"
      TimeStamp="5/13/2018 1:37:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/the-space-notifications1.html"
      TimeStamp="5/13/2018 1:37:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transaction-overview1.html"
      TimeStamp="5/13/2018 1:37:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transaction-locking-and-blocking1.html"
      TimeStamp="5/13/2018 1:37:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transaction-read-modifiers1.html"
      TimeStamp="5/13/2018 1:37:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transaction-optimistic-locking1.html"
      TimeStamp="5/13/2018 1:37:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transaction-pessimistic-locking1.html"
      TimeStamp="5/13/2018 1:37:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/transient-entries1.html"
      TimeStamp="5/13/2018 1:37:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part4.html"
      TimeStamp="5/13/2018 1:37:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part5.html"
      TimeStamp="5/13/2018 1:37:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part8.html"
      TimeStamp="5/13/2018 1:37:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part7.html"
      TimeStamp="5/13/2018 1:37:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part6.html"
      TimeStamp="5/13/2018 1:37:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part3.html"
      TimeStamp="5/13/2018 1:37:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-installation1.html"
      TimeStamp="5/13/2018 1:37:34 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-in-5-minutes1.html"
      TimeStamp="5/13/2018 1:37:34 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-basics1.html"
      TimeStamp="5/13/2018 1:37:34 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-dotnet/xapnet-tutorial-part1.html"
      TimeStamp="5/13/2018 1:37:35 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/administrative-alerts1.html"
      TimeStamp="5/13/2018 1:37:35 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/administration-and-monitoring-overview1.html"
      TimeStamp="5/13/2018 1:37:38 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/aggregators1.html"
      TimeStamp="5/13/2018 1:37:38 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/all-in-cache-cache-policy1.html"
      TimeStamp="5/13/2018 1:37:38 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/apache-load-balancer-agent1.html"
      TimeStamp="5/13/2018 1:37:39 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/archive-container1.html"
      TimeStamp="5/13/2018 1:37:39 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/async-persistency-mirror-advanced1.html"
      TimeStamp="5/13/2018 1:37:40 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/asynchronous-persistency-with-the-mirror1.html"
      TimeStamp="5/13/2018 1:37:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra1.html"
      TimeStamp="5/13/2018 1:37:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra-hector-client1.html"
      TimeStamp="5/13/2018 1:37:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra-space-persistency1.html"
      TimeStamp="5/13/2018 1:37:42 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra-space-data-source1.html"
      TimeStamp="5/13/2018 1:37:42 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra-archive-operation-handler1.html"
      TimeStamp="5/13/2018 1:37:42 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/cassandra-space-synchronization-endpoint1.html"
      TimeStamp="5/13/2018 1:37:43 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/change-api-custom-operation1.html"
      TimeStamp="5/13/2018 1:37:43 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/change-api-advanced1.html"
      TimeStamp="5/13/2018 1:37:43 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/change-api-overview1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/changing-multi-site-deployment-during-runtime1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/client-side-caching-over-the-wan1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/client-side-caching1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/common-environment-variables1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/communication-filter-over-the-wan1.html"
      TimeStamp="5/13/2018 1:37:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/configuring-processing-unit-elements1.html"
      TimeStamp="5/13/2018 1:37:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/configuring-space-gateway-targets1.html"
      TimeStamp="5/13/2018 1:37:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/custom-data-event-filters1.html"
      TimeStamp="5/13/2018 1:37:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/custom-eviction-policy1.html"
      TimeStamp="5/13/2018 1:37:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/custom-processing-unit-details-and-monitors1.html"
      TimeStamp="5/13/2018 1:37:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/custom-serialization1.html"
      TimeStamp="5/13/2018 1:37:46 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/data-event-listener1.html"
      TimeStamp="5/13/2018 1:37:46 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/deploying-onto-the-service-grid1.html"
      TimeStamp="5/13/2018 1:37:47 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/deployment-properties1.html"
      TimeStamp="5/13/2018 1:37:47 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/deploying-and-running-overview1.html"
      TimeStamp="5/13/2018 1:37:47 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/direct-persistency1.html"
      TimeStamp="5/13/2018 1:37:47 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/document-api1.html"
      TimeStamp="5/13/2018 1:37:48 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/document-extending1.html"
      TimeStamp="5/13/2018 1:37:49 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/document-pojo-interoperability1.html"
      TimeStamp="5/13/2018 1:37:49 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/document-overview1.html"
      TimeStamp="5/13/2018 1:37:49 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/dump.html"
      TimeStamp="5/13/2018 1:37:49 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/durable-notifications1.html"
      TimeStamp="5/13/2018 1:37:50 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/dynamic-properties1.html"
      TimeStamp="5/13/2018 1:37:50 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-deploy1.html"
      TimeStamp="5/13/2018 1:37:51 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-trigger1.html"
      TimeStamp="5/13/2018 1:37:51 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-provisioning1.html"
      TimeStamp="5/13/2018 1:37:51 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-properties1.html"
      TimeStamp="5/13/2018 1:37:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-example1.html"
      TimeStamp="5/13/2018 1:37:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/elastic-processing-unit-overview1.html"
      TimeStamp="5/13/2018 1:37:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/event-driven-remoting1.html"
      TimeStamp="5/13/2018 1:37:53 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/event-exception-handler1.html"
      TimeStamp="5/13/2018 1:37:53 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/event-processing1.html"
      TimeStamp="5/13/2018 1:37:53 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/executor-based-remoting.html"
      TimeStamp="5/13/2018 1:37:55 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/fifo-grouping1.html"
      TimeStamp="5/13/2018 1:37:55 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/fifo-overview1.html"
      TimeStamp="5/13/2018 1:37:55 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/fifo-support1.html"
      TimeStamp="5/13/2018 1:37:55 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/hibernate-space-persistency1.html"
      TimeStamp="5/13/2018 1:37:56 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/http-session-management1.html"
      TimeStamp="5/13/2018 1:37:56 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-geospatial1.html"
      TimeStamp="5/13/2018 1:37:56 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-geospatial1.html"
      TimeStamp="5/13/2018 1:37:57 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-text-search1.html"
      TimeStamp="5/13/2018 1:37:57 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-overview1.html"
      TimeStamp="5/13/2018 1:37:57 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-mllib1.html"
      TimeStamp="5/13/2018 1:37:57 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-datasets1.html"
      TimeStamp="5/13/2018 1:37:57 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-apis1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-python1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-unique1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-streaming1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-nested-properties1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-collections1.html"
      TimeStamp="5/13/2018 1:37:58 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/indexing-compound1.html"
      TimeStamp="5/13/2018 1:37:59 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/index1.html"
      TimeStamp="5/13/2018 1:37:59 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-connecting1.html"
      TimeStamp="5/13/2018 1:37:59 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-modeling1.html"
      TimeStamp="5/13/2018 1:37:59 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-rdd1.html"
      TimeStamp="5/13/2018 1:38:00 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/insightedge-dataframes1.html"
      TimeStamp="5/13/2018 1:38:00 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/intercepting-replication-events-at-the-gateway1.html"
      TimeStamp="5/13/2018 1:38:00 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/interoperability-overview1.html"
      TimeStamp="5/13/2018 1:38:00 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jdbc-driver1.html"
      TimeStamp="5/13/2018 1:38:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-advanced1.html"
      TimeStamp="5/13/2018 1:38:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-api-basic-usage1.html"
      TimeStamp="5/13/2018 1:38:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-failover1.html"
      TimeStamp="5/13/2018 1:38:02 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-known-issues-and-considerations1.html"
      TimeStamp="5/13/2018 1:38:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-messages-in-gigaspaces1.html"
      TimeStamp="5/13/2018 1:38:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-queue-browser1.html"
      TimeStamp="5/13/2018 1:38:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-space-interoperability1.html"
      TimeStamp="5/13/2018 1:38:03 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-transactions-in-gigaspaces1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-user-security1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-with-openspaces-example1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-without-changing-the-classpath1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-with-gigaspaces-jndi1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jms-with-gsjmsadmin1.html"
      TimeStamp="5/13/2018 1:38:04 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jpa-api-overview1.html"
      TimeStamp="5/13/2018 1:38:05 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jpa-entity-id1.html"
      TimeStamp="5/13/2018 1:38:05 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jpa-limitations1.html"
      TimeStamp="5/13/2018 1:38:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/jpa-relationships1.html"
      TimeStamp="5/13/2018 1:38:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/leases-automatic-expiration1.html"
      TimeStamp="5/13/2018 1:38:06 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/local-cache1.html"
      TimeStamp="5/13/2018 1:38:07 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/local-view1.html"
      TimeStamp="5/13/2018 1:38:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/lru-cache-policy1.html"
      TimeStamp="5/13/2018 1:38:08 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/map-api1.html"
      TimeStamp="5/13/2018 1:38:09 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/memcached-api1.html"
      TimeStamp="5/13/2018 1:38:10 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/memory-management-overview1.html"
      TimeStamp="5/13/2018 1:38:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/messaging-support1.html"
      TimeStamp="5/13/2018 1:38:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/migrating-from-external-data-source-api1.html"
      TimeStamp="5/13/2018 1:38:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mongodb1.html"
      TimeStamp="5/13/2018 1:38:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/modeling-your-data1.html"
      TimeStamp="5/13/2018 1:38:11 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mongodb-space-data-source1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mongodb-space-persistency1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mongodb-archive-operation-handler1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mongodb-space-synchronization-endpoint1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/monitoring-the-client-side-cache1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mule-event-container-transport1.html"
      TimeStamp="5/13/2018 1:38:12 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mule-esb1.html"
      TimeStamp="5/13/2018 1:38:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mule-processing-unit1.html"
      TimeStamp="5/13/2018 1:38:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mule-queue-provider1.html"
      TimeStamp="5/13/2018 1:38:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/mule-seda-model1.html"
      TimeStamp="5/13/2018 1:38:13 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/multi-site-conflict-resolution1.html"
      TimeStamp="5/13/2018 1:38:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/multi-site-replication-limitations1.html"
      TimeStamp="5/13/2018 1:38:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/multi-space-replication-overview1.html"
      TimeStamp="5/13/2018 1:38:14 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/multi-site-replication-overview1.html"
      TimeStamp="5/13/2018 1:38:15 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/notify-container-overview1.html"
      TimeStamp="5/13/2018 1:38:16 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/notify-container-transactions1.html"
      TimeStamp="5/13/2018 1:38:16 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/obtaining-cluster-information1.html"
      TimeStamp="5/13/2018 1:38:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/other-data-access-apis1.html"
      TimeStamp="5/13/2018 1:38:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/persistency-migrating-hibernate1.html"
      TimeStamp="5/13/2018 1:38:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-annotation-overview1.html"
      TimeStamp="5/13/2018 1:38:17 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-attribute-annotations1.html"
      TimeStamp="5/13/2018 1:38:19 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-class-annotations1.html"
      TimeStamp="5/13/2018 1:38:19 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-grid-annotations1.html"
      TimeStamp="5/13/2018 1:38:20 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-overview1.html"
      TimeStamp="5/13/2018 1:38:20 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-xml-metadata-class1.html"
      TimeStamp="5/13/2018 1:38:21 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-xml-metadata-overview1.html"
      TimeStamp="5/13/2018 1:38:21 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/pojo-xml-metadata-attribute1.html"
      TimeStamp="5/13/2018 1:38:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/polling-container-transactions1.html"
      TimeStamp="5/13/2018 1:38:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/polling-container-scaling1.html"
      TimeStamp="5/13/2018 1:38:22 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/polling-container-overview1.html"
      TimeStamp="5/13/2018 1:38:23 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-free-text-search1.html"
      TimeStamp="5/13/2018 1:38:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-paging-support1.html"
      TimeStamp="5/13/2018 1:38:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-full-text-search1.html"
      TimeStamp="5/13/2018 1:38:24 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-geospatial1.html"
      TimeStamp="5/13/2018 1:38:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-partial-results1.html"
      TimeStamp="5/13/2018 1:38:25 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-nested-properties1.html"
      TimeStamp="5/13/2018 1:38:26 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-user-defined-classes1.html"
      TimeStamp="5/13/2018 1:38:26 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-sql-function1.html"
      TimeStamp="5/13/2018 1:38:26 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-by-id1.html"
      TimeStamp="5/13/2018 1:38:26 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-paging-support-old1.html"
      TimeStamp="5/13/2018 1:38:27 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-template-matching1.html"
      TimeStamp="5/13/2018 1:38:27 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-sql1.html"
      TimeStamp="5/13/2018 1:38:28 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/querying-the-space1.html"
      TimeStamp="5/13/2018 1:38:28 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/query-explainplan1.html"
      TimeStamp="5/13/2018 1:38:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/reloading-business-logic1.html"
      TimeStamp="5/13/2018 1:38:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/remoting-metadata1.html"
      TimeStamp="5/13/2018 1:38:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/replication-gateway-lan-bootstrapping-process1.html"
      TimeStamp="5/13/2018 1:38:29 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/replication-gateway-components1.html"
      TimeStamp="5/13/2018 1:38:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/replication-gateway-bootstrapping-process1.html"
      TimeStamp="5/13/2018 1:38:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/replication-gateway-filtering1.html"
      TimeStamp="5/13/2018 1:38:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/rest-service1.html"
      TimeStamp="5/13/2018 1:38:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/rest-service-overview1.html"
      TimeStamp="5/13/2018 1:38:30 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/rest-service-api1.html"
      TimeStamp="5/13/2018 1:38:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/routing-in-partitioned-spaces1.html"
      TimeStamp="5/13/2018 1:38:31 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/running-in-standalone-mode1.html"
      TimeStamp="5/13/2018 1:38:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-constructor-based-properties1.html"
      TimeStamp="5/13/2018 1:38:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-task-execution1.html"
      TimeStamp="5/13/2018 1:38:32 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-predicate-based-queries1.html"
      TimeStamp="5/13/2018 1:38:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-scripting-executor1.html"
      TimeStamp="5/13/2018 1:38:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala1.html"
      TimeStamp="5/13/2018 1:38:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-exemplary-project1.html"
      TimeStamp="5/13/2018 1:38:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/scala-enhanced-repl1.html"
      TimeStamp="5/13/2018 1:38:33 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/session-based-messaging-api1.html"
      TimeStamp="5/13/2018 1:38:35 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/snmp-connectivity-via-alert-logging-gateway1.html"
      TimeStamp="5/13/2018 1:38:35 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-mode-context-loader1.html"
      TimeStamp="5/13/2018 1:38:35 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-persistency-advanced-topics1.html"
      TimeStamp="5/13/2018 1:38:36 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-based-remoting-overview1.html"
      TimeStamp="5/13/2018 1:38:36 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-persistency-overview1.html"
      TimeStamp="5/13/2018 1:38:36 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-object-id-operations1.html"
      TimeStamp="5/13/2018 1:38:36 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-data-source-api1.html"
      TimeStamp="5/13/2018 1:38:37 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-synchronization-endpoint-api1.html"
      TimeStamp="5/13/2018 1:38:37 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/space-persistency-initial-load1.html"
      TimeStamp="5/13/2018 1:38:37 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/sql-client1.html"
      TimeStamp="5/13/2018 1:38:37 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/sql-driver1.html"
      TimeStamp="5/13/2018 1:38:38 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/sql-query-intro1.html"
      TimeStamp="5/13/2018 1:38:38 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/storage-types-controlling-serialization1.html"
      TimeStamp="5/13/2018 1:38:39 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/task-dynamic-language1.html"
      TimeStamp="5/13/2018 1:38:39 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/task-execution-overview1.html"
      TimeStamp="5/13/2018 1:38:40 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/task-metadata1.html"
      TimeStamp="5/13/2018 1:38:40 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-counters1.html"
      TimeStamp="5/13/2018 1:38:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-filters1.html"
      TimeStamp="5/13/2018 1:38:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-notifications1.html"
      TimeStamp="5/13/2018 1:38:41 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-transactions1.html"
      TimeStamp="5/13/2018 1:38:42 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-meta-data1.html"
      TimeStamp="5/13/2018 1:38:42 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-gigaspace-interface-overview1.html"
      TimeStamp="5/13/2018 1:38:43 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-processing-unit-structure-and-configuration1.html"
      TimeStamp="5/13/2018 1:38:43 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-processing-unit-overview1.html"
      TimeStamp="5/13/2018 1:38:44 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-filters-metadata1.html"
      TimeStamp="5/13/2018 1:38:45 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-bean1.html"
      TimeStamp="5/13/2018 1:38:46 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-configuration1.html"
      TimeStamp="5/13/2018 1:38:48 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-operations1.html"
      TimeStamp="5/13/2018 1:38:49 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/the-space-no-restart1.html"
      TimeStamp="5/13/2018 1:38:50 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transaction-overview1.html"
      TimeStamp="5/13/2018 1:38:50 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transaction-locking-and-blocking1.html"
      TimeStamp="5/13/2018 1:38:51 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transaction-read-modifiers1.html"
      TimeStamp="5/13/2018 1:38:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transaction-optimistic-locking1.html"
      TimeStamp="5/13/2018 1:38:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transaction-pessimistic-locking1.html"
      TimeStamp="5/13/2018 1:38:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/transient-entries1.html"
      TimeStamp="5/13/2018 1:38:52 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/web-application-overview1.html"
      TimeStamp="5/13/2018 1:38:53 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/web-jetty-processing-unit-container1.html"
      TimeStamp="5/13/2018 1:38:54 AM" />
    <Url
      Source="../../Content/xap/12.3/dev-java/web-processing-unit-container1.html"
      TimeStamp="5/13/2018 1:38:54 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/about-jini1.html"
      TimeStamp="5/13/2018 1:38:55 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/caching-scenarios1.html"
      TimeStamp="5/13/2018 1:38:55 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/feature-matrix1.html"
      TimeStamp="5/13/2018 1:38:56 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/index1.html"
      TimeStamp="5/13/2018 1:38:57 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/j2ee-vs-xap1.html"
      TimeStamp="5/13/2018 1:38:57 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/overview1.html"
      TimeStamp="5/13/2018 1:38:58 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/product-architecture1.html"
      TimeStamp="5/13/2018 1:38:58 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/space-based-architecture1.html"
      TimeStamp="5/13/2018 1:38:58 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/terminology1.html"
      TimeStamp="5/13/2018 1:38:59 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/the-in-memory-data-grid1.html"
      TimeStamp="5/13/2018 1:39:00 AM" />
    <Url
      Source="../../Content/xap/12.3/overview/the-runtime-environment1.html"
      TimeStamp="5/13/2018 1:39:01 AM" />
    <Url
      Source="../../Content/xap/12.3/production/index1.html"
      TimeStamp="5/13/2018 1:39:01 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-file-descriptors1.html"
      TimeStamp="5/13/2018 1:39:01 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-jvm-tuning1.html"
      TimeStamp="5/13/2018 1:39:02 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-local-cache-policy1.html"
      TimeStamp="5/13/2018 1:39:02 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-xap-considerations1.html"
      TimeStamp="5/13/2018 1:39:02 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-failover-considerations1.html"
      TimeStamp="5/13/2018 1:39:03 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-monitoring1.html"
      TimeStamp="5/13/2018 1:39:03 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-resource-sharing1.html"
      TimeStamp="5/13/2018 1:39:03 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-hardware-selection1.html"
      TimeStamp="5/13/2018 1:39:03 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-virtualized-os1.html"
      TimeStamp="5/13/2018 1:39:03 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-network-requirements1.html"
      TimeStamp="5/13/2018 1:39:04 AM" />
    <Url
      Source="../../Content/xap/12.3/production/production-capacity-planning1.html"
      TimeStamp="5/13/2018 1:39:04 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/fixed-issues1.html"
      TimeStamp="5/13/2018 1:39:05 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/index1.html"
      TimeStamp="5/13/2018 1:39:05 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/supported-platforms1.html"
      TimeStamp="5/13/2018 1:39:05 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/third-party1.html"
      TimeStamp="5/13/2018 1:39:06 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/upgrading1.html"
      TimeStamp="5/13/2018 1:39:06 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/vmware-guidelines1.html"
      TimeStamp="5/13/2018 1:39:06 AM" />
    <Url
      Source="../../Content/xap/12.3/rn/whats-new1.html"
      TimeStamp="5/13/2018 1:39:07 AM" />
    <Url
      Source="../../Content/xap/12.3/security/administration-and-monitoring-api-security1.html"
      TimeStamp="5/13/2018 1:39:07 AM" />
    <Url
      Source="../../Content/xap/12.3/security/auditing1.html"
      TimeStamp="5/13/2018 1:39:07 AM" />
    <Url
      Source="../../Content/xap/12.3/security/authenticating-against-a-database1.html"
      TimeStamp="5/13/2018 1:39:08 AM" />
    <Url
      Source="../../Content/xap/12.3/security/authenticating-against-an-ldap-repository1.html"
      TimeStamp="5/13/2018 1:39:08 AM" />
    <Url
      Source="../../Content/xap/12.3/security/command-line-interface-cli-security1.html"
      TimeStamp="5/13/2018 1:39:08 AM" />
    <Url
      Source="../../Content/xap/12.3/security/custom-authentication1.html"
      TimeStamp="5/13/2018 1:39:09 AM" />
    <Url
      Source="../../Content/xap/12.3/security/custom-user-role-management1.html"
      TimeStamp="5/13/2018 1:39:09 AM" />
    <Url
      Source="../../Content/xap/12.3/security/custom-security1.html"
      TimeStamp="5/13/2018 1:39:09 AM" />
    <Url
      Source="../../Content/xap/12.3/security/default-file-based-security-implementation-ext1.html"
      TimeStamp="5/13/2018 1:39:09 AM" />
    <Url
      Source="../../Content/xap/12.3/security/gigaspaces-spring-based-security-bridge1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/index1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/introducing-spring-security1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/java-security-policy-file1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-configurations1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-ref-impl1.html"
      TimeStamp="5/13/2018 1:39:10 AM" />
    <Url
      Source="../../Content/xap/12.3/security/securing-the-helloworld-example1.html"
      TimeStamp="5/13/2018 1:39:11 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-administration1.html"
      TimeStamp="5/13/2018 1:39:11 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-authorities-ext1.html"
      TimeStamp="5/13/2018 1:39:11 AM" />
    <Url
      Source="../../Content/xap/12.3/security/securing-the-grid-services1.html"
      TimeStamp="5/13/2018 1:39:11 AM" />
    <Url
      Source="../../Content/xap/12.3/security/securing-xap-components1.html"
      TimeStamp="5/13/2018 1:39:11 AM" />
    <Url
      Source="../../Content/xap/12.3/security/securing-the-transport-layer-using-ssl1.html"
      TimeStamp="5/13/2018 1:39:12 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-configurations-ext1.html"
      TimeStamp="5/13/2018 1:39:12 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-concepts1.html"
      TimeStamp="5/13/2018 1:39:12 AM" />
    <Url
      Source="../../Content/xap/12.3/security/securing-your-data1.html"
      TimeStamp="5/13/2018 1:39:13 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-authorities1.html"
      TimeStamp="5/13/2018 1:39:13 AM" />
    <Url
      Source="../../Content/xap/12.3/security/security-directory-manager1.html"
      TimeStamp="5/13/2018 1:39:13 AM" />
    <Url
      Source="../../Content/xap/12.3/security/spring-security-bridge1.html"
      TimeStamp="5/13/2018 1:39:13 AM" />
    <Url
      Source="../../Content/xap/12.3/started/blobstore1.html"
      TimeStamp="5/13/2018 1:39:14 AM" />
    <Url
      Source="../../Content/xap/12.3/started/common-environment-variables1.html"
      TimeStamp="5/13/2018 1:39:14 AM" />
    <Url
      Source="../../Content/xap/12.3/started/data-partitioning1.html"
      TimeStamp="5/13/2018 1:39:14 AM" />
    <Url
      Source="../../Content/xap/12.3/started/docker-deployment-xap1.html"
      TimeStamp="5/13/2018 1:39:14 AM" />
    <Url
      Source="../../Content/xap/12.3/started/faq1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/insightedge-basics1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/index1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/insightedge-local-setup1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/insightedge-zeppelin1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/insightedge-examples1.html"
      TimeStamp="5/13/2018 1:39:15 AM" />
    <Url
      Source="../../Content/xap/12.3/started/insightedge-first-app1.html"
      TimeStamp="5/13/2018 1:39:16 AM" />
    <Url
      Source="../../Content/xap/12.3/started/installation1.html"
      TimeStamp="5/13/2018 1:39:16 AM" />
    <Url
      Source="../../Content/xap/12.3/started/installation-maven1.html"
      TimeStamp="5/13/2018 1:39:18 AM" />
    <Url
      Source="../../Content/xap/12.3/started/installation-maven-advanced1.html"
      TimeStamp="5/13/2018 1:39:18 AM" />
    <Url
      Source="../../Content/xap/12.3/started/installation-maven-overview1.html"
      TimeStamp="5/13/2018 1:39:18 AM" />
    <Url
      Source="../../Content/xap/12.3/started/license-key1.html"
      TimeStamp="5/13/2018 1:39:18 AM" />
    <Url
      Source="../../Content/xap/12.3/started/maven-artifacts1.html"
      TimeStamp="5/13/2018 1:39:19 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part9.html"
      TimeStamp="5/13/2018 1:39:19 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part6.html"
      TimeStamp="5/13/2018 1:39:20 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part11.html"
      TimeStamp="5/13/2018 1:39:21 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part7.html"
      TimeStamp="5/13/2018 1:39:21 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part8.html"
      TimeStamp="5/13/2018 1:39:21 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-basics1.html"
      TimeStamp="5/13/2018 1:39:21 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-debug1.html"
      TimeStamp="5/13/2018 1:39:22 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-ide1.html"
      TimeStamp="5/13/2018 1:39:22 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-in-5-minutes1.html"
      TimeStamp="5/13/2018 1:39:22 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-junit1.html"
      TimeStamp="5/13/2018 1:39:22 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-open-source1.html"
      TimeStamp="5/13/2018 1:39:23 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part1.html"
      TimeStamp="5/13/2018 1:39:24 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part3.html"
      TimeStamp="5/13/2018 1:39:24 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part4.html"
      TimeStamp="5/13/2018 1:39:24 AM" />
    <Url
      Source="../../Content/xap/12.3/started/xap-tutorial-part5.html"
      TimeStamp="5/13/2018 1:39:25 AM" />
    <Url
      Source="../TOCs/14.fltoc"
      TimeStamp="5/13/2018 1:40:44 AM" />
  </GeneratedFiles>
</HtmlImport>