<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="XAP-Import-Test-1"
  ProjectFolder="C:\Flare\XAP-Import-Test-1\"
  AutoSync="false"
  SourceFolders="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/site-temp/content/xap/12.3"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-24T04:43:08.7895165-07:00"
  ImportTopicsLocation="Content/xap/">
  <Files>
    <Url
      Source="../../../../GigaSpaces-docs/xap-docs/flare-migration/site-temp/content/xap/12.3"
      AbsoluteSource="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/site-temp/content/xap/12.3" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/xap/12.3/dev-java/common-environment-variables1.html"
      TimeStamp="5/24/2018 4:42:52 AM" />
    <Url
      Source="../TOCs/16.fltoc"
      TimeStamp="5/24/2018 4:43:08 AM" />
  </GeneratedFiles>
</HtmlImport>