<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-05-20T17:42:59.7226097+03:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../BU individual topics/kubernetes-wan-gateway-before-sme-changes-20-may-2020.htm"
      AbsoluteSource="file:///C:/BU individual topics/kubernetes-wan-gateway-before-sme-changes-20-may-2020.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/kubernetes-wan-gateway-before-sme-changes-20-may-2020.htm"
      TimeStamp="5/20/2020 5:42:45 PM" />
    <Url
      Source="../TOCs/kubernetes-wan-gateway-before-sme-changes-20-may-2020.fltoc"
      TimeStamp="5/20/2020 5:42:59 PM" />
  </GeneratedFiles>
</HtmlImport>