<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="decisionTreeCards">
            <div><a href="https://www.google.com/search?q=xap"><img src="../Images/xap-card.png"></img><p>XAP</p></a>
            </div>
            <div><a href="https://www.google.com/search?q=insightedge"><img src="../Images/ie-card.png"></img><p>InsightEdge</p></a>
            </div>
            <div><a href="https://www.google.com/search?q=xap"><img src="../Images/xap-card.png"></img><p>XAP</p></a>
            </div>
        </div>
    </body>
</html>