<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <p MadCap:conditions="Version.15-5-born">
                <div class="easyui-tabs" plain="true">
                    <div title="Helm 3">
                        <p>
                            <code class="language-bash">helm del hello</code>
                        </p>
                    </div>
                    <div title="Helm 2">
                        <p>
                            <code class="language-bash">helm del --purge hello</code>
                        </p>
                    </div>
                </div>
            </p>
            <div title="Helm 2" MadCap:conditions="Version.15-5-died">
                <p>
                    <code class="language-bash">helm del --purge hello </code>
                </p>
            </div>
        </p>
    </body>
</html>