<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div><pre MadCap:conditions="Version.15-5-died"><code>helm install xxx --name demo</code></pre>
            <p MadCap:conditions="Version.15-5-born">
                <div class="easyui-tabs" plain="true">
                    <div title="Helm 3">
                        <p><pre><code>helm install demo xxx </code></pre>
                        </p>
                    </div>
                    <div title="Helm 2">
                        <p><pre><code>helm install xxx --name demo</code></pre>
                        </p>
                    </div>
                </div>
            </p>
        </div>
    </body>
</html>