<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 class="suggested-reading">Suggested reading:</h2>
        <ul>
            <li>
                <p><a href="#">Hyperlink 1</a>
                </p>
            </li>
            <li>
                <p><a href="#">Hyperlink 2</a>
                </p>
            </li>
            <li>
                <p><a href="#">Hyperlink 3</a>
                </p>
            </li>
        </ul>
    </body>
</html>