<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/started/new-started-index.html"
    conditions="NewSet.XperimentalOnlyINCLUDE"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/index.html"
    conditions="Version.15-5-died"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/smart-overview.html"
    conditions="Version.15-5-born">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/overview/index.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/terminology.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/product-architecture.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/overview/the-runtime-environment.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/overview/the-in-memory-data-grid.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/overview/caching-scenarios.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/overview/space-based-architecture.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/j2ee-vs-xap.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/about-jini.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/feature-matrix.html"
        conditions="Version.15-5-died" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SmartCache.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SmartODS.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/SmartAugmentedTransactions.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/started/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/installation.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/license-key.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/common-environment-variables.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/on-premise-landing.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/docker-deployment-xap.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/xap-basics.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-open-source.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-ide.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/installation-maven-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/started/maven-artifacts.html"
          conditions="Version.14-5-died" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/started/installation-maven.html"
          conditions="Version.14-5-died">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/started/installation-maven-advanced.html"
            conditions="Version.14-5-died" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-in-5-minutes.html"
        conditions="Version.14-5-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/first-data-grid.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part1.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/importing-data.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/data-partitioning.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part2.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part3.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part4.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part5.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part6.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part7.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part8.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-tutorial-part10.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/blobstore.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-junit.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-debug.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-basics.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-in-5-minutes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/memory-extend-getting-started.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-local-setup.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-zeppelin.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-jupyter.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-examples.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/insightedge-first-app.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/faq.html"
      conditions="Default.DoNotShow,Version.14-0-died" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/dev-java/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/pojo-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/dynamic-properties.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/document-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-extending.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-pojo-interoperability.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/modeling-your-data.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-object-id-operations.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-annotation-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-class-annotations.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-attribute-annotations.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-xml-metadata-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-xml-metadata-class.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-xml-metadata-attribute.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-grid-annotations.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/storage-optimization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Version.15-8-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/property-storage-adaptor.html"
        conditions="Version.15-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/storage-types-controlling-serialization.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-serialization.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/lowering-the-space-object-footprint.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/routing-in-partitioned-spaces.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/broadcast-objects.html"
        conditions="Version.15-8-born" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/the-gigaspace-interface-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-bean.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-operations.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/change-api-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/change-api-custom-operation.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-no-restart.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/change-api-advanced.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-counters.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/aggregators.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-transactions.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-notifications.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-filters.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-filters-metadata.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-mode-context-loader.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/leases-automatic-expiration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-space-meta-data.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/querying-the-space.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-by-id.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-template-matching.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-sql.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-sql-function.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-matching.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-geospatial.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-free-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-full-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-nested-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-user-defined-classes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-paging-support.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/query-paging-support-old.html"
          conditions="Version.15-2-died" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-partial-results.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-explainplan.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/indexing-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-nested-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-collections.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-compound.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-geospatial.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-unique.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/transaction-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transaction-locking-and-blocking.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transaction-read-modifiers.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transaction-optimistic-locking.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transaction-pessimistic-locking.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/persistency-for-a-database.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/direct-persistency.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/hibernate-space-persistency.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-data-source-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-synchronization-endpoint-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-persistency-initial-load.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/asynchronous-persistency-with-the-mirror.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/async-persistency-mirror-advanced.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/archive-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/cassandra.html"
        conditions="Version.14-2-died">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/cassandra-space-persistency.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-space-data-source.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-space-synchronization-endpoint.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-hector-client.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/cassandra-archive-operation-handler.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mongodb.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/mongodb-space-persistency.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/mongodb-space-data-source.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/mongodb-space-synchronization-endpoint.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/mongodb-archive-operation-handler.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transient-entries.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-persistency-advanced-topics.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/persistency-migrating-hibernate.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/migrating-from-external-data-source-api.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/memory-management-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/all-in-cache-cache-policy.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/lru-cache-policy.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/custom-eviction-policy.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/dep-intelligent-tiering-intro.html"
      conditions="Version.16-0-died">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/memoryxtend-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-rocksdb-ssd.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-ohr.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-pmem.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/data-lake-acceleration.html"
        conditions="Version.14-2-born">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-acceleration-ax-server-side.html"
          conditions="Version.14-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-acceleration-ax-client-side.html"
          conditions="Version.14-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-ax-batch-index.html"
          conditions="Version.15-0-born" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/intelligent-tiering-intro.html"
      conditions="Version.16-0-born">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/intelligent-tiering-details.html"
        conditions="Version.16-0-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/x-memoryxtend-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-rocksdb-ssd.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-ohr.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/memoryxtend-pmem.html"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/data-lake-acceleration.html"
        conditions="Version.14-2-born">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-acceleration-ax-server-side.html"
          conditions="Version.14-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-acceleration-ax-client-side.html"
          conditions="Version.14-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/data-lake-ax-batch-index.html"
          conditions="Version.15-0-born" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/other-data-access-apis.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/jdbc-driver.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/jpa-api-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-entity-id.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-relationships.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-limitations.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/map-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/memcached-api.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/client-side-caching.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/local-cache.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/local-view.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/client-side-caching-over-the-wan.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/monitoring-the-client-side-cache.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/task-execution-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/task-dynamic-language.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/task-metadata.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/storing-partition-information.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/event-processing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/notify-container-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/notify-container-transactions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/session-based-messaging-api.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/durable-notifications.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/custom-data-event-filters.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/polling-container-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/polling-container-transactions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/polling-container-scaling.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/data-event-listener.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/event-exception-handler.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/fifo-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/fifo-support.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/fifo-grouping.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/messaging-support.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-api-basic-usage.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-messages-in-gigaspaces.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-space-interoperability.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-openspaces-example.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-gigaspaces-jndi.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-gsjmsadmin.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-advanced.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-failover.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-transactions-in-gigaspaces.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-user-security.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-queue-browser.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-without-changing-the-classpath.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-known-issues-and-considerations.html" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/space-based-remoting-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/executor-based-remoting.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/event-driven-remoting.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/remoting-metadata.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/mule-esb.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-event-container-transport.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-processing-unit.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-queue-provider.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-seda-model.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/administration-and-monitoring-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/dump.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/administrative-alerts.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/snmp-connectivity-via-alert-logging-gateway.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/the-processing-unit-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-processing-unit-structure-and-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/configuring-processing-unit-elements.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/running-embedded-spark-pu.html"
        conditions="Default.DoNotShow" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/obtaining-cluster-information.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/reloading-business-logic.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-processing-unit-details-and-monitors.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/deploying-and-running-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/running-in-standalone-mode.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/deploying-onto-the-service-grid.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/deployment-properties.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/elastic-processing-unit-overview.html"
      conditions="Version.15-2-died">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/elastic-processing-unit-deploy.html"
        conditions="Version.15-2-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/elastic-processing-unit-trigger.html"
        conditions="Version.15-2-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/elastic-processing-unit-provisioning.html"
        conditions="Version.15-2-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/elastic-processing-unit-properties.html"
        conditions="Version.15-2-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/elastic-processing-unit-example.html"
        conditions="Version.15-2-died" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/web-application-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/web-jetty-processing-unit-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/http-session-management.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/web-processing-unit-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/apache-load-balancer-agent.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/multi-space-replication-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-lan-bootstrapping-process.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/multi-site-replication-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/communication-filter-over-the-wan.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-components.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/configuring-space-gateway-targets.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-bootstrapping-process.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/multi-site-conflict-resolution.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/changing-multi-site-deployment-during-runtime.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-filtering.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/intercepting-replication-events-at-the-gateway.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/multi-site-replication-limitations.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/interoperability-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/rest-service-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/rest-service-api.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/scala.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-constructor-based-properties.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-task-execution.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-predicate-based-queries.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-scripting-executor.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-enhanced-repl.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-exemplary-project.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-apis.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/apache-spark.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/analytics/running-sparksession-in-pu.html"
        conditions="Version.14-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/analytics/insightedge-spark-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-connecting.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-modeling.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-pushdown-predicates.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-rdd.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-dataframes.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-datasets.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-python.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/analytics/insightedge-R.html"
          conditions="Version.15-0-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-mllib.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-streaming.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/solution-hub/kafka-integration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/insightedge-geospatial.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/insight-edge-legacy-jdbc-driver.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/sql-driver.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/configuring-sql-clients.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/tableau.html"
        conditions="Version.14-5-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/tableau-integration.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/tableau-server-integration.html"
        conditions="Version.15-0-born" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-dotnet/index.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/installation-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/product-structure.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/advanced-installation-scenarios.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/gigaspaces-services-manager.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/debugging-a-xapnet-application.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/xapnet-basics.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-installation.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-in-5-minutes.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part1.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part2.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part3.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part4.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part5.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part6.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/xapnet-tutorial-part7.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/poco-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/poco-dynamic-properties.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/document-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/document-api.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/document-extending.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/document-object-interoperability.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/modeling-your-data.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/poco-object-id.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/pono-annotation-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/pono-class-annotations.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/pono-attribute-annotations.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/pono-xml-metadata-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/pono-xml-metadata-class.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/pono-xml-metadata-attribute.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/poco-storage-type.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/poco-type-discovery.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/routing-in-partitioned-spaces.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/the-gigaspace-interface-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/the-space-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/the-space-operations.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/change-api-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/change-api-advanced.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/the-space-counters.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/aggregators.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/the-space-notifications.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/leases-automatic-expiration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/the-space-filters.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/querying-the-space.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-by-id.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-template-matching.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-prepared-template.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-nested-properties.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-sql.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-free-text-search.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-paging-support.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/query-paging-support-old.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-partial-results.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/query-linq.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/indexing-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/indexing.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/indexing-nested-properties.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/indexing-collections.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/indexing-compound.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/indexing-unique.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/transaction-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/transaction-locking-and-blocking.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/transaction-read-modifiers.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/transaction-optimistic-locking.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/transaction-pessimistic-locking.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/space-persistency-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/direct-persistency.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/hibernate-space-persistency.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/space-persistency-initial-load.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/asynchronous-persistency-with-the-mirror.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/async-persistency-mirror-advanced.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/transient-entries.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/space-persistency-advanced-topics.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/client-side-caching.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/local-cache.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/cache-eviction-strategy.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/local-view.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/task-execution-overview.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/event-processing.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/event-listener-container.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/notify-container-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/notify-container-transactions.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/polling-container-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/polling-container-scaling.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/polling-container-transactions.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/fifo-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/fifo-support.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-dotnet/fifo-grouping.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/space-based-remoting-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/domain-service-host.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/executor-based-remoting.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/admin-modules.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/scaling-agent-example.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/the-processing-unit-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/pu-config.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/pu-components.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/obtaining-cluster-information.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/administrators-guide.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/system-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/system-configuration-list.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/jvm-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/log-configuration.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-dotnet/interoperability.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-dotnet/interoperability-of-user-defined-objects.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/api-docs/api-docs-version.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/index.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-tools.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/gs-ops-manager-overview.html"
          conditions="Version.15-0-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/opm/opm-deploy-undeploy-service.html"
          conditions="Version.15-5-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tools-cli.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-rest-manager-api.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tools-web-ui.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tools-desktop-ui.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-administration-api.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/scripts.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-legacy-tools.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/command-line-interface.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/deploy-command-line-interface.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/elastic-deploy-command-line-interface.html"
              conditions="Version.15-2-died" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/rest-deploy-command-line-interface.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-gigaspaces-cli.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/quiesce-command-line-interface.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/command-line-interface-cli-security.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-management-center.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-menus-and-buttons.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-tree-panel-and-configuration-panel.html">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-connection-view.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-data-types-view.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-object-inspector.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-query-view.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-statistics-view.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/gigaspaces-browser-transaction-view.html" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-managing-space-container.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/working-with-clusters-gigaspaces-browser.html">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/cluster-view-gigaspaces-browser.html">
                <TocEntry
                  Title="[%=System.LinkedTitle%]"
                  Link="/Content/admin/customizing-cluster-view-gigaspaces-browser.html" />
                <TocEntry
                  Title="[%=System.LinkedTitle%]"
                  Link="/Content/admin/viewing-cluster-policy-settings-for-space-gigaspaces-browser.html" />
                <TocEntry
                  Title="[%=System.LinkedTitle%]"
                  Link="/Content/admin/viewing-space-interrelations-in-cluster-gigaspaces-browser.html" />
                <TocEntry
                  Title="[%=System.LinkedTitle%]"
                  Link="/Content/admin/visualizing-cluster-groups-and-members-gigaspaces-browser.html" />
              </TocEntry>
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/failover-group-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/load-balancing-group-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/replication-group-gigaspaces-browser.html" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/working-with-spaces-gigaspaces-browser.html">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/space-maintenance-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/space-timeout,-filters-and-lease-manager-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/space-serialization-and-engine-thread-pool-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/space-memory-management-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/space-jms-gigaspaces-browser.html" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/pending-notify-templates-information.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-management-center-ui-security.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-dump.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-console.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-console-configuration.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-hosts-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-pu.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-data-grid-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-common-view.html">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/web-management-deploy-space.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/web-management-deploy-pu.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/web-management-view-alerts.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/web-management-view-events.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/web-management-dump.html" />
            </TocEntry>
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/xap-manager-rest.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/deploy-rest.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/xap-manager-rest-pluggable.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/upgrading-cli.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/upgrading-gs-agent.html"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-spaces-pu.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/loading-data.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/opm/opm-connect-to-data-source.html"
          conditions="Version.15-2-born"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/opm/opm-data-schema-definition.html"
          conditions="Version.15-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/gs-ops-manager-cluster-overview.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-deploy-space.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-gen-space-details.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-space-info.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-query-space.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-deploy-pu.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-gen-pu-details.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-pu-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-pu-undeploy.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-types.html"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-on-demand-object-analysis.html"
          conditions="Version.15-5-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-index-usage-matrix-graph.html"
          conditions="Version.15-5-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-space-stats.html"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-client-side-cache.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-event-container-detail.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-network-details.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-view-transaction-details.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-quiesce-pu.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-view-host-information.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-container-information.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-container-start.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-view-logs.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-view-events.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-view-alerts.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-generate-dump.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-agent.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-service-grid-security.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-insightedge.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-cluster_setup.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-spark-logging.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-deploy-spark-app.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-view-spark-job.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-view-spark-apps.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-upload-spark-app-file.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-terminate-spark-job.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-ie-delete-spark-app.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/data-grid-clustering.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/clustered-vs-non-clustered-proxies.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/consistency-level.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/data-partitioning.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/failover.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/replication.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/replication-topologies.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/synchronous-replication.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/asynchronous-replication.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/space-instance-recovery.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/cluster-replication-filters.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/replication-operations.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/controlling-the-replication-redo-log.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/replication-parameters.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/leader-election.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/leader-election-consistency-biased.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/leader-election-availability-biased.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/the-sla-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-sla-zones.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-sla-deterministic.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/logging-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/opm/opm-view-log-files.html"
          conditions="Version.15-5-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-formatting-messages.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-api.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-managing-files.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-backing-custom-policy.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/network.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-unicast-discovery.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-multicast.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/network-multicast-is-available.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-lookup-service-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-over-nat.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-multi-nic.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/network-multi-nic-advanced.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-over-firewall.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/network-ports.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/monitoring.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/admin-distributed-tracing.html"
          conditions="Version.15-2-born" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/monitoring-network-activity.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/space-jmx-management.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/web-management-monitoring.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/suggested-monitoring-tools.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/metrics-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-influxdb-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/ca-apm-introscope-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-custom-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-user-defined.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-bundled.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-infrastructure.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-gigaspaces-performance.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/slow-consumer.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-large-scale-deployment.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-proxy-connectivity.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-handling-large-objects.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-communication-protocol.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-java-virtual-machines.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/tuning-threads-usage.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/benchmarking.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/benchmark-utility-cli.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/benchmark-browser.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/quiescemode.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/resource-load-balancing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/index.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/security-quick-start.html"
          conditions="Version.15-5-born">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-quick-start-understanding-config-file.html"
            conditions="Version.15-5-born"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-quick-start-ldap.html"
            conditions="Version.15-5-born" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/security-concepts.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-authorities.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-directory-manager.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-configurations.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-ref-impl.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/default-file-based-security-implementation-ext.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-authorities-ext.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/auditing.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/java-security-policy-file.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/securing-xap-components.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/security-configurations-ext.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/securing-your-data.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/securing-the-grid-services.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/securing-the-transport-layer-using-ssl.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/ssl-self-signed-cert-example.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/custom-security.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/custom-authentication.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/custom-user-role-management.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/spring-security-bridge.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/introducing-spring-security.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/gigaspaces-spring-based-security-bridge.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/authenticating-against-a-database.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/security/authenticating-against-an-ldap-repository.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/securing-the-helloworld-example.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/installation-windows-service.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-common-user-issues.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-protective-modes.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-testing-system-environment.html"
          conditions="Default.DoNotShow" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-viewing-clustered-space-status.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-failure-detection.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/troubleshooting-tools.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/deprecated.htm">
            <TocEntry
              Title="kubernetes-data-grid"
              Link="/Content/admin/kubernetes-data-grid.html" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/admin/orchestration.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/orchestration/gigaops-stack-overview.html"
      conditions="Version.15-2-born" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/cloud-landing.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-Rescaling-your-application-in-GigaSpaces.html"
      conditions="Version.15-5-born">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/production/production-Scale-Up-Down.html"
        conditions="Version.15-5-born"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/production/production-Scale-Out-In.html"
        conditions="Version.15-5-born" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-cli-open-source.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/orchestration/elasticgrid-overview.html"
      conditions="Version.15-2-born">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-create-gs-cluster-cloud.html"
        conditions="Version.15-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-create-gs-cluster-on-prem.html"
        conditions="Version.15-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-create-gs-hybrid.html"
        conditions="Version.15-5-born"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-utility.html"
        conditions="Version.15-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-basic-Amazon-policy.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-utility-volumes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-scale-cluster-size.html"
        conditions="Version.15-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-backup-redeploy-cluster.html"
        conditions="Version.15-2-only" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/orchestration/gsctl-manage-product-version.html"
        conditions="Version.15-2-born" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/kubernetes-landing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/16-2-kubernetes-overview.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-terminology.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/insightedge-kubernetes-faq.html"
        conditions="Version.14-2-died" />
      <TocEntry
        Title="Getting Started with GigaSpaces in Kubernetes Using Helm Charts"
        Link="/Content/admin/kubernetes-data-grid-helm-only.html"
        conditions="Version.15-8-died" />
      <TocEntry
        Title="Getting Started with GigaSpaces in Kubernetes Using Helm Charts and Operator"
        Link="/Content/admin/16-2-kubernetes-s10-deploying-and-managing-gigaspaces.html"
        conditions="Version.15-8-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-config-gs-helm-chart.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-deploy-cluster.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-scaling.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-deploy-pu.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-space-based-remoting.html"
        conditions="Version.15-0-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/16-2-kubernetes-wan-gateway.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-manage-env.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-spark-job.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-zeppelin.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-ie-eks.html"
        conditions="Version.14-2-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-azure-aks.html"
        conditions="Version.14-2-born" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/runtime-configuration.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/the-runtime-environment.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/xap-manager.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/the-lookup-service.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/lus-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/gsm-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/system-properties.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/production/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-hardware-selection.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-virtualized-os.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-network-requirements.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-capacity-planning.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-Data-Types,-Schema-Types-and-Schema-Evolution.html"
      conditions="Version.15-5-born" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-resource-sharing.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-local-cache-policy.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-failover-considerations.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-file-descriptors.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-jvm-tuning.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-xap-considerations.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-monitoring.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/rn/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-2-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-5-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-2-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-5-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-8-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.16-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/changelog.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/supported-platforms.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/vmware-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/java11-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/upgrading.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/third-party.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/lifecycle.html" />
    <TocEntry
      Title="Review"
      Link="/Content/dummy.htm"
      conditions="Default.DoNotShow" />
    <TocEntry
      Title="Test-TOC"
      Link="/Project/TOCs/Sandbox/Test-conditions-TOC.fltoc"
      conditions="Default.DoNotShow" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Z-David/Test-Topic-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.DoNotShow" />
</CatapultToc>