<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/started/new-started-index.html"
    conditions="NewSet.XperimentalOnlyINCLUDE"></TocEntry>
  <TocEntry
    Title="New TOC Book"
    conditions="Version.16-0-only">
    <TocEntry
      Title="15.8 only"
      Link="/Content/Z-David/test-15.8-only.html"
      conditions="Version.15-5-only" />
    <TocEntry
      Title="16.0 only"
      Link="/Content/Z-David/test-16.0-only.html"
      conditions="Version.16-0-only" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/rn/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-2-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.14-5-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-2-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-5-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.15-8-only"></TocEntry>
    <TocEntry
      Title="What's New"
      Link="/Content/rn/whats-new.html"
      conditions="Version.16-0-only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/changelog.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/supported-platforms.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/vmware-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/java11-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/upgrading.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/third-party.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/lifecycle.html" />
    <TocEntry
      Title="Review"
      Link="/Content/dummy.htm"
      conditions="Default.DoNotShow" />
    <TocEntry
      Title="Test-TOC"
      Link="/Project/TOCs/Production/Test-TOC.fltoc"
      conditions="Default.DoNotShow" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Z-David/Test-Topic-1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.DoNotShow" />
</CatapultToc>