<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" />
    </head>
    <body class="other">
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Topic Toolbar.flskn" />
        <div class="topic-container">
            <MadCap:breadcrumbsProxy />
            <MadCap:bodyProxy />
        </div>
    </body>
</html>