<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div id="footer">
            <div class="footer-top">
                <ul class="footer-col">
                    <li>
                        <p>Company</p>
                        <ul>
                            <li>
                                <p><a href="https://www.gigaspaces.com/about" target="_blank">About</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Book a Demo</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>What's New</p>
                        <ul>
                            <li>
                                <p><a href="../../rn/latest.html" target="_blank">What's new in the latest release</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>Resources</p>
                        <ul>
                            <li>
                                <p><a href="https://www.gigaspaces.com/resources/webinars" target="_blank">Webinars</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.gigaspaces.com/blog" target="_blank">Blogs</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.gigaspaces.com/resources/videos" target="_blank">Videos</a>
                                </p>
                            </li>
                            <li>
                                <p><a href="https://www.gigaspaces.com/resources/brochures" target="_blank">Solution Briefs &amp;&#160;Whitepapers</a>
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright © GigaSpaces <MadCap:variable name="General.Year" /> All rights reserved |&#160;&#160;
					<a href="https://www.gigaspaces.com/privacy%20policy" target="_blank">Privacy Policy</a>&#160;&#160;|&#160;&#160;
					<a href="/terms-of-use.html" target="_blank">Terms of Use</a>&#160;&#160;|&#160;&#160;
					<a href="rn/third-party.html" target="_blank">Third Party License Agreements</a>&#160;&#160;|&#160;&#160;
					<a href="https://www.gigaspaces.com" target="_blank">Visit us at gigaspaces.com</a></p>
            </div>
            <div class="footer-bottom">
                <div class="footer-social"><a href="https://www.linkedin.com/company/gigaspaces/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a><a href="https://twitter.com/GigaSpaces" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="https://www.facebook.com/GigaSpaces/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a><a href="https://www.youtube.com/user/gigaspacestv" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div style="display:none;"> <a href="../../admin/Archive.html">Archive.html</a></div>
    </body>
</html>