<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header header-left">
            <ul>
                <li>
                    <p><a href="../../landing.html">Documentation</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="../../landing-pages/products.htm">Products</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/architectural-overview.htm">Architectural Overview</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/guides.htm">Guides</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/devops-tools.htm">Devops Tools</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/reference-implementations.htm">Reference Implementations</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li id="ref-imp-header" class="no-children">
                    <p><a href="../../../../Glossary/Glossary.html"> Glossary</a>
                    </p>
                </li>
                <li class="no-children">
                    <p><a href="https://www.gigaspaces.com/blog" target="_blank">Blog</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="free-trial blue-button"><a href="https://go.gigaspaces.com/smart-dih-as-a-service-early-adopters" target="_blank">Smart DIH as-a-Service</a>
                    </p>
                </li>
                <!--   <li>
                    <p class="free-trial"><a href="https://gigaspaces.com/downloads/" target="_blank">Free Trial</a>
                    </p>
                </li>
			-->
                <li>
                    <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>