<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header header-left">
            <ul>
                <li>
                    <p><a href="../../landing.html">Documentation</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="../../landing-pages/products.htm">Products</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/architectural-overview.htm">Architectural Overview</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/guides.htm">Guides</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/devops-tools.htm">Devops Tools</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/reference-implementations.htm">Reference Implementations</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li id="ref-imp-header" class="no-children">
                    <p><a href="../../latest/Glossary/Glossary.html" target="_blank"> Glossary</a>
                    </p>
                </li>
                <li class="no-children">
                    <p><a href="https://www.gigaspaces.com/blog" target="_blank">Blog</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="free-trial blue-button"><a href="https://go.gigaspaces.com/dih-demo" target="_blank">Watch a Demo</a>
                    </p>
                </li>
                <!--   <li>
                    <p class="free-trial"><a href="https://gigaspaces.com/downloads/" target="_blank">Free Trial</a>
                    </p>
                </li>
			-->
                <li>
                    <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
        <div id="interactive-banner" MadCap:conditions="Default.DoNotShow">
            <p>
                <img src="../Custom/images/gs-logo-smaller.png" /><span class="green" style="color: #bed631; font-weight: bold;">Live Webinar</span>. Cooking Up Success: The Recipe for Scalable, High-Performance Real-Time Applications. <span style="font-weight: bold; color: #8c8c8c;">Tuesday, Oct 1 | 11 AM ET / 5 PM CET</span><span class="banner-button"><a href="https://bit.ly/4ddPM7M" target="_blank">Register Today</a></span></p>
        </div>
    </body>
</html>