<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header header-left">
            <ul>
                <li>
                    <p><a href="../../landing-new.html">Documentation</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="../../landing-pages/products.htm">Products</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/architectural-overview.htm">Architectural Overview</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/guides.htm">Guides</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/devops-tools.htm">Devops Tools</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/reference-implementations.htm">Reference Implementations</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li id="ref-imp-header" class="no-children">
                    <p><a href="../../landing-pages/reference-implementations.htm"> Reference Implementations</a>
                    </p>
                </li>
                <li class="no-children">
                    <p><a href="https://www.gigaspaces.com/blog" target="_blank">Blog</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="New! PaaS"><a href="https://https://go.gigaspaces.com/smart-dih-as-a-service-early-adopters" target="_blank">New! PaaS</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>