<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <script src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/clipboard.min.js"> </script>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MX7TMJ');</script>
        <!--<meta name="google-site-verification" content="E9Fjs45cJElut6AsK1Va-rq8b-_bQGcHixs4IV4Rh30" />-->
        <meta name="google-site-verification" content="BIrQRB7-nQcAkmqsZ_ACPf3_RXRJnMGo9ASDZ0yCQZE" />
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" />
        <link href="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/easyui.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/vs.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/custom-2023.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/jquery.easyui.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/highlight.pack.js" type="text/javascript">
        </script>
        <script src="https://use.fontawesome.com/ed7d2ff279.js">
        </script>
        <script src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/custom-2023.js" type="text/javascript">
        </script>
        <script src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/Custom/prism.js">
        </script>
    </head>
    <body class="content">
        <MadCap:snippetBlock src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/MasterPages/header-content.flsnp" />
        <div class="topic-container">
            <div class="topic-content">
                <div class="breadcrumb-container">
                    <MadCap:breadcrumbsProxy />
                    <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Toolbar-2023.flskn" />
                </div>
                <p id="last-updated"><MadCap:variable name="HTML2023_Variables.LastUpdated" />
                </p>
                <MadCap:bodyProxy />
            </div>
            <div class="ipn-content">
                <MadCap:menuProxy style="mc-toc-depth: 2;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/HTML5 - Side Menu.flskn" mc-linked-toc="$topicHeadings" />
            </div>
        </div>
        <MadCap:snippetBlock src="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/Resources/MasterPages/footer-content.flsnp" />
        <div style="display:none;"><a href="../../../../../../Users/Temima/Downloads/Flare_Drop_GigaSpaces_Feb26_24/Content/404.html"></a><MadCap:variable id="breadcrumb-version-number" name="Versions.product-version-short" />
            <div id="sidenav-toggle-open" style="visibility: visible;" title="Hide navigation"> </div>
            <div id="sidenav-toggle-closed" style="visibility: visible; display: none;" title="Show navigation"> </div>
            <div id="ipn-toggle-open" style="visibility: visible;" title="Hide navigation"> </div>
            <div id="ipn-toggle-closed" style="visibility: visible; display: none;" title="Show navigation"> </div>
        </div>
        <script>
			/*                   <![CDATA[ */
			$('pre code').each(function(i, block) {
			hljs.highlightBlock(block);
			});
			/* ]]> */
		</script>
        <script> new ClipboardJS('.btn'); </script>
    </body>
</html>