<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="XAP-Import-Test-1"
  ProjectFolder="C:\Flare\XAP-Import-Test-1\"
  AutoSync="false"
  SourceFolders="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3"
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportLinkedHtmlFiles="false"
  LastImport="2018-05-03T07:16:40.4178145-07:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3"
      AbsoluteSource="file:///C:/GigaSpaces-docs/xap-docs/flare-migration/output/xap/12.3" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/12.3/index.html"
      TimeStamp="5/3/2018 7:13:16 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-event-container-detail.html"
      TimeStamp="5/3/2018 7:13:17 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-view-host-information.html"
      TimeStamp="5/3/2018 7:13:17 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-container-start.html"
      TimeStamp="5/3/2018 7:13:18 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-gen-pu-details.html"
      TimeStamp="5/3/2018 7:13:18 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-insightedge.html"
      TimeStamp="5/3/2018 7:13:18 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid.html"
      TimeStamp="5/3/2018 7:13:18 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-deploy-pu.html"
      TimeStamp="5/3/2018 7:13:19 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-delete-spark-app.html"
      TimeStamp="5/3/2018 7:13:19 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-types.html"
      TimeStamp="5/3/2018 7:13:19 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-network-details.html"
      TimeStamp="5/3/2018 7:13:19 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-view-events.html"
      TimeStamp="5/3/2018 7:13:19 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-deploy-spark-app.html"
      TimeStamp="5/3/2018 7:13:20 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-pu-configuration.html"
      TimeStamp="5/3/2018 7:13:20 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-upload-spark-app-file.html"
      TimeStamp="5/3/2018 7:13:20 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-view-spark-apps.html"
      TimeStamp="5/3/2018 7:13:20 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-generate-dump.html"
      TimeStamp="5/3/2018 7:13:20 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-container-information.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-deploy-space.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-legacy-tools.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-spark-logging.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-view-alerts.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-view-spark-job.html"
      TimeStamp="5/3/2018 7:13:21 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-terminate-spark-job.html"
      TimeStamp="5/3/2018 7:13:22 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-space-stats.html"
      TimeStamp="5/3/2018 7:13:22 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-transaction-details.html"
      TimeStamp="5/3/2018 7:13:22 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-quiesce-pu.html"
      TimeStamp="5/3/2018 7:13:23 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-security.html"
      TimeStamp="5/3/2018 7:13:23 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-space-info.html"
      TimeStamp="5/3/2018 7:13:23 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-rest-manager-api.html"
      TimeStamp="5/3/2018 7:13:24 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-view-logs.html"
      TimeStamp="5/3/2018 7:13:24 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-client-side-cache.html"
      TimeStamp="5/3/2018 7:13:24 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-administration-api.html"
      TimeStamp="5/3/2018 7:13:24 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-service-grid-agent.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-pu-undeploy.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-view-gen-space-details.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-tools.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-cli-open-source.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-spaces-pu.html"
      TimeStamp="5/3/2018 7:13:25 AM" />
    <Url
      Source="../../Content/12.3/admin/admin-ie-cluster_setup.html"
      TimeStamp="5/3/2018 7:13:26 AM" />
    <Url
      Source="../../Content/12.3/admin/asynchronous-replication.html"
      TimeStamp="5/3/2018 7:13:26 AM" />
    <Url
      Source="../../Content/12.3/admin/benchmark-utility-cli.html"
      TimeStamp="5/3/2018 7:13:27 AM" />
    <Url
      Source="../../Content/12.3/admin/benchmark-browser.html"
      TimeStamp="5/3/2018 7:13:27 AM" />
    <Url
      Source="../../Content/12.3/admin/benchmarking.html"
      TimeStamp="5/3/2018 7:13:27 AM" />
    <Url
      Source="../../Content/12.3/admin/ca-apm-introscope-reporter.html"
      TimeStamp="5/3/2018 7:13:28 AM" />
    <Url
      Source="../../Content/12.3/admin/cluster-view-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:28 AM" />
    <Url
      Source="../../Content/12.3/admin/clustered-vs-non-clustered-proxies.html"
      TimeStamp="5/3/2018 7:13:28 AM" />
    <Url
      Source="../../Content/12.3/admin/cluster-replication-filters.html"
      TimeStamp="5/3/2018 7:13:29 AM" />
    <Url
      Source="../../Content/12.3/admin/command-line-interface.html"
      TimeStamp="5/3/2018 7:13:29 AM" />
    <Url
      Source="../../Content/12.3/admin/consistency-level.html"
      TimeStamp="5/3/2018 7:13:29 AM" />
    <Url
      Source="../../Content/12.3/admin/controlling-the-replication-redo-log.html"
      TimeStamp="5/3/2018 7:13:30 AM" />
    <Url
      Source="../../Content/12.3/admin/customizing-cluster-view-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:30 AM" />
    <Url
      Source="../../Content/12.3/admin/data-grid-clustering.html"
      TimeStamp="5/3/2018 7:13:30 AM" />
    <Url
      Source="../../Content/12.3/admin/data-partitioning.html"
      TimeStamp="5/3/2018 7:13:30 AM" />
    <Url
      Source="../../Content/12.3/admin/deploy-rest.html"
      TimeStamp="5/3/2018 7:13:31 AM" />
    <Url
      Source="../../Content/12.3/admin/deploy-command-line-interface.html"
      TimeStamp="5/3/2018 7:13:32 AM" />
    <Url
      Source="../../Content/12.3/admin/elastic-deploy-command-line-interface.html"
      TimeStamp="5/3/2018 7:13:33 AM" />
    <Url
      Source="../../Content/12.3/admin/failover-group-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:33 AM" />
    <Url
      Source="../../Content/12.3/admin/failover.html"
      TimeStamp="5/3/2018 7:13:33 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-object-inspector.html"
      TimeStamp="5/3/2018 7:13:33 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-managing-space-container.html"
      TimeStamp="5/3/2018 7:13:33 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-management-center-ui-security.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-transaction-view.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-query-view.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-tree-panel-and-configuration-panel.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-dump.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-statistics-view.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-management-center.html"
      TimeStamp="5/3/2018 7:13:34 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:35 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-connection-view.html"
      TimeStamp="5/3/2018 7:13:35 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-menus-and-buttons.html"
      TimeStamp="5/3/2018 7:13:35 AM" />
    <Url
      Source="../../Content/12.3/admin/gigaspaces-browser-data-types-view.html"
      TimeStamp="5/3/2018 7:13:35 AM" />
    <Url
      Source="../../Content/12.3/admin/gsm-configuration.html"
      TimeStamp="5/3/2018 7:13:35 AM" />
    <Url
      Source="../../Content/12.3/admin/index.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/installation-windows-service.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/leader-election-consistency-biased.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/leader-election-availability-biased.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/leader-election.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/load-balancing-group-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:36 AM" />
    <Url
      Source="../../Content/12.3/admin/logging-overview.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/logging-formatting-messages.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/logging-api.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/logging-managing-files.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/logging-backing-custom-policy.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/lus-configuration.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-overview.html"
      TimeStamp="5/3/2018 7:13:37 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-bundled.html"
      TimeStamp="5/3/2018 7:13:39 AM" />
    <Url
      Source="../../Content/12.3/admin/memoryxtend-rocksdb-ssd.html"
      TimeStamp="5/3/2018 7:13:39 AM" />
    <Url
      Source="../../Content/12.3/admin/memoryxtend-ohr.html"
      TimeStamp="5/3/2018 7:13:39 AM" />
    <Url
      Source="../../Content/12.3/admin/memoryxtend-overview.html"
      TimeStamp="5/3/2018 7:13:40 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-configuration.html"
      TimeStamp="5/3/2018 7:13:40 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-influxdb-reporter.html"
      TimeStamp="5/3/2018 7:13:40 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-custom-reporter.html"
      TimeStamp="5/3/2018 7:13:40 AM" />
    <Url
      Source="../../Content/12.3/admin/metrics-user-defined.html"
      TimeStamp="5/3/2018 7:13:40 AM" />
    <Url
      Source="../../Content/12.3/admin/monitoring-network-activity.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/monitoring.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-over-firewall.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-ports.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-over-nat.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-multi-nic.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-lookup-service-configuration.html"
      TimeStamp="5/3/2018 7:13:41 AM" />
    <Url
      Source="../../Content/12.3/admin/network-multi-nic-advanced.html"
      TimeStamp="5/3/2018 7:13:42 AM" />
    <Url
      Source="../../Content/12.3/admin/network-unicast-discovery.html"
      TimeStamp="5/3/2018 7:13:42 AM" />
    <Url
      Source="../../Content/12.3/admin/network-multicast.html"
      TimeStamp="5/3/2018 7:13:42 AM" />
    <Url
      Source="../../Content/12.3/admin/network-multicast-is-available.html"
      TimeStamp="5/3/2018 7:13:43 AM" />
    <Url
      Source="../../Content/12.3/admin/pending-notify-templates-information.html"
      TimeStamp="5/3/2018 7:13:43 AM" />
    <Url
      Source="../../Content/12.3/admin/quiesce-command-line-interface.html"
      TimeStamp="5/3/2018 7:13:43 AM" />
    <Url
      Source="../../Content/12.3/admin/quiescemode.html"
      TimeStamp="5/3/2018 7:13:43 AM" />
    <Url
      Source="../../Content/12.3/admin/replication-parameters.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/replication-topologies.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/replication-group-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/replication-operations.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/replication.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/rest-deploy-command-line-interface.html"
      TimeStamp="5/3/2018 7:13:44 AM" />
    <Url
      Source="../../Content/12.3/admin/runtime-configuration.html"
      TimeStamp="5/3/2018 7:13:45 AM" />
    <Url
      Source="../../Content/12.3/admin/scripts.html"
      TimeStamp="5/3/2018 7:13:45 AM" />
    <Url
      Source="../../Content/12.3/admin/slow-consumer.html"
      TimeStamp="5/3/2018 7:13:45 AM" />
    <Url
      Source="../../Content/12.3/admin/space-gigaspaces-cli.html"
      TimeStamp="5/3/2018 7:13:46 AM" />
    <Url
      Source="../../Content/12.3/admin/space-memory-management-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:46 AM" />
    <Url
      Source="../../Content/12.3/admin/space-maintenance-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:46 AM" />
    <Url
      Source="../../Content/12.3/admin/space-jmx-management.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/space-timeout,-filters-and-lease-manager-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/space-serialization-and-engine-thread-pool-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/space-jms-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/space-instance-recovery.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/split-brain-and-primary-resolution.html"
      TimeStamp="5/3/2018 7:13:47 AM" />
    <Url
      Source="../../Content/12.3/admin/suggested-monitoring-tools.html"
      TimeStamp="5/3/2018 7:13:48 AM" />
    <Url
      Source="../../Content/12.3/admin/synchronous-replication.html"
      TimeStamp="5/3/2018 7:13:48 AM" />
    <Url
      Source="../../Content/12.3/admin/system-properties.html"
      TimeStamp="5/3/2018 7:13:50 AM" />
    <Url
      Source="../../Content/12.3/admin/the-lookup-service.html"
      TimeStamp="5/3/2018 7:13:50 AM" />
    <Url
      Source="../../Content/12.3/admin/the-runtime-environment.html"
      TimeStamp="5/3/2018 7:13:51 AM" />
    <Url
      Source="../../Content/12.3/admin/the-sla-zones.html"
      TimeStamp="5/3/2018 7:13:51 AM" />
    <Url
      Source="../../Content/12.3/admin/the-sla-overview.html"
      TimeStamp="5/3/2018 7:13:51 AM" />
    <Url
      Source="../../Content/12.3/admin/the-sla-deterministic.html"
      TimeStamp="5/3/2018 7:13:52 AM" />
    <Url
      Source="../../Content/12.3/admin/tools-cli.html"
      TimeStamp="5/3/2018 7:13:52 AM" />
    <Url
      Source="../../Content/12.3/admin/tools-web-ui.html"
      TimeStamp="5/3/2018 7:13:52 AM" />
    <Url
      Source="../../Content/12.3/admin/tools-desktop-ui.html"
      TimeStamp="5/3/2018 7:13:52 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-tools.html"
      TimeStamp="5/3/2018 7:13:52 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-failure-detection.html"
      TimeStamp="5/3/2018 7:13:53 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting.html"
      TimeStamp="5/3/2018 7:13:53 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-common-user-issues.html"
      TimeStamp="5/3/2018 7:13:53 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-protective-modes.html"
      TimeStamp="5/3/2018 7:13:53 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-testing-system-environment.html"
      TimeStamp="5/3/2018 7:13:53 AM" />
    <Url
      Source="../../Content/12.3/admin/troubleshooting-viewing-clustered-space-status.html"
      TimeStamp="5/3/2018 7:13:54 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning.html"
      TimeStamp="5/3/2018 7:13:54 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-java-virtual-machines.html"
      TimeStamp="5/3/2018 7:13:54 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-handling-large-objects.html"
      TimeStamp="5/3/2018 7:13:54 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-communication-protocol.html"
      TimeStamp="5/3/2018 7:13:55 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-threads-usage.html"
      TimeStamp="5/3/2018 7:13:55 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-infrastructure.html"
      TimeStamp="5/3/2018 7:13:56 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-gigaspaces-performance.html"
      TimeStamp="5/3/2018 7:13:56 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-large-scale-deployment.html"
      TimeStamp="5/3/2018 7:13:56 AM" />
    <Url
      Source="../../Content/12.3/admin/tuning-proxy-connectivity.html"
      TimeStamp="5/3/2018 7:13:56 AM" />
    <Url
      Source="../../Content/12.3/admin/viewing-cluster-policy-settings-for-space-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:56 AM" />
    <Url
      Source="../../Content/12.3/admin/viewing-space-interrelations-in-cluster-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/visualizing-cluster-groups-and-members-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-view-events.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-common-view.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-console.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-hosts-view.html"
      TimeStamp="5/3/2018 7:13:57 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-data-grid-view.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-dump.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-console-configuration.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-deploy-space.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-deploy-pu.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-monitoring.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-pu.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/web-management-view-alerts.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/working-with-clusters-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/working-with-spaces-gigaspaces-browser.html"
      TimeStamp="5/3/2018 7:13:58 AM" />
    <Url
      Source="../../Content/12.3/admin/xap-manager-rest-pluggable.html"
      TimeStamp="5/3/2018 7:13:59 AM" />
    <Url
      Source="../../Content/12.3/admin/xap-manager.html"
      TimeStamp="5/3/2018 7:13:59 AM" />
    <Url
      Source="../../Content/12.3/admin/xap-manager-rest.html"
      TimeStamp="5/3/2018 7:13:59 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/admin-modules.html"
      TimeStamp="5/3/2018 7:14:00 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/administrators-guide.html"
      TimeStamp="5/3/2018 7:14:00 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/advanced-installation-scenarios.html"
      TimeStamp="5/3/2018 7:14:00 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/aggregators.html"
      TimeStamp="5/3/2018 7:14:00 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/async-persistency-mirror-advanced.html"
      TimeStamp="5/3/2018 7:14:01 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/asynchronous-persistency-with-the-mirror.html"
      TimeStamp="5/3/2018 7:14:01 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/cache-eviction-strategy.html"
      TimeStamp="5/3/2018 7:14:01 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/change-api-advanced.html"
      TimeStamp="5/3/2018 7:14:01 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/change-api-overview.html"
      TimeStamp="5/3/2018 7:14:02 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/client-side-caching.html"
      TimeStamp="5/3/2018 7:14:02 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/debugging-a-xapnet-application.html"
      TimeStamp="5/3/2018 7:14:02 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/direct-persistency.html"
      TimeStamp="5/3/2018 7:14:02 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/document-api.html"
      TimeStamp="5/3/2018 7:14:02 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/document-extending.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/document-object-interoperability.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/document-overview.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/domain-service-host.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/event-listener-container.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/event-processing.html"
      TimeStamp="5/3/2018 7:14:03 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/executor-based-remoting.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/fifo-grouping.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/fifo-overview.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/fifo-support.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/gigaspaces-services-manager.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/hibernate-space-persistency.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing-overview.html"
      TimeStamp="5/3/2018 7:14:04 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing-unique.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing-nested-properties.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing-collections.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/indexing-compound.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/index.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/installation-overview.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/interoperability-of-user-defined-objects.html"
      TimeStamp="5/3/2018 7:14:05 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/interoperability.html"
      TimeStamp="5/3/2018 7:14:06 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/jvm-configuration.html"
      TimeStamp="5/3/2018 7:14:06 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/leases-automatic-expiration.html"
      TimeStamp="5/3/2018 7:14:06 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/local-cache.html"
      TimeStamp="5/3/2018 7:14:06 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/local-view.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/log-configuration.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/modeling-your-data.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/notify-container-overview.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/notify-container-transactions.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/obtaining-cluster-information.html"
      TimeStamp="5/3/2018 7:14:07 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/poco-dynamic-properties.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/poco-object-id.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/poco-overview.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/poco-storage-type.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/poco-type-discovery.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/polling-container-scaling.html"
      TimeStamp="5/3/2018 7:14:08 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/polling-container-overview.html"
      TimeStamp="5/3/2018 7:14:09 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/polling-container-transactions.html"
      TimeStamp="5/3/2018 7:14:09 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-annotation-overview.html"
      TimeStamp="5/3/2018 7:14:09 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-attribute-annotations.html"
      TimeStamp="5/3/2018 7:14:10 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-class-annotations.html"
      TimeStamp="5/3/2018 7:14:10 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-xml-metadata-class.html"
      TimeStamp="5/3/2018 7:14:10 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-xml-metadata-overview.html"
      TimeStamp="5/3/2018 7:14:10 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pono-xml-metadata-attribute.html"
      TimeStamp="5/3/2018 7:14:11 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/product-structure.html"
      TimeStamp="5/3/2018 7:14:11 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pu-components.html"
      TimeStamp="5/3/2018 7:14:11 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/pu-config.html"
      TimeStamp="5/3/2018 7:14:12 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-sql.html"
      TimeStamp="5/3/2018 7:14:12 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-free-text-search.html"
      TimeStamp="5/3/2018 7:14:12 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-paging-support.html"
      TimeStamp="5/3/2018 7:14:12 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-linq.html"
      TimeStamp="5/3/2018 7:14:13 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-partial-results.html"
      TimeStamp="5/3/2018 7:14:13 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-nested-properties.html"
      TimeStamp="5/3/2018 7:14:13 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-by-id.html"
      TimeStamp="5/3/2018 7:14:13 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-paging-support-old.html"
      TimeStamp="5/3/2018 7:14:13 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-template-matching.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/query-prepared-template.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/querying-the-space.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/routing-in-partitioned-spaces.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/scaling-agent-example.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/space-persistency-initial-load.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/space-persistency-advanced-topics.html"
      TimeStamp="5/3/2018 7:14:14 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/space-persistency-overview.html"
      TimeStamp="5/3/2018 7:14:15 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/space-based-remoting-overview.html"
      TimeStamp="5/3/2018 7:14:15 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/system-configuration.html"
      TimeStamp="5/3/2018 7:14:15 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/system-configuration-list.html"
      TimeStamp="5/3/2018 7:14:15 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/task-execution-overview.html"
      TimeStamp="5/3/2018 7:14:15 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-space-filters.html"
      TimeStamp="5/3/2018 7:14:16 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-gigaspace-interface-overview.html"
      TimeStamp="5/3/2018 7:14:16 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-processing-unit-overview.html"
      TimeStamp="5/3/2018 7:14:16 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-space-configuration.html"
      TimeStamp="5/3/2018 7:14:17 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-space-operations.html"
      TimeStamp="5/3/2018 7:14:18 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-space-counters.html"
      TimeStamp="5/3/2018 7:14:18 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/the-space-notifications.html"
      TimeStamp="5/3/2018 7:14:18 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transaction-overview.html"
      TimeStamp="5/3/2018 7:14:18 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transaction-locking-and-blocking.html"
      TimeStamp="5/3/2018 7:14:18 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transaction-read-modifiers.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transaction-optimistic-locking.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transaction-pessimistic-locking.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/transient-entries.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part3.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part4.html"
      TimeStamp="5/3/2018 7:14:19 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part7.html"
      TimeStamp="5/3/2018 7:14:20 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part6.html"
      TimeStamp="5/3/2018 7:14:20 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part5.html"
      TimeStamp="5/3/2018 7:14:20 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part2.html"
      TimeStamp="5/3/2018 7:14:21 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-installation.html"
      TimeStamp="5/3/2018 7:14:21 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-in-5-minutes.html"
      TimeStamp="5/3/2018 7:14:21 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-basics.html"
      TimeStamp="5/3/2018 7:14:21 AM" />
    <Url
      Source="../../Content/12.3/dev-dotnet/xapnet-tutorial-part1.html"
      TimeStamp="5/3/2018 7:14:22 AM" />
    <Url
      Source="../../Content/12.3/dev-java/administrative-alerts.html"
      TimeStamp="5/3/2018 7:14:22 AM" />
    <Url
      Source="../../Content/12.3/dev-java/administration-and-monitoring-overview.html"
      TimeStamp="5/3/2018 7:14:24 AM" />
    <Url
      Source="../../Content/12.3/dev-java/aggregators.html"
      TimeStamp="5/3/2018 7:14:24 AM" />
    <Url
      Source="../../Content/12.3/dev-java/all-in-cache-cache-policy.html"
      TimeStamp="5/3/2018 7:14:24 AM" />
    <Url
      Source="../../Content/12.3/dev-java/apache-load-balancer-agent.html"
      TimeStamp="5/3/2018 7:14:24 AM" />
    <Url
      Source="../../Content/12.3/dev-java/archive-container.html"
      TimeStamp="5/3/2018 7:14:25 AM" />
    <Url
      Source="../../Content/12.3/dev-java/async-persistency-mirror-advanced.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/asynchronous-persistency-with-the-mirror.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra-hector-client.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra-space-persistency.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra-space-data-source.html"
      TimeStamp="5/3/2018 7:14:26 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra-archive-operation-handler.html"
      TimeStamp="5/3/2018 7:14:27 AM" />
    <Url
      Source="../../Content/12.3/dev-java/cassandra-space-synchronization-endpoint.html"
      TimeStamp="5/3/2018 7:14:27 AM" />
    <Url
      Source="../../Content/12.3/dev-java/change-api-custom-operation.html"
      TimeStamp="5/3/2018 7:14:27 AM" />
    <Url
      Source="../../Content/12.3/dev-java/change-api-advanced.html"
      TimeStamp="5/3/2018 7:14:27 AM" />
    <Url
      Source="../../Content/12.3/dev-java/change-api-overview.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/changing-multi-site-deployment-during-runtime.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/client-side-caching-over-the-wan.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/client-side-caching.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/common-environment-variables.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/communication-filter-over-the-wan.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/configuring-processing-unit-elements.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/configuring-space-gateway-targets.html"
      TimeStamp="5/3/2018 7:14:28 AM" />
    <Url
      Source="../../Content/12.3/dev-java/custom-data-event-filters.html"
      TimeStamp="5/3/2018 7:14:29 AM" />
    <Url
      Source="../../Content/12.3/dev-java/custom-eviction-policy.html"
      TimeStamp="5/3/2018 7:14:29 AM" />
    <Url
      Source="../../Content/12.3/dev-java/custom-processing-unit-details-and-monitors.html"
      TimeStamp="5/3/2018 7:14:29 AM" />
    <Url
      Source="../../Content/12.3/dev-java/custom-serialization.html"
      TimeStamp="5/3/2018 7:14:29 AM" />
    <Url
      Source="../../Content/12.3/dev-java/data-event-listener.html"
      TimeStamp="5/3/2018 7:14:29 AM" />
    <Url
      Source="../../Content/12.3/dev-java/deploying-onto-the-service-grid.html"
      TimeStamp="5/3/2018 7:14:30 AM" />
    <Url
      Source="../../Content/12.3/dev-java/deployment-properties.html"
      TimeStamp="5/3/2018 7:14:30 AM" />
    <Url
      Source="../../Content/12.3/dev-java/deploying-and-running-overview.html"
      TimeStamp="5/3/2018 7:14:30 AM" />
    <Url
      Source="../../Content/12.3/dev-java/direct-persistency.html"
      TimeStamp="5/3/2018 7:14:30 AM" />
    <Url
      Source="../../Content/12.3/dev-java/document-api.html"
      TimeStamp="5/3/2018 7:14:31 AM" />
    <Url
      Source="../../Content/12.3/dev-java/document-extending.html"
      TimeStamp="5/3/2018 7:14:31 AM" />
    <Url
      Source="../../Content/12.3/dev-java/document-pojo-interoperability.html"
      TimeStamp="5/3/2018 7:14:31 AM" />
    <Url
      Source="../../Content/12.3/dev-java/document-overview.html"
      TimeStamp="5/3/2018 7:14:31 AM" />
    <Url
      Source="../../Content/12.3/dev-java/dump.html"
      TimeStamp="5/3/2018 7:14:32 AM" />
    <Url
      Source="../../Content/12.3/dev-java/durable-notifications.html"
      TimeStamp="5/3/2018 7:14:32 AM" />
    <Url
      Source="../../Content/12.3/dev-java/dynamic-properties.html"
      TimeStamp="5/3/2018 7:14:32 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-deploy.html"
      TimeStamp="5/3/2018 7:14:32 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-trigger.html"
      TimeStamp="5/3/2018 7:14:32 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-provisioning.html"
      TimeStamp="5/3/2018 7:14:33 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-properties.html"
      TimeStamp="5/3/2018 7:14:33 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-example.html"
      TimeStamp="5/3/2018 7:14:33 AM" />
    <Url
      Source="../../Content/12.3/dev-java/elastic-processing-unit-overview.html"
      TimeStamp="5/3/2018 7:14:33 AM" />
    <Url
      Source="../../Content/12.3/dev-java/event-driven-remoting.html"
      TimeStamp="5/3/2018 7:14:34 AM" />
    <Url
      Source="../../Content/12.3/dev-java/event-exception-handler.html"
      TimeStamp="5/3/2018 7:14:34 AM" />
    <Url
      Source="../../Content/12.3/dev-java/event-processing.html"
      TimeStamp="5/3/2018 7:14:34 AM" />
    <Url
      Source="../../Content/12.3/dev-java/executor-based-remoting.html"
      TimeStamp="5/3/2018 7:14:35 AM" />
    <Url
      Source="../../Content/12.3/dev-java/fifo-grouping.html"
      TimeStamp="5/3/2018 7:14:35 AM" />
    <Url
      Source="../../Content/12.3/dev-java/fifo-overview.html"
      TimeStamp="5/3/2018 7:14:35 AM" />
    <Url
      Source="../../Content/12.3/dev-java/fifo-support.html"
      TimeStamp="5/3/2018 7:14:35 AM" />
    <Url
      Source="../../Content/12.3/dev-java/hibernate-space-persistency.html"
      TimeStamp="5/3/2018 7:14:36 AM" />
    <Url
      Source="../../Content/12.3/dev-java/http-session-management.html"
      TimeStamp="5/3/2018 7:14:36 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-geospatial.html"
      TimeStamp="5/3/2018 7:14:36 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-geospatial.html"
      TimeStamp="5/3/2018 7:14:36 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-text-search.html"
      TimeStamp="5/3/2018 7:14:36 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-overview.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-mllib.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-datasets.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-apis.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-python.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-unique.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-streaming.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-nested-properties.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-collections.html"
      TimeStamp="5/3/2018 7:14:37 AM" />
    <Url
      Source="../../Content/12.3/dev-java/indexing-compound.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/index.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-connecting.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-modeling.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-rdd.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/insightedge-dataframes.html"
      TimeStamp="5/3/2018 7:14:38 AM" />
    <Url
      Source="../../Content/12.3/dev-java/intercepting-replication-events-at-the-gateway.html"
      TimeStamp="5/3/2018 7:14:39 AM" />
    <Url
      Source="../../Content/12.3/dev-java/interoperability-overview.html"
      TimeStamp="5/3/2018 7:14:39 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jdbc-driver.html"
      TimeStamp="5/3/2018 7:14:39 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-advanced.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-api-basic-usage.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-failover.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-known-issues-and-considerations.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-messages-in-gigaspaces.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-queue-browser.html"
      TimeStamp="5/3/2018 7:14:40 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-space-interoperability.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-transactions-in-gigaspaces.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-user-security.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-with-openspaces-example.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-without-changing-the-classpath.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-with-gigaspaces-jndi.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jms-with-gsjmsadmin.html"
      TimeStamp="5/3/2018 7:14:41 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jpa-api-overview.html"
      TimeStamp="5/3/2018 7:14:42 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jpa-entity-id.html"
      TimeStamp="5/3/2018 7:14:42 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jpa-limitations.html"
      TimeStamp="5/3/2018 7:14:42 AM" />
    <Url
      Source="../../Content/12.3/dev-java/jpa-relationships.html"
      TimeStamp="5/3/2018 7:14:42 AM" />
    <Url
      Source="../../Content/12.3/dev-java/leases-automatic-expiration.html"
      TimeStamp="5/3/2018 7:14:43 AM" />
    <Url
      Source="../../Content/12.3/dev-java/local-cache.html"
      TimeStamp="5/3/2018 7:14:43 AM" />
    <Url
      Source="../../Content/12.3/dev-java/local-view.html"
      TimeStamp="5/3/2018 7:14:43 AM" />
    <Url
      Source="../../Content/12.3/dev-java/lru-cache-policy.html"
      TimeStamp="5/3/2018 7:14:44 AM" />
    <Url
      Source="../../Content/12.3/dev-java/map-api.html"
      TimeStamp="5/3/2018 7:14:45 AM" />
    <Url
      Source="../../Content/12.3/dev-java/memcached-api.html"
      TimeStamp="5/3/2018 7:14:45 AM" />
    <Url
      Source="../../Content/12.3/dev-java/memory-management-overview.html"
      TimeStamp="5/3/2018 7:14:45 AM" />
    <Url
      Source="../../Content/12.3/dev-java/messaging-support.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/migrating-from-external-data-source-api.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mongodb.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/modeling-your-data.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mongodb-space-data-source.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mongodb-space-persistency.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mongodb-archive-operation-handler.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mongodb-space-synchronization-endpoint.html"
      TimeStamp="5/3/2018 7:14:46 AM" />
    <Url
      Source="../../Content/12.3/dev-java/monitoring-the-client-side-cache.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mule-event-container-transport.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mule-esb.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mule-processing-unit.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mule-queue-provider.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/mule-seda-model.html"
      TimeStamp="5/3/2018 7:14:47 AM" />
    <Url
      Source="../../Content/12.3/dev-java/multi-site-conflict-resolution.html"
      TimeStamp="5/3/2018 7:14:48 AM" />
    <Url
      Source="../../Content/12.3/dev-java/multi-site-replication-limitations.html"
      TimeStamp="5/3/2018 7:14:48 AM" />
    <Url
      Source="../../Content/12.3/dev-java/multi-space-replication-overview.html"
      TimeStamp="5/3/2018 7:14:48 AM" />
    <Url
      Source="../../Content/12.3/dev-java/multi-site-replication-overview.html"
      TimeStamp="5/3/2018 7:14:49 AM" />
    <Url
      Source="../../Content/12.3/dev-java/notify-container-overview.html"
      TimeStamp="5/3/2018 7:14:49 AM" />
    <Url
      Source="../../Content/12.3/dev-java/notify-container-transactions.html"
      TimeStamp="5/3/2018 7:14:50 AM" />
    <Url
      Source="../../Content/12.3/dev-java/obtaining-cluster-information.html"
      TimeStamp="5/3/2018 7:14:50 AM" />
    <Url
      Source="../../Content/12.3/dev-java/other-data-access-apis.html"
      TimeStamp="5/3/2018 7:14:50 AM" />
    <Url
      Source="../../Content/12.3/dev-java/persistency-migrating-hibernate.html"
      TimeStamp="5/3/2018 7:14:50 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-annotation-overview.html"
      TimeStamp="5/3/2018 7:14:50 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-attribute-annotations.html"
      TimeStamp="5/3/2018 7:14:51 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-class-annotations.html"
      TimeStamp="5/3/2018 7:14:52 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-grid-annotations.html"
      TimeStamp="5/3/2018 7:14:52 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-overview.html"
      TimeStamp="5/3/2018 7:14:52 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-xml-metadata-class.html"
      TimeStamp="5/3/2018 7:14:53 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-xml-metadata-overview.html"
      TimeStamp="5/3/2018 7:14:53 AM" />
    <Url
      Source="../../Content/12.3/dev-java/pojo-xml-metadata-attribute.html"
      TimeStamp="5/3/2018 7:14:54 AM" />
    <Url
      Source="../../Content/12.3/dev-java/polling-container-transactions.html"
      TimeStamp="5/3/2018 7:14:54 AM" />
    <Url
      Source="../../Content/12.3/dev-java/polling-container-scaling.html"
      TimeStamp="5/3/2018 7:14:54 AM" />
    <Url
      Source="../../Content/12.3/dev-java/polling-container-overview.html"
      TimeStamp="5/3/2018 7:14:54 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-free-text-search.html"
      TimeStamp="5/3/2018 7:14:55 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-paging-support.html"
      TimeStamp="5/3/2018 7:14:55 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-full-text-search.html"
      TimeStamp="5/3/2018 7:14:55 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-geospatial.html"
      TimeStamp="5/3/2018 7:14:55 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-partial-results.html"
      TimeStamp="5/3/2018 7:14:56 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-nested-properties.html"
      TimeStamp="5/3/2018 7:14:56 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-user-defined-classes.html"
      TimeStamp="5/3/2018 7:14:56 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-sql-function.html"
      TimeStamp="5/3/2018 7:14:56 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-by-id.html"
      TimeStamp="5/3/2018 7:14:56 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-paging-support-old.html"
      TimeStamp="5/3/2018 7:14:57 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-template-matching.html"
      TimeStamp="5/3/2018 7:14:57 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-sql.html"
      TimeStamp="5/3/2018 7:14:57 AM" />
    <Url
      Source="../../Content/12.3/dev-java/querying-the-space.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/query-explainplan.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/reloading-business-logic.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/remoting-metadata.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/replication-gateway-lan-bootstrapping-process.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/replication-gateway-components.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/replication-gateway-bootstrapping-process.html"
      TimeStamp="5/3/2018 7:14:58 AM" />
    <Url
      Source="../../Content/12.3/dev-java/replication-gateway-filtering.html"
      TimeStamp="5/3/2018 7:14:59 AM" />
    <Url
      Source="../../Content/12.3/dev-java/rest-service.html"
      TimeStamp="5/3/2018 7:14:59 AM" />
    <Url
      Source="../../Content/12.3/dev-java/rest-service-overview.html"
      TimeStamp="5/3/2018 7:14:59 AM" />
    <Url
      Source="../../Content/12.3/dev-java/rest-service-api.html"
      TimeStamp="5/3/2018 7:14:59 AM" />
    <Url
      Source="../../Content/12.3/dev-java/routing-in-partitioned-spaces.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/running-in-standalone-mode.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-constructor-based-properties.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-task-execution.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-predicate-based-queries.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-scripting-executor.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala.html"
      TimeStamp="5/3/2018 7:15:00 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-exemplary-project.html"
      TimeStamp="5/3/2018 7:15:01 AM" />
    <Url
      Source="../../Content/12.3/dev-java/scala-enhanced-repl.html"
      TimeStamp="5/3/2018 7:15:01 AM" />
    <Url
      Source="../../Content/12.3/dev-java/session-based-messaging-api.html"
      TimeStamp="5/3/2018 7:15:02 AM" />
    <Url
      Source="../../Content/12.3/dev-java/snmp-connectivity-via-alert-logging-gateway.html"
      TimeStamp="5/3/2018 7:15:02 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-mode-context-loader.html"
      TimeStamp="5/3/2018 7:15:02 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-persistency-advanced-topics.html"
      TimeStamp="5/3/2018 7:15:02 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-based-remoting-overview.html"
      TimeStamp="5/3/2018 7:15:03 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-persistency-overview.html"
      TimeStamp="5/3/2018 7:15:03 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-object-id-operations.html"
      TimeStamp="5/3/2018 7:15:03 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-data-source-api.html"
      TimeStamp="5/3/2018 7:15:03 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-synchronization-endpoint-api.html"
      TimeStamp="5/3/2018 7:15:03 AM" />
    <Url
      Source="../../Content/12.3/dev-java/space-persistency-initial-load.html"
      TimeStamp="5/3/2018 7:15:04 AM" />
    <Url
      Source="../../Content/12.3/dev-java/sql-client.html"
      TimeStamp="5/3/2018 7:15:04 AM" />
    <Url
      Source="../../Content/12.3/dev-java/sql-driver.html"
      TimeStamp="5/3/2018 7:15:04 AM" />
    <Url
      Source="../../Content/12.3/dev-java/sql-query-intro.html"
      TimeStamp="5/3/2018 7:15:04 AM" />
    <Url
      Source="../../Content/12.3/dev-java/storage-types-controlling-serialization.html"
      TimeStamp="5/3/2018 7:15:05 AM" />
    <Url
      Source="../../Content/12.3/dev-java/task-dynamic-language.html"
      TimeStamp="5/3/2018 7:15:05 AM" />
    <Url
      Source="../../Content/12.3/dev-java/task-execution-overview.html"
      TimeStamp="5/3/2018 7:15:05 AM" />
    <Url
      Source="../../Content/12.3/dev-java/task-metadata.html"
      TimeStamp="5/3/2018 7:15:06 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-counters.html"
      TimeStamp="5/3/2018 7:15:06 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-filters.html"
      TimeStamp="5/3/2018 7:15:06 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-notifications.html"
      TimeStamp="5/3/2018 7:15:06 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-transactions.html"
      TimeStamp="5/3/2018 7:15:06 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-meta-data.html"
      TimeStamp="5/3/2018 7:15:07 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-gigaspace-interface-overview.html"
      TimeStamp="5/3/2018 7:15:07 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-processing-unit-structure-and-configuration.html"
      TimeStamp="5/3/2018 7:15:07 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-processing-unit-overview.html"
      TimeStamp="5/3/2018 7:15:07 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-filters-metadata.html"
      TimeStamp="5/3/2018 7:15:08 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-bean.html"
      TimeStamp="5/3/2018 7:15:09 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-configuration.html"
      TimeStamp="5/3/2018 7:15:10 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-operations.html"
      TimeStamp="5/3/2018 7:15:11 AM" />
    <Url
      Source="../../Content/12.3/dev-java/the-space-no-restart.html"
      TimeStamp="5/3/2018 7:15:11 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transaction-overview.html"
      TimeStamp="5/3/2018 7:15:12 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transaction-locking-and-blocking.html"
      TimeStamp="5/3/2018 7:15:12 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transaction-read-modifiers.html"
      TimeStamp="5/3/2018 7:15:13 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transaction-optimistic-locking.html"
      TimeStamp="5/3/2018 7:15:13 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transaction-pessimistic-locking.html"
      TimeStamp="5/3/2018 7:15:13 AM" />
    <Url
      Source="../../Content/12.3/dev-java/transient-entries.html"
      TimeStamp="5/3/2018 7:15:13 AM" />
    <Url
      Source="../../Content/12.3/dev-java/web-application-overview.html"
      TimeStamp="5/3/2018 7:15:14 AM" />
    <Url
      Source="../../Content/12.3/dev-java/web-jetty-processing-unit-container.html"
      TimeStamp="5/3/2018 7:15:14 AM" />
    <Url
      Source="../../Content/12.3/dev-java/web-processing-unit-container.html"
      TimeStamp="5/3/2018 7:15:15 AM" />
    <Url
      Source="../../Content/12.3/overview/about-jini.html"
      TimeStamp="5/3/2018 7:15:15 AM" />
    <Url
      Source="../../Content/12.3/overview/caching-scenarios.html"
      TimeStamp="5/3/2018 7:15:15 AM" />
    <Url
      Source="../../Content/12.3/overview/feature-matrix.html"
      TimeStamp="5/3/2018 7:15:16 AM" />
    <Url
      Source="../../Content/12.3/overview/index.html"
      TimeStamp="5/3/2018 7:15:16 AM" />
    <Url
      Source="../../Content/12.3/overview/j2ee-vs-xap.html"
      TimeStamp="5/3/2018 7:15:16 AM" />
    <Url
      Source="../../Content/12.3/overview/overview.html"
      TimeStamp="5/3/2018 7:15:17 AM" />
    <Url
      Source="../../Content/12.3/overview/product-architecture.html"
      TimeStamp="5/3/2018 7:15:17 AM" />
    <Url
      Source="../../Content/12.3/overview/space-based-architecture.html"
      TimeStamp="5/3/2018 7:15:17 AM" />
    <Url
      Source="../../Content/12.3/overview/terminology.html"
      TimeStamp="5/3/2018 7:15:18 AM" />
    <Url
      Source="../../Content/12.3/overview/the-in-memory-data-grid.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/overview/the-runtime-environment.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/production/index.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/production/production-file-descriptors.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/production/production-jvm-tuning.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/production/production-local-cache-policy.html"
      TimeStamp="5/3/2018 7:15:19 AM" />
    <Url
      Source="../../Content/12.3/production/production-xap-considerations.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-failover-considerations.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-monitoring.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-resource-sharing.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-hardware-selection.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-virtualized-os.html"
      TimeStamp="5/3/2018 7:15:20 AM" />
    <Url
      Source="../../Content/12.3/production/production-network-requirements.html"
      TimeStamp="5/3/2018 7:15:21 AM" />
    <Url
      Source="../../Content/12.3/production/production-capacity-planning.html"
      TimeStamp="5/3/2018 7:15:21 AM" />
    <Url
      Source="../../Content/12.3/rn/fixed-issues.html"
      TimeStamp="5/3/2018 7:15:21 AM" />
    <Url
      Source="../../Content/12.3/rn/index.html"
      TimeStamp="5/3/2018 7:15:21 AM" />
    <Url
      Source="../../Content/12.3/rn/supported-platforms.html"
      TimeStamp="5/3/2018 7:15:21 AM" />
    <Url
      Source="../../Content/12.3/rn/third-party.html"
      TimeStamp="5/3/2018 7:15:22 AM" />
    <Url
      Source="../../Content/12.3/rn/upgrading.html"
      TimeStamp="5/3/2018 7:15:22 AM" />
    <Url
      Source="../../Content/12.3/rn/vmware-guidelines.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/rn/whats-new.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/security/administration-and-monitoring-api-security.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/security/auditing.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/security/authenticating-against-a-database.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/security/authenticating-against-an-ldap-repository.html"
      TimeStamp="5/3/2018 7:15:23 AM" />
    <Url
      Source="../../Content/12.3/security/command-line-interface-cli-security.html"
      TimeStamp="5/3/2018 7:15:24 AM" />
    <Url
      Source="../../Content/12.3/security/custom-authentication.html"
      TimeStamp="5/3/2018 7:15:24 AM" />
    <Url
      Source="../../Content/12.3/security/custom-user-role-management.html"
      TimeStamp="5/3/2018 7:15:24 AM" />
    <Url
      Source="../../Content/12.3/security/custom-security.html"
      TimeStamp="5/3/2018 7:15:24 AM" />
    <Url
      Source="../../Content/12.3/security/default-file-based-security-implementation-ext.html"
      TimeStamp="5/3/2018 7:15:24 AM" />
    <Url
      Source="../../Content/12.3/security/gigaspaces-spring-based-security-bridge.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/index.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/introducing-spring-security.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/java-security-policy-file.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/security-configurations.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/security-ref-impl.html"
      TimeStamp="5/3/2018 7:15:25 AM" />
    <Url
      Source="../../Content/12.3/security/securing-the-helloworld-example.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/security-administration.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/security-authorities-ext.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/securing-the-grid-services.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/securing-xap-components.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/securing-the-transport-layer-using-ssl.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/security-configurations-ext.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/security-concepts.html"
      TimeStamp="5/3/2018 7:15:26 AM" />
    <Url
      Source="../../Content/12.3/security/securing-your-data.html"
      TimeStamp="5/3/2018 7:15:27 AM" />
    <Url
      Source="../../Content/12.3/security/security-authorities.html"
      TimeStamp="5/3/2018 7:15:27 AM" />
    <Url
      Source="../../Content/12.3/security/security-directory-manager.html"
      TimeStamp="5/3/2018 7:15:27 AM" />
    <Url
      Source="../../Content/12.3/security/spring-security-bridge.html"
      TimeStamp="5/3/2018 7:15:27 AM" />
    <Url
      Source="../../Content/12.3/started/blobstore.html"
      TimeStamp="5/3/2018 7:15:27 AM" />
    <Url
      Source="../../Content/12.3/started/common-environment-variables.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/data-partitioning.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/docker-deployment-xap.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/faq.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/insightedge-basics.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/index.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/insightedge-local-setup.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/insightedge-zeppelin.html"
      TimeStamp="5/3/2018 7:15:28 AM" />
    <Url
      Source="../../Content/12.3/started/insightedge-examples.html"
      TimeStamp="5/3/2018 7:15:29 AM" />
    <Url
      Source="../../Content/12.3/started/insightedge-first-app.html"
      TimeStamp="5/3/2018 7:15:29 AM" />
    <Url
      Source="../../Content/12.3/started/installation.html"
      TimeStamp="5/3/2018 7:15:29 AM" />
    <Url
      Source="../../Content/12.3/started/installation-maven.html"
      TimeStamp="5/3/2018 7:15:30 AM" />
    <Url
      Source="../../Content/12.3/started/installation-maven-advanced.html"
      TimeStamp="5/3/2018 7:15:30 AM" />
    <Url
      Source="../../Content/12.3/started/installation-maven-overview.html"
      TimeStamp="5/3/2018 7:15:30 AM" />
    <Url
      Source="../../Content/12.3/started/license-key.html"
      TimeStamp="5/3/2018 7:15:30 AM" />
    <Url
      Source="../../Content/12.3/started/maven-artifacts.html"
      TimeStamp="5/3/2018 7:15:31 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part8.html"
      TimeStamp="5/3/2018 7:15:31 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part5.html"
      TimeStamp="5/3/2018 7:15:32 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part10.html"
      TimeStamp="5/3/2018 7:15:32 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part6.html"
      TimeStamp="5/3/2018 7:15:32 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part7.html"
      TimeStamp="5/3/2018 7:15:32 AM" />
    <Url
      Source="../../Content/12.3/started/xap-basics.html"
      TimeStamp="5/3/2018 7:15:33 AM" />
    <Url
      Source="../../Content/12.3/started/xap-debug.html"
      TimeStamp="5/3/2018 7:15:33 AM" />
    <Url
      Source="../../Content/12.3/started/xap-ide.html"
      TimeStamp="5/3/2018 7:15:33 AM" />
    <Url
      Source="../../Content/12.3/started/xap-in-5-minutes.html"
      TimeStamp="5/3/2018 7:15:33 AM" />
    <Url
      Source="../../Content/12.3/started/xap-junit.html"
      TimeStamp="5/3/2018 7:15:34 AM" />
    <Url
      Source="../../Content/12.3/started/xap-open-source.html"
      TimeStamp="5/3/2018 7:15:34 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part1.html"
      TimeStamp="5/3/2018 7:15:34 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part2.html"
      TimeStamp="5/3/2018 7:15:35 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part3.html"
      TimeStamp="5/3/2018 7:15:35 AM" />
    <Url
      Source="../../Content/12.3/started/xap-tutorial-part4.html"
      TimeStamp="5/3/2018 7:15:35 AM" />
    <Url
      Source="../TOCs/12.fltoc"
      TimeStamp="5/3/2018 7:16:31 AM" />
  </GeneratedFiles>
</HtmlImport>