<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="word-import"
  LastImport="2021-10-13T10:11:09.6147317+03:00">
  <Files>
    <Url
      Source="../../../../../../Users/David/Downloads/GigaSpaces 16.1 SQL Support.docx"
      AbsoluteSource="file:///C:/Users/David/Downloads/GigaSpaces 16.1 SQL Support.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/GigaSpaces 16.1 SQL Support/GigaSpaces 16.1 SQL Support.png"
      TimeStamp="10/13/2021 10:11:04 AM" />
    <Url
      Source="../../Content/word-import/GigaSpaces 16.1 SQL Support.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Data Types.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Statements Calcite BNF.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Expressions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Comparison Operators.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Mathematical Operators.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Mathematical Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Trigonometric Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/String Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Special Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Date and Time Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/Aggregate Functions.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/word-import/GigaSpaces Technologies Ltd.htm"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../TOCs/GigaSpaces 16.1 SQL Support.fltoc"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/Resources/TemplatePages/GigaSpaces 16.1 SQL Support.flmsp"
      TimeStamp="10/13/2021 10:11:05 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/GigaSpaces 16.1 SQL Support.css"
      TimeStamp="10/13/2021 10:11:05 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="MAIN DATE"
      To="p.MAINDATE"
      Style="Word" />
    <Map
      From="MAIN HEADLINE"
      To="p.MAINHEADLINE"
      Style="Word" />
    <Map
      From="MAIN SUBTITLE"
      To="p.MAINSUBTITLE"
      Style="Word" />
    <Map
      From="MAIN VERSION"
      To="p.MAINVERSION"
      Style="Word" />
    <Map
      From="Subtitle"
      To="p.Subtitle"
      Style="Word" />
    <Map
      From="Title"
      To="p.Title"
      Style="Word" />
    <Map
      From="TOC 1"
      To="p.TOC1"
      Style="Word" />
    <Map
      From="TOC Heading"
      To="p.TOCHeading"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>