<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <h1>
        <h1>
            <a name="_Toc169246962"><span style="color: black">ExcelStocks - Excel Market Data Example</span></a></h1>
    </h1>
    <h2>
        Overview</h2>
    <p>
        The Excel Stocks example shows the usage of MS Excel spreadsheets and GigaSpaces
        XAP for working with Stocks market data.
    </p>
    <p>
        Microsoft Excel (2003/2007) introduces a way to get real-time data into your spreadsheets
        in an efficient, reliable, and robust manner�Excel real-time data (RTD) components.
        This real-time data can include cell references and can also be used in formulas,
        calculations, and charts.
    </p>
    <p>
        This example demonstrates the building of Excel RTD and UDF components in C# .NET.
        These components are integrated with Excel and work with the GigaSpaces XAP. They
        perform actions on the Stock market data and notify Excel about changes in the Stocks
        market data.
    </p>
    <p>
        For more details see the <a href="http://www.gigaspaces.com/wiki/display/SBP/GigaSpaces-Excel+Market-Data+Example">
            Excel Market Data Example page</a>.
    </p>
    <hr />
    <h2>
        Building the example</h2>
    <p>
        Build the .NET applications using <code>[Example Root]\bin\compile.bat.</code> 
        <br />The .NET files are created in the <code>[Example Root]\Release</code> directory.
    </p>
   
    <h2>Running the example</h2>
    <ol>
        <li>Start the GigaSpaces environment: <code>[Example Root]\bin\startAll.bat.</code>  </li>
        <li>Run the GigaSpaces Management Center <code>[GigaSpaces Root]\Bin\Gs-ui.exe.</code>
         <br />To see the <b>GigaSpaces.Examples.ExcelStocks.StockEntities.StockData instances</b>:
         <br />In the top menu bar, choose <b>Settings > Discovery > Group management</b>. 
            Select only the <b>Excel</b> group, unselect all the rest. </li>
        <li>Open the Excel file <code>[Example Root]\Chart.xls.</code> </li>    
    </ol>

</body>
</html>
