<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/GigaSpaces 16.1 SQL Support.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Title_2"><a name="_Hlk84956025"></a>SQL Supported Syntax - v16.1</p>
            <p class="Subtitle_1"><a name="_s3rbjlp291y5"></a><span class="span_12">Draft - 12-Oct-2021</span>
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="p_25"><span class="span_13">&#160;&#160;&#160;&#160;2</span>
            </p>
        </div>
    </body>
</html>