<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="LastUpdated"
    Comment=""
    Type="DateTimeFileSaved"
    LastUpdated="2023-03-09T17:08:11.4439871+02:00"
    EvaluatedDefinition="dd MMMM yyyy">dd MMMM yyyy</Variable>
  <Variable
    Name="CSS"
    Comment="For old design"
    EvaluatedDefinition="custom.css">custom.css</Variable>
  <Variable
    Name="JS"
    Comment="For old design"
    EvaluatedDefinition="custom.js">custom.js</Variable>
  <Variable
    Name="JS"
    Comment="For new design"
    EvaluatedDefinition="custom-2023.js">custom-2023.js</Variable>
  <Variable
    Name="CSS"
    Comment="For new design"
    EvaluatedDefinition="custom-2023.css">custom-2023.css</Variable>
  <Variable
    Name="SU"
    Comment="Production"
    EvaluatedDefinition="d24f5uogtvlja2.cloudfront.net/c787e6000e4f3d6e36e0a4ebbc3a4f81/search-clients/baf270b8-e1f3-11ee-bd6b-3e3f7c426c8e">d24f5uogtvlja2.cloudfront.net/c787e6000e4f3d6e36e0a4ebbc3a4f81/search-clients/baf270b8-e1f3-11ee-bd6b-3e3f7c426c8e</Variable>
  <Variable
    Name="SU"
    Comment="Staging"
    EvaluatedDefinition="d38wq0vgtrpxqz.cloudfront.net/b2d6caaee949b37036602c9a6c6e9ff7/search-clients/bf40851c-bf5f-11ee-b209-aa86cae4748a">d38wq0vgtrpxqz.cloudfront.net/b2d6caaee949b37036602c9a6c6e9ff7/search-clients/bf40851c-bf5f-11ee-b209-aa86cae4748a</Variable>
</CatapultVariableSet>