<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Data Types"
    Link="/Content/word-import/Data Types.htm#_Toc84959194"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Statements (Calcite BNF)"
    Link="/Content/word-import/Statements Calcite BNF.htm#_Toc84959195"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Expressions"
    Link="/Content/word-import/Expressions.htm#_Toc84959196"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Comparison Operators"
    Link="/Content/word-import/Comparison Operators.htm#_Toc84959197"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Mathematical Operators"
    Link="/Content/word-import/Mathematical Operators.htm#_Toc84959198"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Mathematical Functions"
    Link="/Content/word-import/Mathematical Functions.htm#_Toc84959199"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Trigonometric Functions"
    Link="/Content/word-import/Trigonometric Functions.htm#_Toc84959200"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="String Functions"
    Link="/Content/word-import/String Functions.htm#_Toc84959201"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Special Functions"
    Link="/Content/word-import/Special Functions.htm#_Toc84959202"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Date and Time Functions"
    Link="/Content/word-import/Date and Time Functions.htm#_Toc84959203"
    conditions="Version.16-1-born" />
  <TocEntry
    Title="Aggregate Functions"
    Link="/Content/word-import/Aggregate Functions.htm#_Toc84959204"
    conditions="Version.16-1-born" />
</CatapultToc>