<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="ProductNameXAP"
    Comment=""
    EvaluatedDefinition="GigaSpaces">GigaSpaces</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="GigaSpaces">GigaSpaces</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-07-25T19:07:34.3346089+03:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="ProductNameXAPPrem"
    Comment=""
    EvaluatedDefinition="Premium">Premium</Variable>
  <Variable
    Name="ProductNameXAPEnt"
    Comment=""
    EvaluatedDefinition="Enterprise">Enterprise</Variable>
  <Variable
    Name="ProductNameIE"
    Comment=""
    EvaluatedDefinition="GigaSpaces">GigaSpaces</Variable>
  <Variable
    Name="ProductNameIEP"
    Comment=""
    EvaluatedDefinition="GigaSpaces Platform">GigaSpaces Platform</Variable>
  <Variable
    Name="CLI-script-Windows"
    Comment="Use in CLI command examples that are tabbed"
    EvaluatedDefinition="&lt;GS_HOME&gt;/bin/gs">&lt;GS_HOME&gt;/bin/gs</Variable>
  <Variable
    Name="CLI-script-Linux"
    Comment="Use in CLI command examples that are tabbed"
    EvaluatedDefinition="&lt;GS_HOME&gt;/bin/gs.sh">&lt;GS_HOME&gt;/bin/gs.sh</Variable>
  <Variable
    Name="CLI-script-all"
    Comment="Use in CLI syntax descriptions for tasks"
    EvaluatedDefinition="gs.{sh/bat}">gs.{sh/bat}</Variable>
  <Variable
    Name="Home-directory"
    Comment="Use wherever you need to indicate the home directory where the package was installed."
    EvaluatedDefinition="&lt;GS_HOME&gt;">&lt;GS_HOME&gt;</Variable>
  <Variable
    Name="HomePath"
    Comment="Use as home path"
    EvaluatedDefinition="$GS_HOME">$GS_HOME</Variable>
  <Variable
    Name="EnvVariablePrefix"
    Comment="Prefix of environment variables"
    EvaluatedDefinition="XAP">XAP</Variable>
  <Variable
    Name="EnvVariablePrefix"
    Comment=""
    EvaluatedDefinition="GS">GS</Variable>
  <Variable
    Name="DataGrid"
    Comment="replaces XAP"
    EvaluatedDefinition="data grid">data grid</Variable>
  <Variable
    Name="XAPNet"
    Comment=""
    EvaluatedDefinition="XAP.NET">XAP.NET</Variable>
  <Variable
    Name="DataGridInitCap"
    Comment="Use at start of sentence"
    EvaluatedDefinition="Data grid">Data grid</Variable>
  <Variable
    Name="SchemaEvolutionWithoutDowntime"
    Comment=""
    EvaluatedDefinition="Side-by-Side Schema Evolution">Side-by-Side Schema Evolution</Variable>
</CatapultVariableSet>