<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="ProductNameXAP"
    Comment=""
    EvaluatedDefinition="XAP">XAP</Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="GigaSpaces">GigaSpaces</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-07-25T19:07:34.3346089+03:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="ProductNameXAPPrem"
    Comment=""
    EvaluatedDefinition="XAP Premium">XAP Premium</Variable>
  <Variable
    Name="ProductNameXAPEnt"
    Comment=""
    EvaluatedDefinition="XAP Enterprise">XAP Enterprise</Variable>
  <Variable
    Name="ProductNameIE"
    Comment=""
    EvaluatedDefinition="InsightEdge">InsightEdge</Variable>
  <Variable
    Name="ProductNameIEP"
    Comment=""
    EvaluatedDefinition="InsightEdge Platform">InsightEdge Platform</Variable>
  <Variable
    Name="CLI-script-Windows"
    Comment="Use in CLI command examples for V1 and V2"
    EvaluatedDefinition="&lt;XAP-HOME&gt;\bin\gs">&lt;XAP-HOME&gt;\bin\gs</Variable>
  <Variable
    Name="CLI-script-Linux"
    Comment=""
    EvaluatedDefinition="&lt;XAP-HOME&gt;/bin/gs.sh">&lt;XAP-HOME&gt;/bin/gs.sh</Variable>
</CatapultVariableSet>