<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="LastUpdated"
    Comment=""
    Type="DateTimeFileSaved"
    LastUpdated="2023-03-09T17:08:11.4439871+02:00"
    EvaluatedDefinition="dd MMMM yyyy">dd MMMM yyyy</Variable>
  <Variable
    Name="CSS"
    Comment="For old design"
    EvaluatedDefinition="custom.css">custom.css</Variable>
  <Variable
    Name="JS"
    Comment="For old design"
    EvaluatedDefinition="custom.js">custom.js</Variable>
  <Variable
    Name="JS"
    Comment="For new design"
    EvaluatedDefinition="custom-2023.js">custom-2023.js</Variable>
  <Variable
    Name="CSS"
    Comment="For new design"
    EvaluatedDefinition="custom-2023.css">custom-2023.css</Variable>
</CatapultVariableSet>