<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Point to a specific development JIRA - add as snippet"
    Name="JIRA-Path"
    EvaluatedDefinition="https://insightedge.atlassian.net/browse">https://insightedge.atlassian.net/browse</Variable>
  <Variable
    Comment="Point to a specific page in the Java API docs (versioned)"
    Name="ApiJavaDoc"
    EvaluatedDefinition="https://resources.gigaspaces.com/api/14.0.0/java">https://resources.gigaspaces.com/api/[%=Versions.product-version-long%]/java</Variable>
  <Variable
    Name="JIRA-Id"
    Comment="Add specific JIRA ID to embedded snippet variable"
    EvaluatedDefinition="" />
  <Variable
    Name="ApiDotNetDoc"
    Comment="Point to a specific page in the .NET API docs (versioned)"
    EvaluatedDefinition="https://resources.gigaspaces.com/api/xap/12.4.0/dotnet/html">https://resources.gigaspaces.com/api/xap/[%=Versions.product-version-long%]/dotnet/html</Variable>
  <Variable
    Name="YouTube"
    Comment=""
    EvaluatedDefinition="" />
</CatapultVariableSet>