<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="TopicName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="TopicName"
    Comment=""
    EvaluatedDefinition="Data-Pipeline-New-">Data-Pipeline-New-</Variable>
  <Variable
    Name="TopicName"
    Comment=""
    EvaluatedDefinition="Data-Pipeline-Monitoring-">Data-Pipeline-Monitoring-</Variable>
</CatapultVariableSet>