<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Latest release of product for use in API doc links only"
    Name="product-version-long"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Comment="Java version supported in this product version"
    Name="java-version"
    EvaluatedDefinition="8">8</Variable>
  <Variable
    Name="scala-version"
    Comment="Scala version supported in this product version"
    EvaluatedDefinition="x.x.x">x.x.x</Variable>
  <Variable
    Name="spark-version"
    Comment="Spark version bundled in this product version"
    EvaluatedDefinition="2.3">2.3</Variable>
  <Variable
    Name="maven-version"
    Comment="Maven version bundled in this product version"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Name="product-version-short"
    Comment="Current InsightEdge-XAP version"
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="rest-version"
    Comment="Current REST version"
    EvaluatedDefinition="v2">v2</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.0.0-ga-b20000">gigaspaces-xap-14.0.0-ga-b20000</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.0.0-ga-b20000">gigaspaces-xap-enterprise-14.0.0-ga-b20000</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.0.0">xap-14.0.0</Variable>
  <Variable
    Name="cassandra-thrift"
    Comment=""
    EvaluatedDefinition="1.1.6">1.1.6</Variable>
  <Variable
    Name="cassandra-jdbc"
    Comment=""
    EvaluatedDefinition="1.1.2">1.1.2</Variable>
  <Variable
    Name="cassandra-clientutil"
    Comment=""
    EvaluatedDefinition="1.1.6">1.1.6</Variable>
  <Variable
    Name="antlr4-runtime"
    Comment=""
    EvaluatedDefinition="4.0">4.0</Variable>
  <Variable
    Name="mule"
    Comment=""
    EvaluatedDefinition="3.7.0">3.7.0</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.0.0-ga-b20000.msi">gigaspaces-xap.net-14.0.0-ga-b20000.msi</Variable>
  <Variable
    Name="mongo-java-driver"
    Comment=""
    EvaluatedDefinition="3.2.0">3.2.0</Variable>
  <Variable
    Name="hsql"
    Comment=""
    EvaluatedDefinition="2.3.2">2.3.2</Variable>
  <Variable
    Name="hector-core"
    Comment=""
    EvaluatedDefinition="1.1-2">1.1-2</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-14.0.0-x64">XAP.NET-14.0.0-x64</Variable>
  <Variable
    Name="spring-short"
    Comment=""
    EvaluatedDefinition="4.3">4.3</Variable>
  <Variable
    Name="slf4j-jdk14"
    Comment=""
    EvaluatedDefinition="1.6.6">1.6.6</Variable>
  <Variable
    Name="slf4j-api"
    Comment=""
    EvaluatedDefinition="1.6.6">1.6.6</Variable>
  <Variable
    Name="scala"
    Comment=""
    EvaluatedDefinition="2.11.6">2.11.6</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="topthreads"
    Comment=""
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="helm-version"
    Comment="Version of Helm chart to use when fetching from repo - should always be latest (including service pack)"
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="openjpa"
    Comment="JAR version of JPA to use with JPA API"
    EvaluatedDefinition="2.0.1">2.0.1</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="helm-version"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="java-version"
    Comment=""
    EvaluatedDefinition="11">11</Variable>
  <Variable
    Name="rest-version"
    Comment=""
    EvaluatedDefinition="v1">v1</Variable>
  <Variable
    Name="maven-version"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="spring-long"
    Comment=""
    EvaluatedDefinition="4.3.19">4.3.19</Variable>
  <Variable
    Name="helm-version"
    Comment=""
    EvaluatedDefinition="14.0.1">14.0.1</Variable>
  <Variable
    Name="product-version-svc-pack"
    Comment="long product version including latest service pack - use in code samples"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Name="product-version-svc-pack"
    Comment=""
    EvaluatedDefinition="14.0.1">14.0.1</Variable>
  <Variable
    Name="product-version-svc-pack"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="spark-version"
    Comment=""
    EvaluatedDefinition="2.4">2.4</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.2.0">xap-14.2.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-14.2.0-x64">XAP.NET-14.2.0-x64</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.0.1-ga-b20100.msi">gigaspaces-xap.net-14.0.1-ga-b20100.msi</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.0.1-ga-b20100">gigaspaces-xap-enterprise-14.0.1-ga-b20100</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.0.1-ga-b20100">gigaspaces-xap-14.0.1-ga-b20100</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.2.0-ga-b20400.msi">gigaspaces-xap.net-14.2.0-ga-b20400.msi</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.2.0-ga-b20400">gigaspaces-xap-14.2.0-ga-b20400</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.2.0-ga-b20400">gigaspaces-xap-enterprise-14.2.0-ga-b20400</Variable>
  <Variable
    Name="helm-version"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="maven-version"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="product-version-svc-pack"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.5.0">xap-14.5.0</Variable>
</CatapultVariableSet>