<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Latest release of product, including service pack"
    Name="product-version-long"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Comment="Java version supported in this product version"
    Name="java-version"
    EvaluatedDefinition="x">x</Variable>
  <Variable
    Name="scala-version"
    Comment="Scala version supported in this product version"
    EvaluatedDefinition="x.x.x">x.x.x</Variable>
  <Variable
    Name="spark-version"
    Comment="Spark version bundled in this product version"
    EvaluatedDefinition="x.x">x.x</Variable>
  <Variable
    Name="maven-version"
    Comment="Maven version bundled in this product version"
    EvaluatedDefinition="x.x.x">x.x.x</Variable>
  <Variable
    Name="product-version-short"
    Comment="Current InsightEdge-XAP version"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Name="rest-version"
    Comment="Current REST version"
    EvaluatedDefinition="Vx">Vx</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="12.3">12.3</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="12.3.0">12.3.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""></Variable>
  <Variable
    Name="gshome-directory"
    Comment=""></Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""></Variable>
  <Variable
    Name="cassandra-thrift"
    Comment=""></Variable>
  <Variable
    Name="cassandra-jdbc"
    Comment=""></Variable>
  <Variable
    Name="cassandra-clientutil"
    Comment=""></Variable>
  <Variable
    Name="antlr4-runtime"
    Comment=""></Variable>
  <Variable
    Name="mule"
    Comment=""></Variable>
  <Variable
    Name="msi-filename"
    Comment=""></Variable>
  <Variable
    Name="mongo-java-driver"
    Comment=""></Variable>
  <Variable
    Name="hsql"
    Comment=""></Variable>
  <Variable
    Name="hector-core"
    Comment=""></Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""></Variable>
  <Variable
    Name="spring"
    Comment=""></Variable>
  <Variable
    Name="slf4j-jdk14"
    Comment=""></Variable>
  <Variable
    Name="slf4j-api"
    Comment=""></Variable>
  <Variable
    Name="scala"
    Comment=""></Variable>
  <Variable
    Name="xap-version"
    Comment=""></Variable>
  <Variable
    Name="xap-release"
    Comment=""></Variable>
  <Variable
    Name="topthreads"
    Comment=""></Variable>
  <Variable
    Name="helm-version"
    Comment="Version of Helm chart to use when fetching from repo"
    EvaluatedDefinition="" />
  <Variable
    Name="openjpa"
    Comment="JAR version of JPA to use with JPA API"
    EvaluatedDefinition="" />
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="14.0.1">14.0.1</Variable>
</CatapultVariableSet>