<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Latest release of product for use in API doc links only"
    Name="product-version-long"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Comment="Java version supported in this product version"
    Name="java-version"
    EvaluatedDefinition="8">8</Variable>
  <Variable
    Name="scala-version"
    Comment="Scala version supported in this product version"
    EvaluatedDefinition="x.x.x">x.x.x</Variable>
  <Variable
    Name="spark-version"
    Comment="Spark version bundled in this product version"
    EvaluatedDefinition="2.3">2.3</Variable>
  <Variable
    Name="maven-version-MX"
    Comment="*** Milestone-dependent *** Maven version bundled in this product version"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Name="product-version-short"
    Comment="Current InsightEdge-XAP version"
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="rest-version"
    Comment="Current REST version"
    EvaluatedDefinition="v2">v2</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.0.0-ga-b20000">gigaspaces-xap-14.0.0-ga-b20000</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.0.0-ga-b20000">gigaspaces-xap-enterprise-14.0.0-ga-b20000</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.0.0">xap-14.0.0</Variable>
  <Variable
    Name="cassandra-thrift"
    Comment=""
    EvaluatedDefinition="1.1.6">1.1.6</Variable>
  <Variable
    Name="cassandra-jdbc"
    Comment=""
    EvaluatedDefinition="1.1.2">1.1.2</Variable>
  <Variable
    Name="cassandra-clientutil"
    Comment=""
    EvaluatedDefinition="1.1.6">1.1.6</Variable>
  <Variable
    Name="antlr4-runtime"
    Comment=""
    EvaluatedDefinition="4.0">4.0</Variable>
  <Variable
    Name="mule"
    Comment=""
    EvaluatedDefinition="3.7.0">3.7.0</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.0.0-ga-b20000.msi">gigaspaces-xap.net-14.0.0-ga-b20000.msi</Variable>
  <Variable
    Name="mongo-java-driver"
    Comment=""
    EvaluatedDefinition="3.2.0">3.2.0</Variable>
  <Variable
    Name="hsql"
    Comment=""
    EvaluatedDefinition="2.3.2">2.3.2</Variable>
  <Variable
    Name="hector-core"
    Comment=""
    EvaluatedDefinition="1.1-2">1.1-2</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-14.0.0-x64">XAP.NET-14.0.0-x64</Variable>
  <Variable
    Name="spring-short"
    Comment=""
    EvaluatedDefinition="4.3">4.3</Variable>
  <Variable
    Name="slf4j-jdk14"
    Comment=""
    EvaluatedDefinition="1.6.6">1.6.6</Variable>
  <Variable
    Name="slf4j-api"
    Comment=""
    EvaluatedDefinition="1.6.6">1.6.6</Variable>
  <Variable
    Name="scala"
    Comment=""
    EvaluatedDefinition="2.11.6">2.11.6</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="topthreads"
    Comment=""
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment="*** Milestone-dependent *** Version of Helm chart to use when fetching from repo - should always be latest (including service pack)"
    EvaluatedDefinition="14.0">14.0</Variable>
  <Variable
    Name="openjpa"
    Comment="JAR version of JPA to use with JPA API"
    EvaluatedDefinition="2.0.1">2.0.1</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="14.2">14.2</Variable>
  <Variable
    Name="java-version"
    Comment=""
    EvaluatedDefinition="11">11</Variable>
  <Variable
    Name="rest-version"
    Comment=""
    EvaluatedDefinition="v1">v1</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="spring-long"
    Comment=""
    EvaluatedDefinition="4.3.19">4.3.19</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="14.0.1">14.0.1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment="*** Milestone-dependent *** long product version including latest service pack - use in code samples and ea milestones"
    EvaluatedDefinition="14.0.0">14.0.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="14.0.1">14.0.1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="14.2.0">14.2.0</Variable>
  <Variable
    Name="spark-version"
    Comment=""
    EvaluatedDefinition="2.4">2.4</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.2.0">xap-14.2.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-14.2.0-x64">XAP.NET-14.2.0-x64</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.0.1-ga-b20100.msi">gigaspaces-xap.net-14.0.1-ga-b20100.msi</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.0.1-ga-b20100">gigaspaces-xap-enterprise-14.0.1-ga-b20100</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.0.1-ga-b20100">gigaspaces-xap-14.0.1-ga-b20100</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.2.0-ga-b20400.msi">gigaspaces-xap.net-14.2.0-ga-b20400.msi</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.2.0-ga-b20400">gigaspaces-xap-14.2.0-ga-b20400</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.2.0-ga-b20400">gigaspaces-xap-enterprise-14.2.0-ga-b20400</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="14.5.0">14.5.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="14.5">14.5</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-14.5.0">xap-14.5.0</Variable>
  <Variable
    Name="spring-long"
    Comment=""
    EvaluatedDefinition="5.1.7">5.1.7</Variable>
  <Variable
    Name="spring-short"
    Comment=""
    EvaluatedDefinition="5.1">5.1</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-14.5.0">gigaspaces-xap-enterprise-14.5.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-14.5.0-x64">XAP.NET-14.5.0-x64</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-14.5.0.msi">gigaspaces-xap.net-14.5.0.msi</Variable>
  <Variable
    Name="openjpa"
    Comment=""
    EvaluatedDefinition="2.2.2">2.2.2</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-14.5.0">gigaspaces-xap-14.5.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.0">15.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.0.0">15.0.0</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="15.0.0">15.0.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="15.0">15.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.0.0">15.0.0</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="15.0">15.0</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="15.0">15.0</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-15.0.0">xap-15.0.0</Variable>
  <Variable
    Name="hibernate-short"
    Comment="use in code samples that reference Hibernate versions"
    EvaluatedDefinition="4">4</Variable>
  <Variable
    Name="hibernate-short"
    Comment=""
    EvaluatedDefinition="5">5</Variable>
  <Variable
    Name="hibernate-short"
    Comment=""
    EvaluatedDefinition="3">3</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="5.2">5.2</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="4.1">4.1</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.2.0">15.2.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    EvaluatedDefinition="15.2.0">15.2.0</Variable>
  <Variable
    Name="early-access-suffix"
    Comment="early access"
    EvaluatedDefinition="-ea">-ea</Variable>
  <Variable
    Name="early-access-suffix"
    Comment="*** Milestone-dependent *** production"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-15.0.0.msi">gigaspaces-xap.net-15.0.0.msi</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-15.0.0-X64">XAP.NET-15.0.0-X64</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-15.0.0">gigaspaces-xap-15.0.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-15.0.0">gigaspaces-xap-enterprise-15.0.0</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-15.2.0">xap-15.2.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.2.0">15.2.0</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="15.2">15.2</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="15.2">15.2</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="15.2">15.2</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="15.2.0">15.2.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-15.2.0">gigaspaces-xap-enterprise-15.2.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-15.2.0">gigaspaces-xap-15.2.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-15.2.0-x64">XAP.NET-15.2.0-x64</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-15.2.0.msi">gigaspaces-xap.net-15.2.0.msi</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-15.5.0">xap-15.5.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-15.5.0">gigaspaces-xap-enterprise-15.5.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-15.5.0">gigaspaces-xap-15.5.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-15.5.0-x64">XAP.NET-15.5.0-x64</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m5">15.5.0-m5</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="5.3">5.3</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m5">15.5.0-m5</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-15.5.0.msi">gigaspaces-xap.net-15.5.0.msi</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="15.5.0">15.5.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="15.5">15.5</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m5">15.5.0-m5</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="15.5">15.5</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="15.5">15.5</Variable>
  <Variable
    Name="spark-version"
    Comment=""
    EvaluatedDefinition="2.4.4">2.4.4</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0">15.5.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m6">15.5.0-m6</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m6">15.5.0-m6</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0-m6">15.5.0-m6</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-15.8.0">xap-15.8.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-15.8.0">gigaspaces-xap-enterprise-15.8.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-15.8.0">gigaspaces-xap-15.8.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-15.8.0-x64">XAP.NET-15.8.0-x64</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0">15.8.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m1">15.8.0-m1</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m2">15.8.0-m2</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0">15.8.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m1">15.8.0-m1</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m2">15.8.0-m2</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="15.8.0">15.8.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="15.8">15.8</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.8.0">15.8.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m1">15.8.0-m1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m2">15.8.0-m2</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="15.8">15.8</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="15.8">15.8</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-15.8.0.msi">gigaspaces-xap.net-15.8.0.msi</Variable>
  <Variable
    Name="dash-milestone"
    Comment="*** Milestone-dependent ***    blank -milestone"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m2">-m2</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m3">-m3</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m4">-m4</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m5">-m5</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m6">-m6</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m7">-m7</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m8">-m8</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m9">-m9</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m10">-m10</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m11">-m11</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m12">-m12</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m13">-m13</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m14">-m14</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m15">-m15</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m16">-m16</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m17">-m17</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m18">-m18</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m19">-m19</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m20">-m20</Variable>
  <Variable
    Name="dash-milestone"
    Comment=""
    EvaluatedDefinition="-m1">-m1</Variable>
  <Variable
    Name="dash-ea"
    Comment="*** Milestone-dependent ***    blank -ea"
    EvaluatedDefinition="" />
  <Variable
    Name="dash-ea"
    EvaluatedDefinition="-ea">-ea</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.5.0">15.5.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m12">15.8.0-m12</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m13">15.8.0-m13</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m14">15.8.0-m14</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m15">15.8.0-m15</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m12">15.8.0-m12</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m13">15.8.0-m13</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m14">15.8.0-m14</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0-m15">15.8.0-m15</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="15.5.0">15.5.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="15.8.0">15.8.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m1">16.0.0-m1</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m2">16.0.0-m2</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-16.0.0">xap-16.0.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-16.0.0">gigaspaces-xap-enterprise-16.0.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-16.0.0-x64">XAP.NET-16.0.0-x64</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m1">16.0.0-m1</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-16.0.0.msi">gigaspaces-xap.net-16.0.0.msi</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="16.0.0">16.0.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="16.0">16.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m1">16.0.0-m1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m2">16.0.0-m2</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="16.0">16.0</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="16.0">16.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-16.0.0">gigaspaces-xap-16.0.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m2">16.0.0-m2</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m9">16.0.0-m9</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m10">16.0.0-m10</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m11">16.0.0-m11</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m12">16.0.0-m12</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m9">16.0.0-m9</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m10">16.0.0-m10</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m11">16.0.0-m11</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m12">16.0.0-m12</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m9">16.0.0-m9</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m10">16.0.0-m10</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m11">16.0.0-m11</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0-m12">16.0.0-m12</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0">16.0.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.0.0">16.0.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.0.0">16.0.0</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-16.1.0">xap-16.1.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-16.1.0">gigaspaces-xap-enterprise-16.1.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-16.1.0">gigaspaces-xap-16.1.0</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-16.1.0-x64">XAP.NET-16.1.0-x64</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0">16.1.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m1">16.1.0-m1</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m2">16.1.0-m2</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m3">16.1.0-m3</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m4">16.1.0-m4</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m5">16.1.0-m5</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0">16.1.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m1">16.1.0-m1</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m2">16.1.0-m2</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m3">16.1.0-m3</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m4">16.1.0-m4</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m5">16.1.0-m5</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-16.1.0.msi">gigaspaces-xap.net-16.1.0.msi</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="16.1.0">16.1.0</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="16.1">16.1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0">16.1.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m1">16.1.0-m1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m2">16.1.0-m2</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m3">16.1.0-m3</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m4">16.1.0-m4</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m5">16.1.0-m5</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="16.1">16.1</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="16.1">16.1</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m6">16.1.0-m6</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m7">16.1.0-m7</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m8">16.1.0-m8</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m9">16.1.0-m9</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m10">16.1.0-m10</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m6">16.1.0-m6</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m7">16.1.0-m7</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m8">16.1.0-m8</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m9">16.1.0-m9</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m10">16.1.0-m10</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m6">16.1.0-m6</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m7">16.1.0-m7</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m8">16.1.0-m8</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m9">16.1.0-m9</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.1.0-m10">16.1.0-m10</Variable>
  <Variable
    Name="default-lookup-group"
    Comment=""
    EvaluatedDefinition="xap-16.2.0">xap-16.2.0</Variable>
  <Variable
    Name="gshome-directory"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-enterprise-16.2.0">gigaspaces-xap-enterprise-16.2.0</Variable>
  <Variable
    Name="gshome-directory-oss"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap-16.2.0">gigaspaces-xap-16.2.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0">16.2.0</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m1">16.2.0-m1</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m2">16.2.0-m2</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m3">16.2.0-m3</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m4">16.2.0-m4</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m5">16.2.0-m5</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m6">16.2.0-m6</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m7">16.2.0-m7</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m8">16.2.0-m8</Variable>
  <Variable
    Name="maven-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m9">16.2.0-m9</Variable>
  <Variable
    Name="msi-filename"
    Comment=""
    EvaluatedDefinition="gigaspaces-xap.net-16.2.0.msi">gigaspaces-xap.net-16.2.0.msi</Variable>
  <Variable
    Name="product-version-long"
    Comment=""
    EvaluatedDefinition="16.2.0">16.2.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0">16.2.0</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m1">16.2.0-m1</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m2">16.2.0-m2</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m3">16.2.0-m3</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m4">16.2.0-m4</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m5">16.2.0-m5</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m6">16.2.0-m6</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m7">16.2.0-m7</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m8">16.2.0-m8</Variable>
  <Variable
    Name="product-version-svc-pack-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m9">16.2.0-m9</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="16.2">16.2</Variable>
  <Variable
    Name="xap-release"
    Comment=""
    EvaluatedDefinition="16.2">16.2</Variable>
  <Variable
    Name="xap-version"
    Comment=""
    EvaluatedDefinition="16.2">16.2</Variable>
  <Variable
    Name="gshome-net-directory"
    Comment=""
    EvaluatedDefinition="XAP.NET-16.2.0-x64">XAP.NET-16.2.0-x64</Variable>
  <Variable
    Name="product-version-short"
    Comment=""
    EvaluatedDefinition="16.2">16.2</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0">16.2.0</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m1">16.2.0-m1</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m2">16.2.0-m2</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m3">16.2.0-m3</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m4">16.2.0-m4</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m5">16.2.0-m5</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m6">16.2.0-m6</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="16.2.0-m7">16.2.0-m7</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="16.2.0-m8">16.2.0-m8</Variable>
  <Variable
    Name="hibernate-short"
    Comment=""
    EvaluatedDefinition="16.2.0-m9">16.2.0-m9</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m7">16.2.0-m7</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m8">16.2.0-m8</Variable>
  <Variable
    Name="hibernate-medium"
    Comment=""
    EvaluatedDefinition="16.2.0-m9">16.2.0-m9</Variable>
  <Variable
    Name="helm-version-MX"
    Comment=""
    EvaluatedDefinition="16.2.0-m9">16.2.0-m9</Variable>
</CatapultVariableSet>