<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="LineHeight">1.45em</Property>
          <Property
            Name="FontFamily">Rubik</Property>
          <Property
            Name="FontSize">1rem</Property>
          <Property
            Name="Color">#e5e5e4</Property>
          <Property
            Name="PaddingLeft">20px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingLeft">20px</Property>
          <Property
            Name="PaddingRight">20px</Property>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
          <Property
            Name="Color">#949599</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">40px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingLeft">30px</Property>
              <Property
                Name="PaddingBottom">1px</Property>
              <Property
                Name="PaddingTop">1px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">50px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingLeft">60px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#949599</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#00C0F3</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#949599</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="Web" />
</CatapultSkin>