<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#00c0f3</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="PaddingRight">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="MarginBottom">0px</Property>
              <Property
                Name="MarginTop">0px</Property>
              <Property
                Name="MarginRight">0px</Property>
              <Property
                Name="MarginLeft">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="MarginBottom">0px</Property>
              <Property
                Name="MarginTop">0px</Property>
              <Property
                Name="MarginRight">0px</Property>
              <Property
                Name="MarginLeft">0px</Property>
              <Property
                Name="PaddingRight">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="PaddingRight">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
              <Property
                Name="MarginBottom">0px</Property>
              <Property
                Name="MarginTop">0px</Property>
              <Property
                Name="MarginRight">0px</Property>
              <Property
                Name="MarginLeft">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="MarginLeft">0px</Property>
              <Property
                Name="MarginRight">0px</Property>
              <Property
                Name="MarginTop">0px</Property>
              <Property
                Name="MarginBottom">0px</Property>
              <Property
                Name="PaddingLeft">0px</Property>
              <Property
                Name="PaddingRight">0px</Property>
              <Property
                Name="PaddingTop">0px</Property>
              <Property
                Name="PaddingBottom">0px</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="PaddingLeft">0px</Property>
          <Property
            Name="PaddingRight">0px</Property>
          <Property
            Name="PaddingTop">0px</Property>
          <Property
            Name="PaddingBottom">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Width">100%</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>