<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
          <Property
            Name="BoxShadowVShadow">0px</Property>
          <Property
            Name="BorderTop">solid 1px #dadada</Property>
          <Property
            Name="BorderRight">solid 1px #dadada</Property>
          <Property
            Name="BorderBottom">solid 1px #dadada</Property>
          <Property
            Name="BorderLeft">solid 1px #dadada</Property>
        </Properties>
      </Style>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="PreviousTopic|NextTopic|Separator|Print|ExpandAll" />
  <Strings />
</CatapultSkin>