<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tricode.gigaspaces.drools</groupId>
        <artifactId>rulesspace-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rulesspace-client</artifactId>
    <packaging>jar</packaging>
    <name>RulesSpace - Client</name>
    <description>A very simple client application that demonstrates how to use the space-based rules engine.</description>

    <dependencies>
        <dependency>
            <groupId>com.tricode.gigaspaces.drools</groupId>
            <artifactId>rulesspace-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>