<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="CleanXHTML"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/404.fltoc"
  MasterStylesheetOverride="false"
  ConvertStylesheetStylesToInlineStyles="true"
  ContentInclusionType="Toc"
  MasterPage="/Content/404-resources/404.flmsp"
  MoveOutputContentToRoot="true"
  MasterStylesheet="/Content/404-resources/404.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Staging/AWS-DOC-S3-STAGING-404.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <Variables>
    <Variable
      Name="HTML2023_Variables/SU">d38wq0vgtrpxqz.cloudfront.net/b2d6caaee949b37036602c9a6c6e9ff7/search-clients/bf40851c-bf5f-11ee-b209-aa86cae4748a</Variable>
  </Variables>
</CatapultTarget>