<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      LastBuilt="2024-02-29T14:49:34.9599964+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      LastBuilt="2024-07-25T10:33:11.9885547+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      LastBuilt="2024-02-29T14:51:27.4913732+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5"
      LastBuilt="2024-02-29T14:52:43.3628519+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      LastBuilt="2024-02-29T14:53:19.4816711+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5"
      LastBuilt="2024-02-29T14:54:35.7192183+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      LastBuilt="2024-02-29T14:56:11.0187630+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5"
      LastBuilt="2024-02-29T14:57:27.1722525+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-17.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      LastBuilt="2024-02-29T15:00:18.1601507+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/404"
      Type="Clean XHTML" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.3"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.4"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-17.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/404"
      Type="Clean XHTML"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:50:26.4171771+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-15.8"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:52:25.7684216+03:00"
      LastPublished="2024-08-21T14:52:53.2261029+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:52:28.4073795+03:00"
      LastPublished="2024-08-21T14:52:56.2091357+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:54:45.7247606+03:00"
      LastPublished="2024-08-21T14:55:13.0264132+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:54:49.3220409+03:00"
      LastPublished="2024-08-21T14:55:18.3335304+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2.1"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.3"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:58:14.0403131+03:00"
      LastPublished="2024-08-21T14:58:50.1956013+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.4"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T14:58:17.6997634+03:00"
      LastPublished="2024-08-21T14:58:55.1397326+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.0"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T15:02:06.8439755+03:00"
      LastPublished="2024-08-21T15:02:46.1032309+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-latest"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T15:02:10.5735567+03:00"
      LastPublished="2024-08-21T15:02:50.3573572+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-21T15:03:14.6312099+03:00"
      LastPublished="2024-08-21T15:03:19.0042859+03:00" />
  </Targets>
</CatapultBatchTarget>