<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/404"
      Type="Clean XHTML"
      LastBuilt="2024-11-27T11:36:44.3721079+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-15.8"
      Type="HTML5"
      LastBuilt="2024-11-27T11:38:31.0018489+02:00"
      LastPublished="2024-11-27T11:38:47.5504493+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1"
      Type="HTML5"
      LastBuilt="2024-11-27T11:38:37.1185500+02:00"
      LastPublished="2024-11-27T11:38:56.0082774+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1.1"
      Type="HTML5"
      LastBuilt="2024-11-27T11:40:39.2976582+02:00"
      LastPublished="2024-11-27T11:40:55.2469518+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2"
      Type="HTML5"
      LastBuilt="2024-11-27T11:40:48.8803836+02:00"
      LastPublished="2024-11-27T11:41:05.2289801+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2.1"
      Type="HTML5"
      LastBuilt="2024-11-27T11:42:47.2834878+02:00"
      LastPublished="2024-11-27T11:43:01.6192150+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.3"
      Type="HTML5"
      LastBuilt="2024-11-27T11:44:14.2705814+02:00"
      LastPublished="2024-11-27T11:44:31.5767706+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.4"
      Type="HTML5"
      LastBuilt="2024-11-27T11:46:07.7755576+02:00"
      LastPublished="2024-11-27T11:46:25.6953749+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-17.0"
      Type="HTML5"
      LastBuilt="2024-11-27T11:47:46.7430675+02:00"
      LastPublished="2024-11-27T11:48:05.0306887+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-latest"
      Type="HTML5"
      LastBuilt="2024-11-27T11:49:32.8642077+02:00"
      LastPublished="2024-11-27T11:49:47.7177732+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5"
      LastBuilt="2024-11-27T11:48:31.8114621+02:00"
      LastPublished="2024-11-27T11:48:36.1857295+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/404"
      Type="Clean XHTML"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:08:00.0619068+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-15.8"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:09:40.0126278+02:00"
      LastPublished="2024-11-27T11:09:57.1931873+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:09:47.2841626+02:00"
      LastPublished="2024-11-27T11:10:05.4676951+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:11:51.7210509+02:00"
      LastPublished="2024-11-27T11:12:08.6971667+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:11:59.6124965+02:00"
      LastPublished="2024-11-27T11:12:16.8669194+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:13:56.1286233+02:00"
      LastPublished="2024-11-27T11:14:11.1758744+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.3"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:15:23.0623746+02:00"
      LastPublished="2024-11-27T11:15:40.7012069+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.4"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:17:26.6367556+02:00"
      LastPublished="2024-11-27T11:17:45.1874973+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.0"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:18:58.4459624+02:00"
      LastPublished="2024-11-27T11:19:15.4051036+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.1"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-latest"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:20:41.6946460+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-11-27T11:19:40.6452473+02:00"
      LastPublished="2024-11-27T11:19:44.8194736+02:00" />
  </Targets>
</CatapultBatchTarget>