<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of InsightEdge-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      LastBuilt="2024-02-29T12:54:42.7055436+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      LastBuilt="2024-03-07T10:36:36.3289804+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      LastBuilt="2023-05-01T10:37:05.3845929+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3-OLD_WEBUI"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5"
      LastBuilt="2023-12-11T11:26:13.5096214+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-17.0"
      Type="HTML5"
      LastBuilt="2024-07-25T10:20:12.9314097+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-GS-experimental"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      LastBuilt="2024-03-18T12:50:51.7494513+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest - 16.3"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest - 16.4"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-BAD"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-OLD_WEBUI"
      Type="HTML5"
      LastBuilt="2023-03-28T09:28:38.5412318+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-toc-only"
      Type="HTML5"
      LastBuilt="2023-08-14T20:23:37.9701008+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.1.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.3"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.4"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-17.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:51:55.8638123+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-15.8"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:53:42.7507483+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:54:32.2704686+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:57:54.1955397+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.2"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:58:49.9096026+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.3"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.4"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-17.0"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-latest"
      Type="HTML5"
      Build="true"
      Publish="true" />
  </Targets>
</CatapultBatchTarget>