<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/404"
      Type="Clean XHTML"
      Build="true"
      Publish="true"
      LastBuilt="2024-08-08T14:09:13.9065473+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      LastBuilt="2024-02-29T12:54:42.7055436+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      LastBuilt="2024-03-07T10:36:36.3289804+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      LastBuilt="2023-05-01T10:37:05.3845929+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5"
      LastBuilt="2023-12-11T11:26:13.5096214+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-17.0"
      Type="HTML5"
      LastBuilt="2024-07-25T10:20:12.9314097+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      LastBuilt="2024-03-18T12:50:51.7494513+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-15.8"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.1.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.2"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.3"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-16.4"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-17.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/InsightEdge-latest"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:51:51.9976061+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-15.8"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:53:39.6311222+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:54:29.1971692+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:57:49.7009509+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.2"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2024-07-28T20:58:46.5458321+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.3"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-16.4"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-17.0"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/InsightEdge-latest"
      Type="HTML5"
      Build="true"
      Publish="true" />
  </Targets>
</CatapultBatchTarget>