<?xml version="1.0"?>
<project name="syncremotingsystem" default="copy-pu" basedir=".">
    <property environment="env."/>
    <property name="gshome.dir" value="${env.GS_HOME}"/>
    <property name="src" value="${basedir}/src"/>
    <property name="common.src" value="${basedir}/../CommonDomain\src\java"/>    
    <property name="classes" value="${basedir}/classes"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="deploy" value="${basedir}/pu/syncremotingsystem"/>
    <property name="shared-lib" value="${deploy}/shared-lib"/>

    <path id="required.jars">
        <fileset dir="${gshome.dir}/lib">
            <include name="JSpaces.jar"/>
            <include name="common/commons-logging.jar"/>
            <include name="jini/jsk-lib.jar"/>
            <include name="jini/jsk-platform.jar"/>
            <include name="openspaces/openspaces.jar"/>
            <include name="ServiceGrid/gs-service.jar"/>
            <include name="ServiceGrid/gs-lib.jar"/>
            <include name="spring/spring.jar"/>
        </fileset>
    </path>

    <path id="project.classpath">
        <pathelement location="${classes}"/>
        <path refid="required.jars"/>
    </path>

    <target name="prepare" description="Creates required directories">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean" description="Cleans all output dirs">
        <delete verbose="true" failonerror="false" dir="${dist}"/>
        <delete verbose="true" failonerror="false" dir="${classes}"/>
        <delete verbose="true" failonerror="false" dir="${deploy}"/>
    </target>
		
    <target name="compile"
            depends="prepare" description="Compiles Java sources">
        <javac srcdir="${common.src}"
               destdir="${classes}"
               deprecation="yes"
               debug="on">
            <classpath refid="project.classpath"/>
        </javac>    	    	

        <javac srcdir="${src}/java"
               destdir="${classes}"
               deprecation="yes"
               debug="on">
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="${classes}/META-INF">
    	        <fileset dir="${src}/java/META-INF"/>
        </copy>
    </target>

    <target name="common" depends="compile"
            description="Builds the jar loaded into the shared-lib directory">
        <jar destfile="${dist}/common.jar"
             basedir="${classes}"
             includes="example\syncremoting\common/**"/>
    </target>


	<target name="copy-pu" depends="common" 
		description="Build and copies the pu into the local GigaSpaces deploy directory">
        <delete dir="${gshome.dir}/deploy/syncremotingsystem"/>
        <mkdir dir="${gshome.dir}/deploy/syncremotingsystem"/>
        <copy todir="${gshome.dir}/deploy/syncremotingsystem">
            <fileset dir="${classes}">
                <exclude name="example\syncremoting\common/**"/>
            </fileset>
        </copy>
        <copy file="${dist}/common.jar" todir="${gshome.dir}/deploy/syncremotingsystem/shared-lib"/>	
	</target>

    <target name="clean-pu" description="Cleans pu from deploy directory">
        <delete verbose="true" failonerror="false" dir="${gshome.dir}/deploy/syncremotingsystem"/>
    </target>

    <target name="deploy-local" depends="copy-pu"
            description="Build, copies and deploys the project on the Service Grid">
        <deploy name="syncremotingsystem"/>
    </target>

    <macrodef name="deploy">
        <attribute name="name"/>
        <sequential>
            <java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy"
                  fork="false">
                <classpath refid="required.jars"/>
                <arg value="@{name}"/>
                <sysproperty key="com.gs.jini_lus.groups" value="gigaspaces-6.0XAP"/>
                <sysproperty key="com.gigaspaces.lib" value="${gshome.dir}/lib"/>
            </java>
        </sequential>
    </macrodef>
</project>
