<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  SourceProjectPath="F:\Libraries\Documents\GitHub\xap-docs\site-flare\XAP-Import-Test-1.flprj"
  DestinationName="NewExportProject"
  DestinationPath="F:\Libraries\Documents\My Project Exports\"
  DestinationType="AllFiles"
  ExportType="Files"
  ConditionTagExpression=""
  FileTagExpression=""
  Name=""
  Description=""
  TargetConvertSnippets="true">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>