<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="David-target1"
      Type="Word"
      LastBuilt="2020-03-24T10:42:31.6311143+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-03-31T16:18:01.1193194+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.5"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest-BAD"
      Type="HTML5"
      Build="true"
      LastBuilt="2020-03-31T17:01:06.2075796+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Pretend-Test-InsightEdge-15.5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/David-target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Word-draft-15.2"
      Type="Word"
      LastBuilt="2020-03-26T14:34:21.2360000+02:00" />
  </Targets>
</CatapultBatchTarget>