<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="15.5 test-pages"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Sandbox/test-pages.fltoc"
  ConditionTagExpression="include[Default.DoNotShow or Version.14-5-born or Version.15-0-born or Version.15-2-born or Version.15-5-born or Version.15-5-only], exclude[Version.14-0-died or Version.14-0-only or Version.14-2-died or Version.14-2-only or Version.14-5-died or Version.14-5-only or Version.15-0-died or Version.15-0-only or Version.15-2-died or Version.15-2-only or Version.15-5-died]"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheet="/Content/Resources/Custom/custom.css"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <Variables>
    <Variable
      Name="Versions/maven-version-MX">15.5.0-m5</Variable>
    <Variable
      Name="Versions/product-version-long">15.5.0</Variable>
    <Variable
      Name="Versions/product-version-short">15.5</Variable>
    <Variable
      Name="Versions/helm-version-MX">15.5.0</Variable>
  </Variables>
</CatapultTarget>