<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header header-left">
            <ul>
                <li>
                    <p><a href="#" target="_blank">Documentation</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="#" target="_blank">Products</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Architectural Overview</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Guides</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Devops Implementation Tools</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Reference Implementations</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="#" target="_blank">Reference Implementations</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="#" target="_blank">Placeholder</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Placeholder</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p><a href="#" target="_blank">Training</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="#" target="_blank">Placeholder</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#" target="_blank">Placeholder</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <li class="no-children">
                    <p><a href="#" target="_blank">Blog</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="free-trial"><a href="https://www.gigaspaces.com/downloads/" target="_blank">Free Trial</a>
                    </p>
                </li>
                <li>
                    <p class="contact-us"><a onclick="document.location.href='mailto:documentation@gigaspaces.com?subject=Topic Title: '+document.title+' &amp;body=We%20appreciate%20your%20feedback.%20Please%20type%20your%20comments%20here...%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A________________________________________________________________________________%0D%0ADocumentation%20team%20internal%20use%3A%0D%0AURL: '+encodeURIComponent(location.href);">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>