<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
		<div class="header header-left">
			<ul>
				<li>
					<p>Documentation</p>
					<ul>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Products</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Architectural Overview</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Guides</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Devops Tools</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Reference Implementations</a>
							</p>
						</li>
					</ul>
				</li>
				<li>
					<p>Reference Implementations</p>
					<ul>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Placeholder</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Placeholder</a>
							</p>
						</li>
					</ul>
				</li>
				<li>
					<p>Training</p>
					<ul>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Placeholder</a>
							</p>
						</li>
						<li>
							<p><a href="../Resources/Custom/section-landing.html" target="_blank">Placeholder</a>
							</p>
						</li>
					</ul>
				</li>
				<li class="no-children">
					<p><a href="https://www.gigaspaces.com/blog" target="_blank">Blog</a>
					</p>
				</li>
			</ul>
		</div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="free-trial"><a href="https://www.gigaspaces.com/downloads/" target="_blank">Free Trial</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>