<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="323" MadCap:lastWidth="811">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Custom/custom.css" rel="stylesheet" type="text/css" />
        <script src="../Custom/custom.js" type="text/javascript" />
        <script src="https://use.fontawesome.com/ed7d2ff279.js" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <img src="../Images/CompanyLogo.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div>
                        <div class="footer-links"><a href="../../D_More Information/PDF Downloads.htm">PDFs</a><a href="../../D_More Information/Tips.htm">Tips</a><a href="../../D_More Information/FAQs.htm">FAQs</a><a href="../../D_More Information/Company Information.htm">Company</a>
                        </div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>