<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="../Custom/custom.js" type="text/javascript">
        </script>
        <script src="https://use.fontawesome.com/ed7d2ff279.js">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css" />
        <link href="../Custom/custom-2023.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="landing">
        <MadCap:bodyProxy />
        <div id="footer">
            <div class="container">
                <p>Copyright © GigaSpaces  <MadCap:variable name="General.Year" />  All rights reserved |&#160;&#160;
                    <a href="https://www.gigaspaces.com/privacy%20policy">Privacy Policy</a>&#160;&#160;|&#160;&#160;
                    <a href="/terms-of-use.html">Terms of Use</a>&#160;&#160;|&#160;&#160;
                    <a href="/release_notes/third-party.html">3rd Party License Agreements</a></p>
            </div>
        </div>
    </body>
</html>