<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <script src="../Custom/custom.js" type="text/javascript">
        </script>
        <script src="https://use.fontawesome.com/ed7d2ff279.js">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css" />
        <link href="../Custom/custom-2023.css" rel="stylesheet" type="text/css" />
		<script src="../Custom/custom-2023.js" type="text/javascript">
		</script>
    </head>
    <body class="landing">
        <MadCap:snippetBlock src="header-content.flsnp" />
        <MadCap:bodyProxy />
        <MadCap:snippetBlock src="footer-content.flsnp" />
    </body>
</html>