<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Custom/easyui.css" rel="stylesheet" type="text/css" />
        <link href="../Custom/vs.css" rel="stylesheet" type="text/css" />
        <link href="../Custom/custom.css" rel="stylesheet" type="text/css" />
        <script src="../Custom/jquery.easyui.min.js" type="text/javascript" />
        <script src="../Custom/highlight.pack.js" type="text/javascript" />
        <script src="https://use.fontawesome.com/ed7d2ff279.js" />
        <script src="../Custom/custom.js" type="text/javascript" />
    </head>
    <body>
        <MadCap:breadcrumbsProxy /><a href="#" class="scrollToTop"></a>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="bodyContent">
                        <MadCap:bodyProxy />
                    </div>
                    <div class="sideContent">
                        <div class="clearfix">
                            <!--<MadCap:topicToolbarProxy />-->
                        </div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/HTML5 - Side Menu.flskn" mc-linked-toc="$topicHeadings" />
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p>Copyright © GigaSpaces  <MadCap:variable name="General.Year" />  All rights reserved |&#160;&#160;
              <a href="https://www.gigaspaces.com/privacy%20policy">Privacy Policy</a>
              &#160;&#160;|&#160;&#160;
              <a href="/terms-of-use.html">Terms of Use</a>
              &#160;&#160;|&#160;&#160;
              <a href="/release_notes/third-party.html">3rd Party License Agreements</a></p>
            </div>
        </div>
        <script>
			/*       <![CDATA[ */
			$('pre code').each(function(i, block) {
				hljs.highlightBlock(block);
			});
			/* ]]> */
    </script>
    </body>
</html>