<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="cheat-sheet"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-12-02T14:14:12.4424556+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="ie-resources"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-12-18T11:46:24.2097531+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-12-02T14:17:17.9869070+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.2"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-12-02T14:19:50.9421386+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-14.5"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-12-08T14:18:09.5903932+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.0"
      Type="HTML5"
      Build="false"
      LastBuilt="2019-12-02T14:25:47.1999418+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.2"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-12-18T12:05:52.1727860+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-latest"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-12-08T14:13:26.8799164+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Alan-test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/InsightEdge-main"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/PDF-draft"
      Type="PDF"
      LastBuilt="2019-09-01T14:58:52.4781599+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/shlomo-local"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Test-Target"
      Type="HTML5"
      LastBuilt="2019-08-22T14:52:53.9271660+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Sandbox/Word-draft-15.2"
      Type="Word"
      LastBuilt="2019-12-11T10:22:28.7555759+02:00" />
  </Targets>
</CatapultBatchTarget>