<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="ignore"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/16-2-spacedeck-spaces.html" />
    <TocEntry
      Title="GigaSpaces Smart DIH"
      Link="/Content/SmartDIH.html" />
  </TocEntry>
  <TocEntry
    Title="not-now"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="Getting Started with GigaSpaces"
      Link="/Content/started/x-getting-started-with-gigaspaces.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/validate-cleanse-register.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/pluggable-data-connectors.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-overview.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/16-2-spacedeck-spaces.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-sources.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-query.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/tableau-server-integration.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/tableau-integration-windows.html" />
    <TocEntry
      Title="Some Interactive Content" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/query-nested-properties.html" />
    <TocEntry
      Title="Integrating [%=General.ProductNameIE%] with MacOS"
      Link="/Content/dev-java/tableau-integration-macos.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-query-space.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/spacedeck/spacedeck-overview.html"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-login.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-spaces-status-overview.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-spaces-status-details.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-pipeline-overview.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-pipeline-new-pipeline.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-pipeline-monitoring-pipelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-sources.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/spacedeck/spacedeck-data-query.html" />
  </TocEntry>
  <TocEntry
    Title="Added to 16.2"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/kubernetes-s30-customizing-a-space.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/kubernetes-s10-deploying-and-managing-gigaspaces.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/data-catalog-metadata.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/sql-supported-syntax.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/intelligent-tiering-details.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/kubernetes-s20-deploying-a-custom-processing-unit.html" />
    <TocEntry
      Title="The Space Interface"
      Link="/Content/dev-java/the-gigaspace-interface-overview.html" />
  </TocEntry>
  <TocEntry
    Title="Staging"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/solution-hub/installing-dih-using-odsx.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/index.html" />
    <TocEntry
      Title="Needs work">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-wan-gateway.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-s40-multiple-instances-of-data-gateway.html" />
    </TocEntry>
    <TocEntry
      Title="Introduction"
      Link="/Content/index.html"></TocEntry>
    <TocEntry
      Title="landing"
      Link="/Content/landing.html"></TocEntry>
    <TocEntry
      Title="smart-overview"
      Link="/Content/smart-overview.html" />
  </TocEntry>
  <TocEntry
    Title="Distributed Tracing"
    Link="/Content/admin/admin-distributed-tracing.html" />
  <TocEntry
    Title="Uploading a Spark Application File"
    Link="/Content/admin/admin-ie-upload-spark-app-file.html" />
</CatapultToc>