<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Data object types are listed in a table that contains the following information. You can do a free text search in the table.</p>
        <table>
            <tr>
                <th>Parameter</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Name of the data object.</td>
            </tr>
            <tr>
                <td>Entries</td>
                <td>Number of entries for this object type.</td>
            </tr>
            <tr>
                <td>ID</td>
                <td>Pointer to the primary key of the data type in the Space.</td>
            </tr>
            <tr>
                <td>Indexes</td>
                <td>Number of indexes applied to this data object.</td>
            </tr>
            <tr>
                <td>Routing</td>
                <td>Pointer to the field that identifies the Space partition.</td>
            </tr>
            <tr>
                <td>Notify containers</td>
                <td>How many instances of this object type match a template in an event container.</td>
            </tr>
        </table>
    </body>
</html>