<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Downloading and Running the Utility</h2>
        <p>The gsctl tool can be downloaded from a <a href="https://gigaspaces-releases-eu.s3.amazonaws.com/gsctl[%=Versions.dash-ea%]/[%=Versions.product-version-long%][%=Versions.dash-milestone%]/gsctl.jar" target="_blank">dedicated repository</a>. You can start an interactive shell for gsctl and run commands using short notation, or you can run commands from outside the interactive shell (from the OS&#160;shell) by adding <code>java -jar gsctl.jar</code> before each command.</p>
        <div class="tc-admon-attention">
            <p>You must run the utility from the same directory where you placed the gsctl.jar file.</p>
        </div>
        <p class="tc-todo">To download the gsctl utility and launch the interactive shell:</p>
        <ol>
            <li>
                <p>Create an empty directory on your machine. In this example, the drive is C: and the directory name is <span class="tc-bold">gsDemo</span>.</p>
            </li>
            <li>
                <p>Download the most current version of the utility (gsctl.jar file) from the dedicated repository to the directory you created (gsDemo).</p>
            </li>
            <li>
                <p>To start the interactive shell, open a command window and type the following:</p>
                <div class="easyui-tabs" plain="true">
                    <div title="Linux/MacOS"><pre><code class="language-bash">java -jar gsctl.jar</code></pre>
                    </div>
                    <div title="Windows"><pre><code class="language-bash">java -jar C:\gsDemo\gsctl.jar</code></pre>
                    </div>
                </div>
            </li>
        </ol>
    </body>
</html>