<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Downloading and Running the Utility</h2>
        <p>The gsctl tool can be downloaded from a <a href="https://gigaspaces-releases-eu.s3.amazonaws.com/gsctl/15.2.0/gsctl.jar" target="_blank">dedicated repository</a>. You can start an interactive shell for gsctl and run commands using short notation, or you can run commands from outside the interactive shell (from the OS&#160;shell) by adding <code>java -jar gsctl.jar</code> before each command.</p>
        <p MadCap:conditions="Default.DoNotShow">https://gigaspaces-releases-eu.s3.amazonaws.com/gsctl-ea/15.2.0-rc5/gsctl.jar</p>
        <p class="tc-todo">To download the gsctl utility and launch the interactive shell:</p>
        <ol>
            <li>
                <p>Create an empty directory on your machine. In this example, the drive is C: and the directory name is <span class="tc-bold">gsDemo</span>.</p>
            </li>
            <li>
                <p>Download the most current version of the utility (gsctl.jar file) from the dedicated repository to the directory you created (gsDemo).</p>
            </li>
        </ol>
    </body>
</html>