<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1>Monitoring the <MadCap:variable name="General.ProductNameXAP" /> Services</h1>
        <p>After you deploy your <MadCap:variable name="General.ProductNameXAP" /> services and microservices, you can monitor them using the following built-in web interfaces:</p>
        <ul>
            <li>Ops Manager</li>
            <li>Grafana</li>
            <li>Zipkin</li>
        </ul>
        <p class="tc-todo">To access the administration and monitoring tools:</p>
        <ol>
            <li>
                <p>Run the following command:</p><pre><code>list-services</code></pre>
                <p>This returns all the services with their URLs.</p>
                <p MadCap:conditions="Version.15-5-died">
                    <img src="../../../Static/images/gsctl-list-services-gamma.jpg" class="tc-picture40" />
                </p>
                <p MadCap:conditions="Version.15-5-born">
                    <img src="../../../Static/images/ElasticGrid_YK_IMAGE_2-125.png" class="tc-picture100" />
                </p>
            </li>
            <li>
                <p>Copy any of the <MadCap:variable name="General.ProductNameXAP" />Manager URLs into your browser to open Ops Manager and view the deployed <MadCap:variable name="General.ProductNameXAP" /> services.</p>
                <p>
                    <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-ops-manager.png" class="tc-picture80" />
                </p>
            </li>
            <li>
                <p>Copy the grafana URL to your browser to open Grafana and navigate to the pre-defined dashboards:</p>
                <p>
                    <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-grafana.png" class="tc-picture80" />
                </p>
            </li>
            <li>
                <p>Select the Telegraf system metrics dashboard in Grafana to view the cluster metrics:</p>
                <p>
                    <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-telegraf.png" class="tc-picture80" />
                </p>
            </li>
        </ol>
    </body>
</html>