<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h1>Deploying the <MadCap:variable name="General.ProductNameXAP" /> Services</h1>
        <p>After your cluster is up and running, you can deploy <MadCap:variable name="General.ProductNameXAP" /> services. The gsctl utility supports deploying stateful, stateless, and web services. The default service type is stateless.</p>
        <p>The gsctl tool comes with sample feeder (stateful) and processor (stateless) services in the Services folder.</p>
        <p class="tc-todo">To deploy the sample <MadCap:variable name="General.ProductNameXAP" /> services:</p>
        <ol>
            <li>
                <p>When deploying the sample services, you should first deploy the feeder service . As this is a stateful service, you need to specify both the service type and service name. Type the following command to deploy a processor service called <span class="tc-bold">mySpace</span>:</p><pre><code class="language-bash">deploy --type=stateful mySpace data-processor.jar</code></pre>
            </li>
            <li>
                <p>Next, deploy the feeder service. As this is a stateless service, you only have to specify the service name. Type the following command to deploy a feeder service called <span class="tc-bold">myFeeder</span>:</p><pre><code>deploy myFeeder data-feeder.jar</code></pre>
            </li>
            <li>
                <p>Now you can monitor your services using the available administration and monitoring tools. To access the tools, do the following:</p>
                <ul>
                    <li>
                        <p>Run the following command:</p><pre><code>list-services</code></pre>
                        <p>This returns all the manager services with their URLs.</p>
                        <p>
                            <img src="../../../Static/attachment_files/gigaops-stack/gsctl-list-services.png" class="tc-picture50" />
                        </p>
                    </li>
                    <li>
                        <p>Copy any of the manager URLs into your browser to open Ops Manager and view the deployed <MadCap:variable name="General.ProductNameXAP" /> services.</p>
                        <p>
                            <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-ops-manager.png" class="tc-picture80" />
                        </p>
                    </li>
                    <li>
                        <p>Copy the grafana URL to your browser to open Grafana and navigate to the pre-defined dashboards:</p>
                        <p>
                            <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-grafana.png" class="tc-picture80" />
                        </p>
                    </li>
                    <li>
                        <p>Select the Telegraf system metrics dashboard in Grafana to view the cluster metrics.</p>
                        <p>
                            <img src="../../../Static/attachment_files/gigaops-stack/cloud-cluster-telegraf.png" class="tc-picture80" />
                        </p>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>