<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/404"
      Type="Clean XHTML"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:04:18.5480486+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-15.8"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:08:02.4360505+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:08:02.4550500+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:12:12.5280802+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:12:46.0639896+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:16:36.0420222+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.3"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:20:17.8956158+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.4"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:24:01.6204290+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-17.0"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:28:03.5344030+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-17.1"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2026-02-04T23:04:41.5289734+02:00"
      LastPublished="2025-03-27T09:52:56.0461068+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-latest"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:31:21.7324004+02:00"
      LastPublished="2025-03-27T09:27:45.9147125+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2025-12-25T13:30:07.5138528+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/404"
      Type="Clean XHTML"
      LastBuilt="2026-02-12T20:39:40.6779375+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-15.8"
      Type="HTML5"
      LastPublished="2025-07-10T09:40:18.3630352+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1"
      Type="HTML5"
      LastPublished="2025-07-10T09:40:19.8510625+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1.1"
      Type="HTML5"
      LastBuilt="2026-02-11T21:35:04.1465319+02:00"
      LastPublished="2025-07-10T09:45:33.1254827+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2"
      Type="HTML5"
      LastBuilt="2026-02-11T21:35:15.5794851+02:00"
      LastPublished="2025-07-10T09:45:48.1971653+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2.1"
      Type="HTML5"
      LastBuilt="2026-02-11T21:38:22.2379049+02:00"
      LastPublished="2025-07-10T09:50:47.4241251+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.3"
      Type="HTML5"
      LastBuilt="2026-02-11T21:40:19.6143888+02:00"
      LastPublished="2025-07-10T09:54:16.5924012+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.4"
      Type="HTML5"
      LastBuilt="2026-02-11T21:44:01.2864350+02:00"
      LastPublished="2025-07-10T09:59:22.6126157+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.0"
      Type="HTML5"
      LastBuilt="2026-02-11T21:46:29.2473271+02:00"
      LastPublished="2025-07-10T10:02:49.5715953+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.1"
      Type="HTML5"
      LastPublished="2025-07-10T10:07:26.9307817+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-latest"
      Type="HTML5"
      LastPublished="2025-07-10T10:10:27.3449508+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      LastBuilt="2026-02-11T21:45:51.3321298+02:00"
      LastPublished="2025-07-10T10:08:18.5157153+03:00" />
  </Targets>
</CatapultBatchTarget>