<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-15.8"
      Type="HTML5"
      LastBuilt="2024-07-25T10:33:11.9885547+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.1"
      Type="HTML5"
      LastBuilt="2024-02-29T14:51:27.4913732+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.2"
      Type="HTML5"
      LastBuilt="2024-02-29T14:53:19.4816711+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.3"
      Type="HTML5"
      LastBuilt="2024-02-29T14:56:11.0187630+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-16.4"
      Type="HTML5"
      LastBuilt="2024-02-29T14:57:27.1722525+02:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="InsightEdge-17.0"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/404"
      Type="Clean XHTML"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-15.8"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.1.1"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.2.1"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.3"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-16.4"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-17.0"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/GigaSpaces-latest"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Production/ie-resources"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/404"
      Type="Clean XHTML"
      Build="false"
      Publish="false"
      LastBuilt="2024-08-21T15:49:52.1456738+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-15.8"
      Type="HTML5"
      LastBuilt="2024-08-21T15:52:09.4064813+03:00"
      LastPublished="2024-08-21T15:52:26.9044835+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1"
      Type="HTML5"
      LastBuilt="2024-08-21T15:52:11.2666153+03:00"
      LastPublished="2024-08-21T15:52:30.5689555+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.1.1"
      Type="HTML5"
      LastPublished="2024-08-21T14:55:13.0264132+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2"
      Type="HTML5"
      LastPublished="2024-08-21T14:55:18.3335304+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.2.1"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.3"
      Type="HTML5"
      LastPublished="2024-08-21T14:58:50.1956013+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-16.4"
      Type="HTML5"
      LastPublished="2024-08-21T14:58:55.1397326+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-17.0"
      Type="HTML5"
      LastPublished="2024-08-21T15:02:46.1032309+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/GigaSpaces-latest"
      Type="HTML5"
      LastPublished="2024-08-21T15:02:50.3573572+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="S3-Staging/ie-resources"
      Type="HTML5"
      LastPublished="2024-08-21T15:03:19.0042859+03:00" />
  </Targets>
</CatapultBatchTarget>