<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#ffff15"
    Name="DoNotShow"
    Comment=""
    OriginalName="DoNotShow" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="ReleasedVersions"
    Comment="Use for code samples that are for released versions" />
</CatapultConditionTagSet>