<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Ask RnD"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="StagingOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9932cc"
    Name="SpecialMarker"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="DummyStagingTag"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="ProductionOnly"
    Comment=""
    OriginalName="ProductionOnly" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="NoSubheader"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="SmartCacheHas"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="SmartODSHas"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="SmartATHas"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f5deb3"
    Name="JustAColorForDivs"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fe0106"
    Name="JustAnotherColorForDivs"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="YetAnotherColorForDivs"
    Comment=""
    OriginalName="YetAnotherColorForDivs" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="XperimentalOnlyINCLUDE"
    Comment=""
    OriginalName="X" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="XperimentalOnlyEXCLUDE"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="New-Changed-16-2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="EvenAnotherColorForDivs"
    Comment="comments the div -- no effect" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="SmartDIHHas"
    Comment="" />
</CatapultConditionTagSet>