<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Web"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Tablet"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Ask RnD"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="StagingOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9932cc"
    Name="SpecialMarker"
    Comment="" />
</CatapultConditionTagSet>