<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="SnippetCondition02"
    BackgroundColor="#00ffff" />
  <ConditionTag
    Name="SnippetCondition08"
    Comment=""
    OriginalName="SnippetCondition08"
    BackgroundColor="#7fffd4" />
  <ConditionTag
    Name="SnippetCondition06"
    Comment=""
    OriginalName="SnippetCondition06"
    BackgroundColor="#00008b" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="SnippetCondition07"
    Comment=""
    OriginalName="SnippetCondition07" />
  <ConditionTag
    Name="SnippetCondition03"
    Comment=""
    OriginalName="SnippetCondition03"
    BackgroundColor="#ffe4c4" />
  <ConditionTag
    Name="SnippetCondition04"
    Comment=""
    OriginalName="SnippetCondition04"
    BackgroundColor="#ff7f50" />
  <ConditionTag
    Name="SnippetCondition05"
    Comment=""
    OriginalName="SnippetCondition05"
    BackgroundColor="#00ffff" />
  <ConditionTag
    Comment=""
    Name="SnippetCondition01"
    BackgroundColor="Red"
    OriginalName="SnippetCondition01" />
  <ConditionTag
    Name="SnippetCondition10"
    Comment=""
    OriginalName="SnippetCondition10"
    BackgroundColor="#ff69b4" />
  <ConditionTag
    Name="SnippetCondition09"
    Comment=""
    OriginalName="SnippetCondition09"
    BackgroundColor="#8b008b" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="SnippetCondition11"
    Comment=""
    OriginalName="SnippetCondition11" />
  <ConditionTag
    Name="SnippetCondition15"
    Comment=""
    OriginalName="SnippetCondition15"
    BackgroundColor="#ee82ee" />
  <ConditionTag
    Name="SnippetCondition14"
    Comment=""
    OriginalName="SnippetCondition14"
    BackgroundColor="#9acd32" />
  <ConditionTag
    BackgroundColor="#dda0dd"
    Name="SnippetCondition13"
    Comment=""
    OriginalName="SnippetCondition13" />
  <ConditionTag
    BackgroundColor="#f0e68c"
    Name="SnippetCondition12"
    Comment=""
    OriginalName="SnippetCondition12" />
  <ConditionTag
    Name="SnippetCondition05A"
    Comment=""
    OriginalName="SnippetCondition05"
    BackgroundColor="#adff2f" />
</CatapultConditionTagSet>