<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="14-2-died"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="14-2-born"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="14-2-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="14-0-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="14-0-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#191916"
    Name="14-0-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="14-5-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="14-5-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="14-5-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="15-0-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="15-0-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="15-0-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7b68ee"
    Name="15-8-only" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="15-2-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="15-2-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="15-2-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="15-5-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="15-5-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="15-5-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="16-2-only"
    Comment="Use only for early access content - exclude from target when it becomes latest stable release." />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="15-8-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="15-8-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="16-0-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#141515"
    Name="16-0-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="16-0-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00e9"
    Name="16-1-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="16-1-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="16-1-only" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="16-2-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="16-2-died"
    Comment="" />
</CatapultConditionTagSet>