<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="12-3-died"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="12-3-born"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="12-3-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="14-0-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="14-0-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="14-0-only"
    Comment="" />
</CatapultConditionTagSet>