<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="14-2-died"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="14-2-born"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="14-2-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="14-0-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="14-0-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="14-0-only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="14-5-born"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="14-5-died"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="14-5-only"
    Comment="" />
</CatapultConditionTagSet>