<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2>Deploying Tiller in the AKS Cluster</h2>
            <div MadCap:conditions="Version.15-5-died">
                <p>The final step in setting up the environment is deploying Tiller in the cluster so you can interact directly with the Kubernetes API&#160;server to administer the Kubernetes resources.</p>
                <div class="tc-admon-note">
                    <p>If you don't have Helm installed, follow the instructions in the <a href="https://docs.helm.sh/using_helm/#quickstart-guide" target="_blank">Helm documentation</a> to install it.</p>
                </div>
                <div>
                    <p>Type the following command to add a basic Tiller deployment to the AKS cluster:</p>
                    <pre>
                        <code>helm init --service-account tiller</code>
                    </pre>
                    <p>The output should show all the artifacts that are created for Tiller, the URLs for the stable repo and local repo, and confirm that HELM_HOME has been configured. You should also see the following confirmation message.</p>
                    <p>
                        <img src="../Static/attachment_files/kubernetes/tiller-install-aks.png" class="tc-picture100" />
                    </p>
                    Verify that Helm is running by typing <code>helm search</code> at the prompt. This should generate a list of all the contents of the stable repo with their details.
               </div>
            </div>
        </div>
    </body>
</html>