<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div MadCap:conditions="SnippetConditions.SnippetCondition01">
            <p><b>GigaSpaces properties</b>
            </p>
            <ul>
                <li> <b>Data Pipeline name</b> —  the name of the new Data Pipeline that will be introduced to the grid</li>
                <li><b>Space Name</b> — the Space that will be connected to the Data Pipeline</li>
                <li><b>Connector Type</b> — Available option: CR8</li>
                <li><b>Connector host</b>  — the host IP address for the Data Pipeline</li>
                <li><b>Connector port</b>  — the host port for the Data Pipeline</li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition01">
            <p><b>Data source properties</b>
            </p>
            <ul>
                <li> <b>Type</b> — the type of data source for the Data Pipeline. Available options: MSSQL and DB2</li>
                <li><b>Host</b> — </li>
                <li><b>Port</b> — </li>
                <li><b>Database name</b>  — </li>
                <li><b>Admin schema name</b>  — </li>
                <li><b>Admin schema password</b>  — </li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition02">
            <ul>
                <li>
                    <p><b>Data pipeline overview</b>
                    </p>
                </li>
                <li>
                    <p><b>Name</b> — </p>
                </li>
                <li>
                    <p><b>Origin</b>   —</p>
                </li>
                <li>
                    <p><b>Space name</b> — </p>
                </li>
                <li>
                    <p><b>Status</b>  — </p>
                </li>
                <li>
                    <p><b>Up time</b>  — </p>
                </li>
                <li>
                    <p><b>Total operations</b> —</p>
                </li>
                <li>
                    <p><b>Operations per second</b> — </p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition03">
            <p><b>Table configuration</b>
            </p>
            <ul>
                <li>
                    <p><b>DB name:</b> — </p>
                </li>
                <li>
                    <p><b>DB schema</b> — </p>
                </li>
                <li>
                    <p><b>Type name:</b> — </p>
                </li>
                <li>
                    <p><b>Space ID</b>: — </p>
                </li>
                <li>
                    <p><b>Routing ID</b>: — </p>
                </li>
                <li>
                    <p><b>Broadcast</b>: — </p>
                </li>
                <li>
                    <p><b>Storage optimized</b>: — </p>
                </li>
            </ul>
            <p><b>Table properties</b>
            </p>
            <ul>
                <li>
                    <p><b>Name</b> — </p>
                </li>
                <li>
                    <p><b>Original type</b> — </p>
                </li>
                <li>
                    <p><b>default converted type</b> — </p>
                </li>
                <li>
                    <p><b>Override converted type</b>: — </p>
                </li>
            </ul>
        </div>
    </body>
</html>