<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div MadCap:conditions="SnippetConditions.SnippetCondition01">
            <p><b>GigaSpaces properties</b>
            </p>
            <ul>
                <li> <b>Data Pipeline name</b> —  the name of the new Data Pipeline that will be introduced to the grid</li>
                <li><b>Space Name</b> — the Space that will be connected to the Data Pipeline</li>
                <li><b>Connector Type</b> — Available option: CR8</li>
                <li><b>Connector host</b>  — the host IP address for the Data Pipeline</li>
                <li><b>Connector port</b>  — the host port for the Data Pipeline</li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition01">
            <p><b>Data source properties</b>
            </p>
            <ul>
                <li><b>Type</b> — the type of data source for the Data Pipeline. Available options: MSSQL and DB2</li>
                <li><b>Host</b> — IP or DNS host name of the source database server</li>
                <li><b>Port</b> — Db2 z/OS source database port</li>
                <li><b>Database name</b>  — Location name of the Db2 z/OS database</li>
                <li><b>Admin schema name</b>  — A cr8admin login user on the source database that
has all required privileges from the section “Db2
z/OS prerequisites”</li>
                <li><b>Admin schema password</b>  — Database password of the admin schema on the
source database that has required privileges</li>
                <div class="tc-admon-note">
                    <p>After the first validation this parameter will be
automatically encrypted by the CR8 and replaced
inside the configuration file.</p>
                </div>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition02">
            <p><b>Data pipeline overview</b>
            </p>
            <ul>
                <li>
                    <p><b>Name</b> — the pipeline name</p>
                </li>
                <li>
                    <p><b>Origin</b>   — the System of Record</p>
                </li>
                <li>
                    <p><b>Space name</b> — the destination Space name</p>
                </li>
                <li>
                    <p><b>Pipeline status</b>  — pipeline information</p>
                </li>
                <li>
                    <p><b>Connector status</b>  — status of the connector pulling data from the data source to the staging area (kafka)</p>
                </li>
                <li>
                    <p><b>Consumer status</b> — status of the connector pulling data from the staging area (kafka) to the destination Space</p>
                </li>
                <li>
                    <p><b>Total operations</b> — total number of insert, update and delete operations from the connector</p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition03">
            <p><b>Table configuration</b>
            </p>
            <ul>
                <li>
                    <p><b>DB name</b> — </p>
                </li>
                <li>
                    <p><b>DB schema</b> — </p>
                </li>
                <li>
                    <p><b>Type name</b> — </p>
                </li>
                <li>
                    <p><b>Space ID</b> — </p>
                </li>
                <li>
                    <p><b>Routing ID</b> — </p>
                </li>
                <li>
                    <p><b>Broadcast</b> — </p>
                </li>
                <li>
                    <p><b>Storage optimized</b> — </p>
                </li>
            </ul>
            <p><b>Table properties</b>
            </p>
            <ul>
                <li>
                    <p><b>Name</b> — </p>
                </li>
                <li>
                    <p><b>Original type</b> — </p>
                </li>
                <li>
                    <p><b>default converted type</b> — </p>
                </li>
                <li>
                    <p><b>Override converted type</b> — </p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="SnippetConditions.SnippetCondition04">
            <p><b>Download consumer project</b> — download source code if customization is required</p>
            <div class="tc-admon-note">
                <p>For the following operations, note that the <i>connector </i> service pulls data from the data source (System of Record) and pushes the data to the kafka staging area. The <i>consumer </i> process pulls data from the kafka staging area and pushes it to the destination Space.</p>
            </div>
            <p><b>Deploy consumer</b> — deploy the consumer dervice</p>
            <p><b>Start consumer</b> — activate the consumer process</p>
            <p><b>Start full sync</b> — initiate initial data load from data source</p>
            <p><b>Start connector</b> — start the connector service (CDC)</p>
            <p><b>Stop connector</b> — stop the connector service. This will also stop data from loading into the staging area (kafka).</p>
            <p><b>Stop consumer</b> — stop the consumer service. This will stop loading to the Space, but the staging area (kafka) will connect to gather data.</p>
            <p><b>Delete data pipeline</b> — end the pipeline process and remove all related data from the destination Space</p>
            <p><b>View configuration</b> — display the data pipeline definition</p>
        </div>
    </body>
</html>