<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li MadCap:conditions="SnippetConditions.SnippetCondition01"><b>Service name</b> —  the name of the new service that will be introduced to the grid</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition02A"><b>Deployment Type</b> — location of the Java <code>war</code> file for the service. Can be in a local file, or point to a URL.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition02"><b>Resource</b> — location of the Java <code>war</code> file for the service. Can be in a local file, or point to a URL</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition03"><b>Topology</b> — <b>Cluster schema:</b> — <b>Partitioned</b> — a Space with one or more partitions</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition04"><b>Topology</b> —<b>Cluster schema:</b> — <b>Single Space</b> — a Space with only one instance</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition04A"><b>Topology</b> —<b>Cluster schema:</b> — <b>Sync replicated</b> — xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition04B"><b>Topology</b> —<b>Cluster schema:</b> — <b>Async replicated</b> — xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition05"><b>Number of partitions</b> — the number of primary partitions for the space</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition05A"><b>Image repository</b> and <b>Image tag</b>  — Identifying information to access the external image file</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition05B"><b>Number of instances</b> — the number of instances for the service</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition05C"><b>Bind Port</b>  — the port which the gateway server will bind to in the host. The user should allocated a port, typically 5432, and bind it to a routable IP address, in case there are several IPs for a specific host.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition05D"><b>Load Balancer</b> and <b>Load Balancer Port</b> (Kubernetes only) — Externally available IP address for the service </li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition06"><b>High availability</b> — Provide a backup partition for each primary partition.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition07"><b>Enable scale in/out</b> — Provide horizontal scaling capability.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition08"> <b>Anti affinity</b> — Ensure that primary and backup partitions are allocated on different nodes.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition09"><b>Advanced — Context Properties</b> — Name and value pairs for additional properties. Click on <b>+</b> to add a property and value, delete  to remove.<br />The defined properties and their values are used as part of the deploy process for various configuration purposes.</li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition10"><b>MemoryXtend — Memory threshold:</b> The amount of used memory that triggers an exception when a write, update or initial load operation is attempted— see  <MadCap:xref href="../../admin/memoryxtend-ohr.html#defining-the-memory-threshold">Defining the Memory Threshold</MadCap:xref></li>
            <li MadCap:conditions="SnippetConditions.SnippetCondition11"><b>MemoryXtend — Off-heap options</b>:</li>
            <ul MadCap:conditions="SnippetConditions.SnippetCondition11">
                <li><b>Avg. object size</b> — an estimate of the average object size in the memory cache — see <MadCap:xref href="../../admin/memoryxtend-overview.html#Caching">Caching in MemoryXtend</MadCap:xref></li>
                <li><b>Cache entries percentage</b> — the amount of RAM in the the heap that is used for caching — see <MadCap:xref href="../../admin/memoryxtend-overview.html#default-cache-lru">Default Cache - LRU</MadCap:xref></li>
            </ul>
            <li MadCap:conditions="SnippetConditions.SnippetCondition12"><b>MemoryXtend — SSD options</b>:</li>
            <ul MadCap:conditions="SnippetConditions.SnippetCondition12">
                <li><b>Persistent</b> — determines if the Space will load persisted data when loaded. See <MadCap:xref href="../../admin/memoryxtend-rocksdb-ssd.html#configuration-options">configuration options</MadCap:xref>.</li>
                <li><b>Volume Claim Template configuration</b> — <b>Storage size</b> and <b>Storage class name</b> — (both items are Kubernetes only) — see <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">Kubernetes documentation</a></li>
                <li><b>Avg. object size</b> — an estimate of the average object size in the memory cache — see <MadCap:xref href="../../admin/memoryxtend-overview.html#Caching">Caching in MemoryXtend</MadCap:xref></li>
                <li><b>Cache entries percentage</b> — the amount of RAM in the the heap that is used for caching — see <MadCap:xref href="../../admin/memoryxtend-overview.html#default-cache-lru">Default Cache - LRU</MadCap:xref></li>
                <li><b>Fsync</b> — See <MadCap:xref href="../../admin/memoryxtend-rocksdb-ssd.html#ssd-fsync" class="ssd-fsync">SSD fsync</MadCap:xref></li>
            </ul>
        </ul>
        <ul>
            <li MadCap:conditions="SnippetConditions.SnippetCondition13"><b>Resources per instance</b> (Kubernetes only):<ul><li><b>Memory</b> — memory size of one instance</li><li><b>CPU</b> — cpu size of one instance</li></ul></li>
        </ul>
    </body>
</html>