<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Main&#160;Screen</h1>
        <p>
            <img src="../Images/SpaceDeck/SpaceDeck-Main.png" style="width: 1347px;height: 663px;" MadCap:conditions="Version.16-3-only" />
        </p>
        <p MadCap:conditions="Version.16-4-born,SnippetConditions.SnippetConditionDIHOnly">
            <img src="../Images/SpaceDeck/16.4/MainOverview1.png" style="width: 1192px;height: 559px;" />
        </p>
        <table style="width: 1000px;" class="tc-standard" MadCap:conditions="SnippetConditions.SnippetConditionDIHOnly">
            <col style="width: 60px;" />
            <col style="width: 214px;" />
            <col style="width: 726px;" />
            <thead>
                <tr>
                    <th style="text-align: center;font-weight: bold;">#</th>
                    <th style="text-align: left;font-weight: bold;">Menu</th>
                    <th style="text-align: left;font-weight: bold;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td><a href="../../spacedeck/spacedeck-admin.html">Administration</a>
                    </td>
                    <td>
                        <p>For users who have an ADMIN security role, this leads to the Administration menus which consist of:</p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#GeneralSetup">General Setup: Settings of IDP for enabling SSO</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#Roles-Mangement">Roles&#160;Management</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#Resource-Management">Resources Management</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">2</td>
                    <td>Management</td>
                    <td>Management section of SpaceDeck</td>
                </tr>
                <tr MadCap:conditions="Version.16-4-born">
                    <td style="text-align: center;">3</td>
                    <td><a href="../../spacedeck/spacedeck-hosts.html">Hosts</a>
                    </td>
                    <td>The menu can be used to monitor the health of the hosts to ensure that if limits are being reached, there is an opportunity to rearrange data or increase the amount of RAM&#160;or nodes</td>
                </tr>
                <tr>
                    <td style="text-align: center;">4</td>
                    <td><a href="../../spacedeck/spacedeck-spaces-status-overview.html">Spaces</a>
                    </td>
                    <td>
                        <p><a href="../../spacedeck/spacedeck-spaces-adding-a-space.html">Deploy and undeploy</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-spaces-status-details.html">View dynamic metrics</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">5 </td>
                    <td><a href="../../spacedeck/spacedeck-data-sources.html">Data Sources</a>
                    </td>
                    <td><a href="../../spacedeck/spacedeck-data-sources.html">Choose which databases to import to the IMDG</a>. These data sources will be used to configure the data pipeline</td>
                </tr>
                <tr>
                    <td style="text-align: center;">6 </td>
                    <td><a href="../../spacedeck/spacedeck-data-pipeline-overview.html">Data Pipeline</a>
                    </td>
                    <td>
                        <p><a href="../../spacedeck/spacedeck-data-pipeline-new-pipeline.html">Choose which tables and fields to use</a>
                        </p>
                        <p>View dynamic metrics and start/stop the pipeline</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">7</td>
                    <td><a href="../../spacedeck/spacedeck-services.html">Services</a>
                    </td>
                    <td>
                        <p>Low-Code Data Service</p>
                        <p>Create and execute</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">8</td>
                    <td><a href="../../spacedeck/spacedeck-data-query.html">Data&#160;Queries</a>
                    </td>
                    <td>Perform SQL&#160;queries on the Space or pipeline data</td>
                </tr>
                <tr MadCap:conditions="Version.16-4-born">
                    <td style="text-align: center;">9</td>
                    <td><a href="../../spacedeck/spacedeck-streamSQL-implementation.html">Stream SQL</a>
                    </td>
                    <td>StreamSQL allows to SpaceDeck to implement a low code (SQL) approach to define and operate with ad-hoc data flows, such as read from Kafka and write directly to Space or read from one Kafka topic and write to another Kafka topic.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">10</td>
                    <td>Exit SpaceDeck</td>
                    <td>Click this to exit SpaceDeck</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="SnippetConditions.SnippetConditionCacheOnly"> <img src="../Images/SpaceDeck/16.4/Smart Cache/MainScreen.png" style="width: 1251px;height: 582px;" /></p>
        <table style="width: 1000px;" class="tc-standard" MadCap:conditions="SnippetConditions.SnippetConditionCacheOnly">
            <col style="width: 60px;" />
            <col style="width: 214px;" />
            <col style="width: 726px;" />
            <thead>
                <tr>
                    <th style="text-align: center;font-weight: bold;">#</th>
                    <th style="text-align: left;font-weight: bold;">Menu</th>
                    <th style="text-align: left;font-weight: bold;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td><a href="../../spacedeck/spacedeck-admin.html">Administration</a>
                    </td>
                    <td>
                        <p>For users who have an ADMIN security role, this leads to the Administration menus which consist of:</p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#GeneralSetup">General Setup: Settings of IDP for enabling SSO</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#Roles-Mangement">Roles&#160;Management</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-admin.html#Resource-Management">Resources Management</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">2</td>
                    <td>Management</td>
                    <td>Management section of SpaceDeck</td>
                </tr>
                <tr MadCap:conditions="Version.16-4-born">
                    <td style="text-align: center;">3</td>
                    <td><a href="../../spacedeck/spacedeck-hosts.html">Hosts</a>
                    </td>
                    <td>The menu can be used to monitor the health of the hosts to ensure that if limits are being reached, there is an opportunity to rearrange data or increase the amount of RAM&#160;or nodes</td>
                </tr>
                <tr>
                    <td style="text-align: center;">4</td>
                    <td><a href="../../spacedeck/spacedeck-spaces-status-overview.html">Spaces</a>
                    </td>
                    <td>
                        <p><a href="../../spacedeck/spacedeck-spaces-adding-a-space.html">Deploy and undeploy</a>
                        </p>
                        <p><a href="../../spacedeck/spacedeck-spaces-status-details.html">View dynamic metrics</a>
                        </p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.DoNotShow">
                    <td style="text-align: center;">5 </td>
                    <td><a href="../../spacedeck/spacedeck-data-sources.html">Data Sources</a>
                    </td>
                    <td><a href="../../spacedeck/spacedeck-data-sources.html">Choose which databases to import to the IMDG</a>. These data sources will be used to configure the data pipeline</td>
                </tr>
                <tr MadCap:conditions="Default.DoNotShow">
                    <td style="text-align: center;">6 </td>
                    <td><a href="../../spacedeck/spacedeck-data-pipeline-overview.html">Data Pipeline</a>
                    </td>
                    <td>
                        <p><a href="../../spacedeck/spacedeck-data-pipeline-new-pipeline.html">Choose which tables and fields to use</a>
                        </p>
                        <p>View dynamic metrics and start/stop the pipeline</p>
                    </td>
                </tr>
                <tr MadCap:conditions="Default.DoNotShow">
                    <td style="text-align: center;">7</td>
                    <td><a href="../../spacedeck/spacedeck-services.html">Services</a>
                    </td>
                    <td>
                        <p>Low-Code Data Service</p>
                        <p>Create and execute</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">5</td>
                    <td><a href="../../spacedeck/spacedeck-data-query.html">Data&#160;Queries</a>
                    </td>
                    <td>Perform SQL&#160;queries on the Space or pipeline data</td>
                </tr>
                <tr MadCap:conditions="Version.16-4-born,Default.DoNotShow">
                    <td style="text-align: center;">9</td>
                    <td><a href="../../spacedeck/spacedeck-streamSQL-implementation.html">Stream SQL</a>
                    </td>
                    <td>StreamSQL allows to SpaceDeck to implement a low code (SQL) approach to define and operate with ad-hoc data flows, such as read from Kafka and write directly to Space or read from one Kafka topic and write to another Kafka topic.</td>
                </tr>
                <tr>
                    <td style="text-align: center;">6</td>
                    <td>Exit SpaceDeck</td>
                    <td>Click this to exit SpaceDeck</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>