<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="text-align: left;" MadCap:conditions="Default.DoNotShow">
            <img src="../../Static/images/ops-manager-deploy-data-gateway-service-full.png" />
        </p>
        <p>
            <img src="../../Images/ops-manager-deploy-data-gateway-service-16.png" />
        </p>
        <p>
            <img src="../../Images/ops-manager-deploy-data-gateway-service-advanced-16.png" />
        </p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../ServicePropertiesSnippet.flsnp" MadCap:conditionTagExpression="include[SnippetConditions.SnippetCondition01 or SnippetConditions.SnippetCondition05B or SnippetConditions.SnippetCondition05C or SnippetConditions.SnippetCondition09], exclude[SnippetConditions.SnippetCondition02 or SnippetConditions.SnippetCondition02A or SnippetConditions.SnippetCondition03 or SnippetConditions.SnippetCondition04 or SnippetConditions.SnippetCondition04A or SnippetConditions.SnippetCondition04B or SnippetConditions.SnippetCondition05 or SnippetConditions.SnippetCondition05A or SnippetConditions.SnippetCondition05D or SnippetConditions.SnippetCondition06 or SnippetConditions.SnippetCondition07 or SnippetConditions.SnippetCondition08 or SnippetConditions.SnippetCondition10 or SnippetConditions.SnippetCondition11 or SnippetConditions.SnippetCondition12 or SnippetConditions.SnippetCondition13 or SnippetConditions.SnippetCondition14 or SnippetConditions.SnippetCondition15]" />
    </body>
</html>