<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="easyui-tabs" plain="true">
            <div title="Java">
                <pre>
                    <code class="language-xml">&lt;os-core:embedded-space id="space" space-name="localSpace" gateway-targets="gatewayTargets"&gt;
&#160;&lt;os-core:properties&gt;
&#160;&#160;&lt;props&gt;
&#160;&#160;&#160;&lt;prop key="cluster-config.groups.group.repl-policy.processing-type"&gt;
&#160;&#160;&#160;&#160;global-order
&#160;&#160;&#160;&lt;/prop&gt;
&#160;&#160;&lt;/props&gt;
&#160;&lt;/os-core:properties&gt;
&lt;/os-core:embedded-space&gt;
</code>
                </pre>
            </div>
            <div title="Dot Net">
                <pre>
                    <code class="language-xml">
&lt;ProcessingUnit&gt;
&#160;&#160;&lt;EmbeddedSpaces&gt;
&#160;&#160;&#160;&#160;&lt;add&#160;Name="MySpace"&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&lt;Gateway&#160;LocalGatewayName="NEWYORK"
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;Targets&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;add&#160;Name="LONDON"/&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;add&#160;Name="HONGKONG"
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Targets&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Gateway&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&lt;Properties&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;add&#160;Name="cluster-config.groups.group.repl-policy.processing-type"&#160;Value="global-order"/&gt;
&#160;&#160;&#160;&#160;&#160;&#160;&lt;/Properties&gt;
&#160;&#160;&#160;&#160;&lt;/add&gt;
&#160;&#160;&lt;/EmbeddedSpaces&gt;
&lt;/ProcessingUnit&gt;
</code>
                </pre>
            </div>
        </div>
    </body>
</html>