<?xml version="1.0"?>

<project name="helloworld" default="usage" basedir=".">

    <property name="common-dir" location="${basedir}/common"/>
    <property name="feeder-dir" location="${basedir}/feeder"/>
    <property name="processor-dir" location="${basedir}/processor"/>
	<property file="build.properties"/>
	
	<condition property="gshome.dir" value="../../">
        <not>
            <isset property="gshome.dir"/>
        </not>
    </condition>
	
	
    <property name="common-src" value="${common-dir}/src"/>
    <property name="common-classes" value="${common-dir}/classes"/>
    <property name="common-dist" value="${common-dir}/dist"/>
    <property name="common-lib" value="${common-dir}/lib"/>
    <property name="common-jar" value="${common-dist}/common.jar"/>
    <property name="lib-ext" value="${gshome.dir}/lib/platform/ext"/>
    <property name="pu-common" value="${gshome.dir}/lib/optional/pu-common"/>
	<property name="processor-deploy" value="${gshome.dir}/deploy/processor/"/>
	<property name="processor-work1" value="${gshome.dir}/work/processing-units/processor_1/"/>
	<property name="processor-work2" value="${gshome.dir}/work/processing-units/processor_2/"/>
	<property name="processor-work3" value="${gshome.dir}/work/processing-units/processor_3/"/>
	<property name="processor-work4" value="${gshome.dir}/work/processing-units/processor_4/"/>

    <property name="feeder-src" value="${feeder-dir}/src"/>
	<property name="feeder-classes" value="${feeder-dir}/classes"/>
    <property name="feeder-lib" value="${feeder-dir}/lib"/>

    <property name="processor-src" value="${processor-dir}/src"/>
    <property name="processor-pu" value="${processor-dir}/pu/processor"/>
	<property name="processor-pu-jar" location="${processor-dir}/pu/processor.jar"/>
	<property name="processor-dist" value="${processor-dir}/dist"/>
    <property name="processor-lib" value="${processor-pu}/lib"/>
	
    <path id="all-libs">
        <fileset dir="${gshome.dir}/lib">
            <include name="**/*.jar"/>
            <exclude name="**/mule-os.jar" />
        </fileset>
		<fileset dir="${common-lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="Helloworld build script"/>
        <echo message="-----------------------------------------"/>
        <echo message=""/>
        <echo message="Among the available targets are:"/>
        <echo message=""/>
        <echo message="clean                    --> Cleans all output dirs"/>
        <echo message="build                    --> Builds all; don't create JARs"/>
        <echo message="dist                     --> Builds the distribution"/>        
        <echo message="deploy-processor         --> Deploys the processor onto the service grid"/>
        <echo message="copy-processor-classes   --> Copies the processor classes onto the service grid directories"/>
		<echo message="run-feeder               --> Starts the feeder"/>
		<echo message="run-feeder-dist          --> Starts the feeder after rebuilding"/>
        <echo message=""/>
    </target>

    <target name="clean">
        <delete dir="${common-classes}"/>
        <delete dir="${common-dist}"/>
        <delete dir="${feeder-classes}"/>
		<delete dir="${feeder-lib}"/>
        <delete dir="${rTSpace-dir}/pu"/>				
        <delete dir="${processor-dir}/pu"/>				
        <delete dir="${dictionarySpace-dir}/pu"/>				
    </target>

    <target name="build" depends="clean">
        <build src="${common-src}" classes="${common-classes}" additional-classpath=""/>
        <build src="${feeder-src}" classes="${feeder-classes}" additional-classpath="${common-classes}"/>
        <build src="${processor-src}" classes="${processor-pu}" additional-classpath="${common-classes}"/>
    </target>

    <target name="dist" depends="build">
        <!-- Build the common jar file -->
        <mkdir dir="${common-dist}"/>
        <jar basedir="${common-classes}" jarfile="${common-jar}"/>
        
		<!-- Copy over the common jar file to the processor lib -->
        <mkdir dir="${processor-lib}"/>

		<!-- copy common.jar to lib/ext -->
        <!-- copy todir="${processor-lib}" file="${common-jar}"/ -->
		<copy todir="${lib-ext}" file="${common-jar}"/>
		<copy todir="${processor-lib}" preservelastmodified="true">
			<fileset dir="${common-lib}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>

		<!-- Create a jar file containing the processor -->
		<jar basedir="${processor-pu}" jarfile="${processor-pu-jar}"/>	
		
		<!-- Copy over the common jar file to the feeder lib -->
        <mkdir dir="${feeder-lib}"/>
        <copy todir="${feeder-lib}" file="${common-jar}"/>

    </target>    

    <target name="deploy-processor" depends="dist">
	    <deploy name="${processor-pu-jar}" />
    </target>    
	
    <target name="copy-processor-classes" depends="dist">
        <copy todir="${processor-deploy}" preservelastmodified="true">
			<fileset dir="${processor-pu}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
        <copy todir="${processor-work1}" preservelastmodified="true">
			<fileset dir="${processor-pu}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
        <copy todir="${processor-work2}" preservelastmodified="true">
			<fileset dir="${processor-pu}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
        <copy todir="${processor-work3}" preservelastmodified="true">
			<fileset dir="${processor-pu}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
        <copy todir="${processor-work4}" preservelastmodified="true">
			<fileset dir="${processor-pu}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
    </target>    
	
	<target name="run-feeder-dist" depends="dist">
		<java classname="org.openspaces.example.helloworld.feeder.Feeder" fork="false">
            <classpath refid="all-libs"/>
			<classpath location="${feeder-classes}"/>
			<classpath location="${feeder-lib}/common.jar"/>
			<!-- the space-to-feed-url is set in the build.properties file-->
			<arg value="${space-to-feed-url}"/>
	    </java>
	</target>    

	<target name="run-feeder">
		<java classname="org.openspaces.example.helloworld.feeder.Feeder" fork="false">
            <classpath refid="all-libs"/>
			<classpath location="${feeder-classes}"/>
			<classpath location="${feeder-lib}/common.jar"/>
			<!-- the space-to-feed-url is set in the build.properties file-->
			<arg value="${space-to-feed-url}"/>
	    </java>
	</target>    

    <macrodef name="build">
        <attribute name="src"/>
        <attribute name="classes"/>
        <attribute name="additional-classpath"/>
        <sequential>
            <mkdir dir="@{classes}"/>

            <javac destdir="@{classes}" source="1.5" target="1.5" debug="on"
                   deprecation="false" optimize="false" failonerror="true">
                <src path="@{src}"/>
                <classpath refid="all-libs"/>
                <classpath location="@{additional-classpath}"/>
            </javac>

            <copy todir="@{classes}" preservelastmodified="true">
                <fileset dir="@{src}">
                    <include name="**/*.properties"/>
                    <include name="**/*.handlers"/>
                    <include name="**/*.schemas"/>
                    <include name="**/*.xml"/>
                    <include name="**/*.dtd"/>
                    <include name="**/*.xsd"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="deploy">
        <attribute name="name"/>
        <sequential>
            <java classname="org.openspaces.pu.container.servicegrid.deploy.Deploy" fork="false">                
				<arg value="@{name}"/>
			</java>
        </sequential>
    </macrodef>
</project>