<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header header-left">
            <ul>
                <li>
                    <p><a href="../../landing.html">eRAG Documentation</a>
                    </p>
                    <ul>
                        <li>
                            <p><a href="../../landing-pages/user-guide.htm">User Guide</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../landing-pages/specifications.htm">Specifications</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="../../rn/index.html">Release Notes</a>
                            </p>
                        </li>
                    </ul>
                </li>
                <!--   <li id="ref-imp-header" class="no-children">
                    <p><a href="../../latest/Glossary/Glossary.html" target="_blank"> Glossary</a>
                    </p>
                </li> -->
                <li class="no-children">
                    <p><a href="https://www.gigaspaces.com/blog" target="_blank">Blog</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="header header-right">
            <ul>
                <li>
                    <p><a href="https://support2.gigaspaces.com/support/tickets" target="_blank">My Tickets</a>
                    </p>
                </li>
                <li>
                    <p class="free-trial blue-button"><a href="https://go.gigaspaces.com/erag" target="_blank">Watch a Demo</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://www.gigaspaces.com/contact-us" target="_blank">Contact Us</a>
                    </p>
                </li>
            </ul>
        </div>
        <div id="interactive-banner">
            <div>
                <p>ADD TEXT FOR BANNER HERE<span class="banner-button"><a href="https://go.gigaspaces.com/erag">Book a demo today!</a></span></p>
            </div>
        </div>
    </body>
</html>