<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <script src="../Custom/clipboard.min.js"> </script>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" />
      
		<link href="../Custom/custom-2023.css" rel="stylesheet" type="text/css" />
      <style>
		html {
		visibility: visible!important;
		}
		</style>
    </head>
    <body class="content">
  
        <div class="topic-container">
            <div class="topic-content">
                <p id="last-updated"><MadCap:variable name="HTML2023_Variables.LastUpdated" />
                </p>
                <MadCap:bodyProxy />
            </div>

        </div>
        <MadCap:snippetBlock src="footer-content-erag.flsnp" />
    </body>
</html>