<HTML>
  <HEAD>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
    <H1>Congratulations, you are AUTHENTICATED and web AUTHORIZED</H1>
  </HEAD>

  <BODY>
  Well done. In order to see this page, you must have been authentictated using the
  configured Login Module. You have also been AUTHORIZED according to this webapp's JAAS security constraints.
  <P>
  To logout click:
  <P>
  <A HREF="logout.jsp">Logout</A>
  <P>
  </BODY>
</HTML>
