<HTML><HEAD><TITLE>Welcome to the JAAS Authentication and Authorization Demo</TITLE></HEAD>
<BODY>
<center>
  <hr/>
</center>

  <H1> Welcome to the JAAS Authentication and Authorization Demo</H1>
  <h2>Using the Demo</h2>
  <P>
  Click on the following link to test Custom JAAS AUTHENTICATION and AUTHORIZATION.
  </P>
  <p>
   This demo uses a simple custom JAAS security module that authenticates users. For full information, please refer to the jetty JAAS wiki page at: <a href="http://docs.codehaus.org/display/JETTY/JAAS">http://docs.codehaus.org/display/JETTY/JAAS</a>.
  </p>
  <P>
  To authenticate successfully with this demonstration, you must use username=&quot;anyuserId&quot; with password=&quot;password&quot;.
  All other passwords should result in authentication failure.
  </P>
  <A HREF="auth.html">Login</A>

</BODY>
</HTML>
