
<HTML><HEAD><TITLE>JAAS Authentication and Authorization Demo</TITLE></HEAD>
<BODY>
  <H1> Enter your username and password to login </H1>
  <I> Enter login=&quot;anyuserId&quot; and password=&quot;password&quot; in order to authenticate successfully</I>
  <form method="POST" action="j_security_check">
    <B>Login: </B><input type="text" name="j_username">
    <P>
    <B>Password: </B><input type="password" name="j_password">
    <P>
    <input type="submit" value="Login"/>
  </form>
  <p>
</BODY>
</HTML>
