<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tricode.gigaspaces.drools</groupId>
        <artifactId>rulesspace-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rulesspace-rulesloader</artifactId>
    <packaging>jar</packaging>
    <name>RulesSpace - Rules Loader</name>
    <description>Component that reads Drools rules files and loads their contents in the rules-space.</description>

    <properties>
        <gsType>PU</gsType>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tricode.gigaspaces.drools</groupId>
            <artifactId>rulesspace-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>