# WARNING - Do not modify any of the properties when an application
#  using this configuration file has been installed as a service or daemon.
#  Please uninstall the service before modifying this file.  The
#  service must then be reinstalled.

#Environment Variables that need to be passed to the java processes
set.JSHOMEDIR=C:\\Dev\\windows-service\\gigaspaces-xap-premium-8.0.4-ga
set.JAVA_HOME=C:\DevTools\\Java\\jdk1.6.0_23
set.JAVACMD=C:\\DevTools\\Java\\jdk1.6.0_23\\bin\\java.exe

set.NIC_ADDR=localhost
#If using custom lookup port. Add it to LOOKUPLOCATORS below
set.LOOKUPLOCATORS=localhost
set.LOOKUPGROUPS=myAppGroup
set.JAVA_OPTIONS=-Dcom.gs.multicast.enabled=true -server -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:CMSInitiatingOccupancyFraction=60 -XX:+UseCMSInitiatingOccupancyOnly -XX:MaxPermSize=256m -XX:+ExplicitGCInvokesConcurrent -XX:+CMSClassUnloadingEnabled -Xbootclasspath/p:.;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\serializer.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xalan.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xercesImpl.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xml-apis.jar  -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.gigaspaces.logger.RollingFileHandler.filename-pattern=C:\\Dev\\windows-service\\myApp\\logs\\{date,yyyy-MM-dd~HH.mm}-gigaspaces-{service}-{host}-{pid}.log
set.GSC_JAVA_OPTIONS=-Dcom.gs.zones=myAppZone -Xms512m -Xmx512m
set.GSM_JAVA_OPTIONS=-Xms256m -Xmx256m
set.LUS_JAVA_OPTIONS=-Xms128m -Xmx128m
set.GSA_JAVA_OPTIONS=-Xms128m -Xmx128m

#********************************************************************
# Java Executable Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# or define conditions for JSW searching for a JVM
# currently only valid for windows
#wrapper.java.command.minVersion=1.5
#wrapper.java.command.maxVersion=1.6
#wrapper.java.command.jreOnly=true
#wrapper.java.command.jdkOnly=true
#wrapper.java.command.preferJre=true
#wrapper.java.command.preferJdk=true
#wrapper.java.command.javaw=true
wrapper.debug=true

# copy java.exe to <tmp>/java_<customProcName>_nnnn.exe
#wrapper.java.customProcName=

#********************************************************************
# working directory
#********************************************************************
wrapper.working.dir=../

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

#********************************************************************
# Application main class or native executable
# One of the following properties MUST be defined
#********************************************************************

# Java Application main class
wrapper.java.app.mainclass=com.gigaspaces.start.SystemBoot

# or jar file
#wrapper.java.app.jar=

# or groovy script file
#wrapper.groovy=

#or a native executable
#wrapper.image=

#********************************************************************
# Application process cpu priority and affinity
#********************************************************************

# Process priority: LOW, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, HIGH
#wrapper.priority

# CPU affinity of the process. this is a bit-array representing the cpus
#wrapper.affinity=


#********************************************************************
# Application Account
# Equivalent to Posix sudo or windows runas
# Note Posix: 
#     <group>\<user> (note: use \\ in configuration file). 
#     If no group is configured default group of the user is used
#********************************************************************
#wrapper.app.account=
#wrapper.app.password=

#********************************************************************
# Java/Groovy Application Properties
#********************************************************************

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1

# Java Library Path
# wrapper.java.library.path.1=../lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
# alternative for wrapper.java.additional.<n>=-Xms
#wrapper.java.initmemory=3

# % of total RAM
#wrapper.java.initmemory.relative=10

# Maximum Java Heap Size (in MB)
# alternative for wrapper.java.additional.<n>=-Xmx
#wrapper.java.maxmemory=64

# % of total RAM
#wrapper.java.maxmemory.relative=30

# JSW requires that main class is set as app.parameter property

#********************************************************************
# Application environment properties.
#********************************************************************
# Adds an environment to the application
#set.<key>=<value>

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
#wrapper.logfile=${wrapper.working.dir}/C:\\Dev\\windows-service\\myApp\\/wrapper.log

# Format of output for the log file.  (See docs for formats)
#wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
#wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
#wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
#wrapper.logfile.maxfiles=10

#********************************************************************
# Application Console Properties
#********************************************************************
# Indicate if console of the application is visible.
#wrapper.console.visible=false

# Title to use when running as a console
wrapper.console.title=com.gigaspaces.start.SystemBoot

#********************************************************************
# Wrapper Windows Service and Posix Daemon Properties
#********************************************************************
# Name of the service
wrapper.ntservice.name=myApp GSA

# Display name of the service
wrapper.ntservice.displayname=myApp GSA

# Description of the service
wrapper.ntservice.description=myApp GSA

# Service dependencies.  Add dependencies as needed starting from 1
# wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
# wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
# wrapper.ntservice.interactive=false

# wrapper service user. only for windows. on *nix system this is root.
# see also wrapper.app.account
#wrapper.ntservice.account=
#wrapper.ntservice.user=

#********************************************************************
# Wrapper Posix Daemon Properties
#********************************************************************
# Directory in which to create and execute daemon init scripts. Default: /etc/init.d
#wrapper.daemon.dir = 

# Directory where to store the wrapper pid file. Default: /var/run
#wrapper.daemon.pid.dir = 

# Directory in which to create K... and S... links. 
# Default: <wrapper.daemon.dir>/rcX.d
# For Ubuntu set to /etc/rcX.d
# The following grooy script should set it correctly for most distros
wrapper.daemon.run_level_dir=${if (new File('\/etc\/rc0.d').exists()) return '\/etc\/rcX.d' else return '\/etc\/init.d\/rcX.d'}

# Setting the runlevels and priorities for automatic startup and stop of the daemon.
# Similar syntax as the update_rc.d command
# Default: equivalent to default of update_rc.d
#wrapper.update_rc = start 20 2 3 4 . start 30 5 . stop 80 0 1 6

#********************************************************************
# Wrapper System Tray Properties
#********************************************************************
# enable system tray
wrapper.tray = true

# TCP/IP port. If none is defined multicast discovery is used to find the port
# Set the port in case multicast is not possible.
wrapper.tray.port = 15002

# icon file to use, per default a console icon is used
#wrapper.tray.icon=

#********************************************************************
# Exit Code Properties
# Restart on non zero exit code
#********************************************************************
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

#********************************************************************
# Trigger actions on console output
#********************************************************************
# On Exception show message in system tray
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts\/trayMessage.gv
wrapper.filter.script.0.args=Exception

#********************************************************************
# Wrapper JMX
#
# connect using for example jconsole per remote access using the url
#
# service:jmx:rmi:///jndi/rmi://localhost:1099/server
#
# eventl. change port and server name
#********************************************************************
# Enable wrapper JMX
#wrapper.jmx = true

# JMX RMI port. default is 1099
#wrapper.jmx.rmi.port = 

# JMX RMI credentials
# mandatory if accessing from remote server
#wrapper.jmx.rmi.user =
#wrapper.jmx.rmi.password =

#********************************************************************
# Wrapper timeouts
#********************************************************************
# Number of seconds to allow between the time that the Wrapper starts the application
# and the  application logon to the wrapper.
# Default: 30 seconds
#wrapper.startup.timeout = 

# Number of seconds to allow between the time that the Wrapper asks the application to shutdown and the time that the JVM shuts down. 
# Default: 30 seconds
#wrapper.shutdown.timeout = 

# Number of seconds the wrapper waits for a ping message from the java application.
# If no heart beat is received within a timeout the wrapper assumes that the application
# is non responsive and will restart it.
# Default: 30 seconds
#wrapper.ping.timeout = 

#********************************************************************
# genConfig: further Properties generated by genConfig
#********************************************************************
placeHolderSoGenPropsComeHere=
wrapper.java.command = C:\\DevTools\\Java\\jdk1.6.0_23\\bin\\java.exe
wrapper.java.classpath.1 = C:\\DevTools\\wrapper-windows-x86-32-3.5.13\\lib\\wrapper.jar
wrapper.java.classpath.2 = C:\\Dev\\windows-service\\gigaspaces-xap-premium-8.0.4-ga
wrapper.java.classpath.3 = C:\\Dev\\windows-service\\gigaspaces-xap-premium-8.0.4-ga\\lib\\platform\\sigar\\sigar.jar
wrapper.java.classpath.4 = C:\\Dev\\windows-service\\gigaspaces-xap-premium-8.0.4-ga\\lib\\platform\\boot\\gs-boot.jar
wrapper.java.classpath.5 = .
wrapper.app.parameter.1 = com.gigaspaces.start.SystemBoot com.gigaspaces.start.services="GSA"
wrapper.app.parameter.2 = gsa.gsc
wrapper.app.parameter.3 = 2
wrapper.app.parameter.4 = gsa.global.gsm
wrapper.app.parameter.5 = 2
wrapper.app.parameter.6 = gsa.global.lus
wrapper.app.parameter.7 = 2
wrapper.app.parameter.8 = gsa.global.gsm_lus
wrapper.app.parameter.9 = 0
wrapper.java.additional.1 = -server
wrapper.java.additional.2 = -XX:+AggressiveOpts
wrapper.java.additional.3 = -showversion
wrapper.java.additional.4 = -XX:MaxPermSize=256m
wrapper.java.additional.5 = -XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.6 = -Xmx128m 
wrapper.java.additional.7 = -Xms128m
wrapper.java.additional.8 = -Dcom.gs.multicast.enabled=false
wrapper.java.additional.9 = -server
wrapper.java.additional.10 = -XX:+UseConcMarkSweepGC
wrapper.java.additional.11 = -XX:+UseParNewGC
wrapper.java.additional.12 = -XX:CMSInitiatingOccupancyFraction=60
wrapper.java.additional.13 = -XX:+UseCMSInitiatingOccupancyOnly
wrapper.java.additional.14 = -XX:MaxPermSize=256m
wrapper.java.additional.15 = -XX:+ExplicitGCInvokesConcurrent
wrapper.java.additional.16 = -XX:+CMSClassUnloadingEnabled
wrapper.java.additional.17 = -Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.18 = -Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.19 = -Djava.util.logging.config.file=C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\config\gs_logging.properties
wrapper.java.additional.20 = -Dcom.gigaspaces.logger.RollingFileHandler.filename-pattern=C:\Dev\windows-service\myApp\logs\{date,yyyy-MM-dd~HH.mm}-gigaspaces-{service}-{host}-{pid}.log
wrapper.java.additional.21 = -Dsun.rmi.dgc.client.gcInterval=36000000
wrapper.java.additional.22 = -Dsun.rmi.dgc.server.gcInterval=36000000
wrapper.java.additional.23 = -Djava.rmi.server.hostname=localhost
wrapper.java.additional.24 = -Djava.rmi.server.RMIClassLoaderSpi=default
wrapper.java.additional.25 = -Djava.rmi.server.logCalls=false
wrapper.java.additional.26 = -Dcom.gs.jini_lus.locators=localhost
wrapper.java.additional.27 = -Dcom.gs.jini_lus.groups=myAppZone
wrapper.java.additional.28 = -Dcom.gs.logging.debug=false

#wrapper.java.additional.21 = -Xbootclasspath\/p:.;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\serializer.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xalan.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xercesImpl.jar;C:\Dev\windows-service\gigaspaces-xap-premium-8.0.4-ga\lib\platform\xml\xml-apis.jar
#wrapper.java.additional.22 = -Dsun.rmi.dgc.client.gcInterval=36000000
#wrapper.java.additional.23 = -Dsun.rmi.dgc.server.gcInterval=36000000
#wrapper.java.additional.24 = -Djava.rmi.server.hostname=localhost
#wrapper.java.additional.25 = -Djava.rmi.server.RMIClassLoaderSpi=default
#wrapper.java.additional.26 = -Djava.rmi.server.logCalls=false
#wrapper.java.additional.27 = -Dcom.gs.jini_lus.locators=localhost
#wrapper.java.additional.28 = -Dcom.gs.jini_lus.groups=myAppZone
#wrapper.java.additional.29 = -Dcom.gs.logging.debug=false
