<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/overview/general-terminology.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/overview/index.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/overview/apache-spark.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-open-source.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/overview/feature-matrix.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/installation.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/license-key.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/started/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/xap-ide.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/installation-maven-overview.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/first-data-grid.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/importing-data.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-local-setup.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-zeppelin.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-first-app.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/admin/orchestration.html">
    <TocEntry
      Title="On Premise"
      Link="/Content/started/on-premise-landing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/runtime-configuration.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/service-grid-terminology.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-runtime-environment.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/xap-manager.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-lookup-service.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/lus-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/gsm-configuration.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/docker-deployment-xap.html" />
    <TocEntry
      Title="KubeGrid"
      Link="/Content/admin/kubernetes-landing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-overview.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-terminology.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-data-grid-helm-only.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-deploy-cluster.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-deploy-pu.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-manage-env.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-spark-job.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-zeppelin.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-ie-eks.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/kubernetes-azure-aks.html" />
    </TocEntry>
    <TocEntry
      Title="Cloud"
      Link="/Content/admin/cloud-landing.html">
      <TocEntry
        Title="Deploying GigaSpaces Platforms on Amazon EKS"
        Link="/Content/admin/kubernetes-ie-eks.html"></TocEntry>
      <TocEntry
        Title="Deploying GigaSpaces Platforms on Microsoft Azure (AKS)"
        Link="/Content/admin/kubernetes-azure-aks.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/new-content/data-modeling-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/pojo-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/dynamic-properties.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/document-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-extending.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/document-pojo-interoperability.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/modeling-your-data.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-object-id-operations.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/storage-types-controlling-serialization.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-serialization.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/lowering-the-space-object-footprint.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/routing-in-partitioned-spaces.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-modeling.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/memory-management-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/all-in-cache-cache-policy.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/lru-cache-policy.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/custom-eviction-policy.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/data-partitioning.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/new-content/metadata-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-annotation-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-class-annotations.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-attribute-annotations.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-xml-metadata-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-xml-metadata-class.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-xml-metadata-attribute.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/pojo-grid-annotations.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/indexing-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-nested-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-collections.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-compound.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-geospatial.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-unique.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/new-content/microservices-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/the-processing-unit-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-processing-unit-structure-and-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/configuring-processing-unit-elements.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/obtaining-cluster-information.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/reloading-business-logic.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-processing-unit-details-and-monitors.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/deploying-and-running-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/running-in-standalone-mode.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/deploying-onto-the-service-grid.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/deployment-properties.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/the-sla-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-sla-zones.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/the-sla-deterministic.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/space-based-remoting-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/executor-based-remoting.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/event-driven-remoting.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/remoting-metadata.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/interoperability-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/rest-service-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/rest-service-api.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/scala.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-constructor-based-properties.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-task-execution.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-predicate-based-queries.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-scripting-executor.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-enhanced-repl.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/scala-exemplary-project.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/aggregators.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/web-application-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/web-jetty-processing-unit-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/http-session-management.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/web-processing-unit-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/apache-load-balancer-agent.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/client-side-caching.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/local-cache.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/local-view.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/client-side-caching-over-the-wan.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/monitoring-the-client-side-cache.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/admin/memoryxtend-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/memoryxtend-rocksdb-ssd.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/memoryxtend-ohr.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/memoryxtend-pmem.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/dev-java/transaction-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/the-space-transactions.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/transaction-locking-and-blocking.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/transaction-read-modifiers.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/transaction-optimistic-locking.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/transaction-pessimistic-locking.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/analytics/insightedge-spark-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/querying-the-space.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-by-id.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-template-matching.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-sql.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-sql-function.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/custom-matching.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-geospatial.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-free-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-full-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-nested-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-user-defined-classes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-paging-support.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/query-paging-support-old.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-partial-results.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/query-explainplan.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/event-processing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/notify-container-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/notify-container-transactions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/session-based-messaging-api.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/durable-notifications.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/custom-data-event-filters.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/polling-container-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/polling-container-transactions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/polling-container-scaling.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/data-event-listener.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/event-exception-handler.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/fifo-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/fifo-support.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/fifo-grouping.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/messaging-support.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-api-basic-usage.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-messages-in-gigaspaces.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-space-interoperability.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-openspaces-example.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-gigaspaces-jndi.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-with-gsjmsadmin.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jms-advanced.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-failover.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-transactions-in-gigaspaces.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-user-security.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-queue-browser.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-without-changing-the-classpath.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/jms-known-issues-and-considerations.html" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/indexing-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-nested-properties.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-collections.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-compound.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-geospatial.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-text-search.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/indexing-unique.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/other-data-access-apis.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/multi-model-store.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/pojo-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/dynamic-properties.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/document-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/document-api.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/document-extending.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/document-pojo-interoperability.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/modeling-your-data.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/space-object-id-operations.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/pojo-annotation-overview.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/dev-java/pojo-class-annotations.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/dev-java/pojo-attribute-annotations.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/pojo-xml-metadata-overview.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/dev-java/pojo-xml-metadata-class.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/dev-java/pojo-xml-metadata-attribute.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/pojo-grid-annotations.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/storage-types-controlling-serialization.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/custom-serialization.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/lowering-the-space-object-footprint.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/routing-in-partitioned-spaces.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/transaction-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/transaction-locking-and-blocking.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/transaction-read-modifiers.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/transaction-optimistic-locking.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/transaction-pessimistic-locking.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/jdbc-driver.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/jpa-api-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-entity-id.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-relationships.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/jpa-limitations.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/map-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/memcached-api.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-connecting.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-local-setup.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-zeppelin.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-examples.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/started/insightedge-first-app.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-modeling.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-pushdown-predicates.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insight-edge-legacy-jdbc-driver.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/sql-driver.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/configuring-sql-clients.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/tableau.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-mllib.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-streaming.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-rdd.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-dataframes.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/insightedge-python.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-datasets.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/insightedge-geospatial.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/in-memory/in-memory-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/understanding-the-space.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/the-gigaspace-interface-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-bean.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-operations.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/change-api-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/change-api-custom-operation.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/the-space-no-restart.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/change-api-advanced.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-counters.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/aggregators.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-notifications.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-filters.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/the-space-filters-metadata.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/space-mode-context-loader.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/leases-automatic-expiration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/the-space-meta-data.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/task-execution-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/task-dynamic-language.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/task-metadata.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/storing-partition-information.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/persistency-for-a-database.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/direct-persistency.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/hibernate-space-persistency.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-data-source-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-synchronization-endpoint-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-persistency-initial-load.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/asynchronous-persistency-with-the-mirror.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/async-persistency-mirror-advanced.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/archive-container.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/cassandra.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/cassandra-space-persistency.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-space-data-source.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-space-synchronization-endpoint.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/cassandra-hector-client.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/cassandra-archive-operation-handler.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mongodb.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/mongodb-space-persistency.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/mongodb-space-data-source.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/mongodb-space-synchronization-endpoint.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/mongodb-archive-operation-handler.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/transient-entries.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/space-persistency-advanced-topics.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/persistency-migrating-hibernate.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/migrating-from-external-data-source-api.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/mule-esb.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-event-container-transport.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-processing-unit.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-queue-provider.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/mule-seda-model.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/admin/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/security/index.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-concepts.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-authorities.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-directory-manager.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-configurations.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-ref-impl.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/default-file-based-security-implementation-ext.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/security-authorities-ext.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/auditing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/java-security-policy-file.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/securing-xap-components.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/security-configurations-ext.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/securing-your-data.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/securing-the-grid-services.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/securing-the-transport-layer-using-ssl.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/custom-security.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/custom-authentication.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/custom-user-role-management.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/spring-security-bridge.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/introducing-spring-security.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/gigaspaces-spring-based-security-bridge.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/authenticating-against-a-database.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/security/authenticating-against-an-ldap-repository.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/security/securing-the-helloworld-example.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-tools.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tools-cli.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-rest-manager-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tools-web-ui.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tools-desktop-ui.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-administration-api.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/scripts.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-legacy-tools.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/dev-java/administration-and-monitoring-overview.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/dump.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/administrative-alerts.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/dev-java/snmp-connectivity-via-alert-logging-gateway.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/xap-manager-rest.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/deploy-rest.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/xap-manager-rest-pluggable.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/web-management-console.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-console-configuration.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-hosts-view.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-pu.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-data-grid-view.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/web-management-common-view.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-deploy-space.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-deploy-pu.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-view-alerts.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-view-events.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/web-management-dump.html" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/command-line-interface.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/deploy-command-line-interface.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/elastic-deploy-command-line-interface.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/rest-deploy-command-line-interface.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/space-gigaspaces-cli.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/quiesce-command-line-interface.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/command-line-interface-cli-security.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/upgrading-cli.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/upgrading-gs-agent.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/gigaspaces-management-center.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-browser-menus-and-buttons.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-browser-tree-panel-and-configuration-panel.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-connection-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-data-types-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-object-inspector.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-query-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-statistics-view.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/gigaspaces-browser-transaction-view.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-browser-managing-space-container.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/working-with-clusters-gigaspaces-browser.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/cluster-view-gigaspaces-browser.html">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/customizing-cluster-view-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/viewing-cluster-policy-settings-for-space-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/viewing-space-interrelations-in-cluster-gigaspaces-browser.html" />
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/admin/visualizing-cluster-groups-and-members-gigaspaces-browser.html" />
            </TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/failover-group-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/load-balancing-group-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/replication-group-gigaspaces-browser.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/working-with-spaces-gigaspaces-browser.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-maintenance-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-timeout,-filters-and-lease-manager-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-serialization-and-engine-thread-pool-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-memory-management-gigaspaces-browser.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/admin/space-jms-gigaspaces-browser.html" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/pending-notify-templates-information.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-management-center-ui-security.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/admin/gigaspaces-dump.html" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-cli-open-source.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-spaces-pu.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-deploy-space.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-gen-space-details.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-space-info.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-deploy-pu.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-gen-pu-details.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-pu-configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-pu-undeploy.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/OLD-admin-view-types.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-space-stats.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-client-side-cache.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-event-container-detail.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-network-details.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-view-transaction-details.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-quiesce-pu.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-service-grid.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-view-host-information.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-container-information.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-container-start.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-view-logs.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-view-events.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-view-alerts.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-generate-dump.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-agent.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-service-grid-security.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/admin-insightedge.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-cluster_setup.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-spark-logging.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-deploy-spark-app.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-view-spark-job.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-view-spark-apps.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-upload-spark-app-file.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-terminate-spark-job.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/admin-ie-delete-spark-app.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/monitoring.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/metrics-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-configuration.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-influxdb-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/ca-apm-introscope-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-custom-reporter.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-user-defined.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/metrics-bundled.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/logging-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-formatting-messages.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-api.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-managing-files.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/logging-backing-custom-policy.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/monitoring-network-activity.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/space-jmx-management.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/web-management-monitoring.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/suggested-monitoring-tools.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/benchmarking.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/benchmark-utility-cli.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/benchmark-browser.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/troubleshooting.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-common-user-issues.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-protective-modes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-testing-system-environment.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-viewing-clustered-space-status.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-failure-detection.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/started/xap-debug.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/troubleshooting-tools.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/in-memory/high-availability-overview.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/multi-site-replication-overview.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/communication-filter-over-the-wan.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-components.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/configuring-space-gateway-targets.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-bootstrapping-process.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/multi-site-conflict-resolution.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/changing-multi-site-deployment-during-runtime.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/replication-gateway-filtering.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/intercepting-replication-events-at-the-gateway.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/dev-java/multi-site-replication-limitations.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/resource-load-balancing.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/TOO/index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/data-grid-clustering.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/clustered-vs-non-clustered-proxies.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/consistency-level.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/data-partitioning.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/failover.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/replication.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/replication-topologies.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/synchronous-replication.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/asynchronous-replication.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/space-instance-recovery.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/cluster-replication-filters.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/replication-operations.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/controlling-the-replication-redo-log.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/replication-parameters.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/leader-election.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/leader-election-consistency-biased.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/admin/leader-election-availability-biased.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/tuning.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-infrastructure.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-gigaspaces-performance.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/slow-consumer.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-large-scale-deployment.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-proxy-connectivity.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-handling-large-objects.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-communication-protocol.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-java-virtual-machines.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/admin/tuning-threads-usage.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/admin/quiescemode.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/production/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-hardware-selection.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-virtualized-os.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-network-requirements.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-capacity-planning.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-resource-sharing.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-local-cache-policy.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-failover-considerations.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-file-descriptors.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-jvm-tuning.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-xap-considerations.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/production/production-monitoring.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/rn/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/whats-new.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/changelog.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/supported-platforms.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/vmware-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/java11-guidelines.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/upgrading.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/third-party.html" />
  </TocEntry>
﻿</CatapultToc>