<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="not-now"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="Getting Started with GigaSpaces"
      Link="/Content/started/x-getting-started-with-gigaspaces.html" />
    <TocEntry
      Title="Integrating [%=General.ProductNameIE%] with Tableau Desktop on Window"
      Link="/Content/dev-java/tableau-integration-windows.html" />
    <TocEntry
      Title="Deploying and Managing GigaSpaces in Kubernetes"
      Link="/Content/admin/kubernetes-s10-deploying-and-managing-gigaspaces.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/validate-cleanse-register.html"
      conditions="Default.DoNotShow"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/dev-java/pluggable-data-connectors.html"
      conditions="Default.DoNotShow" />
    <TocEntry
      Title="Some Interactive Content"
      Link="/Content/Z-David/test-tabs-interactive.html" />
    <TocEntry
      Title="Integrating [%=General.ProductNameIE%] with MacOS"
      Link="/Content/dev-java/tableau-integration-macos.html"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="What's New in [%=General.ProductNameXAP%] Version [%=Versions.product-version-short%]"
    Link="/Content/rn/whats-new.html" />
  <TocEntry
    Title="Deploying and Managing GigaSpaces in Kubernetes"
    Link="/Content/admin/kubernetes-s10-deploying-and-managing-gigaspaces.html" />
  <TocEntry
    Title="Deploying a Custom Processing Unit"
    Link="/Content/admin/kubernetes-s20-deploying-a-custom-processing-unit.html" />
  <TocEntry
    Title="Customizing a Space"
    Link="/Content/admin/kubernetes-s30-customizing-a-space.html" />
  <TocEntry
    Title="Data Integration Guide"
    Link="/Content/DIH/data-integration-guide.html" />
  <TocEntry
    Title="Introduction"
    Link="/Content/index.html" />
  <TocEntry
    Title="Measuring Data Freshness in the Data Pipeline"
    Link="/Content/admin/data-freshness.html" />
</CatapultToc>