<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/started/new-started-index.html"
    conditions="Default.DoNotShow,NewSet.XperimentalOnlyEXCLUDE"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/smart-overview.html"
    conditions="Version.16-1-born,Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/SmartCache.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/overview/index.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/terminology.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/product-architecture.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="../../../Content/overview/the-runtime-environment.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="../../../Content/overview/the-in-memory-data-grid.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="../../../Content/overview/caching-scenarios.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="../../../Content/overview/space-based-architecture.html" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/j2ee-vs-xap.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/about-jini.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/feature-matrix.html"
          conditions="Version.15-5-died" />
      </TocEntry>
      <TocEntry
        Title="Data Integration"
        Link="../../../Content/D-H-I/data-integration.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/SmartDIH.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/overview/index.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/terminology.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/product-architecture.html">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="../../../Content/overview/the-runtime-environment.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="../../../Content/overview/the-in-memory-data-grid.html">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="../../../Content/overview/caching-scenarios.html" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="../../../Content/overview/space-based-architecture.html" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/j2ee-vs-xap.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/about-jini.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/overview/feature-matrix.html"
          conditions="Version.15-5-died" />
      </TocEntry>
      <TocEntry
        Title="Data Integration"
        Link="../../../Content/D-H-I/data-integration.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/started/index.html"
    conditions="Default.DoNotShow">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/installation.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/license-key.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/common-environment-variables.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/on-premise-landing.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/docker-deployment-xap.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/xap-basics.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-open-source.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-ide.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/installation-maven-overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/started/maven-artifacts.html"
          conditions="Version.14-5-died" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="../../../Content/started/installation-maven.html"
          conditions="Version.14-5-died">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="../../../Content/started/installation-maven-advanced.html"
            conditions="Version.14-5-died" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-in-5-minutes.html"
        conditions="Version.14-5-died" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/first-data-grid.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part1.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/importing-data.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/data-partitioning.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part2.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part3.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part4.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part5.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part6.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part7.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part8.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-tutorial-part10.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/blobstore.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-junit.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/xap-debug.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/insightedge-basics.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-in-5-minutes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/memory-extend-getting-started.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-local-setup.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-zeppelin.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-jupyter.html"
        conditions="Version.14-5-born" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-examples.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="../../../Content/started/insightedge-first-app.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="../../../Content/started/faq.html"
      conditions="Default.DoNotShow,Version.14-0-died" />
  </TocEntry>
  <TocEntry
    Title="Getting Started with GigaSpaces SmartCache"
    Link="/Content/started/getting-started-with-gigaspaces-smartcache.html" />
</CatapultToc>