<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/dev-java/pluggable-data-connectors.html"
    conditions="Default.DoNotShow" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/dev-java/validate-cleanse-register.html"
    conditions="Default.DoNotShow" />
  <TocEntry
    Title="Some Interactive Content"
    Link="/Content/Z-David/test-tabs-interactive.html" />
  <TocEntry
    Title="Deploying and Managing GigaSpaces in Kubernetes"
    Link="/Content/admin/kubernetes-deploying-and-managing-gigaspaces.html" />
  <TocEntry
    Title="Integrating [%=General.ProductNameIE%] with Tableau Desktop on Window"
    Link="/Content/dev-java/tableau-integration-windows.html" />
  <TocEntry
    Title="Integrating [%=General.ProductNameIE%] with MacOS"
    Link="/Content/dev-java/tableau-integration-macos.html"></TocEntry>
</CatapultToc>