<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Data Types" Link="/Content/word-import/Data Types.htm#_Toc84959194" />
    <TocEntry Title="Statements (Calcite BNF)" Link="/Content/word-import/Statements Calcite BNF.htm#_Toc84959195" />
    <TocEntry Title="Expressions" Link="/Content/word-import/Expressions.htm#_Toc84959196" />
    <TocEntry Title="Comparison Operators" Link="/Content/word-import/Comparison Operators.htm#_Toc84959197" />
    <TocEntry Title="Mathematical Operators" Link="/Content/word-import/Mathematical Operators.htm#_Toc84959198" />
    <TocEntry Title="Mathematical Functions" Link="/Content/word-import/Mathematical Functions.htm#_Toc84959199" />
    <TocEntry Title="Trigonometric Functions" Link="/Content/word-import/Trigonometric Functions.htm#_Toc84959200" />
    <TocEntry Title="String Functions" Link="/Content/word-import/String Functions.htm#_Toc84959201" />
    <TocEntry Title="Special Functions" Link="/Content/word-import/Special Functions.htm#_Toc84959202" />
    <TocEntry Title="Date and Time Functions" Link="/Content/word-import/Date and Time Functions.htm#_Toc84959203" />
    <TocEntry Title="Aggregate Functions" Link="/Content/word-import/Aggregate Functions.htm#_Toc84959204" />
</CatapultToc>