<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" conditions="">
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/index.htm"/>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/overview.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/terminology.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/product-architecture.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/the-runtime-environment.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/the-in-memory-data-grid.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/caching-scenarios.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/space-based-architecture.htm"/>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/j2ee-vs-xap.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/about-jini.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/overview/feature-matrix.htm"/>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/installation.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/license-key.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/common-environment-variables.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/docker-deployment-xap.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-basics.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-open-source.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-ide.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/installation-maven-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/maven-artifacts.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/installation-maven.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/installation-maven-advanced.htm"/>
        </TocEntry>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-in-5-minutes.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part1.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/data-partitioning.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part2.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part3.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part4.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part5.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part6.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part7.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part8.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-tutorial-part10.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/blobstore.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-junit.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/xap-debug.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/insightedge-basics.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/insightedge-local-setup.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/insightedge-zeppelin.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/insightedge-examples.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/insightedge-first-app.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/started/faq.htm"/>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/dynamic-properties.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/document-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/document-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/document-extending.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/document-pojo-interoperability.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/modeling-your-data.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-object-id-operations.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-annotation-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-class-annotations.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-attribute-annotations.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-xml-metadata-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-xml-metadata-class.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-xml-metadata-attribute.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/pojo-grid-annotations.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/storage-types-controlling-serialization.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/custom-serialization.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/routing-in-partitioned-spaces.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-gigaspace-interface-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-bean.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-operations.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/change-api-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/change-api-custom-operation.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/change-api-advanced.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-counters.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/aggregators.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-transactions.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-no-restart.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-notifications.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-filters.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-filters-metadata.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-mode-context-loader.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/leases-automatic-expiration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-space-meta-data.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/querying-the-space.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-by-id.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-template-matching.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-sql.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-sql-function.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-geospatial.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-free-text-search.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-full-text-search.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-nested-properties.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-user-defined-classes.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-paging-support.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-paging-support-old.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-partial-results.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/query-explainplan.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-nested-properties.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-collections.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-compound.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-geospatial.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-text-search.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/indexing-unique.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transaction-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transaction-locking-and-blocking.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transaction-read-modifiers.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transaction-optimistic-locking.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transaction-pessimistic-locking.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-persistency-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/direct-persistency.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/hibernate-space-persistency.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-data-source-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-synchronization-endpoint-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-persistency-initial-load.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/asynchronous-persistency-with-the-mirror.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/async-persistency-mirror-advanced.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/archive-container.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra-space-persistency.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra-space-data-source.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra-space-synchronization-endpoint.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra-hector-client.htm"/>
        </TocEntry>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/cassandra-archive-operation-handler.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mongodb.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mongodb-space-persistency.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mongodb-space-data-source.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mongodb-space-synchronization-endpoint.htm"/>
        </TocEntry>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mongodb-archive-operation-handler.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/transient-entries.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-persistency-advanced-topics.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/persistency-migrating-hibernate.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/migrating-from-external-data-source-api.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/memory-management-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/all-in-cache-cache-policy.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/lru-cache-policy.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/custom-eviction-policy.htm"/>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/other-data-access-apis.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jdbc-driver.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jpa-api-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jpa-entity-id.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jpa-relationships.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jpa-limitations.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/map-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/memcached-api.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/client-side-caching.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/local-cache.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/local-view.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/client-side-caching-over-the-wan.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/monitoring-the-client-side-cache.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/task-execution-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/task-dynamic-language.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/task-metadata.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/event-processing.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/notify-container-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/notify-container-transactions.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/session-based-messaging-api.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/durable-notifications.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/custom-data-event-filters.htm"/>
        </TocEntry>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/polling-container-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/polling-container-transactions.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/polling-container-scaling.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/data-event-listener.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/event-exception-handler.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/fifo-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/fifo-support.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/fifo-grouping.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/messaging-support.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-api-basic-usage.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-messages-in-gigaspaces.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-space-interoperability.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-with-openspaces-example.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-with-gigaspaces-jndi.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-with-gsjmsadmin.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-advanced.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-failover.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-transactions-in-gigaspaces.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-user-security.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-queue-browser.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-without-changing-the-classpath.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/jms-known-issues-and-considerations.htm"/>
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/space-based-remoting-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/executor-based-remoting.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/event-driven-remoting.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/remoting-metadata.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mule-esb.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mule-event-container-transport.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mule-processing-unit.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mule-queue-provider.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/mule-seda-model.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/administration-and-monitoring-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/dump.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/administrative-alerts.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/snmp-connectivity-via-alert-logging-gateway.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-processing-unit-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/the-processing-unit-structure-and-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/configuring-processing-unit-elements.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/obtaining-cluster-information.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/reloading-business-logic.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/custom-processing-unit-details-and-monitors.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/deploying-and-running-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/running-in-standalone-mode.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/deploying-onto-the-service-grid.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/deployment-properties.htm"/>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-deploy.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-trigger.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-provisioning.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-properties.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/elastic-processing-unit-example.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/web-application-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/web-jetty-processing-unit-container.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/http-session-management.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/web-processing-unit-container.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/apache-load-balancer-agent.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/multi-space-replication-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/replication-gateway-lan-bootstrapping-process.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/multi-site-replication-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/communication-filter-over-the-wan.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/replication-gateway-components.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/configuring-space-gateway-targets.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/replication-gateway-bootstrapping-process.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/multi-site-conflict-resolution.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/changing-multi-site-deployment-during-runtime.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/replication-gateway-filtering.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/intercepting-replication-events-at-the-gateway.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/multi-site-replication-limitations.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/interoperability-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/rest-service-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/rest-service.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/rest-service-api.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-constructor-based-properties.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-task-execution.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-predicate-based-queries.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-scripting-executor.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-enhanced-repl.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/scala-exemplary-project.htm"/>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-apis.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-connecting.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-modeling.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-rdd.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-dataframes.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-datasets.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-python.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-mllib.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-streaming.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/insightedge-geospatial.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/sql-query-intro.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/sql-driver.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-java/sql-client.htm"/>
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/installation-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/product-structure.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/advanced-installation-scenarios.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/gigaspaces-services-manager.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/debugging-a-xapnet-application.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-basics.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-installation.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-in-5-minutes.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part1.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part2.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part3.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part4.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part5.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part6.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/xapnet-tutorial-part7.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/poco-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/poco-dynamic-properties.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/document-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/document-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/document-extending.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/document-object-interoperability.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/modeling-your-data.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/poco-object-id.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-annotation-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-class-annotations.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-attribute-annotations.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-xml-metadata-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-xml-metadata-class.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pono-xml-metadata-attribute.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/poco-storage-type.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/poco-type-discovery.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/routing-in-partitioned-spaces.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-gigaspace-interface-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-space-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-space-operations.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/change-api-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/change-api-advanced.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-space-counters.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/aggregators.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-space-notifications.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/leases-automatic-expiration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-space-filters.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/querying-the-space.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-by-id.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-template-matching.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-prepared-template.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-nested-properties.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-sql.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-free-text-search.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-paging-support.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-paging-support-old.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-partial-results.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/query-linq.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing-nested-properties.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing-collections.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing-compound.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/indexing-unique.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transaction-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transaction-locking-and-blocking.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transaction-read-modifiers.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transaction-optimistic-locking.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transaction-pessimistic-locking.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/space-persistency-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/direct-persistency.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/hibernate-space-persistency.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/space-persistency-initial-load.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/asynchronous-persistency-with-the-mirror.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/async-persistency-mirror-advanced.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/transient-entries.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/space-persistency-advanced-topics.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/client-side-caching.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/local-cache.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/cache-eviction-strategy.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/local-view.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/task-execution-overview.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/event-processing.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/event-listener-container.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/notify-container-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/notify-container-transactions.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/polling-container-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/polling-container-scaling.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/polling-container-transactions.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/fifo-overview.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/fifo-support.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/fifo-grouping.htm"/>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/space-based-remoting-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/domain-service-host.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/executor-based-remoting.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/admin-modules.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/scaling-agent-example.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/the-processing-unit-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pu-config.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/pu-components.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/obtaining-cluster-information.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/administrators-guide.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/system-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/system-configuration-list.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/jvm-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/log-configuration.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/interoperability.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/dev-dotnet/interoperability-of-user-defined-objects.htm"/>
    </TocEntry>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-tools.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tools-cli.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-rest-manager-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tools-web-ui.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tools-desktop-ui.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-administration-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/scripts.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-legacy-tools.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/command-line-interface.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/deploy-command-line-interface.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/elastic-deploy-command-line-interface.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/rest-deploy-command-line-interface.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-gigaspaces-cli.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/quiesce-command-line-interface.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/command-line-interface-cli-security.htm"/>
        </TocEntry>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-management-center.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-menus-and-buttons.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-tree-panel-and-configuration-panel.htm">
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-connection-view.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-data-types-view.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-object-inspector.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-query-view.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-statistics-view.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-transaction-view.htm"/>
          </TocEntry>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-browser-managing-space-container.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/working-with-clusters-gigaspaces-browser.htm">
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/cluster-view-gigaspaces-browser.htm">
              <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/customizing-cluster-view-gigaspaces-browser.htm"/>
              <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/viewing-cluster-policy-settings-for-space-gigaspaces-browser.htm"/>
              <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/viewing-space-interrelations-in-cluster-gigaspaces-browser.htm"/>
              <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/visualizing-cluster-groups-and-members-gigaspaces-browser.htm"/>
            </TocEntry>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/failover-group-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/load-balancing-group-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/replication-group-gigaspaces-browser.htm"/>
          </TocEntry>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/working-with-spaces-gigaspaces-browser.htm">
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-maintenance-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-timeout,-filters-and-lease-manager-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-serialization-and-engine-thread-pool-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-memory-management-gigaspaces-browser.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-jms-gigaspaces-browser.htm"/>
          </TocEntry>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/pending-notify-templates-information.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-management-center-ui-security.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gigaspaces-dump.htm"/>
        </TocEntry>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-console.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-console-configuration.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-hosts-view.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-pu.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-data-grid-view.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-common-view.htm">
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-deploy-space.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-deploy-pu.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-view-alerts.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-view-events.htm"/>
            <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-dump.htm"/>
          </TocEntry>
        </TocEntry>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/xap-manager-rest.htm">
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/deploy-rest.htm"/>
          <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/xap-manager-rest-pluggable.htm"/>
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-cli-open-source.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-spaces-pu.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-deploy-space.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-gen-space-details.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-space-info.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-deploy-pu.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-gen-pu-details.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-pu-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-pu-undeploy.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-types.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-space-stats.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-client-side-cache.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-event-container-detail.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-network-details.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-view-transaction-details.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-quiesce-pu.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-view-host-information.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-container-information.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-container-start.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-view-logs.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-view-events.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-view-alerts.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-generate-dump.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-agent.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-service-grid-security.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-insightedge.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-cluster_setup.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-spark-logging.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-deploy-spark-app.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-view-spark-job.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-view-spark-apps.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-upload-spark-app-file.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-terminate-spark-job.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/admin-ie-delete-spark-app.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/data-grid-clustering.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/clustered-vs-non-clustered-proxies.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/consistency-level.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/data-partitioning.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/failover.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/replication.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/replication-topologies.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/synchronous-replication.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/asynchronous-replication.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-instance-recovery.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/cluster-replication-filters.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/replication-operations.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/controlling-the-replication-redo-log.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/replication-parameters.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/leader-election.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/leader-election-consistency-biased.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/leader-election-availability-biased.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/split-brain-and-primary-resolution.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/the-sla-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/the-sla-zones.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/the-sla-deterministic.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/memoryxtend-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/memoryxtend-rocksdb-ssd.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/memoryxtend-ohr.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/logging-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/logging-formatting-messages.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/logging-api.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/logging-managing-files.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/logging-backing-custom-policy.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/runtime-configuration.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/the-runtime-environment.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/xap-manager.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/the-lookup-service.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/lus-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/gsm-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/system-properties.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-unicast-discovery.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-multicast.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-multicast-is-available.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-lookup-service-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-over-nat.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-multi-nic.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-multi-nic-advanced.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-over-firewall.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/network-ports.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/monitoring.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/monitoring-network-activity.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/space-jmx-management.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/web-management-monitoring.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/suggested-monitoring-tools.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-overview.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-configuration.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-influxdb-reporter.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/ca-apm-introscope-reporter.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-custom-reporter.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-user-defined.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/metrics-bundled.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-infrastructure.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-gigaspaces-performance.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/slow-consumer.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-large-scale-deployment.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-proxy-connectivity.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-handling-large-objects.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-communication-protocol.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-java-virtual-machines.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/tuning-threads-usage.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/benchmarking.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/benchmark-utility-cli.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/benchmark-browser.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/quiescemode.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/index.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-concepts.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-authorities.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-directory-manager.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-configurations.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-ref-impl.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/default-file-based-security-implementation-ext.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-authorities-ext.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/auditing.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/java-security-policy-file.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/securing-xap-components.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/security-configurations-ext.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/securing-your-data.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/securing-the-grid-services.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/securing-the-transport-layer-using-ssl.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/custom-security.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/custom-authentication.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/custom-user-role-management.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/spring-security-bridge.htm">
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/introducing-spring-security.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/gigaspaces-spring-based-security-bridge.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/authenticating-against-a-database.htm"/>
        <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/authenticating-against-an-ldap-repository.htm"/>
      </TocEntry>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/security/securing-the-helloworld-example.htm"/>
    </TocEntry>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/installation-windows-service.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting.htm">
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-common-user-issues.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-protective-modes.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-testing-system-environment.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-viewing-clustered-space-status.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-failure-detection.htm"/>
      <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/admin/troubleshooting-tools.htm"/>
    </TocEntry>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-hardware-selection.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-virtualized-os.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-network-requirements.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-capacity-planning.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-resource-sharing.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-local-cache-policy.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-failover-considerations.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-file-descriptors.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-jvm-tuning.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-xap-considerations.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/production/production-monitoring.htm"/>
  </TocEntry>
  <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/index.htm">
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/whats-new.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/fixed-issues.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/supported-platforms.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/vmware-guidelines.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/upgrading.htm"/>
    <TocEntry Title="[%=System.LinkedTitle%]" Link="/Content/rn/third-party.htm"/>
  </TocEntry>
</CatapultToc>
