<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Custom Aggregators"
    Link="/Content/sbp/aggregators-custom.html" />
  <TocEntry
    Title="Cache Interface"
    Link="/Content/sbp/cache-interface.html"></TocEntry>
  <TocEntry
    Title="Data Visualization with Grafana"
    Link="/Content/sbp/data-visualization-grafana.html" />
  <TocEntry
    Title="DB2 Delta Server"
    Link="/Content/sbp/db2-delta-server.html" />
  <TocEntry
    Title="Distributed Collections"
    Link="/Content/sbp/distributed-collections.html" />
  <TocEntry
    Title="Export/Import Tool"
    Link="/Content/sbp/export-import-tool.html" />
  <TocEntry
    Title="Global ID Generator"
    Link="/Content/sbp/global-id-generator.html" />
  <TocEntry
    Title="Using Grafana for Monitoring and Analytics in Kubernetes"
    Link="/Content/sbp/grafana-influxdb-ie-kubernetes.html" />
  <TocEntry
    Title="Integration testing with scalatest"
    Link="/Content/sbp/i10n-scalatest.html" />
  <TocEntry
    Title="Data Grid with Large Backend Database Support"
    Link="/Content/sbp/imdg-with-large-backend-database-support.html" />
  <TocEntry
    Title="Deep Learning"
    Link="/Content/sbp/insightedge-bigdl.html" />
  <TocEntry
    Title="JTA-XA Example"
    Link="/Content/sbp/jta-xa-example.html" />
  <TocEntry
    Title="XAP Integration with Kafka"
    Link="/Content/sbp/kafka-integration.html" />
  <TocEntry
    Title="Deploying GigaSpaces Platforms on Minishift"
    Link="/Content/sbp/kubegrid-minishift.html" />
  <TocEntry
    Title="Mainframe Integration"
    Link="/Content/sbp/mainframe-integration.html" />
  <TocEntry
    Title="Map-Reduce Pattern - Executors Example"
    Link="/Content/sbp/map-reduce-pattern-executors-example.html" />
  <TocEntry
    Title="Master-Worker Pattern"
    Link="/Content/sbp/master-worker-pattern.html" />
  <TocEntry
    Title="Modeling your Data in a Distributed Environment"
    Link="/Content/sbp/modeling-your-data.html" />
  <TocEntry
    Title="Moving from Hibernate to Space"
    Link="/Content/sbp/moving-from-hibernate-to-space.html" />
  <TocEntry
    Title="Oracle Delta Server"
    Link="/Content/sbp/oracle-delta-server.html" />
  <TocEntry
    Title="Parallel Queue Pattern"
    Link="/Content/sbp/parallel-queue-pattern.html" />
  <TocEntry
    Title="Parent Child Relationship"
    Link="/Content/sbp/parent-child-relationship.html" />
  <TocEntry
    Title="Refreshable Business Logic Example"
    Link="/Content/sbp/refreshable-business-logic-example.html" />
  <TocEntry
    Title="RTD and UDF Examples - GigaSpaces-Excel Integration"
    Link="/Content/sbp/rtd-and-udf-examples-gigaspaces-excel-integration.html" />
  <TocEntry
    Title="Space Object Modeling"
    Link="/Content/sbp/space-object-modeling.html" />
  <TocEntry
    Title="Spring Batch PU"
    Link="/Content/sbp/spring-batch-pu.html" />
  <TocEntry
    Title="SSL and Self Signed Certificates"
    Link="/Content/sbp/ssl-self-signed-cert-example.html" />
  <TocEntry
    Title="Time Series with Real Time Analytics"
    Link="/Content/sbp/time-series.html" />
  <TocEntry
    Title="Distributed WAN Gateway"
    Link="/Content/sbp/wan-gateway-distributed.html" />
  <TocEntry
    Title="WAN Gateway Master-Slave Replication"
    Link="/Content/sbp/wan-gateway-master-slave-replication.html" />
  <TocEntry
    Title="WAN Gateway Pass Through Replication"
    Link="/Content/sbp/wan-gateway-pass-through-replication.html" />
  <TocEntry
    Title="WAN Multi-Master Replication Gateway"
    Link="/Content/sbp/wan-replication-gateway.html" />
  <TocEntry
    Title="Drools Rule Engine Integration"
    Link="/Content/sbp/xap-drools-integration.html" />
  <TocEntry
    Title="Dynamic Processing"
    Link="/Content/sbp/xap-dynamic-processing.html" />
  <TocEntry
    Title="Hot Deploy"
    Link="/Content/sbp/xap-hot-deploy.html" />
  <TocEntry
    Title="Order Management Tutorial"
    Link="/Content/sbp/xap-order-management-tutorial.html" />
</CatapultToc>