<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/sbp/integrations.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/data-visualization-grafana.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/grafana-influxdb-ie-kubernetes.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/kubegrid-minishift.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/insightedge-bigdl.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/kafka-integration.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/xap-drools-integration.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/moving-from-hibernate-to-space.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/jta-xa-example.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/oracle-delta-server.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/rtd-and-udf-examples-gigaspaces-excel-integration.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/i10n-scalatest.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/mainframe-integration.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/db2-delta-server.html" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/sbp/best-practices.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/design-patterns.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/master-worker-pattern.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/parallel-queue-pattern.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/map-reduce-pattern-executors-example.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/data-modeling.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/modeling-your-data.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/space-object-modeling.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/parent-child-relationship.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/multi-region-replication.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/wan-gateway-distributed.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/wan-gateway-master-slave-replication.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/wan-gateway-pass-through-replication.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/wan-replication-gateway.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/field-scenarios.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/export-import-tool.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/xap-hot-deploy.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/spring-batch-pu.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/xap-dynamic-processing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/sbp/xap-order-management-tutorial.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/distributed-collections.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/aggregators-custom.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/imdg-with-large-backend-database-support.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/cache-interface.html"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/global-id-generator.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/sbp/time-series.html" />
  </TocEntry>
  <TocEntry
    Title="GigaPedia"
    Link="/Content/sbp/gs-encyclopedia.html">
    <TocEntry
      Title="SSL and Self Signed Certificates"
      Link="/Content/sbp/ssl-self-signed-cert-example.html" />
  </TocEntry>
</CatapultToc>