<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="GigaSpaces eRAG Technical Documentation Home"
    Link="/Content/landing.html"
    Class="hidden"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/landing-pages/user-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/landing-pages/specifications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/landing-pages/supported-data-sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/rn/index.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/rn/latest.html" />
  </TocEntry>
  <TocEntry
    Title="search-results"
    Link="/Content/search-results.html"
    conditions="Versions.LatestOnly"
    StartSection="false"
    Class="hidden" />
</CatapultToc>